{template common/header}
<div id="pt" class="bm cl">
<div class="z">
<a href="./" class="nvhm" title="{$_G['setting']['bbname']}">{$_G['setting']['bbname']}</a> <em>&rsaquo;</em>
        <a href="<!--{if $config['isrewrite']}-->{$config['re_index']}<!--{else}-->plugin.php?id=aljes<!--{/if}-->">$config['daohang']</a>
</div>
</div>

<div id="ct" class="ct2_a wp cl">
<div class="appl">
<div class="tbn">
<h2 class="mt bbda">$config['daohang']</h2>
{template aljes:mnav}
</div>
</div>
<div class="mn pbm" style="border:none; margin:0">
<div class="tbmu cl">
<a href="plugin.php?id=aljes&act=post" class="y pn pnc"><strong>{lang aljes:adminuser_1}</strong></a>
<table cellspacing="0" cellpadding="0" class="dt">
<tbody><tr>
<th>{lang aljes:member_2}</th><th>{lang aljes:member_3}</th><th>{lang aljes:admintop_1}</th><th>{lang aljes:admintop_2}</th><th>{lang aljes:admintop_3}{$_G['setting']['extcredits'][$config['reflashextcredit']]['title']}</th><th>{lang aljes:admintop_4}</th><th>{lang aljes:admintop_5}</th>
</tr>
{loop $logs $log}
{eval $lp=C::t('#aljes#aljes')->fetch($log['lid']);}
<tr >
    <td>{$log['lid']}</td>
    <td>{if $log['title']}{$log['title']}{elseif $lp['title']}{$lp['title']}{else}{lang aljes:admintop_6}{/if}</td>
    <td>{if $log['name']}{$log['name']}{elseif $lp['username']}{$lp['username']}{else}{lang aljes:admintop_6}{/if}</td>
    <td>{$log['username']}</td>
    <td>{$log['pay']}</td>
    <td>{eval echo dgmdate($log['dateline']);}</td>
	<td>{if $log['endtime']}{eval echo dgmdate($log['endtime']);}{else}{lang aljes:admintop_6}{/if}</td>
</tr>

{/loop}
</tbody></table>
<div style="margin-top:10px;">$paging</div>
<div class="notice" style="border:1px dashed #f60;background-color:#FFC">{lang aljes:admintop_7}</div>
</div>
</div>	</div>
{template common/footer}