{template common/header}
<iframe style="display:none" name="myiframe" id="myiframe"></iframe>
<div id="pt" class="bm cl">
<div class="z">
<a href="./" class="nvhm" title="{$_G['setting']['bbname']}">{$_G['setting']['bbname']}</a> <em>&rsaquo;</em>
        <a href="<!--{if $config['isrewrite']}-->{$config['re_index']}<!--{else}-->plugin.php?id=aljes<!--{/if}-->">$config['daohang']</a>
</div>
</div>

<div id="ct" class="ct2_a wp cl">
<div class="appl">
<div class="tbn">
<h2 class="mt bbda">$config['daohang']</h2>
{template aljes:mnav}
</div>
</div>
<div class="mn pbm" style="border:none; margin:0">
<div class="tbmu cl">
<a href="plugin.php?id=aljes&act=post" class="y pn pnc"><strong>&#21457;&#24067;&#20449;&#24687;</strong></a>
<style type="text/css">
.tag {
    background: none repeat scroll 0 0 #f2f1ec;
    border-radius: 2px;
    color: #999 !important;
    font-size: 12px;
    padding: 2px 5px;
}
.tag-true-green {
    background-color: #81ba15;
    color: #fff !important;
}

.tag-warn, .tag-green {
    background: none repeat scroll 0 0 #f1c40d;
    color: #fff !important;
}
</style>

<table cellspacing="0" cellpadding="0" class="dt">
<tbody><tr>
<th style="width:20%">&#39044;&#32422;&#26381;&#21153;</th><th>&#39044;&#32422;&#20154;</th><th>&#30005;&#35805;</th><th style="width:20%">&#30041;&#35328;</th><th>&#21019;&#24314;&#26102;&#38388;</th><th>&#39044;&#32422;&#26102;&#38388;</th><th>&#25805;&#20316;</th>
</tr>
{loop $logs $log}
{eval $lp=C::t('#aljes#aljes')->fetch($log['lid']);}
<tr ><td style="width:20%"><a target="_blank" href="plugin.php?id=aljes&act=view&lid={$lp['id']}">{$lp['title']}</a></td><td>{$log['contact_person']}&nbsp;{$log['sex']}</td><td>{$log['tel']}&nbsp;({if $log['state']}<span style="color:green;">&#24050;&#32852;&#31995;</span>{else}<a href="plugin.php?id=aljes&act=appointment_state&cid={$log['id']}" style="color:red;">&#26410;&#32852;&#31995;</a>{/if})</td><td style="width:20%" title="$log['message']"><!--{eval echo cutstr($log['message'],60,'...');}--></td><td>{eval echo dgmdate($log['timestamp']);}</td><td>$log['dateline']</td>
    <td>
        
<a onclick="showDialog('&#20320;&#30830;&#23450;&#35201;&#21024;&#38500;&#21527;&#65311;','confirm','',function(){location.href='plugin.php?id=aljes&act=appointment_del&cid={$log['id']}'});return false;" href="#">&#21024;&#38500;</a>
		
</td></tr>
{/loop}
<tr><td colspan="14">$paging</td></tr>
</tbody></table>
<div style="border:1px dashed #f60;background-color:#FFC" class="notice">&#21451;&#24773;&#25552;&#31034;&#65306;&#28857;&#20987;&#30005;&#35805;&#21495;&#30721;&#21518;&#38754;&#30340;<b style="color:red">&#24050;&#32852;&#31995;</b>&#21487;&#20197;&#25226;&#29366;&#24577;&#25913;&#36807;<b style="color:green;">&#26410;&#32852;&#31995;</b>&#21734;&#65281;&#40736;&#26631;&#25918;&#22312;&#30041;&#35328;&#25991;&#23383;&#19978;&#26041;&#21487;&#20197;&#24377;&#20986;&#20840;&#37096;&#30041;&#35328;&#65281;</div>
</div>
</div>

</div>	</div>
{template common/footer}