{template common/header_ajax}
<link href="source/plugin/aljes/css/register.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="static/js/calendar.js"></script>
<h3 class="flb">
	<em>{lang aljes:Registration_booking_service}</em>
		<span><a href="javascript:;" class="flbc" onclick="hideWindow('$_GET['handlekey']');" title="{lang close}">{lang close}</a></span>
	
</h3>
<div class="orderBoxCon">
            <dl class="orderBoxTicket">
                
                
                <dd style="height:33px;">
                    <span class="c10">{lang aljes:Service_name}<a class="c11" href="plugin.php?id=aljes&act=view&lid=$user['id']" target="_blank">$user['title']</a></span>
					<span style="margin-right:20px;" >
                  		
                  	</span>
					<span class="c8">{lang aljes:Total_evaluation}<i class="c13">{eval echo DB::result_first('select count(*) from %t where lid=%d',array('aljes_comment',$_GET['lid']))}</i>{lang aljes:ci}
					</span>
					<span class="c8">{lang aljes:Total_number_of_appointments}<i class="c13">{eval echo DB::result_first('select count(*) from %t where lid=%d',array('aljes_appointment',$_GET['lid']))}</i>{lang aljes:ci}</span>
                </dd>
                <dd style="height:33px;">
                    <span class="c10">{lang aljes:Contact_phone}<span class="c12">$user['contact']</span></span>
                </dd>
            </dl>
        </div>
<div class="orderPho">
<div class="phoTit" id="booktitlediv">
	            <span class="t01">{lang aljes:Free_reservation}</span>
	            
        	</div>
			
			<iframe name="submitiframe" style="display:none;"></iframe>
		    <form action="plugin.php?id=aljes&act=appointment" method="post" target="submitiframe">
		        <input name="formhash" type="hidden" value="{FORMHASH}"> 
		        <input name="lid" id="refer" type="hidden" value="$_GET['lid']">
		        
		        <div id="bookdiv">
	                
						<table width="578" border="0" cellspacing="0" cellpadding="0" class="tk">
						<tbody><tr style="height:53px;">
							
	                        <td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Date}</td>
	                        <td width="196" valign="middle" class="servicetime zdex10">
		                        <input  type="text" class="tkinput "  value="" name="dateline" onclick="showcalendar(event, this, 1)" placeholder="{lang aljes:Please_enter_a_date}">
                                
	                        </td>
	                        <td width="284">&nbsp;</td>
	                    </tr>
	                    
						<tr style="height:53px;">
							
							<td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Contact_person}</td>
							<td width="196" valign="middle" class="servicetime">
								<input id="contacts" type="text" name="contact_person" class="tkinput tkinput_t" value="" placeholder="{lang aljes:Please_enter_your_name}">
								&nbsp;<input type="radio" name="sex" value="{lang aljes:sir}">{lang aljes:sir} <input type="radio" name="sex" value="{lang aljes:Maam}">{lang aljes:Maam}
							</td>
							
						</tr>
						<tr style="height:53px;">
							
							<td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Cell_phone_number}</td>
							<td width="196" valign="middle" class="servicetime">
								<input id="phone" name="tel" type="text" class="tkinput" value="" pattern="^\d[\d-]{3,20}\d$" placeholder="{lang aljes:Enter_the_phone_number}">
								
							</td>
							
						</tr>
						<tr style="height:53px;">
							
							<td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Message}</td>
							<td width="196" valign="middle" class="servicetime">
								<textarea name="message" rows="5" cols="40" placeholder="{lang aljes:Please_enter_a_message}"></textarea>
							</td>
							
						</tr>
						
						<tr style="height:53px;">
							  <td></td>
							  <td colspan="2"><button  class="pn pnc vm" value="true" id="submit" name="submit" type="submit"><strong>{lang aljes:Submit_an_appointment}</strong></button></td>
						  </tr>
						</tbody></table>
					
				</div></form>


			</div>
		</div>
{template common/footer_ajax}