{template common/header}
<iframe style="display:none" name="myiframe" id="myiframe"></iframe>
<div id="pt" class="bm cl">
<div class="z">
<a href="./" class="nvhm" title="{$_G['setting']['bbname']}">{$_G['setting']['bbname']}</a> <em>&rsaquo;</em>
        <a href="<!--{if $config['isrewrite']}-->{$config['re_index']}<!--{else}-->plugin.php?id=aljes<!--{/if}-->">$config['daohang']</a>
</div>
</div>

<div id="ct" class="ct2_a wp cl">
<div class="appl">
<div class="tbn">
<h2 class="mt bbda">$config['daohang']</h2>
{template aljes:mnav}
</div>
</div>
<div class="mn pbm" style="border:none; margin:0">
<div class="tbmu cl">
<a href="plugin.php?id=aljes&act=post" class="y pn pnc"><strong>{lang aljes:member_1}</strong></a>
<style type="text/css">
.tag {
    background: none repeat scroll 0 0 #f2f1ec;
    border-radius: 2px;
    color: #999 !important;
    font-size: 12px;
    padding: 2px 5px;
}
.tag-true-green {
    background-color: #81ba15;
    color: #fff !important;
}

.tag-warn, .tag-green {
    background: none repeat scroll 0 0 #f1c40d;
    color: #fff !important;
}
</style>

<table cellspacing="0" cellpadding="0" class="dt">
<tbody><tr>
<th>{lang aljes:member_2}</th><th>{lang aljes:member_3}</th><th>{lang aljes:member_4}</th><th>{lang aljes:Collection_time}</th><th>{lang aljes:member_6}</th>
</tr>
{loop $logs $log}
{eval $lp=C::t('#aljes#aljes')->fetch($log['lid']);}
<tr ><td>{$lp['id']}</td><td><a target="_blank" href="plugin.php?id=aljes&act=view&lid={$lp['id']}">{$lp['title']}</a>{if TIMESTAMP < $lp['topetime']}&nbsp;<small class="tag tag-warn">{lang aljes:index_32}</small>{/if}{if $lp['solve']}&nbsp;<small class="tag tag-true-green" data-original-title="" title="" style="font-size:12px;">{lang aljes:Done}</small>{/if}</td><td>{eval echo dgmdate($lp['addtime']);}</td><td>{eval echo dgmdate($log['dateline']);}</td>
    <td>
        
<a onclick="showDialog('{lang aljes:member_12}','confirm','',function(){location.href='plugin.php?id=aljes&act=collection_del&cid={$log['id']}'});return false;" href="#">{lang aljes:member_13}</a>
		
</td></tr>
{/loop}
<tr><td colspan="14">$paging</td></tr>
</tbody></table>

</div>

</div>	</div>
{template common/footer}