{template common/header}
<iframe style="display:none" name="myiframe" id="myiframe"></iframe>
<div id="pt" class="bm cl">
<div class="z">
<a href="./" class="nvhm" title="{$_G['setting']['bbname']}">{$_G['setting']['bbname']}</a> <em>&rsaquo;</em>
        <a href="<!--{if $config['isrewrite']}-->{$config['re_index']}<!--{else}-->plugin.php?id=aljes<!--{/if}-->">$config['daohang']</a>
</div>
</div>

<div id="ct" class="ct2_a wp cl">
<div class="appl">
<div class="tbn">
<h2 class="mt bbda">$config['daohang']</h2>
{template aljes:mnav}
</div>
</div>
<div class="mn pbm" style="border:none; margin:0">
<div class="tbmu cl">
<a href="plugin.php?id=aljes&act=post" class="y pn pnc"><strong>{lang aljes:member_1}</strong></a>
<style type="text/css">
.tag {
    background: none repeat scroll 0 0 #f2f1ec;
    border-radius: 2px;
    color: #999 !important;
    font-size: 12px;
    padding: 2px 5px;
}
.tag-true-green {
    background-color: #81ba15;
    color: #fff !important;
}

.tag-warn, .tag-green {
    background: none repeat scroll 0 0 #f1c40d;
    color: #fff !important;
}
</style>

<table cellspacing="0" cellpadding="0" class="dt">
<tbody><tr>
<th>{lang aljes:member_2}</th><th>{lang aljes:member_3}</th><th>{lang aljes:member_4}</th><th>{lang aljes:member_5}</th><th>{lang aljes:member_6}</th>
</tr>
{loop $lplist $lp}
<tr ><td>{$lp['id']}</td><td><a target="_blank" href="plugin.php?id=aljes&act=view&lid={$lp['id']}">{$lp['title']}</a>{if TIMESTAMP < $lp['topetime']}&nbsp;<small class="tag tag-warn">{lang aljes:index_32}</small>{/if}{if $lp['solve']}&nbsp;<small class="tag tag-true-green" data-original-title="" title="" style="font-size:12px;">{lang aljes:Done}</small>{/if}</td><td>{eval echo dgmdate($lp['addtime']);}</td><td>{eval echo dgmdate($lp['updatetime']);}</td>
    <td>
        {if file_exists("source/plugin/aljes/template/com/reflash.php") && !$lp['solve']}
        <a href="plugin.php?id=aljes&act=reflash&lid={$lp['id']}" target="myiframe">{lang aljes:member_8}</a>&nbsp;
        {/if}
        {if file_exists("source/plugin/aljes/template/com/top.php") && !$lp['solve']}
        <a href="plugin.php?id=aljes&act=top&lid={$lp['id']}" onclick="showWindow('resumeadd',this.href)">{lang aljes:member_10}</a>&nbsp;
        {/if}
		{if !$lp['solve']}
        <a href="plugin.php?id=aljes&act=edit&lid={$lp['id']}">{lang aljes:member_11}</a>
		{/if}
<a onclick="showDialog('{lang aljes:member_12}','confirm','',function(){location.href='plugin.php?id=aljes&act=delete&lid={$lp['id']}'});return false;" href="#">{lang aljes:member_13}</a>
		{if file_exists("source/plugin/aljes/template/com/solve.php")}
			{if !$lp['solve']}
			<a class="link" onclick="showDialog('{lang aljes:You_sure_get_this_information}','confirm','',function(){location.href='plugin.php?id=aljes&act=solve&lid={$lp['id']}&formhash={FORMHASH}'});return false;" href="#"  rel="nofollow">{lang aljes:Done_1}</a>
			{else}
			<a class="link" onclick="showDialog('{lang aljes:To_release_information_to_the_first_page}','confirm','',function(){location.href='plugin.php?id=aljes&act=solve&solve=re&lid={$lp['id']}&formhash={FORMHASH}'});return false;" href="#"  rel="nofollow">{lang aljes:The_re_release}</a>
			{/if}
		{/if}
</td></tr>
{/loop}
<tr><td colspan="14">$paging</td></tr>
</tbody></table>
<div style="border:1px dashed #f60;background-color:#FFC" class="notice">{lang aljes:adminlp_6} <font color="red">{$config['reflashpay']}</font> {$_G['setting']['extcredits'][$config['reflashextcredit']]['title']}</div>
</div>

</div>	</div>
{template common/footer}