{template common/header}
<script type="text/javascript" src="{$_G[setting][jspath]}upload.js?{VERHASH}"></script>
<link href="source/plugin/aljes/css/v3.css" rel="stylesheet">
<link href="source/plugin/aljes/css/post.css" rel="stylesheet"> 
<script src="static/js/seditor.js" type="text/javascript" reload="1"></script>
<div class="bm cl" id="pt">
    <div class="z">
        <a title="{$_G['setting']['bbname']}" class="nvhm" href="./">{$_G['setting']['bbname']}</a><em>&rsaquo;</em><a href="plugin.php?id=aljes">$config['daohang']</a><em>&rsaquo;</em><a href="plugin.php?id=aljes&act=member">{lang aljes:Management_Center}</a><em>&rsaquo;</em>{lang aljes:member_1}</div>
    <div class="z"></div>
</div>
<div class="wrapper">
    <ul class="flow clearfix sep-big">
        <li class="flow-item flow-item-done"><span class="done">{lang aljes:post_2}<small>&nbsp;({$config['daohang']}{lang aljes:post_3}</small></span></li>
        <li class="flow-item flow-item-current">{lang aljes:post_4}</li>
        <li class="flow-item flow-item-last">{lang aljes:post_5}</li>
    </ul>
    <div class="clearfix">
        <div class="publish-detail" id="publish">
		{if $config['releasepay'] && $config['releaseextcredit']}
			<div style="border:1px dashed #f60;background-color:#FFC" class="notice">&#25552;&#31034;&#65306;&#21457;&#24067;&#20449;&#24687;&#38656;&#35201;&#25910;&#21462;<font color="red">$config['releasepay']</font> {$_G['setting']['extcredits'][$config['releaseextcredit']]['title']}</div>
		{/if}
            <div class="separate">{lang aljes:post_6}</div>
            <iframe style="display:none" name="myiframe" id="myiframe"></iframe>
            <form class="form" method="post" id="postform"  enctype="multipart/form-data" action="plugin.php?id=aljes&act={$_GET['act']}&lid={$lp['id']}" target="myiframe">
                <input type="hidden" value="{FORMHASH}" name="formhash">
				<input type="hidden" id="aid" name="aid" autocomplete="off" value="{$taids}">
				<div id="id_wanted" class="p-line" style="display: block;">
			<label class="p-label"><span class="red required">*</span> {lang aljes:post_29}</label>
			<div class="publish-detail-item publish-detail-item-top">
				{loop $wanted_types $k $v}
				<label class="form-label">
				<input type="radio" data-parent=".p-line" value="$k"  class="form-radio" title="$v" {if $k==1&&!$lp['wanted']}checked="checked"{/if} name="wanted" maxlength="50" {if $lp['wanted']==$k}checked="checked"{/if}>$v</label>
				{/if}
			</div>
		</div>
                <div id="id_title" class="p-line ">
                    <label class="p-label"><span class="red required">*</span> {lang aljes:post_7}</label>
                    <div class="publish-detail-item ">
                        <input type="text" value="$lp['title']" data-parent=".p-line" class="input input-60" title="$lp['title']" order="1"  name="title" maxlength="25">
                    </div>
                </div>		
                <div id="id_fl" class="p-line ">
                    <label class="p-label">{if $settings['isposttype']['value']}<span class="red required">*</span>{/if} {lang aljes:post_8}</label>
                    <div class="publish-detail-item ">
						<select value="" data-parent=".p-line" class="input"  order="9" data-sub="Linkage_region"  name="zufangtype" id="pos" maxlength="100" type="text" onchange="ajaxget('plugin.php?id=aljes&act=getpos&rid=' + $('pos').value, 'getpos')">
                            <option data-target="#" value=""></option>
                            {loop $pos $r}
                            <option  value="$r['id']" {if $lp['pos']==$r['id']}selected{/if}>$r['subject']</option>
                            {/loop}
                        </select>
                        <span id="getpos">
                            {if $lp['zufangtype']&&$lp['subtype']}
                            <select required="required" name="subtype" id="subtype" class="sub-area input active" onchange="ajaxget('plugin.php?id=aljes&act=getpos1&upid=' + $('subtype').value, 'getpos1')">
                                <option value="" id=""> </option>
                                {loop C::t('#aljes#aljes_position')->fetch_all_by_upid($lp['zufangtype']) $rr}
                                <option value="$rr['id']" {if $rr[id]==$lp['subtype']}selected{/if}>$rr['subject']</option>
                                {/loop}
                            </select>
                            {/if}
                        </span>
						<span name="subsubtype" id="getpos1">
						{if $lp['subsubtype']}
						<select name="subsubtype" style="width:120px;">
						<!--{loop C::t('#aljes#aljes_position')->fetch_all_by_upid($lp['subtype']) $typeid $type}-->
						<option value="$typeid" {if $typeid==$lp['subsubtype']}selected{/if}>$type['subject']</option>
						<!--{/loop}-->
						</select>
						{/if}
						</span>
                    </div>


                </div>		
      
                <div id="id_jg" class="p-line ">
                    <label class="p-label"><span class="red required">&nbsp;</span> {lang aljes:post_9}</label>
                    <div class="publish-detail-item ">
                        <label class="form-label">
                            <input type="text" value="{$lp['zujin']}" data-parent=".p-line" class="input input-5" title="{lang aljes:post_26}" order="5" pattern="^(.*[0-9]+.*|)$"  filterlabels="{lang aljes:post_28}"  numeric="1" name="zujin" maxlength="10" >
                            <span class="unit">{lang aljes:post_10}&nbsp;&nbsp;<font class="p-note">{lang aljes:post_39}</font></span>
                        </label>
                    </div>
                </div>		
                <div id="id_content" class="p-line ">
                    <label class="p-label"> {lang aljes:post_11}</label>
					
                    <div class="publish-detail-item publish-detail-item-top" style="width:50%">
                        <div class="tedt" style="width:100%;">
					<div class="bar">
					<div class="fpd">
					<a href="javascript:;" title="{lang aljes:s19}" class="fbld" onclick="seditor_insertunit('reply', '[b]', '[/b]');doane(event);">B</a>
					<a fwin="apply" href="javascript:;" title="{lang aljes:s20}" class="fclr" id="replyforecolor" onclick="showColorBox(this.id, 2, 'reply');doane(event);" initialized="true">Color</a>
					<a fwin="apply" id="replyimg" href="javascript:;" title="{lang aljes:s21}" class="fmg" onclick="seditor_menu('reply', 'img');doane(event);">Image</a>
					<a fwin="apply" id="replyurl" href="javascript:;" title="{lang aljes:s22}" class="flnk" onclick="seditor_menu('reply', 'url');doane(event);">Link</a>
					</div></div>
					<div class="area" style="background:#FFF;">
					<textarea fwin="apply" rows="3" name="content" class="pt" id="replymessage" style="background:#FFF;">{$lp['content']}</textarea>
					</div>
					</div>
                    </div>
                </div>		
                <div id="id_images" class="p-line  swfu">
                    <label class="p-label"> {lang aljes:post_12}</label>
                    <div class="publish-detail-item ">
					{if $settings['isnewupload']['value']}
						<span id="spanButtonPlaceholder">
						</span>
						<table>
						<tr id="imgattachlist">
						{loop $attachments $attach}
						<td id="td_{$attach['aid']}" class="c"><img src="{$attach['pic']}.64x64.jpg"><p><a href="javascript:;" onclick="delattach({$attach['aid']})">{lang aljes:delete}</a></p></td>
						{/loop}
						</tr></table>
						<span id="imgUploadProgress"></span>{lang aljes:tips}
						{else}
                        <ul class="postimg clearfix"></ul>
                        <div class="pull-left" id="swfupload">
                            <input type="file" name="pic1"><br>
                            {if $lp['pic1']}<img src="{eval echo $lp['pic1'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic1" value="{$lp['pic1']}">
                            <input type="file" name="pic2"><br>
                            {if $lp['pic2']}<img src="{eval echo $lp['pic2'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic2" value="{$lp['pic1']}">
                            <input type="file" name="pic3"><br> 
                            {if $lp['pic3']}<img src="{eval echo $lp['pic3'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic3" value="{$lp['pic3']}">
                            <input type="file" name="pic4"><br>
                            {if $lp['pic4']}<img src="{eval echo $lp['pic4'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic4" value="{$lp['pic4']}">
                            <input type="file" name="pic5"><br>   
                            {if $lp['pic5']}<img src="{eval echo $lp['pic5'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic5" value="{$lp['pic5']}"> 
                            <input type="file" name="pic6"><br>
                            {if $lp['pic6']}<img src="{eval echo $lp['pic6'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic6" value="{$lp['pic6']}">
                            <input type="file" name="pic7"><br>
                            {if $lp['pic7']}<img src="{eval echo $lp['pic7'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic7" value="{$lp['pic7']}">
                            <input type="file" name="pic8"><br>
                            {if $lp['pic8']}<img src="{eval echo $lp['pic8'].'.64x64.jpg';}"><br>{/if}
                            <input type="hidden" name="pic8" value="{$lp['pic8']}">
                        </div>
						{/if}
                    </div>

                </div>		
           		<div id="ajaxwaitid"></div>
                <div id="id_region" class="p-line ">
                    <label class="p-label"><span class="red required">*</span> {lang aljes:post_13}</label>
                    <div class="publish-detail-item ">
                        <select value="" data-parent=".p-line" class="input" title="{lang aljes:post_14}" order="9" data-sub="Linkage_region"  othername="{lang aljes:post_15}" area3="showEmptyFilter=1" area2="showEmptyFilter=1" level="area2,area3" remember="1" name="region" id="region" group="{lang aljes:post_16}" maxlength="100" type="text" onchange="ajaxget('plugin.php?id=aljes&act=getregion&rid=' + $('region').value, 'getregion')">
                            <option data-target="#" value=""> </option>
                            {loop $rs $r}
                            <option  value="$r['id']" {if $lp['region']==$r['id']}selected{/if}>$r['subject']</option>
                            {/loop}
                        </select>
                        <span id="getregion">
                            {if $lp['region']&&$lp['region1']}
                            <select required="required" name="region1" class="sub-area input active" id="m5627">
                                <option value="" id=""> </option>
                                {loop $rrs $rr}
                                <option value="$rr['id']" {if $rr[id]==$lp['region1']}selected{/if}>$rr['subject']</option>
                                {/loop}
                            </select>
                            {/if}
                        </span>
                        <span name="region1" id="region1">
						{if $lp['region2']}
						<select name="region2" style="width:120px;">
						<!--{loop C::t('#aljes#aljes_region')->fetch_all_by_upid($lp['region1']) $rid $r}-->
						<option value="$rid" {if $rid==$lp['region2']}selected{/if}>$r['subject']</option>
						<!--{/loop}-->
						</select>
						{/if}
						</span>
						<input type="text" value="{$lp['region3']}" data-parent=".p-line"  class="input" name="region3"  maxlength="100">
                    </div>

                </div>	
				<div id="id_QQ" class="p-line">
			<label class="p-label"> {lang aljes:post_33}</label>
			<div class="publish-detail-item ">
				<input type="text" value="{$lp['qq']}" data-parent=".p-line" class="input input-6" title="{lang aljes:post_34}" order="8" pattern="^(.*[0-9]+.*|)$" remember="true" numeric="1" name="qq" maxlength="14">
			</div>
			
		</div>
		 <div id="id_lxr" class="p-line ">
                    <label class="p-label"><span class="red required"></span> {lang aljes:post_37}</label>
                    <div class="publish-detail-item ">
                        <input class="input input-5" type="text" value="$lp['lxr']" data-parent=".p-line" class="input input-60" title="$lp['lxr']" order="1"  name="lxr" maxlength="25">
                    </div>
					<span class="p-note">{lang aljes:post_38}</span>
                </div>		
                <div id="id_contact" class="p-line ">
                    <label class="p-label"><span class="red required">*</span> {lang aljes:post_18}</label>
                    <div class="publish-detail-item ">
                        <input type="text" value="{$lp['contact']}" data-parent=".p-line" class="input input-5" title="{lang aljes:post_24}" order="11" pattern="^\d[\d-]{3,20}\d$"  hidevaluedinput="1" name="contact" maxlength="30"><small id="contact-tips"></small>
                    </div>

                    <span class="p-note">{lang aljes:post_19}</span>
                </div>

                <div class="hide separate button-hide" id="moreinfo" style="display: block;">
                    <a class="pull-right" href="#">
                        <span class="button-show"><i class="icon-plus"></i>&nbsp;{lang aljes:post_20}</span>
                    </a>{lang aljes:post_21}<small>{lang aljes:post_22}</small>
                </div>
               
<div id="id_new" class="p-line  meta-hidden" style="display: block;">
			<label class="p-label"> {lang aljes:post_35}</label>
			<div class="publish-detail-item ">
				<select name="new" value="" data-parent=".p-line" class="input" title="{lang aljes:post_36}" order="10"  maxlength="100" type="text">
				<option value=""></option>
				{loop $new_types $k $n}
				<option value="$k" {if $k==$lp['new']}selected{/if}>$n</option>
				{/loop}
				</select>
			</div>
			
			
			
		</div>
                <div id="ajaxwaitid"></div>
                <p class="p-submit">
                   
                    <input type="submit"  class="form-submit button_lj button-green" id="fabu-form-submit" value="{lang aljes:post_23}">
                </p>
            </form>
        </div>
    </div>
</div>
{if $settings['isnewupload']['value']}
<script type="text/javascript" >
var upload = new SWFUpload({

upload_url: "{$_G[siteurl]}plugin.php?id=aljes&act=upload",
post_params: {'uid':{$_G['uid']},"hash":"{$swfconfig[hash]}"},
file_size_limit : "$swfconfig[max]",    
file_types : "$swfconfig[imageexts][ext]",
file_types_description : "$swfconfig[imageexts][depict]",
file_upload_limit : 0,
file_queue_limit : 0,

swfupload_preload_handler : preLoad,
swfupload_load_failed_handler : loadFailed,
file_dialog_start_handler : fileDialogStart,
file_queued_handler : fileQueued,
file_queue_error_handler : fileQueueError,
file_dialog_complete_handler : fileDialogComplete,
upload_start_handler : uploadStart,
upload_progress_handler : uploadProgress,
upload_error_handler : uploadError,
upload_success_handler : trainUploadSuccess,
upload_complete_handler : uploadComplete,

button_image_url : "{IMGDIR}/uploadbutton.png",
button_placeholder_id : "spanButtonPlaceholder",
button_width: 110,
button_height: 25,
button_cursor:SWFUpload.CURSOR.HAND,
button_window_mode: "transparent",

custom_settings : {
progressTarget : "imgUploadProgress",
uploadSource: 'train',
uploadType: 'work',
imgBoxObj: $('imgattachlist')
},
//debug: true
});
function trainUploadSuccess(file, serverData) {

var data = eval('('+serverData+')');

if(parseInt(data.picid)) {
var newTd = document.createElement("TD");
newTd.id = "td_"+data.picid;
var img = new Image();
img.src = data.url;
var imgObj = document.createElement("img");
imgObj.src = img.src+'.64x64.jpg';
newTd.className = 'c';
var pObj = document.createElement("p");
pObj.style= "text-align:center;";
var aObj = document.createElement("a");

aObj.href = "javascript:;";
aObj.innerHTML = "{lang aljes:delete}";
aObj.onclick = function (){
	delattach(data.picid);
};
pObj.appendChild(aObj);
newTd.appendChild(imgObj);
newTd.appendChild(pObj);
this.customSettings.imgBoxObj.appendChild(newTd);
$('imgUploadProgress').innerHTML = '';

if($('aid').value == ''){
	$('aid').value = data.picid;
}else{
	$('aid').value = $('aid').value+','+data.picid;
}
}else{
  showDialog('{lang aljes:er1}'+data.errorcode, 'error', '{lang aljes:er2}');
}

}
function delattach(id){
	ajaxget('plugin.php?id=aljes&act=deleteattach&aid='+id,'td'+id,'','');
}
{if empty($taids)}
$('aid').value = '';
{/if}
</script>
{/if}
{if file_exists('source/plugin/aljes/template/com/color.htm')}
{template aljes:com/color}
{/if}
{template common/footer}