<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="$metakeywords" />
<meta name="description" content="$metadescription" />
<title>$navtitle</title>
</head>
<link href="source/plugin/aljes/css/touch.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljes/css/shouji_1.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljes/css/listing.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.cmIcon.bx-logo{width:79px;height:40px;background:url("{if $config['sj_logo']}$config['sj_logo']{else}$_G['style'][boardimg]{/if}") no-repeat;-webkit-background-size:79px 40px;-moz-background-size:79px 40px;background-size:79px 40px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in">
{template aljes:header}
<main>
{if $_GET['select']=='area'}
<h3>{lang aljes:sj_14}</h3>
<ul class="cmGridList">
	<li>
<a  rel="" href="plugin.php?id=aljes&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_3}</a> </li>
{loop $rs $r}
<li>
{if $r['subid']}
{eval $url='&select=subarea';}
{/if}
<a href="plugin.php?id=aljes&rid={$r['id']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$r['subject']</a></li>
{eval unset($url);}
{/loop}
</ul>
{elseif $_GET['select']=='subarea'}
<h3>{lang aljes:sj_14}</h3>
<ul class="cmGridList">
	<li>
<a rel="" href="plugin.php?id=aljes&rid={$_GET['rid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_4}</a> </li>
{loop $rrs $s}
{if  C::t('#aljes#aljes_region')->fetch_all_by_upid($s['id'])}
{eval $url='&select=subarea1';}
{/if}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$s['id']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$s['subject']</a></li>
{/loop}
</ul>
{elseif $_GET['select']=='subarea1'}
<h3>{lang aljes:sj_14}{$regions[$_GET['rid']][subject]} <img src="static/image/common/pt_item.png"> {$regions[$_GET['subrid']][subject]}</h3>
<ul class="cmGridList">
<li><a rel="" href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_4}</a> </li>
{loop C::t('#aljes#aljes_region')->fetch_all_by_upid($_GET['subrid']) $s}
<li><a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$s['id']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">$s['subject']</a></li>
{/loop}
</ul>
{elseif $_GET['select']=='fl'}
<h3>{lang aljes:sj_15}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a></li>
{loop $gtypes $typeid $type}
{if $type['subid']}
{eval $url='&select=fl_1';}
{/if}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$typeid}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$type[subject]</a> </li>
{/loop}

</ul>
{elseif $_GET['select']=='fl_1'}
<h3>{lang aljes:sj_15}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&zufangtype={$_GET['zufangtype']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a></li>
{loop $gtypes[$_GET['zufangtype']]['subid'] $subid}
{if  C::t('#aljes#aljes_position')->fetch_all_by_upid($subid)}
{eval $url='&select=fl_2';}
{/if}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype={$subid}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$pos_all[$subid][subject]</a> </li>
{/loop}

</ul>
{elseif $_GET['select']=='fl_2'}
<h3>{lang aljes:sj_15}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a></li>
{loop $sub3ids[$_GET['subtype']] $subid}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype={$subid['id']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">$subid['subject']</a> </li>
{/loop}

</ul>

{elseif $_GET['select']=='jg'}
<h3>{lang aljes:sj_16}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a> </li>
{loop $pay_types $k $v}
{eval $arr=explode('-',$k);}
<li>
<a rel="nofollow" href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1=$arr['0']&pay2=$arr['1']&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">$v</a></li>
{/loop}

</ul>
{elseif $_GET['select']=='new'}
<h3>{lang aljes:sj_17}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a> </li>

{loop $new_types $k $n}
<li>
 {if $_GET['new']==$k}<strong>$n</strong>{else}<a rel="nofollow" href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&wanted=$_GET['wanted']&new={$k}">$n</a>{/if}</li>
 {/if}


</ul>
{elseif $_GET['select']=='wanted'}
<h3>{lang aljes:sj_18}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}">{lang aljes:index_6}</a> </li>
{loop $wanted_types $k $v}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&wanted=$k&new={$_GET['new']}">$v</a> </li>
{/if}

</ul>
{else}
<form action="plugin.php?id=aljes" method="post" class="filter-block">
<input type="hidden" value="{FORMHASH}" name="formhash">
<ul class="filter"><li><a href="plugin.php?id=aljes&select=area&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" class="more">{if $_GET['subsubrid']}$regions[$_GET['subsubrid']][subject]{else}{if $_GET['subrid']}$regions[$_GET['subrid']][subject]{elseif $_GET['rid']}$regions[$_GET['rid']][subject]{else}{lang aljes:index_2}{/if}{/if}</a></li>
<li><a href="plugin.php?id=aljes&select=fl&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" class="more">{if $_GET['subsubtype']}$pos_all[$_GET['subsubtype']][subject]{elseif $_GET['subtype']}$pos_all[$_GET['subtype']][subject]{elseif $_GET['zufangtype']}$pos_all[$_GET['zufangtype']][subject]{else}{lang aljes:index_5}{/if}</a></li>
<li><a href="plugin.php?id=aljes&select=jg&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" class="more">{if $_GET['pay1']&&!$_GET['pay2']}{$_GET['pay1']}{lang aljes:index_16}{elseif !$_GET['pay1']&&$_GET['pay2']}{$_GET['pay2']}{lang aljes:index_16}{elseif $_GET['pay1']&&$_GET['pay2']}{$_GET['pay1']}-{$_GET['pay2']}{lang aljes:index_16}{else}{lang aljes:index_7}{/if}</a></li>
<li><a href="plugin.php?id=aljes&select=new&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" class="more">{if $_GET['new']}{$new_types[$_GET['new']]}{else}{lang aljes:post_36}{/if}</a></li>
<li><a href="plugin.php?id=aljes&select=wanted&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" class="more">{if $_GET['wanted']}{$wanted_types[$_GET['wanted']]}{else}{lang aljes:post_32}{/if}</a></li>
</ul>
<div style="width:100%; height:auto;">
   $config['mobile_ad_1']
   </div>
<div class="search-bar">
	<div class="search">
		
		<input type="search" name="search" value="$search" placeholder="{lang aljes:so_2}{$config['daohang']}">
		<span class="submit-cover"><input type="submit" value=""></span>
	</div>
	<div class="pic">
		<a class="switch-image-btn {if $_GET['view']=='item'||($_GET['view']!='table'&&$config['isitem'])}checked{/if}" href="{if $_GET['view']=='item'||($_GET['view']!='table'&&$config['isitem'])}plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']&view=table{elseif $_GET['view']=='table'||($_GET['view']!='item'&&!$config['isitem'])}plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']&view=item{/if}">{lang aljes:Look_at_the_pictures}</a>
	</div>
</div>
</form>
</div>

<div class="main">
{loop $lplist $lp}
{if $_GET['view']=='item'||($_GET['view']!='table'&&$config['isitem'])}
<ul class="list show-image multiplex">
	<li class="item ace">
		<a href="<!--{if $config['isrewrite']}-->{$lp['rewrite']}<!--{else}-->plugin.php?id=aljes&act=view&lid={$lp['id']}<!--{/if}-->" data-number="0">
			<img class="image" src="{if $lp['pic1']}{eval echo $lp['pic1'].'.64x64.jpg';}{else}{if $settings['logo']['value']}{$settings['logo']['value']}{else}{$config['mr_src']}{/if}{/if}">
			<header>
				<h3 class="post-title"><span class="title">$lp['title']</span> {if $lp['pic1']}<small class="has-images">{lang aljes:Fig}</small>{/if}</h3>
				<span class="status"><time class="friendly date">
			<!--{eval $today=date('Y-m-d',$lp['updatetime']);}-->
			<!--{eval $todays=date('Y-m-d',$_G['timestamp']);}-->
			{if $today==$todays}{lang aljes:index_35}{eval echo date('H:i',$lp['updatetime']);}{else}{eval echo date('m-d',$lp['updatetime']);}{/if}</time></span>
			</header>
			<p class="attr"><span class="price">{if $lp['zujin']}{$lp['zujin']}{lang aljes:post_10}{else}{lang aljes:view_14}{/if}</span> <span class="status">
			{if $lp['solve']}<small class="cmLabel solved">{lang aljes:Done}</small>{/if}</span></p>
			<p class="addr">{$regions[$lp['region']]['subject']}{if $lp['region1']} - {$regions[$lp['region1']]['subject']}{/if}{if $lp['region2']} - {$regions[$lp['region2']]['subject']}{/if}
			<span class=" area">
						{eval $qiye_type=DB::result_first('select type from %t where uid=%d and sign=%d',array('aljes_attestation',$lp['uid'],'1'))}
						{if $qiye_type == 2}
						&nbsp;<i title="{lang aljes:License_certification}" class="picq qiye"></i>
						{elseif $qiye_type == 1}
						&nbsp;<i title="{lang aljes:Personal_authentication}" class="picq geren"></i>
						{/if}
						</span>
			</p>
		</a>
	</li>
</ul>
{elseif $_GET['view']=='table'||($_GET['view']!='item'&&!$config['isitem'])}
<ul class="list multiplex">
	<li class="item pinned">
		<a href="<!--{if $config['isrewrite']}-->{$lp['rewrite']}<!--{else}-->plugin.php?id=aljes&act=view&lid={$lp['id']}<!--{/if}-->" data-number="1">
		<header>
			<h3 class="post-title">
				<span class="title">$lp['title']</span>
				{if $lp['pic1']}<small class="has-images">{lang aljes:Fig}</small>{/if}
				
				
			</h3>
			<span class="status"><time class="friendly date">
			<!--{eval $today=date('Y-m-d',$lp['updatetime']);}-->
			<!--{eval $todays=date('Y-m-d',$_G['timestamp']);}-->
			{if $today==$todays}{lang aljes:index_35}{eval echo date('H:i',$lp['updatetime']);}{else}{eval echo date('m-d',$lp['updatetime']);}{/if}</time></span>
		</header>
		<p class="attr">
			<span class="price">{if $lp['zujin']}{$lp['zujin']}{lang aljes:post_10}{else}{lang aljes:view_14}{/if}</span> <span class="sub-category">&nbsp;</span><span class="status">{if $lp['solve']}&nbsp;<small class="cmLabel solved">{lang aljes:Done}</small>{else}{if TIMESTAMP < $lp['topetime']}<small class="cmLabel pinned">{lang aljes:index_32}</small>{/if}{/if}</span></p><p class="addr">{$regions[$lp['region']]['subject']}{if $lp['region1']} - {$regions[$lp['region1']]['subject']}{/if}{if $lp['region2']} - {$regions[$lp['region2']]['subject']}{/if}
			<span class=" area">
						{eval $qiye_type=DB::result_first('select type from %t where uid=%d and sign=%d',array('aljes_attestation',$lp['uid'],'1'))}
						{if $qiye_type == 2}
						&nbsp;<i title="{lang aljes:License_certification}" class="picq qiye"></i>
						{elseif $qiye_type == 1}
						&nbsp;<i title="{lang aljes:Personal_authentication}" class="picq geren"></i>
						{/if}
						</span>
			</p>
		</a>
	</li>
</ul>
{/if}
{/loop}
</div>
</main>
<style type="text/css">
.picq {
  background-image: url("source/plugin/aljes/images/58/picq.png") !important;
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  margin-right: 5px;
  vertical-align: -2px;
  width: 18px;
}
.qiye {
  background-position: 0 -23px;
}
.geren {
  background-position: 0 2px;
}
</style>
<div id="m_listpageup_ad_container">$config['mobile_ad_2']</div>
<div class="pages">$paging</div>
{/if}
</main>
<div id="wangmeng_btm_ad_container">$config['mobile_ad_3']</div>



{template aljes:footer}
</article>

<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->