<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="$metakeywords" />
<meta name="description" content="$metadescription" />
<title>$navtitle</title>
</head>
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<script type="text/javascript" src="source/plugin/aljes/js/common.js" charset="utf-8"></script>
<link href="source/plugin/aljes/css/listing.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.cmIcon.bx-logo{width:50px;height:24px;background:url("{if $config['sj_logo']}$config['sj_logo']{else}$_G['style'][boardimg]{/if}") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in">
{template aljes:header}
<main>
<script type="text/javascript" src="source/plugin/aljes/js/jquery.js"></script>
<script type="text/javascript">
    var jq = jQuery.noConflict();
</script>
<div id="append_parent"></div>
<script type="text/javascript" src="source/plugin/aljes/js/calendar.js"></script>
<iframe name="submitiframe" style="display:none;"></iframe>
		    <form action="plugin.php?id=aljes&act=appointment" method="post" target="submitiframe">
		        <input name="formhash" type="hidden" value="{FORMHASH}"> 
		        <input name="lid" id="refer" type="hidden" value="$_GET['lid']">
		        
		        
	                
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tk">
						<tbody><tr style="height:53px;">
							
	                        <td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Date}</td>
	                        <td width="196" valign="middle" class="servicetime zdex10">
		                        <input  type="text" class="tkinput "  value="" name="dateline" onclick="showcalendar(event, this, 1)" placeholder="{lang aljes:Please_enter_a_date}">
                                
	                        </td>
	                        <td width="284">&nbsp;</td>
	                    </tr>
	                    
						<tr style="height:53px;">
							
							<td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Contact_person}</td>
							<td width="196" valign="middle" class="servicetime">
								<input id="contacts" type="text" name="contact_person" class="tkinput tkinput_t" value="" placeholder="{lang aljes:Please_enter_your_name}">
								&nbsp;<input type="radio" name="sex" value="{lang aljes:sir}">{lang aljes:sir} <input type="radio" name="sex" value="{lang aljes:Maam}">{lang aljes:Maam}
							</td>
							
						</tr>
						<tr style="height:53px;">
							
							<td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Cell_phone_number}</td>
							<td width="196" valign="middle" class="servicetime">
								<input id="phone" name="tel" type="text" class="tkinput" value="" pattern="^\d[\d-]{3,20}\d$" placeholder="{lang aljes:Enter_the_phone_number}">
								
							</td>
							
						</tr>
						<tr style="height:53px;">
							
							<td width="60" style="color:#a1a1a1; font-size:14px;">{lang aljes:Message}</td>
							<td width="196" valign="middle" class="servicetime">
								<textarea name="message" rows="5" cols="40" placeholder="{lang aljes:Please_enter_a_message}"></textarea>
							</td>
							
						</tr>
						<tr style="height:53px;"><td colspan="4"><div class="cmBtnLine"><a class="cmBtn back" href="javascript:;" onclick="history.go(-1);">{lang aljes:go_back}</a><input class="cmBtn cmBtnWarning" id="formSubmit" name="submit" type="submit" value="{lang aljes:Submit_an_appointment}"></div></td></tr>
						
						</tbody></table>
					
				</div></form>

<script type="text/javascript">
function tips(txt, fun) {
	jq('.tips').remove();
	var div = jq('<div style="background: url(source/plugin/aljes/images/tips.png);max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><span style="color: #ffffff;line-height: 77px;font-size: 23px;">' + txt + '</span></div>');
	jq('body').append(div);
	div.css('zIndex', 9999999);
	div.css('left', parseInt((jq(window).width() - div.width()) / 2));
	var top = parseInt(jq(window).scrollTop() + (jq(window).height() - div.height()) / 2);
	div.css('top', top);
	setTimeout(function() {
		div.remove();
		if (fun) {
			fun();
		}
	}, 2000);
}

</script>
</main>
{template aljes:footer}
</article>
</body>
</html>
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->