<header>
	<nav class="cmNavBar global-header">
		{if !$_GET['act']}
		<h1 class="cmNavBarLeft"><a class="logo" href="$_G['siteurl']"><i class="cmIcon bx-logo">{$_G['setting']['bbname']}</i></a></h1>
		{elseif $_GET['act'] == 'view'}
		<h1>{lang aljes:Details_of_the_information}</h1><div class="cmBtnWrapper cmNavBarLeft"><a class="cmBtn cmBtnBack" href="javascript:;" onclick="history.go(-1);" data-action="ui-subview-switch-back">{lang aljes:go_back}</a></div>
		{else}
		<div class="cmBtnWrapper cmNavBarLeft"><a class="cmBtn cmBtnBack" href="javascript:;" onclick="history.go(-1);" data-action="ui-subview-switch-back">{lang aljes:go_back}</a></div>
		{/if}
		<div class="cmNavBarRight cmBtnLine">
			<span class="cmBtnWrapper user"><a class="cmBtn cmBtnInfo" href="plugin.php?id=aljes&act=user">{lang aljes:The_user_center}</a></span> <span class="cmBtnWrapper fabu"><a class="cmBtn cmBtnSuccess" href="plugin.php?id=aljes&act=post">{lang aljes:index_33}</a></span>
		</div>
	</nav>
</header>
<nav class="cmBreadcrumb">
<ul>
	<li><a href="forum.php">{lang aljes:mobile_index}</a></li>
	<li><a href="<!--{if $_G['cache']['plugin']['aljes']['isrewrite']}-->{$_G['cache']['plugin']['aljes']['re_index']}<!--{else}-->plugin.php?id=aljes<!--{/if}-->">$_G['cache']['plugin']['aljes']['daohang']</a></li>
	{if $_GET['act'] == 'view'}
	<li><span>&#35814;&#24773;</span></li>
	{elseif $_GET['act'] == 'appointment'}
	<li><span>{lang aljes:Free_reservation}</span></li>
	{elseif $_GET['act'] == 'post'}
	<li><span>{lang aljes:index_33}</span></li>
	{elseif $_GET['act'] == 'user'}
	<li><span>{lang aljes:The_user_center}</span></li>
	{elseif $_GET['act'] == 'member'}
	<li><a href="plugin.php?id=aljes&act=user">{lang aljes:The_user_center}</a></li>
	<li><span>&#20449;&#24687;</span></li>
	{elseif $_GET['act'] == 'solve'}
	<li><a href="plugin.php?id=aljes&act=user">{lang aljes:The_user_center}</a></li>
	<li><span>{if $_GET['re']}{lang aljes:Release_confirmed}{else}{lang aljes:To_get_information}{/if}</span></li>
	{elseif $_GET['act'] == 'top'}
	<li><a href="plugin.php?id=aljes&act=user">{lang aljes:The_user_center}</a></li>
	<li><span>&#32622;&#39030;</span></li>
	{elseif $_GET['act'] == 'mobile_delete'}
	<li><a href="plugin.php?id=aljes&act=user">{lang aljes:The_user_center}</a></li>
	<li><span>{lang aljes:Delete_information}</span></li>
	{elseif $_G['cache']['plugin']['aljyy'][$pluginid]}
		{template aljgl:mobile_title}
	{/if}
</ul>
</nav>
<style type="text/css">
	.aljes_ad img{width:100%}
</style>
<style type="text/css">
	.cmIcon.bx-logo{width:50px;height:24px;background:url("{if !$settings['is_mobile_logo']['value']}{if $settings['mobile_logo']['value']}{$settings['mobile_logo']['value']}{else}{if $_G['cache']['plugin'][$pluginid]['sj_logo']}$_G['cache']['plugin'][$pluginid]['sj_logo']{else}$_G['style'][boardimg]{/if}{/if}{/if}") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
	
	.cmSubview>header {background-color: {if $settings['mobilenavbackcolor']['value']}{$settings['mobilenavbackcolor']['value']}{else}#efeeeb{/if};}
	.cmSubview>header>nav {border-bottom: 1px solid {if $settings['mobilenavbackcolor']['value']}{$settings['mobilenavbackcolor']['value']}{else}#aaa{/if};}
	.cmNavBar .cmBtn.cmBtnInfo {
background-color: {if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#b0bcc4{/if};
background-image: -webkit-linear-gradient(top,{if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#bcc6cd{/if},{if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#90a1ac{/if});
background-image: -moz-linear-gradient(top,{if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#bcc6cd{/if},{if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#90a1ac{/if});
background-image: linear-gradient(to bottom,{if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#bcc6cd{/if},{if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#90a1ac{/if});
-webkit-box-shadow: 0 1px 0 0 {if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#7b8f9c{/if};
box-shadow: 0 1px 0 0 {if $settings['mobile_me_bottom_color']['value']}{$settings['mobile_me_bottom_color']['value']}{else}#7b8f9c{/if};
}
.cmNavBar .cmBtn.cmBtnSuccess {
background-color: {if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#66a826{/if};
background-image: -webkit-linear-gradient(top,{if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#7dcd2e{/if},{if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#578f20{/if});
background-image: -moz-linear-gradient(top,{if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#7dcd2e{/if},{if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#578f20{/if});
background-image: linear-gradient(to bottom,{if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#7dcd2e{/if},{if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#578f20{/if});
-webkit-box-shadow: 0 1px 0 0 {if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#4d7e1c{/if};
box-shadow: 0 1px 0 0 {if $settings['mobile_po_bottom_color']['value']}{$settings['mobile_po_bottom_color']['value']}{else}#4d7e1c{/if};
}
.cmBreadcrumb {
background-color: #fff;
}
.cmBreadcrumb li span, .cmBreadcrumb li a{background-color:#fff}
.cmSubviewRoot>main .filter-block{background:#fff;}
.cmSubviewRoot>main .filter-block .search-bar{background-color:#fff}
.cmNavBar .cmBtn {
color: {if $settings['mobile_re_bottom_color']['value']}#fff{else}#3d3d3d{/if};
background-color: {if $settings['mobile_re_bottom_color']['value']}{$settings['mobile_re_bottom_color']['value']}{else}#d5d5d5{/if};
}
.cmNavBar .cmBtn.cmBtnBack::after {
border-right-color: {if $settings['mobile_re_bottom_color']['value']}{$settings['mobile_re_bottom_color']['value']}{else}#d5d5d5{/if};
}
</style>