<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="$metakeywords" />
<meta name="description" content="$metadescription" />
<title>$navtitle</title>
</head>
<iframe style="display:none" name="myiframe" id="myiframe"></iframe>
<link href="source/plugin/aljes/css/listing.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljes/css/wo_posts.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.cmIcon.bx-logo{width:50px;height:24px;background:url("{if $config['sj_logo']}$config['sj_logo']{else}$_G['style'][boardimg]{/if}") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in">
{if $config['template_all'] == 2}
{template aljes:58/header}
{else}
{template aljes:header}
{/if}
<style type="text/css">
 .owner-toolbar {
display: block;
width: auto!important;
font: 15px/1.5 Helvetica,Arial,sans-serif;
padding: 10px 10px;
background: #f6f6f6;
border: 0;
}
</style>
<main>
	<section>
		<h2>{lang aljes:Display_information}</h2>
		<ul class="list">
		{loop $lplist $lp}
			<li class="item">
			<a href="plugin.php?id=aljes&act=view&lid={$lp['id']}"><header><h3 class="post-title"><span class="title">$lp['title']
			
			</span></h3>
			<span class="status"><time class="friendly date">
			<!--{eval $today=date('Y-m-d',$lp['updatetime']);}-->
			<!--{eval $todays=date('Y-m-d',$_G['timestamp']);}-->
			{if $today==$todays}{lang aljes:index_35}{eval echo date('H:i',$lp['updatetime']);}{else}{eval echo date('m-d',$lp['updatetime']);}{/if}</time></span></header>
			<p class="attr">
				<span class="price">{if $lp['zujin']}{$lp['zujin']}{lang aljes:post_10}{else}{lang aljes:view_14}{/if}</span> 
				<span class="sub-category"></span><span class="status">{if $lp['solve']}&nbsp;<small class="cmLabel solved">{lang aljes:Done}</small>{else}{if TIMESTAMP < $lp['topetime']}<small class="cmLabel pinned">{lang aljes:index_32}</small>{/if}{/if}</span></p>
			<p class="addr">{$regions[$lp['region']]['subject']} - {$regions[$lp['region1']]['subject']}</p>
			</a>
			<div class="owner-toolbar"><div><span>{lang aljes:member_6}:</span>&nbsp;&nbsp;
			{if !$lp['solve']}
			<a href="plugin.php?id=aljes&act=edit&lid={$lp['id']}">{lang aljes:member_11}</a>&nbsp;&nbsp;
			{/if}
			<a  href="plugin.php?id=aljes&act=delete&lid={$lp['id']}">{lang aljes:member_13}</a>&nbsp;&nbsp;
			{if file_exists("source/plugin/aljes/template/com/solve.php")}
			{if !$lp['solve']}
			<a class="link" href="plugin.php?id=aljes&act=solve&lid={$lp['id']}&formhash={FORMHASH}" rel="nofollow">{lang aljes:Done_1}</a>&nbsp;&nbsp
			{else}
			<a class="link" href="plugin.php?id=aljes&act=solve&lid={$lp['id']}&formhash={FORMHASH}&re=1" rel="nofollow">{lang aljes:The_re_release}</a>&nbsp;&nbsp
			{/if}
			{/if}
			{if file_exists("source/plugin/aljes/template/com/reflash.php") && !$lp['solve']}
			<a href="plugin.php?id=aljes&act=reflash&lid={$lp['id']}" target="myiframe">{lang aljes:member_8}</a>&nbsp;
			{/if}&nbsp;&nbsp;
			{if file_exists("source/plugin/aljes/template/com/top.php") && !$lp['solve']}
			<a href="plugin.php?id=aljes&act=top&lid={$lp['id']}" >{lang aljes:member_10}</a>&nbsp;
			{/if}
			</div><div></div></div>	
			</li>
		{/loop}
		</ul>
	</section>
	
</main>
<style type="text/css">
	.pages {
padding: 10px;
text-align: center;
background: #EEEEEE;
margin-top: 1px;
clear: both;
}
.pages a {
padding-left: 10px;
}
</style>
<div class="pages">$paging</div>
{if $config['template_all'] == 2}
{template aljes:58/footer}
{else}
{template aljes:footer}
{/if}
</article>
<script src="source/plugin/aljes/js/index_wo.js" onerror="tracker.resErr(this)"></script>
</body>
</html>
<script type="text/javascript" src="source/plugin/aljes/js/jquery.js"></script>
<script type="text/javascript">
    var jq = jQuery.noConflict();
</script>
<script type="text/javascript">
function tips(txt, fun) {
	jq('.tips').remove();
	var div = jq('<div style="background: url(source/plugin/aljes/images/tips.png);max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><span style="color: #ffffff;line-height: 77px;font-size: 23px;">' + txt + '</span></div>');
	jq('body').append(div);
	div.css('zIndex', 9999999);
	div.css('left', parseInt((jq(window).width() - div.width()) / 2));
	var top = parseInt(jq(window).scrollTop() + (jq(window).height() - div.height()) / 2);
	div.css('top', top);
	setTimeout(function() {
		div.remove();
		if (fun) {
			fun();
		}
	}, 2000);
}

</script>