<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="$metakeywords" />
<meta name="description" content="$metadescription" />
<title>$navtitle</title>
</head>
<script type="text/javascript">var STYLEID = '{STYLEID}', STATICURL = '{STATICURL}', IMGDIR = '{IMGDIR}', VERHASH = '{VERHASH}', charset = '{CHARSET}', discuz_uid = '$_G[uid]', cookiepre = '{$_G[config][cookie][cookiepre]}', cookiedomain = '{$_G[config][cookie][cookiedomain]}', cookiepath = '{$_G[config][cookie][cookiepath]}', showusercard = '{$_G[setting][showusercard]}', attackevasive = '{$_G[config][security][attackevasive]}', disallowfloat = '{$_G[setting][disallowfloat]}', creditnotice = '<!--{if $_G['setting']['creditnotice']}-->$_G['setting']['creditnames']<!--{/if}-->', defaultstyle = '$_G[style][defaultextstyle]', REPORTURL = '$_G[currenturl_encode]', SITEURL = '$_G[siteurl]', JSPATH = '$_G[setting][jspath]';</script>
<script type="text/javascript" src="source/plugin/aljes/js/common.js" charset="utf-8"></script>
<link href="source/plugin/aljes/css/listing.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljes/css/fabu.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.cmIcon.bx-logo{width:50px;height:24px;background:url("{if $config['sj_logo']}$config['sj_logo']{else}$_G['style'][boardimg]{/if}") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in">
{if $config['template_all'] == 2}
{template aljes:58/header}
{else}
{template aljes:header}
{/if}
<main>
<style type="text/css">
	div.grid3 a {
  width: 104px;
}
div.grid2 a, div.grid3 a, div.grid4 a, div.grid5 a {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #EDEDED ;
  border-image: none;
  border-style: solid solid solid none;
  border-width: 1px 1px 1px medium;
  display: inline-block;
  line-height: 3em;
  margin-right: -5px;
  margin-top: -1px;
  text-align: center;
}
</style>

<script type="text/javascript" src="source/plugin/aljes/js/jquery.js"></script>
<script type="text/javascript">
    var jq = jQuery.noConflict();
</script>

{if $config['releasepay'] && $config['releaseextcredit']}
			<div style="border:1px dashed #f60;background-color:#FFC" class="notice">&#25552;&#31034;&#65306;&#21457;&#24067;&#20449;&#24687;&#38656;&#35201;&#25910;&#21462;<font color="red">$config['releasepay']</font> {$_G['setting']['extcredits'][$config['releaseextcredit']]['title']}</div>
		{/if}
<iframe style="display:none" name="myiframe" id="myiframe"></iframe>
<form class="form" method="post" id="postform"  enctype="multipart/form-data" action="plugin.php?id=aljes&act={$_GET['act']}&lid={$lp['id']}&sj=1" target="myiframe">
<input type="hidden" value="{FORMHASH}" name="formhash">
<table width=98%>
<tr style="height:38px;">
<td style="width:55px;"><span class="red required">*</span> {lang aljes:post_29}</td>
<td>{loop $wanted_types $k $v}
				<label class="form-label">
				<input type="radio" data-parent=".p-line" value="$k"  class="form-radio" title="$v" {if $k==1&&!$lp['wanted']}checked="checked"{/if} name="wanted" maxlength="50" {if $lp['wanted']==$k}checked="checked"{/if}>$v</label>
				{/if}
</td>
</tr>
<tr style="height:38px;">
<td style="width:85px;"><span class="red required">*</span> {lang aljes:post_7}</td><td><input type="text" value="$lp['title']" data-parent=".p-line" class="input input-60" title="{lang aljes:adminlp_7}" order="1"  name="title" maxlength="25"></td>
</tr>
<tr style="height:38px;">
<td>{if $settings['isposttype']['value']}<span class="red required">*</span>{/if} {lang aljes:post_8}</td><td>
<select value="" data-parent=".p-line" class="input"  order="9" data-sub="Linkage_region"  name="zufangtype" id="pos" maxlength="100" type="text" onchange="ajaxget('plugin.php?id=aljes&act=getpos&rid=' + $('pos').value, 'getpos')">
                            <option data-target="#" value=""></option>
                            {loop $pos $r}
                            <option  value="$r['id']" {if $lp['zufangtype']==$r['id']}selected{/if}>$r['subject']</option>
                            {/loop}
                        </select>
                        <span id="getpos">
                            {if $lp['zufangtype']&&$lp['subtype']}
                            <select required="required" name="subtype" id="subtype" class="sub-area input active" onchange="ajaxget('plugin.php?id=aljes&act=getpos1&upid=' + $('subtype').value, 'getpos1')">
                                <option value="" id=""> </option>
                                {loop C::t('#aljes#aljes_position')->fetch_all_by_upid($lp['zufangtype']) $rr}
                                <option value="$rr['id']" {if $rr[id]==$lp['subtype']}selected{/if}>$rr['subject']</option>
                                {/loop}
                            </select>
                            {/if}
                        </span>
						<span name="subsubtype" id="getpos1">
						{if $lp['subsubtype']}
						<select name="subsubtype" style="width:120px;">
						<!--{loop C::t('#aljes#aljes_position')->fetch_all_by_upid($lp['subtype']) $typeid $type}-->
						<option value="$typeid" {if $typeid==$lp['subsubtype']}selected{/if}>$type['subject']</option>
						<!--{/loop}-->
						</select>
						{/if}
						</span></td>
</tr>


<tr style="height:38px;">
<td><span class="red required">*</span> {lang aljes:post_9}</td><td><input type="text" value="{$lp['zujin']}" data-parent=".p-line" class="input input-5" title="{lang aljes:index_7}" order="5" pattern="^(.*[0-9]+.*|)$"  filterlabels="{lang aljes:post_17}" filters="{lang aljes:post_18}" numeric="1" name="zujin" maxlength="10">
                            <span class="unit">{lang aljes:post_10}</span></td>
</tr>
<tr style="height:38px;">
<td><span class="red required">&nbsp;</span> {lang aljes:post_11}</td><td><textarea value="{$lp['content']}" data-parent=".p-line" class="input input-5" title="{lang aljes:post_53}" order="6" name="content" maxlength="5000" type="text" style="overflow: hidden; word-wrap: break-word; resize: none; height: 100px;">{$lp['content']}</textarea></td>
</tr>


<tr style="height:58px;">
<td ><span class="red required">*</span> {lang aljes:post_14}</td><td>
<select value="" data-parent=".p-line" class="input" title="{lang aljes:index_2}" order="9" data-sub="Linkage_dq"  othername="{lang aljes:post_24}" area3="showEmptyFilter=1" area2="showEmptyFilter=1" level="area2,area3" remember="1" name="region" id="region" group="{lang aljes:post_25}" maxlength="100" type="text" onchange="ajaxget('plugin.php?id=aljes&act=getregion&rid=' + $('region').value, 'getregion')">
                            <option data-target="#" value=""> </option>
                            {loop $rs $r}
                            <option  value="$r['id']" {if $lp['region']==$r['id']}selected{/if}>$r['subject']</option>
                            {/loop}
                        </select>
                        <span id="getregion">
                            {if $lp['region']&&$lp['region1']}
                            <select required="required" name="region1" class="sub-area input active" id="m5627">
                                <option value="" id=""> </option>
                                {loop $rrs $rr}
                                <option value="$rr['id']" {if $rr[id]==$lp['region1']}selected{/if}>$rr['subject']</option>
                                {/loop}
                            </select>
                            {/if}
                        </span>
                        <span name="region1" id="region1">
						{if $lp['region2']}
						<select name="region2" style="width:120px;">
						<!--{loop C::t('#aljes#aljes_region')->fetch_all_by_upid($lp['region1']) $rid $r}-->
						<option value="$rid" {if $rid==$lp['region2']}selected{/if}>$r['subject']</option>
						<!--{/loop}-->
						</select>
						{/if}
						</span>
						<input type="text" value="{$lp['region3']}" data-parent=".p-line"  class="input" name="region3"  maxlength="100">
</td>
</tr>
<tr style="height:38px;">
<td><span class="red required">&nbsp;</span> {lang aljes:post_33}</td><td><input type="text" value="{$lp['qq']}" data-parent=".p-line" class="input input-6" title="{lang aljes:post_34}" order="8" pattern="^(.*[0-9]+.*|)$" remember="true" numeric="1" name="qq" maxlength="14"></td>
</tr>
<tr style="height:38px;">
<td style="width:95px;"><span class="red required">&nbsp;</span> {lang aljes:post_37}</td><td><input class="input input-5" type="text" value="$lp['lxr']" data-parent=".p-line" class="input input-60" title="$lp['lxr']" order="1"  name="lxr" maxlength="25" placeholder="{lang aljes:post_38}"></td>
</tr>
<tr style="height:38px;">
<td><span class="red required">*</span> {lang aljes:post_18}</td><td><input type="text" value="{$lp['contact']}" data-parent=".p-line" class="input input-5" title="{lang aljes:post_51}" order="11" pattern="^\d[\d-]{3,20}\d$"  hidevaluedinput="1" name="contact" maxlength="30" placeholder="{lang aljes:post_19}"></td>
</tr>

<tr style="background-color: #EEEEEE;line-height: 2.5;padding: 0 15px;">
<td colspan=2 style="color: #AAAAAA;">{lang aljes:post_21}<small>{lang aljes:post_22}</small></td>
</tr>
<tr style="height:38px;">
<td><span class="red required">&nbsp;</span> {lang aljes:post_35}</td><td><select name="new" value="" data-parent=".p-line" class="input" title="{lang aljes:post_36}" order="10"  maxlength="100" type="text">
				<option value=""></option>
				{loop $new_types $k $n}
				<option value="$k" {if $k==$lp['new']}selected{/if}>$n</option>
				{/loop}
				</select></td>
</tr>
{if $settings['isnewupload']['value']}
<td  style="width:85px;"><span class="red required"></span>&nbsp;&nbsp;{lang aljes:post_12}</td></tr>
{/if}
<tr >

{if !$settings['isnewupload']['value']}
<td  style="width:85px;"><span class="red required"></span>&nbsp;&nbsp;{lang aljes:post_12}</td>
{/if}
<td colspan=3>
{if $settings['isnewupload']['value']}
<div style="float:left;margin:5px 5px 0 10px">
<a id="add_pic_btn" href="javascript:void(0);" zlrploadrand="864876">
<img src="source/plugin/aljes/images/img_add.png" width="60" style="z-index:1;">
<input id="fileImage" type="file" size="30" name="pic[]" multiple/>
<input type="hidden" id="aid" name="aid">
</a>
</div>
<style type="text/css">
	#fileImage {
opacity: 0;
position: relative;
width: 60px;
height: 60px;
top: -60px;
left: 0;
z-index: 2;
cursor: pointer;
}
.sj_zpfb_list li {
float: left;
margin: 5px 5px 0 0;
position: relative;
}
.sj_zpfb_list li img{
outline: 0;
vertical-align: middle;
}

</style>

<ul class="sj_zpfb_list"  id="preview">
{eval $datas = array(1,2,3,4,5,6,7,8);}
{loop $datas $data}
{eval $pic = 'pic'.$data;}
{if $lp[$pic]}
<li id="uploadList_{$lp[id]}_{$data}" class="upload_append_list newpic" data-index="$data">
			<img  style="width:60px;height:60px;" id="uploadImage_{$lp[id]}_{$data}" src="{$lp[$pic]}" class="upload_image" />
			<p style="text-align:center;margin-top:2px;"><a href="javascript:void(0)" class="upload_delete bw_delimg" id="upload_delete_{$lp[id]}_{$data}"  data-index="{$lp[id]}_{$data}"><img src="source/plugin/aljes/images/img_close.png" width="20"></a></p>
			<span id="uploadProgress_{$lp[id]}_{$data}" class="upload_progress"></span>
			</span></li>
{/if}
{eval unset($pic);}
{/loop}
</ul>
{else}
<input type="file" name="pic1" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic1'].'.64x64.jpg';}"><br>{/if}
<input type="file" name="pic2" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic2'].'.64x64.jpg';}"><br>{/if}
<input type="file" name="pic3" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic3'].'.64x64.jpg';}"><br>{/if}
<input type="file" name="pic4" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic4'].'.64x64.jpg';}"><br>{/if}
<input type="file" name="pic5" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic5'].'.64x64.jpg';}"><br>{/if}
<input type="file" name="pic6" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic6'].'.64x64.jpg';}"><br>{/if}
<input type="file" name="pic7" style="width:200px;"><br>
{if $lp['pic1']}<img src="{eval echo $lp['pic7'].'.64x64.jpg';}"><br>{/if}
{/if}
</td>
</tr>
<tr style="height:58px;">
<td colspan=2 style="height:40px;">             
	<input class="cmBtn cmBtnSuccess form-submit" name="mobile_fabu" type="submit" value="{lang aljes:post_23}">
</td>
</tr>
</form>
</table>

</main>
{if $config['template_all'] == 2}
{template aljes:58/footer}
{else}
{template aljes:footer}
{/if}
</article>
<script type="text/javascript">
function tips(txt, fun) {
	jq('.tips').remove();
	var div = jq('<div style="background: url(source/plugin/aljes/images/tips.png);max-width: 85%;min-height: 77px;min-width: 270px;position: absolute;left: -1000px;top: -1000px;text-align: center;border-radius:10px;"><span style="color: #ffffff;line-height: 77px;font-size: 23px;">' + txt + '</span></div>');
	jq('body').append(div);
	div.css('zIndex', 9999999);
	div.css('left', parseInt((jq(window).width() - div.width()) / 2));
	var top = parseInt(jq(window).scrollTop() + (jq(window).height() - div.height()) / 2);
	div.css('top', top);
	setTimeout(function() {
		div.remove();
		if (fun) {
			fun();
		}
	}, 2000);
}

</script>
<script type="text/javascript">
var files = [];
 jq(function(){
      jq("input[type='file']").change(function(evt){
         files = evt.target.files; 
        for (var i = 0, f; f = files[i]; i++) {
 
           if (!f.type.match('image.*')) {
             continue;
          }
			
          var reader = new FileReader();
		  //var html = jq("#preview").html();
		  var times = 0;
          reader.onload = (function(theFile) {
            return function(e) {                                
             //jq("#list img").attr("src",e.target.result);  
			files[times]['index'] = times;
			jq("#preview").prepend('<li id="uploadList_'+ times +'" class="upload_append_list newpic">' +
			'<img  style="width:60px;height:60px;" id="uploadImage_' + times + '" src="' + e.target.result + '" class="upload_image" />'+ 
			'<p style="text-align:center;margin-top:2px;"></p>'+''+ 
			'<span id="uploadProgress_' + times + '" class="upload_progress"></span>' +
			'</span></li>');
			times++;
            };
			
			
           })(f);
			
          reader.readAsDataURL(f);
		 
         }
		 
     });
})
jq(".upload_delete").click(function(){
	var thisupload_deleteid= this;
	jq.get('plugin.php?id=aljes&act=mobile_deleteattach&lid={$lp[id]}&dataindex='+jq('#uploadList_'+jq(thisupload_deleteid).attr('data-index')).attr('data-index')+'&formhash={FORMHASH}', function(data){
		if(data == 1){
			jq('#uploadList_'+jq(thisupload_deleteid).attr('data-index')).remove();
		}
	});
});
function submitform(){
	//jq('#works_save_btn').attr('disabled',true);
	jq('#works_save_btn').val('{lang aljes:doing}');
	return true;
}
 </script> 
<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->
