<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="$metakeywords" />
<meta name="description" content="$metadescription" />
<title>$navtitle</title>
</head>

<link href="source/plugin/aljes/css/listing.css" rel="stylesheet" type="text/css">
<link href="source/plugin/aljes/css/wo_index.css" rel="stylesheet" type="text/css">
<style type="text/css">
	.cmIcon.bx-logo{width:50px;height:24px;background:url("{if $config['sj_logo']}$config['sj_logo']{else}$_G['style'][boardimg]{/if}") no-repeat;-webkit-background-size:50px 24px;-moz-background-size:50px 24px;background-size:50px 24px}
</style>
<body>
<article class="cmSubview cmSubviewRoot ui-subview ui-subview-root ui-subview-in">
{if $config['template_all'] == 2}
{template aljes:58/header}
{else}
{template aljes:header}
{/if}
<main>
<div class="cmInfoBox" id="profile">
	<div class="photo">
		<img src="{eval echo avatar($_G['uid'],'middle',true);}">
	</div>
	<div class="info">
		<h3 class="username">$_G['username']</h3>
		<p class="mobile"></p>
		<p class="reg-date">{eval $user=getuserbyuid($_G['uid']); echo gmdate('Y-m-d',$user['regdate']+28800);} {lang aljes:Registration}</p>
	</div>
</div>
<ul class="cmList cmRightArrow">
	<li><a href="plugin.php?id=aljes&act=member"><i class="cmIcon cmX20 my-post"></i>{lang aljes:I_published_information}(<b style="color:red;">{eval echo C::t('#aljes#aljes')->count_by_status(array('uid' => $_G['uid'],));}</b>)</a></li>
	{if $_G['cache']['plugin']['aljyy'][$pluginid]}
		{template aljgl:mobile_table}
	{/if}
</ul>



</main>
{if $config['template_all'] == 2}
{template aljes:58/footer}
{else}
{template aljes:footer}
{/if}
</article>
<script src="source/plugin/aljes/js/index_wo.js" onerror="tracker.resErr(this)"></script>
</body>
</html>