<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Cache-control" content="{if $_G['setting']['mobile'][mobilecachetime] > 0}{$_G['setting']['mobile'][mobilecachetime]}{else}no-cache{/if}" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no" />
<meta name="keywords" content="$metakeywords" />
<meta name="description" content="$metadescription" />
<title>$navtitle</title>
</head>
 <link rel="stylesheet" href="source/plugin/aljes/css/58/m_sale_list_58.css" />
 <body>
  <div class="body_div">
   <div>
    <div>
     <div>
      <div class="panel_num"></div>
     </div>
    </div>
   </div>
   {template aljes:58/header}
<style type="text/css">
	ul.cmGridList {
border-left: 1px solid #eee;
}
ul.cmGridList li {
min-width: 4em;
width: 50%;
}
ul.cmGridList li {
margin-bottom: -1px;
}
ul.cmGridList li {
float: left;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
border: 1px solid #eee;
border-left: none;
}
ul.cmGridList:after {
clear: both;
display: table;
content: '';
}
ul.cmGridList > li > a {
    color: inherit;
    padding: 13.75px 5px;
    text-align: center;
    text-decoration: none;
}
ul.cmGridList > li > a, ul.cmGridList > li > label {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
</style>
{if $_GET['select']=='area'}

<h3>{lang aljes:sj_14}</h3>
<ul class="cmGridList">
	<li>
<a  rel="" href="plugin.php?id=aljes&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_3}</a> </li>
{loop $rs $r}
<li>
{if $r['subid']}
{eval $url='&select=subarea';}
{/if}
<a href="plugin.php?id=aljes&rid={$r['id']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$r['subject']</a></li>
{eval unset($url);}
{/loop}
</ul>
{elseif $_GET['select']=='subarea'}
<h3>{lang aljes:sj_14}</h3>
<ul class="cmGridList">
	<li>
<a rel="" href="plugin.php?id=aljes&rid={$_GET['rid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_4}</a> </li>
{loop $rrs $s}
{if  C::t('#aljes#aljes_region')->fetch_all_by_upid($s['id'])}
{eval $url='&select=subarea1';}
{/if}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$s['id']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$s['subject']</a></li>
{/loop}
</ul>
{elseif $_GET['select']=='subarea1'}
<h3>{lang aljes:sj_14}{$regions[$_GET['rid']][subject]} <img src="static/image/common/pt_item.png"> {$regions[$_GET['subrid']][subject]}</h3>
<ul class="cmGridList">
<li><a rel="" href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_4}</a> </li>
{loop C::t('#aljes#aljes_region')->fetch_all_by_upid($_GET['subrid']) $s}
<li><a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$s['id']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">$s['subject']</a></li>
{/loop}
</ul>
{elseif $_GET['select']=='fl'}
<h3>{lang aljes:sj_15}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a></li>
{loop $gtypes $typeid $type}
{if $type['subid']}
{eval $url='&select=fl_1';}
{/if}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$typeid}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$type[subject]</a> </li>
{/loop}

</ul>
{elseif $_GET['select']=='fl_1'}
<h3>{lang aljes:sj_15}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&zufangtype={$_GET['zufangtype']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a></li>
{loop $gtypes[$_GET['zufangtype']]['subid'] $subid}
{if  C::t('#aljes#aljes_position')->fetch_all_by_upid($subid)}
{eval $url='&select=fl_2';}
{/if}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype={$subid}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']{$url}">$pos_all[$subid][subject]</a> </li>
{/loop}

</ul>
{elseif $_GET['select']=='fl_2'}
<h3>{lang aljes:sj_15}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a></li>
{loop $sub3ids[$_GET['subtype']] $subid}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&zufangtype={$_GET['zufangtype']}&subtype=$_GET['subsubtype']&subsubtype={$subid['id']}&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">$subid['subject']</a> </li>
{/loop}

</ul>

{elseif $_GET['select']=='jg'}
<h3>{lang aljes:sj_16}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a> </li>
{loop $pay_types $k $v}
{eval $arr=explode('-',$k);}
<li>
<a rel="nofollow" href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1=$arr['0']&pay2=$arr['1']&fangxing=$_GET['fangxing']&new={$_GET['new']}&wanted=$_GET['wanted']">$v</a></li>
{/loop}

</ul>
{elseif $_GET['select']=='new'}
<h3>{lang aljes:sj_17}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&wanted=$_GET['wanted']">{lang aljes:index_6}</a> </li>

{loop $new_types $k $n}
<li>
 {if $_GET['new']==$k}<strong>$n</strong>{else}<a rel="nofollow" href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&fangxing=$_GET['fangxing']&wanted=$_GET['wanted']&new={$k}">$n</a>{/if}</li>
 {/if}


</ul>
{elseif $_GET['select']=='wanted'}
<h3>{lang aljes:sj_18}</h3>
<ul class="cmGridList">
	<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}">{lang aljes:index_6}</a> </li>
{loop $wanted_types $k $v}
<li>
<a href="plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&fangxing=$_GET['fangxing']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&wanted=$k&new={$_GET['new']}">$v</a> </li>
{/if}

</ul>
{else}
<style type="text/css">
.hpic .haspic::after {
	display: {if $_GET['view']=='item'||($_GET['view']!='table'&&$config['isitem'])}block{else}none{/if}
}
</style>
   <div class="search hpic">
    <form action="plugin.php?id=aljes" method="post" id='aljes_form'>
	 <input type="hidden" value="{FORMHASH}" name="formhash">
     <div class="search_input"><input type="search" name="search" value="$_GET['search']" placeholder="{lang aljes:so_2}{$config['daohang']}" id="searchUrl" class="search_url_new" style="height: 33px; line-height: 33px;width:100%;border: 1px solid #BEBEBE;"></div>
     <div class="search_but body_bg" id="aljes_submit"><input type="submit" value="" style="width: 55px;height:33px;background: transparent;border: 0;position:relative;z-index:9999;"></div>
     <div class="haspic">
      <a class="switch-image-btn " href="{if $_GET['view']=='item'||($_GET['view']!='table'&&$config['isitem'])}plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']&view=table{elseif $_GET['view']=='table'||($_GET['view']!='item'&&!$config['isitem'])}plugin.php?id=aljes&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']&view=item{/if}">{lang aljes:Look_at_the_pictures}</a>
	  
     </div>
    </form>
   </div>
    <div class="list_filter">
     <ul class="nav_filter">
      <li><a href="plugin.php?id=aljes&select=area&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" data-id="filter-area">{if $_GET['subsubrid']}$regions[$_GET['subsubrid']][subject]{else}{if $_GET['subrid']}$regions[$_GET['subrid']][subject]{elseif $_GET['rid']}$regions[$_GET['rid']][subject]{else}{lang aljes:index_2}{/if}{/if}</a></li>
      <li><a href="plugin.php?id=aljes&select=fl&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" data-id="filter-shouji1229">{if $_GET['subsubtype']}$pos_all[$_GET['subsubtype']][subject]{elseif $_GET['subtype']}$pos_all[$_GET['subtype']][subject]{elseif $_GET['zufangtype']}$pos_all[$_GET['zufangtype']][subject]{else}{lang aljes:index_5}{/if}</a></li>
      <li><a href="plugin.php?id=aljes&select=jg&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" data-id="filter-iphonesj5537">{if $_GET['pay1']&&!$_GET['pay2']}{$_GET['pay1']}{lang aljes:index_16}{elseif !$_GET['pay1']&&$_GET['pay2']}{$_GET['pay2']}{lang aljes:index_16}{elseif $_GET['pay1']&&$_GET['pay2']}{$_GET['pay1']}-{$_GET['pay2']}{lang aljes:index_16}{else}{lang aljes:index_7}{/if}</a></li>
      <li><a href="plugin.php?id=aljes&select=wanted&rid={$_GET['rid']}&subrid={$_GET['subrid']}&subsubrid={$_GET['subsubrid']}&zufangtype=$_GET['zufangtype']&subtype=$_GET['subsubtype']&subsubtype=$_GET['subsubtype']&pay1={$_GET['pay1']}&pay2={$_GET['pay2']}&new={$_GET['new']}&wanted=$_GET['wanted']" data-id="filter-laiyuan">{if $_GET['wanted']}{$wanted_types[$_GET['wanted']]}{else}{lang aljes:post_32}{/if}</a></li>
     </ul>
    </div>
   </div>
   <div style="width:100%; height:auto;">
   $config['mobile_ad_1']
   </div>
  
   <style type="text/css">
	.cmLabel.solved {
background-color: #98d374;
}
.cmLabel {
padding: .2em .25em;
font-weight: inherit;
white-space: nowrap;
color: #fff;
background-color: #ffb380;
-webkit-border-radius: .25em;
border-radius: .25em;
font-family: Verdana,Arial;
font-size: 12px;
}
   </style>
   <div class="infolst_w">
    <ul class="list-info">
		{loop $lplist $lp}
		{if $_GET['view']=='item'||($_GET['view']!='table'&&$config['isitem'])}
			<li >
				<a href="<!--{if $config['isrewrite']}-->{$lp['rewrite']}<!--{else}-->plugin.php?id=aljes&act=view&lid={$lp['id']}<!--{/if}-->" rel="nofollow">
				<img class="thumbnail"  src="{if $lp['pic1']}{eval echo $lp['pic1'].'.64x64.jpg';}{else}{if $settings['logo']['value']}{$settings['logo']['value']}{else}{$config['mr_src']}{/if}{/if}">
				<dl>
					<dt class="tit"><strong>$lp['title']</strong>{if $lp['solve']}&nbsp;<small class="cmLabel solved">{lang aljes:Done}</small>{else}{if TIMESTAMP < $lp['topetime']}<span class="ico ding"> </span>{/if}{/if}</dt>
					<dd class="attr"><span class="img_num">{if $lp['pic1']}{lang aljes:Fig}{/if}</span>{$regions[$lp['region']]['subject']}{if $lp['region1']} - {$regions[$lp['region1']]['subject']}{/if}{if $lp['region2']} - {$regions[$lp['region2']]['subject']}{/if}&nbsp;&nbsp;<!--{eval $today=date('Y-m-d',$lp['updatetime']);}-->
			<!--{eval $todays=date('Y-m-d',$_G['timestamp']);}-->
			{if $today==$todays}{lang aljes:index_35}{eval echo date('H:i',$lp['updatetime']);}{else}{eval echo date('m-d',$lp['updatetime']);}{/if}</dd>
					<dd class="attr">
					<span class="price">
					<strong>{if $lp['zujin']}{$lp['zujin']}{lang aljes:post_10}{else}{lang aljes:view_14}{/if}</strong>
					</span>
					$new_types[$lp['new']]
					<span class=" area">
						{eval $qiye_type=DB::result_first('select type from %t where uid=%d and sign=%d',array('aljes_attestation',$lp['uid'],'1'))}
						{if $qiye_type == 2}
						&nbsp;<i title="{lang aljes:License_certification}" class="picq qiye"></i>
						{elseif $qiye_type == 1}
						&nbsp;<i title="{lang aljes:Personal_authentication}" class="picq geren"></i>
						{/if}
						</span>
					<span class="zf_geren"></span>
					</dd>
				</dl>
				</a>
			</li>
		{elseif $_GET['view']=='table'||($_GET['view']!='item'&&!$config['isitem'])}
			<li ><a href="<!--{if $config['isrewrite']}-->{$lp['rewrite']}<!--{else}-->plugin.php?id=aljes&act=view&lid={$lp['id']}<!--{/if}-->" rel="nofollow">
			   <dl>
				<dt class="tit">
				 <strong>$lp['title']</strong>
				 {if $lp['solve']}&nbsp;<small class="cmLabel solved">{lang aljes:Done}</small>{else}{if TIMESTAMP < $lp['topetime']}<span class="ico ding"> </span>{/if}{/if}
				</dt>
				<dd class="attr">
				 <span class="img_num">{if $lp['pic1']}{lang aljes:Fig}{/if}</span>{$regions[$lp['region']]['subject']}{if $lp['region1']} - {$regions[$lp['region1']]['subject']}{/if}{if $lp['region2']} - {$regions[$lp['region2']]['subject']}{/if}&nbsp;&nbsp;<!--{eval $today=date('Y-m-d',$lp['updatetime']);}-->
			<!--{eval $todays=date('Y-m-d',$_G['timestamp']);}-->
			{if $today==$todays}{lang aljes:index_35}{eval echo date('H:i',$lp['updatetime']);}{else}{eval echo date('m-d',$lp['updatetime']);}{/if}
				</dd>
				<dd class="attr">
				 <span class="price"><strong>{if $lp['zujin']}{$lp['zujin']}{lang aljes:post_10}{else}{lang aljes:view_14}{/if}</strong></span>
				 $new_types[$lp['new']]
				 <span class=" area">
						{eval $qiye_type=DB::result_first('select type from %t where uid=%d and sign=%d',array('aljes_attestation',$lp['uid'],'1'))}
						{if $qiye_type == 2}
						&nbsp;<i title="{lang aljes:License_certification}" class="picq qiye"></i>
						{elseif $qiye_type == 1}
						&nbsp;<i title="{lang aljes:Personal_authentication}" class="picq geren"></i>
						{/if}
						</span>
				 <span class="zf_geren"> </span>
				</dd>
			   </dl></a></li>
		{/if}
		{/loop}	
    </ul>
   </div>
   
   <div id="m_listpageup_ad_container">$config['mobile_ad_2']</div>
   <div class="pager" >
    $paging
   </div>
   <div id="wangmeng_btm_ad_container">$config['mobile_ad_3']</div>
   
   {/if}
   <style type="text/css">
.picq {
  background-image: url("source/plugin/aljes/images/58/picq.png") !important;
  background-repeat: no-repeat;
  display: inline-block;
  height: 16px;
  margin-right: 5px;
  vertical-align: -2px;
  width: 18px;
}
.qiye {
  background-position: 0 -23px;
}
.geren {
  background-position: 0 2px;
}
</style>
   {template aljes:58/footer}
 </body>
</html>

<!--{eval updatesession();}-->
<!--{if defined('IN_MOBILE')}-->
	<!--{eval output();}-->
<!--{else}-->
	<!--{eval output_preview();}-->
<!--{/if}-->