<style type="text/css">
	.nav_bottom {
	height: 45px;
	margin: 20px 0
}

.nav_bottom .nav5 {
	height: 45px
}

.nav_bottom .nav5 li {
	float: left;
	width: 25%;
	text-align: center;
	height: 45px;
	position: relative
}

.nav_bottom .nav5 li:after {
	display: block;
	position: absolute;
	content: '';
	width: 1px;
	height: 45px;
	top: 0;
	right: 0;
	border-right: 1px dashed #e0e0e0
}

.nav_bottom .nav5 li:nth-of-type(5):after {
	border-right: none
}

.nav_bottom .nav5 a {
	width: 55px;
	height: 45px;
	display: block;
	margin: 0 auto;
	position: relative;
	font-size: 10px;
	color: #353840
}

.nav_bottom .nav5 i {
	display: block;
	margin: 0 auto 5px;
	width: 25px;
	height: 25px;
	background: url(source/plugin/aljes/images/58/index_ico5.png) no-repeat;
	background-size: 24px auto
}

.nav_bottom .nav5 li:nth-of-type(1) i {
	background-position: 1px -95px
}

.nav_bottom .nav5 li:nth-of-type(2) i {
	background-position: 1px -123px
}

.nav_bottom .nav5 li:nth-of-type(3) i {
	background-position: 1px -206px
}

.nav_bottom .nav5 li:nth-of-type(4) i {
	background-position: 1px -227px
	
}

.nav_bottom .nav5 li:nth-of-type(5) i {
	background-position: 1px -179px
}

.index_nav_dl+.nav_bottom {
	margin-left: 10px;
	margin-right: 10px
}

.job .nav_bottom {
	margin: 20px 10px
}
</style>
<div class="nav_bottom" {if $_GET['act'] == 'view'}style="padding: 0px 0 50px;"{/if}>
<ul class="nav5">
<li><a rel="nofollow" href="plugin.php?id=aljes&act=user"><i></i>{lang aljes:Individual_center}</a></li>
<li><a rel="nofollow" href="plugin.php?id=aljes&act=post"><i></i>{lang aljes:member_1}</a></li>
<li><a href="forum.php" data-click-from="feedback" rel="nofollow"><i></i>{lang aljes:Forum}</a></li>
<li><a rel="nofollow" href="#"><i></i>{lang aljes:Back_to_top}</a></li>

</ul>
</div>