<style type="text/css">
	.header {
	height: 45px;
	position: relative;
	background: url(source/plugin/aljes/images/58/top5_inner.png?v=3) no-repeat #ff5f1c;
	background-size: 320px auto;
	overflow: hidden;
	padding: 0!important
}

.header .logo {
	width: 79px;
	height: 40px;
	position: absolute;
	top: 5px;
	left: 5px;
	background: 0 0
}

.header .city_a {
	position: absolute;
	height: 24px;
	left: 80px;
	top: 12px;
	color: #fff;
	background: 0 0;
	margin: 0;
	padding: 0
}

.header .city {
	height: 24px;
	line-height: 24px;
	max-width: 56px;
	overflow: hidden;
	float: left;
	color: #fff;
	padding: 0;
	font-size: 14px
}

.header .city_ico {
	width: 16px;
	height: 24px;
	float: left;
	position: relative
}

.header .city_ico::after {
	border: 5px solid transparent;
	border-top-color: #fff;
	content: '';
	position: absolute;
	right: 0;
	top: 9px
}

.header .bbmes {
	display: none
}
.h_btn {
	color: #FFF;
	font-size: 10px;
	position: absolute;
	right: 8px;
	top: 8px;
	height: 37px;
	overflow: hidden
}

.h_my {
	right: 60px
}

.h_btn::before {
	background: url(source/plugin/aljes/images/58/top.btn.0623.png) no-repeat;
	background-size: 19px auto;
	content: '';
	display: block;
	height: 19px;
	margin: 0 auto 4px;
	width: 19px
}

.h_post::before {
	background-position: 0 -19px
}
.bbmes {
	width: 9px;
	height: 9px;
	background: #0fb3ea;
	-webkit-border-radius: 4px;
	padding: 0;
	position: absolute;
	top: -4px;
	right: -12px;
	margin-top: 0
}
.dl_nav {
	background: #FFF;
	border-bottom: 1px solid #E3E3E3;
	box-sizing: border-box;
	border-top: 1px solid #FF6C00;
	color: #AAA;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-indent: 5px
}

.dl_nav span {
	height: 100%;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.dl_nav span font {
	width: 7px;
	height: 13px;
	background-position: -45px -61px;
	display: inline-block
}

.dl_nav a {
	color: #9B9BA3;
	padding: 5px 5px 3px 5px
}

.dl_nav h1 {
	display: inline;
	font-size: 14px;
	font-weight: 400
}
a{text-decoration: none;}
</style>
<div class="header" tongji_id="div_login"> 
    {if !$settings['is_mobile_logo']['value']}<a class="logo" rel="nofollow" href="forum.php"><img src="{if $_G['cache']['plugin'][$pluginid]['sj_logo']}$_G['cache']['plugin'][$pluginid]['sj_logo']{else}$_G['style'][boardimg]{/if}" width="79" height="40" /></a> {/if}
    <a class="h_btn h_my" href="plugin.php?id=aljes&act=user" rel="nofollow">{lang aljes:Account}</a> 
    <a class="h_btn h_post" href="plugin.php?id=aljes&act=post" rel="nofollow">{lang aljes:Release}</a> 
   </div> 
   <div class="dl_nav"> 
    <span><a href="forum.php">{lang aljes:The_home_page}</a>&gt;<a href="plugin.php?id=aljes">$_G['cache']['plugin'][$pluginid]['daohang']</a>
	{if $_GET['act'] == 'view'}
		&gt;<a href="plugin.php?id=aljes"><!--{eval echo cutstr($lp['title'],25,'');}--></a>
	{elseif $_GET['act'] == 'post'}
		&gt;{lang aljes:Release}
	{elseif $_GET['act'] == 'user'}
		&gt;{lang aljes:Account}
	{elseif $_GET['act'] == 'member'}
		&gt;<a href="plugin.php?id=aljes&act=user">{lang aljes:Account}</a>&gt;{lang aljes:mnav_1}
	{elseif $_GET['act'] == 'top'}
		&gt;<a href="plugin.php?id=aljes&act=member">{lang aljes:index_34}</a>&gt;{lang aljes:Top}
	{elseif $_G['cache']['plugin']['aljyy'][$pluginid]}
		{template aljgl:58/mobile_title}
	{/if}
	</span> </div> 