/** forum::index **/
.fl {border:0px solid {WRAPBORDERCOLOR};border-top:none;background:none;}
.fl .bm {border:1px solid {WRAPBORDERCOLOR};margin-bottom:10px;padding:0px;}
.fl .bm_h{border-top:0px solid {WRAPBORDERCOLOR};}
.fl_icn, .fl_icn_g {width:60px;}
.fl_icn img,.fl_icn_g img{border-radius:4px;box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3);}
#category_grid {border-top:none;}
#category_grid h4 span { background:{WRAPBORDERCOLOR};}
#category_grid .newimgbox h4{border-radius:5px 0px 0px 0px;}
#category_grid .hottiebox h4{border-radius:0px 5px 0px 0px;}
#category_grid h4 {background:url({STYLEIMGDIR}/titlebg.png) repeat-x scroll 0 0 {TITLEBGCOLOR};color:{HIGHLIGHTLINK};}
.category_l1, .category_l2, .category_l3, .category_l4 {border-radius:5px;}
.bm_h {height:34px;line-height:34px;font-size:14px;}
.bm_h .y{font-size:12px;}
.bm_h .o img {margin-top:8px;}
#online .bm_h h3 a{color:{HIGHLIGHTLINK};}
.lk .x li {margin-right:20px;width:auto;white-space:nowrap;}
.comiis_oneline_smallleft{float:left;width:285px;}
.comiis_oneline_smallbox{height:395px;overflow:hidden;border:1px solid {COMMONBORDER};padding:2px;margin-bottom:8px;background:#fff;}
.comiis_h2title{background:#fff url({STYLEIMGDIR}/titlebg.png) repeat-x;height:31px;line-height:31px;line-height:31px\9;line-height:31px\0;_line-height:31px;overflow:hidden;border:1px solid {COMMONBORDER};font-weight:normal;font-size:14px;}
.comiis_h2title strong{float:left;padding-left:10px;color:{HIGHLIGHTLINK};}
.comiis_h2title a{float:right;padding-right:8px;}
.comiis_oneline_smallboxone{border:1px solid {COMMONBORDER};border-top:none;padding:0 10px;height:120px;overflow:hidden;background:#fff url({STYLEIMGDIR}/comiis_phico.gif) no-repeat 9px 8px;}
.comiis_oneline_ulone{height:80px;overflow:hidden;margin-top:8px;border-bottom:1px dotted #DFE1E0;}
.comiis_oneline_ulone li.one{float:left;width:93px;}
.comiis_oneline_ulone li.two{float:right;width:168px;height:78px;overflow:hidden;}
.comiis_oneline_ulone li.three{clear:both;width:100%;padding-top:6px;}
.comiis_oneline_ulone img{border:1px solid #CDCDCD;padding:1px;}
.comiis_oneline_ulone p{text-indent:24px;margin-top:3px;}
.comiis_oneline_ulone h3{height:16px;line-height:16px;overflow:hidden;}
.comiis_oneline_ultwo{padding-top:0px;}
.comiis_oneline_ultwo li{float:left;width:100%;height:24px;line-height:28px;overflow:hidden;text-indent:20px;margin-top:0px;}
.comiis_oneline_ultwo li span{float:right;color:#777;}
.comiis_oneline_ulthree{margin-top:12px;height:76px;overflow:hidden;border:1px solid #F0F0F0;padding:0 5px 0 7px;}
.comiis_oneline_middle{width:auto;border:1px solid {WRAPBORDERCOLOR};padding:1px;margin-left:293px;margin-right:262px;margin-bottom:0px;position:relative;z-index:1;background:url({STYLEIMGDIR}/combg01.jpg) #fff repeat-x left top;}
#comiis_lsng03{overflow: hidden;}
.comiis_hotcss{left:-1px;top:-1px;position:absolute;z-index:2;}
.ie6 .comiis_hotcss{left:-2px;top:0px;position:absolute;z-index:2;}
.comiis_oneline_middlebox{padding:0 8px;height:397px;overflow:hidden;}
.comiis_wearth{text-align:right;padding-top:6px;color:#b57c88;}
.comiis_oneline_middlebox h1{font-size:16px;text-align:center;padding-top:8px;color:{HIGHLIGHTLINK};}
.comiis_oneline_middlebox h1 a{color:{HIGHLIGHTLINK};}
.comiis_oneline_middlebox p{line-height:20px;height:35px;overflow:hidden;text-indent:24px;padding:4px 0 8px;margin-bottom:5px;color:#888;}
.comiis_onemiddleulone{padding-top:0px;border-top:1px dotted {WRAPBORDERCOLOR};height:145px;overflow:hidden;}
.comiis_onemiddleulone li{height:19px;line-height:19px;overflow:hidden;float:left;width:100%;margin-top:8px;}
.comiis_onemiddleulone li a{font-size:14px;width:306px;}
.comiis_mr5{margin-right:5px;}
.comiis_onemiddleulone li code{float:right;text-align:right;font-size:12px;padding-left:8px;font-family:"Arial","宋体","Tahoma",sans-serif;}
.comiis_onemiddleulone li code a{color:#989898; text-decoration:none;font-size:12px;}
.comiis_onemiddleulone li code a:link {color:#989898; text-decoration:none;}
.comiis_onemiddleulone li code a:visited {color:#989898; text-decoration:none;}
.comiis_onemiddleulone li code a:hover {color:#989898;text-decoration:underline;}
a.orgen:link {color:{HIGHLIGHTLINK}; text-decoration:none;}
a.orgen:visited {color:{HIGHLIGHTLINK}; text-decoration:none;}
a.orgen:hover {text-decoration:underline;}
.comiis_oneline_middlebox strong{display:inline-block;padding:0 4px 0 8px;}
.comiis_oneline_right{float:right;width:254px;}
.comiis_oneline_right .comiis_oneline_ulone{height:90px;border-bottom:1px dotted #DFE1E0;}
.comiis_oneline_right .comiis_oneline_ulone li.one{width:91px;height:80px;overflow:hidden;}
.comiis_oneline_right .comiis_oneline_ulone li.two{width:134px;height:78px;}
.comiis_oneline_right .comiis_oneline_ulone p{text-indent:0px;margin-top:5px;line-height:20px;}
.comiis_oneline_right .comiis_oneline_ultwo li{margin-top:0px;}
.paginationkm{border-bottom: medium none;border-left: {WRAPBORDERCOLOR} 1px solid;line-height: 29px;height: 29px;clear: both;overflow: hidden;border-top: {WRAPBORDERCOLOR} 1px solid;border-right: {WRAPBORDERCOLOR} 1px solid;}
.kmtoc{text-align: center;padding-bottom: 0px;display: inline;float: left;height: 27px;overflow: hidden;cursor: pointer;border-right: #e5dcd5 1px solid;text-decoration: none;padding-top: 0px;}
.kmtoc{border-bottom: medium none;border-left: medium none;padding-bottom: 0px;padding-left:12px;padding-right:12px;border-top: medium none;border-right: medium none;padding-top: 0px;}
.paginationkm{background: url({STYLEIMGDIR}/qhtbg.png) repeat-x 0px 0px;height: 29px;}
.selectedkm{border-left: {WRAPBORDERCOLOR} 1px solid;background: url({STYLEIMGDIR}/qhtbg_on.png) repeat-x 0px 0px;border-right: {WRAPBORDERCOLOR} 1px solid;}
.selectedkm{position: relative;border-left: {WRAPBORDERCOLOR} 1px solid;height: 29px;color: {HIGHLIGHTLINK};font-size: 12px;cursor: pointer;font-weight: bold;border-right: {WRAPBORDERCOLOR} 1px solid;text-decoration: none;left: -1px;}
.kmhide{display:none;}
.comiis_bodyadone{clear:both;width:100%;text-align:center;padding-bottom:8px;}
.comiis_bodyadone img{border:1px solid {WRAPBORDERCOLOR};padding:1px;vertical-align:middle !important;_vertical-align:auto;background:#fff;}
.fl .bm_h h2{float:left;background:url({STYLEIMGDIR}/comiis_bm_h.gif) no-repeat;height:34px;overflow:hidden;padding-left:15px;}
.fl .bm_h h2 a {float:left;background:url({STYLEIMGDIR}/comiis_bm_h.gif) no-repeat 100% 100%;color:#fff;height:34px;padding-right:17px;}
/** end **/
/** forum::forumdisplay **/
.fl_icn, .fl_icn_g {width:60px;}
.fl_icn img,.fl_icn_g img{border-radius:4px;box-shadow:0px 0px 3px rgba(0, 0, 0, 0.3);}
.bm_h {height:34px;line-height:34px;font-size:14px;}
.bm_h .y{font-size:12px;}
.bm_h .o img {margin-top:8px;}
.boardnav .bml .bm_h {background:#fff url({STYLEIMGDIR}/portalbox_bg.gif) repeat-x;}
#f_pst.bm {margin-bottom:6px;}
#f_pst .pnpost .pn strong {font-size:14px;line-height:30px;}
#f_pst .pnpost #fastpostsubmit {width:80px;height:30px;line-height:30px;background:url({STYLEIMGDIR}/comiis_postbg.gif) no-repeat;border:0px solid #ddd;}
.mlt li {border-color:{WRAPBORDERCOLOR};}
.mlt h3 {height:22px;line-height:22px;}
.mlt li .cl a{color:{FOOTERTEXT};}
.mlt li .cl .xs0 {color:{FOOTERTEXT};}
.bdl {border:1px solid {WRAPBORDERCOLOR}; background-color:{SPECIALBG};}
.bdl dt {border-color:{WRAPBORDERCOLOR};}
.bdl dd.bdl_a a {background-color:{SPECIALBG};}
.tl th em, .tl th em a, .tl th em a:link, .tl th em a:visited, .tl th em a:active, .tl th em a:hover {color:{HIGHLIGHTLINK};font-size:14px;}
.tl th em {margin-right:4px;}
.newthread .new em {float:left;}
.newthread .new em,.newthread .new em a,.newthread .new em a:link,.newthread .new em a:visited,.newthread .new em a:active,.newthread .new em a:hover {color:{HIGHLIGHTLINK};font-size:14px;}
#autopbn {border:1px solid {WRAPBORDERCOLOR};}
.mn .bm,.bdl {border-radius:4px;}
.tl .ts th, .tl .ts td { padding:8px 0;border-bottom-color:#E5E5E5;}
.tl td, .tl th {border-bottom:1px solid #E5E5E5;}
.fastpreview .showhide{margin-right:8px;}
.tl .icn {padding-top:8px;}
.tl .by {width: 95px;}
.tsm th {width:9%;}
.comiis_lbh1 {font-size:16px !important;}
.comiis_lbh1 a,.bdl_h{color:{HIGHLIGHTLINK};}
#comiis_infolist {padding-bottom:10px;}
#comiis_infolist table{width:100%;}
#comiis_infolist table td {font-size:12px;text-align:center;}
#comiis_infolist  .comiis_infolist_title th {text-indent:10px;}
#comiis_infolist table td,#comiis_infolist table th {border-bottom:1px solid #e9e9e9;height:45px;line-height:45px;}
#comiis_infolist  .comiis_infolist_title td, #comiis_infolist  .comiis_infolist_title th{background:#f3f3f3;border-bottom:1px solid #ddd;height:35px;line-height:35px;font-weight:700;}
#comiis_infolist  table th {font-size:14px;padding-left:10px;}
#comiis_infolist  table th span {color:#999;font-size:12px;padding-left:5px;}
.comiis_w60 {width:60px;}
.comiis_w80 {width:80px;}
.comiis_w100 {width:100px;}
.ttp .a .num {background:#ffabc8;}
#livethread {background:{COMMONBG};border-top: 2px solid #f3558b;}
#livereplycontentout,#livefastcomment {border:1px solid #fbe3ea;}
.wr810 {
	FLOAT: right; WIDTH: 100%; MARGIN-left: -168px;
}
.wl160 {
	FLOAT: left; WIDTH: 160px
}
.LeftBox {
	BORDER-RIGHT: {WRAPBORDERCOLOR} 1px solid; BORDER-TOP: {WRAPBORDERCOLOR} 1px solid; BORDER-LEFT: {WRAPBORDERCOLOR} 1px solid; BORDER-BOTTOM: {WRAPBORDERCOLOR} 0px solid
}
.LeftBox H2 {
	PADDING-RIGHT: 3px; PADDING-LEFT: 8px; FONT-WEIGHT: bold; FONT-SIZE: 14px; BACKGROUND: url({STYLEIMGDIR}/comiis_l_bg.gif) #ffffff repeat-x; PADDING-BOTTOM:0px; OVERFLOW: hidden; PADDING-TOP: 5px!important; PADDING-TOP: 7px; HEIGHT: 24px!important; HEIGHT: 22px;color:{HIGHLIGHTLINK};
}
.LeftBox_a {
	PADDING-RIGHT: 0px; PADDING-LEFT: 9px; BACKGROUND: url({STYLEIMGDIR}/comiis_l_bg.gif) #ffffff repeat-x; PADDING-BOTTOM: 8px; PADDING-TOP: 10px; HEIGHT: 100%
}
.LeftBox_c {
	PADDING-RIGHT: 8px; PADDING-LEFT: 8px;  PADDING-BOTTOM: 8px; PADDING-TOP:0px; HEIGHT: 100%
}
.LeftBox_c .forumlink {
	
}
.LeftBox_c .forumlink LI A {
	DISPLAY: block; PADDING-LEFT: 13px; BACKGROUND: url({STYLEIMGDIR}/comiis_ico01.png) no-repeat 4px -222px; COLOR: #576878; LINE-HEIGHT: 25px; TEXT-DECORATION: none;OVERFLOW: hidden;HEIGHT: 25px;
}
.LeftBox_c .forumlink LI A:hover {
	COLOR: #f54100; TEXT-DECORATION: none
}
.LeftBox_c .forumlink .on A {
	COLOR: #f54100
}
.LeftBox_b {
	
}
.leftlistpic LI {
	TEXT-ALIGN: center
}
.leftlistpic LI IMG {
	WIDTH: 140px
}
.leftlistpic LI A {
	TEXT-DECORATION: none
}
.hack {
	CLEAR: both; FONT-SIZE: 0px; LINE-HEIGHT: 0; HEIGHT: 0px
}
.mt10 {
	MARGIN-TOP:10px
}
.yellowlibg UL {
	BACKGROUND: url({STYLEIMGDIR}/comiis_phnb.gif) no-repeat left 7px
}
.yellowlibg UL LI {
	MARGIN-BOTTOM: 2px; OVERFLOW: hidden; TEXT-INDENT: 20px; LINE-HEIGHT: 28px; BORDER-BOTTOM: #cccccc 1px dashed; POSITION: relative; HEIGHT: 27px
}
.yellowlibg UL LI A {
	COLOR: #333333
}
.yellowlibg UL LI EM {
	RIGHT: 0px; POSITION: absolute; TOP: 0px
}
.yellowlibg UL LI .noline {
	BORDER-BOTTOM-WIDTH: 0px
}
.yellowlibg UL LI .forange {
	FONT: 10px Verdana; COLOR: #649304
}
/** end **/
/** group::viewthread,forum::viewthread **/
.bm_h {height:34px;line-height:34px;font-size:14px;}
.bm_h .y{font-size:12px;}
.bm_h .o img {margin-top:8px;}
.plc {padding:0 13px;}
.side_btn a {left:-14px;top:-10px;}
.side_btn a.btn_s_close {left:-20px;top:-10px;}
.side_btn a.btn_s_open {left:-14px;top:-10px;}
#f_pst {border-radius:0 0 4px 4px;}
#f_pst .pnpost .pn strong {font-size:14px;line-height:30px;}
#f_pst .pnpost #fastpostsubmit {width:80px;height:30px;line-height:30px;background:url({STYLEIMGDIR}/comiis_postbg.gif) no-repeat;border:0px solid #ddd;}
.pgbtn a {border:1px solid {WRAPBORDERCOLOR};}
.pls .pi {border-bottom:0 dashed {WRAPBORDERCOLOR};margin-bottom:2px;}
.pls .pi .authi a{color:{HIGHLIGHTLINK};}
.pls .avatar {margin:0px 15px 10px;}
.pl .quote a{text-decoration:none;}
.stylewznc{background:none;}
#hiddenpoststip {border:1px solid #EDDDAB;border-radius:3px;}
#vfastpost {background:{SPECIALBG};}
.card_gender_0 {background:#f9f9f9 url({IMGDIR}/nosexbg.png) no-repeat bottom right;}
.card_gender_1 {background:#e5f7fd url({IMGDIR}/gentlemanbg.png) no-repeat bottom right;}
.card_gender_2 {background:#fef3f3 url({IMGDIR}/ladybg.png) no-repeat bottom right;}
.attach_nopermission {width:680px;border:1px solid #EDDDAB;background:#FFFCE9 url({IMGDIR}/attach_nopermission_bg.png) no-repeat 100% bottom;}
.attach_nopermission div {padding:20px 0 12px 70px;border:1px solid #FFF;background:url({IMGDIR}/attach_nopermission.png) no-repeat 15px 15px;}
.attach_nopermission:hover div {border-color:#fff;}
.attach_nopermission div img {margin-left:5px;}
.comiis_viewtop {background:url({STYLEIMGDIR}/comiis_viewtopbg.png) repeat-x;height:40px;color:#fff;overflow:hidden;}
.comiis_viewtop .pipe, .comiis_viewtop .ts, .comiis_viewtop .ts a, .comiis_viewtop a{color:#fff;}
.comiis_viewtop .pls, #postlist .comiis_viewtop .plc {background:none;}
.comiis_viewtop .pls {border-right:0px solid {WRAPBORDERCOLOR}}
.side_btn a {left:-23px;width:9px;}
#tath {padding-top:3px;}
.vwthd div.y {margin-right:-68px;}
.comiis_cnxh{margin:15px 0;font:12px/1.5 Tahoma,'Microsoft Yahei','Simsun';color:#000;background:#FFFCE9;border-radius:3px;*zoom:1;border:1px solid #EDDDAB;padding:4px 0 7px;}
.comiis_cnxh a:hover{ text-decoration:underline;color:{HIGHLIGHTLINK};}
.comiis_cnxh cite{color:#008800; font-style:normal;}
.comiis_cnxh em{ font-style:normal;}
.comiis_cnxh h2{width:31px;padding:0;margin:5px 0 0;display:block; font-size:12px;float:left;border-right:1px solid #fff;text-align:center;}
.comiis_cnxh h2 strong{color:#f7671c;float:left;font-weight:700;padding:22px 5px 0px;border-right:1px solid #EDDDAB;background:url({STYLEIMGDIR}/comiis_cnxh_icon.png) center 2px no-repeat;width:20px;line-height:14px;}
.comiis_cnxh ul{margin:0 0 0 40px;*zoom:1;}
.comiis_cnxh ul:after,.comiis_cnxh:after{content:'\20';display:block;height:0;clear:both;visibility:hidden;}
.comiis_cnxh ul li{padding:0;margin:0; list-style:none;float:left;width:49.8%;line-height:20px;height:20px;overflow:hidden;text-indent:12px;background:url({STYLEIMGDIR}/comiis_cnxh_list.png) 3px 2px no-repeat;}
.comiis_cnxh ul li a{color:#333;text-align:left;}
.pic_h {padding:0 10px 10px;}
.modact {padding-top:3px;}
.rate {margin:10px 0;}
.psth {margin:1em 0 1em -13px;padding-left:15px;}
#p_btn {padding:0 0 1em;}
.mtw {margin-top:10px !important;}
.fullvfastpost {margin-top:10px;}
.photo_pic {margin-top:10px;}
#postlist .plc{background:#fff;}
#postlist .a_p{margin-bottom:10px;}
.comiis_vrx {border:1px solid {WRAPBORDERCOLOR};margin-bottom:10px;padding:0;border-radius:4px;}
.pl .plhin {border-radius:5px;}
.comiis_x0 {border:0px solid #fff;background:none;}
.comiis_vrx, #f_pst {box-shadow:0 1px 3px rgba(0,0,0,0.08);}
.pls, #postlist .plc{border-radius:5px;}
#pl_top {border-left:1px solid {WRAPBORDERCOLOR};border-right:1px solid {WRAPBORDERCOLOR};box-shadow:0 1px 3px rgba(0,0,0,0.08);}
.comiis_titone{background:url({STYLEIMGDIR}/comiis_dybg05.jpg) repeat-x;margin-bottom:0px;height:30px;line-height:31px;overflow:hidden;}
.comiis_titone h2{float:left;color:{HIGHLIGHTLINK};padding-left:10px;font-size:14px;}
.comiis_titone span{float:right;padding-right:5px;text-align: right;}
.comiis_titone a{margin:0 5px;color:#ff9fb6;}
.comiis_titone em{color:#989898;}
.comiis_boxtwo, .comiis_boxthree{background:url({STYLEIMGDIR}/comiis_dybg06.jpg) repeat-x;height:138px;overflow:hidden;padding-right:267px;position:relative;*zoom:1;margin-bottom:8px;}
.comiis_ulfour{position:absolute;right:0;top:0;float:right;width:253px;padding-top:6px;height:130px;padding-left:14px;background:url({STYLEIMGDIR}/comiis_dybg07.jpg) no-repeat;}
.comiis_ulfour li{float:left;width:245px;text-indent:10px;height:18px;line-height:18px;overflow:hidden;margin-top:6px;font-size:14px;background:url({STYLEIMGDIR}/dot.gif) no-repeat 0 7px;}
.ie6 .comiis_ulfour li{background:url({STYLEIMGDIR}/dot.gif) no-repeat 0 5px;}
.comiis_alinkone{height:138px;overflow:hidden;}
.comiis_alinkone li{float:left;width:124px;height:112px;overflow:hidden;text-align:center;margin:14px 0px 0 12px;display:inline;}
.comiis_alinkone img{display:block;margin:0 auto 3px;}
.comiis_fla{float:left;width:272px;}
.comiis_ulfive{float:left;width:203px;margin-top:7px;}
.comiis_ulfive li{width:203px;text-indent:12px;}
.comiis_boxthree{padding-right:0;}
.comiis_titone a:hover{text-decoration:underline;color:#EF0D01;}
.comiis_gbtk {width:50%;float:left;}
/** end **/
/** forum::forumdisplay,group::forumdisplay,group::my,forum::guide **/
.ttp .a a {border-color:{WRAPBORDERCOLOR};}
.ttp a:hover {border-color:{CONTENTSEPARATE};background:{SPECIALBG};}
/** end **/
/** forum::guide **/
.tl .icn {padding-top:10px;}
/** end **/
/** home::follow **/
.flw_replybox {border:1px solid {WRAPBORDERCOLOR}; background:#F9FBFC;}
.flw_replybox li {border-top:1px solid #e5e5e5; }
#fastpostsubmit {width:73px; height:30px;border-radius:0px;}
.flw_replybox .pnc {width:73px; height:30px;border-radius:0px;background:transparent url({STYLEIMGDIR}/flw_huifu.png) no-repeat 0 0; }
.flw_autopt .pts {height:18px;min-height:18px;}
/** end **/
/** portal **/
.block {margin:0;}
/** end **/
/** portal::view,portal::list **/
.bm_h {height:34px;line-height:34px;font-size:14px;}
.bm_h .o img {margin-top:8px;}
.pg_list .ct2 .mn,.pg_view .ct2 .mn {width: 670px;}
.pg_list .ct2 .sd,.pg_view .ct2 .sd {width: 280px;}
.pg_list .ct2 .sd .drag .block .title, .pg_view .ct2 .sd .drag .block .title,.pg_list .ct2 .sd .frame-title,.pg_list .ct2 .sd .frametitle,.pg_list .ct2 .sd .tab-title,.pg_view .ct2 .sd .frame-title,.pg_view .ct2 .sd .frametitle,.pg_view .ct2 .sd .tab-title{background:url({STYLEIMGDIR}/titlebg.png) repeat-x;color:{HIGHLIGHTLINK};border-bottom:1px solid {WRAPBORDERCOLOR};border-radius:5px 5px 0 0;}
.pg_list .ct2 .sd .drag .block,.pg_list .ct2 .sd .drag .frame,.pg_view .ct2 .sd .drag .block,.pg_view .ct2 .sd .drag .frame{border-radius:3px;}
.xld .atc {float:left;margin-left:0px;margin-right:10px;}
.bm_h .addnew {background: url({STYLEIMGDIR}/addbuddy.gif) no-repeat 0 53%;font-size:12px;}
.bm_h .rss {background: url({STYLEIMGDIR}/feed.gif) no-repeat 0 53%;font-size:12px;}
.bm_h .xi2 {font-size:12px;}
/** end **/
/** portal::index **/
#wp *{word-wrap:normal;}
h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}
h1,h2,h3,h4,h5,h6{font-size:100%;}
address,cite,dfn,em,var{font-style:normal;}
code,kbd,pre,samp{font-family:courier new,courier,monospace;}
small{font-size:12px;}
ul,ol{list-style:none;}
sup{vertical-align:text-top;}
sub{vertical-align:text-bottom;}
fieldset,img{border:0;}
button,input,select,textarea{font-size:100%;}
table{border-collapse:collapse;border-spacing:0;}
form{display:inline;}
.hidden{display:none;}
.nohidden{display:block;};
.clear{clear:both;}
.clearboth{clear:both;width:100%;}
.clearfix{*zoom:1;}
.clearfix:after{content:'\20';display:block;height:0;clear:both;}
.comiis_wrap960, .comiis_wrapad{margin:0 auto;width:960px;}
.comiis_wrapad{overflow:hidden;}
.comiis_wrapad img{float:left;border:1px solid {COMMONBORDER};margin-top:10px;}
.comiis_wrapad p{width:970px;}
.comiis_wrapad p img{margin-right:10px;display:inline;}
.comiis_wrap240 h5{white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;}
.comiis_wrap676, .comiis_wrap266{padding:1px;margin-top:10px;border:1px solid {COMMONBORDER};overflow:hidden;}
.comiis_wrap676{float:left;width:676px;height:530px;}
.comiis_wrap277{float:left;width:277px;height:530px;overflow:hidden;border-right:1px solid {COMMONBORDER}}
.comiis_imgs{width:258px;height:267px;margin:8px auto 0;border:1px solid {COMMONBORDER};padding:1px;overflow:hidden;}
.comiis_titone{background:url({STYLEIMGDIR}/bg01.jpg) repeat-x;height:30px;line-height:31px;overflow:hidden;margin-top:9px;color:#FF441A;font-size:14px;text-indent:12px;border-top:1px solid {COMMONBORDER};border-bottom:1px solid {COMMONBORDER};}
.comiis_wrap261{margin:0 auto;width:261px;}
.comiis_ulone{margin-top:10px;height:73px;overflow:hidden;border-bottom:1px dotted #A9A9A9;}
.comiis_ulone li.one{float:left;}
.comiis_ulone li.one img{float:left;border:1px solid #E5E5E5;padding:1px;}
.comiis_ulone li.two{float:right;width:160px;color:#666;}
.comiis_ulone h5{width:160px;font-size:14px;color:{HIGHLIGHTLINK};}
.comiis_ulone p{margin-top:3px;line-height:1.6;height:38px;overflow:hidden;}
.comiis_ultwo{padding-top:2px;}
.comiis_ultwo li, .comiis_ulthree li, .comiis_wrapimgs li{float:left;width:100%;height:18px;line-height:18px;overflow:hidden;margin-top:6px;font-size:14px;}
.comiis_ultwo a, .comiis_ulthree a{margin-right:5px;}
.comiis_blue{color:{HIGHLIGHTLINK};}
.comiis_wrap399, .comiis_tittwo{background:url({STYLEIMGDIR}/bg02.jpg) repeat-x;}
.comiis_wrap399{float:right;width:382px;height:530px;overflow:hidden;padding:0 8px;}
.comiis_wrap399 h3, .comiis_wrap404 h3, .comiis_warptit h3{height:36px;line-height:40px;overflow:hidden;text-align:center;font-size:16px;}
.comiis_wrap399 h3 a{color:{HIGHLIGHTLINK};}
.comiis_wrap399 p, .comiis_wrap404 p{line-height:1.8;color:#666;height:48px;overflow:hidden;border-bottom:1px dotted #C2C2C2;}
.comiis_ulthree{border-bottom:1px dotted #C2C2C2;padding:4px 0 8px;}
.comiis_ulthree span{float:right;padding-left:8px}
.comiis_ulthree span a{color:#999;font-size:12px;margin-right:0;}
.comiis_wrap270{float:right;width:270px;}
.comiis_wrap266{height:448px;}
.comiis_tittwo{border-bottom:1px solid {COMMONBORDER};height:36px;overflow:hidden;}
.comiis_tittwo h2{background:url({STYLEIMGDIR}/titbg.png) no-repeat;}
.comiis_tittwo h2{float:left;width:155px;background-position:9px 9px;height:36px;overflow:hidden;line-height:300px;}
.comiis_tittwo h2.comiis_bgone{background-position:9px -60px;}
.comiis_tittwo h2.comiis_bgtwo{background-position:9px -124px;}
.comiis_tittwo h2.comiis_bgthree{background-position:9px -193px;}
.comiis_tittwo h2.comiis_bgfour{background-position:9px -272px;}
.comiis_tittwo h2.comiis_bgfive{background-position:9px -342px;}
.comiis_tittwo h2.comiis_bgsix{background-position:9px -419px;}
.comiis_tittwo h2.comiis_bgsev{background-position:9px -491px;}
.comiis_tittwo h2.comiis_bgeig{background-position:9px -560px;}
.comiis_tittwo h2.comiis_bgnine{background-position:9px -628px;}
.comiis_tittwo h2.comiis_bgten{background-position:9px -694px;}
.comiis_tittwo h2.comiis_bgoneten{background-position:9px -769px;}
.comiis_tittwo span{float:right;color:#fe97af;margin-top:8px;}
.comiis_tittwo span a{margin:0 8px;color:#fe97af;}
.comiis_wrap248{width:248px;margin:3px auto 0;overflow:hidden;}
.comiis_wrap248 .comiis_ulone{margin-top:7px;}
.comiis_wrap248 .comiis_ulone li.one img{padding:0;}
.comiis_wrap248 .comiis_ulone li.two{width:173px;}
.comiis_wrap248 .comiis_ulone h5{width:173px;font-size:12px;}
.comiis_wrap248 .comiis_ulone a{color:{HIGHLIGHTLINK};}
.comiis_wrap270 .comiis_wrapad, .comiis_home .comiis_wrapad{width:100%;}
.comiis_height504{height:504px;}
.comiis_wrap240{float:left;width:240px;padding:4px 0 0 10px;}
.comiis_wrap240 li{float:left;width:100%;border-top:1px solid #FFD3D4;margin-top:7px;height:168px;overflow:hidden;text-align:center;background:#FAEAEB;font-size:14px;font-weight:bold;}
.comiis_wrap240 img, .comiis_ulfive img{display:block;margin:9px auto 0;border:1px solid #fff;}
.comiis_wrap240 h5, .comiis_ulfive h5{width:222px;margin:0 auto;height:36px;line-height:38px;overflow:hidden;}
.comiis_wrap404{float:right;width:404px;padding-right:10px;height:355px;overflow:hidden;}
.comiis_wrap404 h3 a{color:{HIGHLIGHTLINK};}
.comiis_wrapimgs{height:138px;overflow:hidden;border-bottom:1px dotted #ccc;}
.comiis_fontimgs{float:left;border:1px solid #DFDFDF;width:106px;height:106px;overflow:hidden;margin-top:13px;position:relative;}
.comiis_fontimgs img{float:left;}
.comiis_fontimgs h5, .comiis_fontimgs span.kmspan{position:absolute;width:81px;line-height:19px;overflow:hidden;height:19px;left:0;bottom:5px;}
.comiis_fontimgs h5{z-index:2;font-weight:normal;text-indent:8px;}
.comiis_fontimgs h5 a, .comiis_fontimgs h5 a:hover{color:#fff;}
.comiis_fontimgs span.kmspan{display:block;background:url({STYLEIMGDIR}/tit.png) no-repeat;z-index:1;}
.comiis_wrapimgs .kmul{float:right;width:283px;margin-top:5px;}
.comiis_wrapimgs li, .comiis_dlone dt, .comiis_ulfour li, .comiis_ulsix li, #comiis_conid li, .comiis_uleight li{background:url({STYLEIMGDIR}/body.png) no-repeat;}
.comiis_wrapimgs li{background-position:0 7px;background-position:0 5px\9;text-indent:10px;}
.comiis_dlone{height:98px;overflow:hidden;margin-top:8px;padding-left:10px;}
.comiis_dlone dt{float:left;width:18px;padding:0px 6px 0;margin-top:9px;height:73px;background-position:0 -26px;color:#FF6000;font-weight:bold;}
.comiis_dlone dd{float:left;width:636px}
.comiis_dlone a{float:left;width:121px;height:95px;margin:0 1px 0 4px;display:inline;text-align:center;overflow:hidden;}
.comiis_dlone img{border:1px solid #E7E5E6;padding:2px;display:block;margin:0 auto 2px;}
.comiis_height349{height:349px;}
.comiis_ulfour{margin:4px auto 0;width:249px;overflow:hidden;}
.comiis_ulfour li{background-position:7px -103px;text-indent:28px;float:left;width:100%;height:30px;line-height:31px;font-size:14px;border-bottom:1px dotted #DBDBDB;overflow:hidden;}
.comiis_boxone, .comiis_height387{height:387px;}
.comiis_wrap238{float:left;width:238px;padding-left:10px;}
.comiis_ulfive li{float:left;width:100%;margin-top:11px;border-top:1px solid #FFD3D4;background:#FAEAEB;text-align:center;height:255px;overflow:hidden;}
.comiis_ulfive h5{height:30px;line-height:32px;}
.comiis_wrap238 h3{width:76px;height:21px;margin-top:9px;text-align:center;background:#FAEAEB;color:{HIGHLIGHTLINK};line-height:22px;overflow:hidden;}
.comiis_ulsix{padding-top:4px;}
.comiis_ulsix li, #comiis_conid li, .comiis_uleight li{background-position:10px -141px;background-position:10px -143px\9;_background-position:10px -141px;float:left;width:100%;height:16px;line-height:16px;overflow:hidden;margin-top:5px;text-indent:20px;}
.comiis_boxone .comiis_ulone{border:none;height:74px;margin-top:12px;}
.comiis_boxone .comiis_ulone li.two, .comiis_boxone .comiis_ulone li.two h5{width:323px;}
.comiis_boxone .comiis_ulone li.two p{border:none;}
.comiis_boxone .comiis_ulone li.two p a,.comiis_warptit p a,.comiis_wrap399 p a, .comiis_wrap404 p a{font-size:12px;color:{HIGHLIGHTLINK};}
#comiis_ulid{margin:8px auto 0;width:262px;height:26px;overflow:hidden;background:url({STYLEIMGDIR}/dian.jpg) repeat-x 0 25px;}
#comiis_ulid li{float:left;height:24px;line-height:25px;cursor:pointer;overflow:hidden;border:1px solid {COMMONBORDER};border-bottom:none;padding:0 16px;margin-left:4px;display:inline;background:url({STYLEIMGDIR}/dianbg.jpg) repeat-x;}
#comiis_ulid li.current{height:25px;background:#fff;cursor:default;}
#comiis_conid{margin:3px auto 0;width:255px;}
#comiis_conid li, .comiis_uleight li{background-position:10px -137px;height:25px;line-height:26px;margin-top:0;border-bottom:1px dotted #DEDEDE;}
.comiis_boxtwo, .comiis_height336{height:336px;}
.comiis_wrapimgfonts{float:left;width:166px;padding:4px 0 0 10px;}
.comiis_wrapimgfonts a{float:left;width:166px;height:138px;margin-top:6px;overflow:hidden;text-align:center;}
.comiis_wrapimgfonts img{display:block;margin:0 auto 3px;border:1px solid {COMMONBORDER};padding:2px;}
.comiis_warptit{float:left;width:279px;padding-left:10px;height:286px;overflow:hidden;}
.comiis_warptit h3{margin-top:2px;}
.comiis_warptit p{font-size:14px;line-height:2.0;color:#666;height:60px;overflow:hidden;border-bottom:1px dotted #C2C2C2;}
.comiis_home{float:right;width:179px;height:282px;overflow:hidden;padding:0 10px;margin-top:10px;border-left:1px solid {COMMONBORDER};}
.comiis_home h4{height:16px;line-height:18px;_line-height:16px;overflow:hidden;background:url({STYLEIMGDIR}/bg03.jpg) no-repeat 0 2px;}
.comiis_home h4 strong{float:left;height:16px;overflow:hidden;display:inline;background:#fff;margin-left:4px;padding:0 6px;color:{HIGHLIGHTLINK};}
.comiis_home .comiis_ulsix{padding-top:0;}
.comiis_home .comiis_ulsix li{background-position:0 -141px;background-position:0 -143px\9;_background-position:0 -141px;text-indent:10px;margin-top:8px;}
.comiis_home .comiis_wrapad img{border:none;}
.comiis_wrap249{margin:0 auto;width:249px;}
.comiis_wrap249 .comiis_ulone{height:69px;border-bottom:none;}
.comiis_wrap249 li.two{width:154px;color:#676767;}
.comiis_wrap249 .comiis_ulone h5{width:154px;font-size:12px;}
.comiis_wrap249 .comiis_ulone p{margin-top:0;line-height:1.5;height:52px;}
.comiis_uleight{margin-top:10px;}
.comiis_uleight li{border-top:1px dotted #DEDEDE;border-bottom:none;font-size:14px;}
.comiis_height387 .comiis_ulone li.two h5 a,.comiis_wrap249 .comiis_ulone li.two h5 a,.comiis_height387 .comiis_ulone li.two p a{color:{HIGHLIGHTLINK}}
.comiis_boxthree .comiis_ulfive li{border-top:1px solid #FFD3D4;background:#FDE9EB;}
.comiis_boxthree .comiis_wrap238 h3{background:#FAEAEB;color:#ED1459;}
.comiis_tour{float:right;width:161px;padding:0 12px 0 11px;margin:7px 10px 0 0;display:inline;background:url({STYLEIMGDIR}/bg04.jpg) no-repeat;height:281px;overflow:hidden;}
.comiis_tour h3{height:36px;overflow:hidden;line-height:600px;}
.comiis_tour .comiis_ulone{height:71px;}
.comiis_tour .comiis_ulone li.two{width:92px;}
.comiis_tour .comiis_ulone h5{width:92px;font-size:12px;height:16px;line-height:16px;overflow:hidden;}
.comiis_tour .comiis_ulone h5 a{color:{HIGHLIGHTLINK}}
.comiis_ulone p{margin-top:3px;line-height:1.6;height:38px;overflow:hidden;}
.comiis_boxfive .comiis_ulone li.two h5 a, .comiis_boxfive .comiis_ulone li.two p a{color:{HIGHLIGHTLINK}}
.comiis_wrap956{margin:10px auto 0;width:956px;padding:1px;border:1px solid {COMMONBORDER}}
/** end **/
