@charset 'utf-8';

.pt1 {
	padding-top: 1px
}

#content,#footer,#header {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}

#header {
	height: 96px
}

#content #main {
	float: left;
	width: 77.2%;
	border-top: 2px solid #eb753b
}

.main-bt {
	border-top: 2px solid #eb753b
}

#content #side {
	float: right;
	width: 22.8%
}

.btn,.btn span {
	background: url(../../images/58/btn.png?v=20120603) no-repeat 0 0
}

.btn {
	display: inline-block;
	height: 24px;
	padding-left: 3px;
	vertical-align: middle
}

.btn span {
	line-height: 24px;
	display: inline-block;
	padding-right: 12px;
	padding-left: 9px;
	cursor: pointer;
	background-position: 100% -24px
}

.btn.h24 {
	height: 24px;
	background-position: 0 0
}

.btn.h24 span {
	line-height: 24px;
	background-position: 100% -24px
}

.btn.h27 {
	height: 27px;
	background-position: 0 -48px
}

.btn.h27 span {
	line-height: 27px;
	background-position: 100% -75px
}

.btn.h30 {
	height: 30px;
	background-position: 0 -102px
}

.btn.h30 span {
	line-height: 30px;
	background-position: 100% -132px
}

.btn.swc {
	height: 34px;
	background-position: 0 -210px
}

.btn.swc span {
	line-height: 34px;
	background-position: 100% -244px
}

.btn.sn1 {
	height: 24px;
	background-position: 0 -162px
}

.btn.sn1 span {
	line-height: 24px;
	background-position: 100% -186px
}

.btn.sd1 {
	height: 30px;
	background-position: 0 -278px
}

.btn.sd1 span {
	line-height: 28px;
	height: 30px;
	background-position: 100% -308px
}

.btn.sd2 {
	height: 30px;
	background-position: 0 -338px
}

.btn.sd2 span {
	line-height: 28px;
	height: 30px;
	background-position: 100% -368px
}

.btn.sd3 {
	height: 30px;
	background-position: 0 -398px
}

.btn.sd3 span {
	line-height: 28px;
	height: 30px;
	background-position: 100% -428px
}

.xb_icon,.xb_icon1,.xb_icon10,.xb_icon11,.xb_icon12,.xb_icon2,.xb_icon3,.xb_icon4,.xb_icon5,.xb_icon6,.xb_icon7,.xb_icon8,.xb_icon9 {
	display: inline-block;
	overflow: hidden;
	width: 37px;
	height: 32px;
	vertical-align: middle;
	background: url(../../images/58/icon_xiaobao.png) no-repeat 0 0
}

.xb_icon {
	height: 47px;
	background-position: 0 0
}

.xb_icon1 {
	background-position: 0 -59px
}

.xb_icon2 {
	background-position: 0 -99px
}

.xb_icon3 {
	background-position: 0 -140px
}

.xb_icon4 {
	background-position: 0 -181px
}

.xb_icon5 {
	background-position: 0 -224px
}

.xb_icon6 {
	background-position: 0 -269px
}

.xb_icon7 {
	background-position: 0 -315px
}

.xb_icon8 {
	background-position: 0 -355px
}

.xb_icon9 {
	background-position: 0 -402px
}

.xb_icon11 {
	background-position: 0 -505px
}

.xb_icon12 {
	background-position: 0 -552px
}

.xb_icon_mi,.xb_icon_mi2,.xb_icon_mi3,.xb_icon_mi4 {
	display: inline-block;
	overflow: hidden;
	width: 18px;
	height: 13px;
	vertical-align: middle;
	background: url(../../images/58/detail_bg.png) no-repeat -1px -208px
}

.xb_icon_mi {
	width: 17px;
	background-position: -1px -208px
}

.xb_icon_mi2 {
	height: 17px;
	background-position: -1px -179px
}

.xb_icon_mi3 {
	height: 17px;
	background-position: -1px -273px
}

.xb_icon_mi4 {
	height: 20px;
	background-position: -1px -403px
}

.icon_58hz,.icon_call,.icon_check,.icon_help,.icon_service,.icon_wlt {
	display: inline-block;
	overflow: hidden;
	width: 18px;
	height: 16px;
	vertical-align: middle;
	background: url(../../images/58/detail_bg.png) no-repeat -1px -306px
}

.icon_call {
	width: 17px;
	background-position: -1px -306px
}

.icon_check {
	width: 16px;
	background-position: -2px -341px
}

.icon_service {
	background-position: -1px -372px
}

.icon_help {
	height: 19px;
	background-position: -1px -432px
}

.icon_58hz {
	height: 19px;
	background-position: -2px -460px
}

.icon_wlt {
	height: 19px;
	background-position: -3px -494px
}

.icon_alert {
	display: inline-block;
	overflow: hidden;
	width: 30px;
	height: 30px;
	vertical-align: middle;
	background: url(../../images/58/icon_alert.png) no-repeat
}

.star_img {
	display: inline-block;
	width: 90px;
	height: 20px;
	vertical-align: middle;
	background: url(../../images/58/rate_star.png) no-repeat 0 0
}

.star_img.c5 {
	background-position: 0 0
}

.star_img.c4_5 {
	background-position: 0 -20px
}

.star_img.c4 {
	background-position: 0 -40px
}

.star_img.c3_5 {
	background-position: 0 -60px
}

.star_img.c3 {
	background-position: 0 -80px
}

.star_img.c2_5 {
	background-position: 0 -100px
}

.star_img.c2 {
	background-position: 0 -120px
}

.star_img.c1_5 {
	background-position: 0 -140px
}

.star_img.c1 {
	background-position: 0 -160px
}

.star_img.c0_5 {
	background-position: 0 -180px
}

.star_img.c0 {
	background-position: 0 -200px
}

.star_mini {
	display: inline-block;
	width: 60px;
	height: 12px;
	vertical-align: middle;
	background: url(../../images/58/star_mini.png) no-repeat 0 0
}

.star_mini.c4 {
	background-position: 0 0
}

.star_mini.c3 {
	background-position: 0 -14px
}

.star_mini.c2 {
	background-position: 0 -28px
}

.star_mini.c1 {
	background-position: 0 -42px
}

.star_mini.c0 {
	background-position: 0 -56px
}

.star_mini.c5 {
	background-position: 0 -70px
}

.breadCrumb span.crb_i,.des_tit .desMenu a,.des_tit .desMenu a span,.hcicon,.icon_hcarrow,.life_st,.life_st i,.mapbox_m input.linebtn,.minimap_arrow,.minimap_close,.onclick .moreck,.peizhi span,.postBtn,.rec_tit h3,.rec_tit h3 span,.su_con .detail_contact,.xiaoqu_img {
	background: url(../../images/58/fang-detail-sprites.png?v=20120618) no-repeat
}

#header {
	position: relative
}

#logo {
	position: absolute;
	top: 23px;
	left: 10px;
	width: 188px;
	height: 52px
}

.breadCrumb {
	line-height: 24px;
	position: absolute;
	top: 51px;
	left: 210px
}

.breadCrumb span {
	margin-right: 7px
}

.breadCrumb span.crb_i {
	padding-left: 15px;
	background-position: -198px -216px
}

#fabu {
	font-size: 14px;
	font-weight: 700;
	line-height: 32px;
	position: absolute;
	top: 30px;
	right: 0;
	width: 107px;
	height: 32px;
	padding-left: 41px;
	cursor: pointer;
	text-align: left;
	color: #e50;
	border: 1px solid #ffb38c;
	background: url(../../images/58/indexbg.png) repeat-x 0 -373px
}

#fabu i {
	position: absolute;
	top: 9px;
	left: 20px;
	display: inline-block;
	overflow: hidden;
	width: 15px;
	height: 15px;
	background: url(../../images/58/indexbg.png) repeat-x 0 -34px
}

a#fabu:hover {
	background-position: 0 -406px
}

.detailPrimary {
	padding: 20px 18px;
	border: 1px solid #e1e1e1;
	border-top: 0;
	background: #fff
}

.mainTitle h1 {
	font: 300 18px/30px '微软雅黑',sans-serif;
	color: #000
}

.sub-title {
	font-family: '微软雅黑',sans-serif;
	font-size: 16px;
	font-weight: 300;
	line-height: 30px;
	color: #666
}

.mtit_con {
	line-height: 20px;
	position: relative;
	z-index: 1120;
	margin: 10px auto 20px
}

.mtit_con a {
	color: #999
}

.mtit_con a:hover {
	color: #f50
}

.mtit_con_left li {
	float: left;
	margin-right: 10px;
	padding-left: 20px;
	background: url(../../images/58/main_title_bg.png?v=0717) no-repeat
}

.mtit_con_left li.time {
	background-position: 0 1px
}

.mtit_con_left li.count {
	background-position: 0 -36px
}

.mtit_con_ul {
	padding: 4px 0
}

.mtit_con_ul a:link,.mtit_con_ul a:visited {
	color: #999
}

.mtit_con_ul a:hover {
	color: #f50
}

.mtit0,.mtit1,.mtit2,.mtit3,.mtit4,.mtit5 {
	display: inline-block;
	overflow: hidden;
	width: 12px;
	height: 12px;
	margin-right: 5px;
	vertical-align: middle;
	background: url(../../images/58/main_title_bg.png) no-repeat -4px -233px
}

.mtit0 {
	width: 7px;
	height: 12px;
	margin-right: 0;
	margin-left: 3px;
	background-position: -6px -272px
}

.mtit1 {
	width: 9px;
	height: 14px;
	background-position: -5px -78px
}

.mtit2 {
	width: 13px;
	height: 12px;
	background-position: -4px -117px
}

.mtit3 {
	width: 10px;
	height: 12px;
	background-position: -5px -152px
}

.mtit4 {
	width: 8px;
	height: 12px;
	background-position: -6px -192px
}

.mtit5 {
	width: 12px;
	height: 12px;
	background-position: -4px -233px
}

.mtit_con_right .mtit1 {
	vertical-align: top
}

.mtit_con_right li {
	position: relative;
	display: block;
	float: left;
	margin-left: 5px;
	padding: 1px 1px 0;
	cursor: pointer;
	border: 0
}

.mtit_con_right li.hover {
	z-index: 4;
	padding: 0;
	border: 1px solid #e0e0e0;
	border-bottom: 0
}

.mtit_con_right #freemsg.hover,.mtit_con_right #share.hover {
	z-index: 4;
	padding: 1px 1px 0;
	border: 0
}

.ml_1,.ml_2,.ml_3,.ml_4,.ml_5 {
	line-height: 14px;
	display: block;
	padding: 3px 5px;
	white-space: nowrap;
	background: #fff
}

.mtit_con_right li.hover {
	color: #f50
}

.mtit_con_right li.hover .mtit0 {
	background-position: -6px -301px
}

.mtit_con_right li.hover .mtit1 {
	background-position: -5px -354px
}

.mtit_con_right li.hover .mtit2 {
	background-position: -4px -393px
}

.mtit_con_right li.hover .mtit3 {
	background-position: -5px -428px
}

.mtit_con_right li.hover .mtit4 {
	background-position: -6px -468px
}

.mtit_con_right li.hover .mtit5 {
	background-position: -4px -327px
}

.collectBox li,.controlBox li,.controlBox1 li,.reportBox li {
	line-height: 22px;
	padding: 0 15px 0 0;
	text-align: right
}

.collectBox,.controlBox,.controlBox1,.reportBox {
	position: absolute;
	z-index: 3;
	top: 20px;
	display: none;
	border: 1px solid #e0e0e0;
	background: #fff
}

.collectBox {
	left: 323px;
	width: 195px
}

.reportBox {
	left: 560px;
	width: 100px
}

.controlBox {
	left: 667px;
	width: 61px
}

.controlBox1 {
	left: 667px;
	width: 195px
}

.mtit_con .shadow_ {
	line-height: 0;
	display: block;
	visibility: visible;
	overflow: hidden;
	width: 100%;
	height: 1px;
	margin: 1px 0 -2px;
	background: #f0f0f0;
	barder-bottom: 1px solid #f9e9e9;
	font-siez: 0
}

.gallery {
	float: left;
	width: 308px;
	height: 308px;
	margin-right: 20px;
	margin-bottom: 30px;
	border: 1px solid #e0e0e0;
	background: #fff;
	*display: inline
}

.g_img {
	display: table;
	overflow: hidden;
	width: 300px;
	height: 225px;
	padding: 2px;
	table-layout: fixed;
	text-align: center;
	color: #999;
	border-bottom: 1px solid #e0e0e0;
	background: #fff
}

.g_img span {
	display: table-cell;
	overflow: hidden;
	vertical-align: middle;
	*display: block;
	*font-size: 209px;
	*font-family: Arial
}

.g_img img {
	overflow: hidden;
	max-width: 300px;
	max-height: 225px;
	vertical-align: middle;
	_width: expression(this.width>300 ? '300px':true);
	_height: expression(this.height>225 ? '225px':true)
}

.g_thumb {
	position: relative;
	overflow: hidden;
	height: 64px;
	padding: 10px 10px 0 24px;
	background: #fdfdfd
}

.g_thumb_main {
	position: relative;
	overflow: hidden;
	width: 260px;
	height: 44px;
	margin-top: 7px
}

.g_thumb ul {
	position: absolute;
	top: 0;
	left: 0;
	height: 44px
}

.g_thumb li {
	display: inline;
	float: left;
	overflow: hidden;
	width: 58px;
	height: 40px;
	margin-right: 5px;
	padding: 1px 0;
	list-style: none;
	text-align: center;
	border: 1px solid #e0e0e0;
	background: #fff
}

.g_thumb li.hover {
	padding: 0;
	border: 2px solid #ef7d49
}

.g_thumb li img {
	width: 56px;
	text-align: center;
	vertical-align: middle
}

.icon_left,.icon_right {
	position: absolute;
	top: 35px;
	display: inline-block;
	overflow: hidden;
	width: 6px;
	height: 11px;
	cursor: pointer;
	background: url(../../images/58/detail_bg.png) no-repeat 0 0
}

.icon_left {
	left: 5px;
	float: left;
	background-position: -7px -27px
}

.icon_right {
	right: 5px;
	float: right;
	background-position: -7px -88px
}

.icon_left.on,.icon_left:hover {
	background-position: -7px -57px
}

.icon_right.on,.icon_right:hover {
	background-position: -7px -118px
}

.sumary {
	display: inline;
	float: left;
	width: 400px;
	margin-bottom: 20px;
	background: #fff;
	*margin-bottom: 10px
}

.suUl li #clearfix a {
	display: block;
	cursor: pointer
}

.suUl li {
	font-size: 14px;
	line-height: 30px;
	clear: both;
	padding-bottom: 5px;
	list-style: none
}

.suUl li:after {
	display: block;
	visibility: visible;
	clear: both;
	height: 0;
	content: ' '
}

.su_tit {
	font-family: '宋体';
	float: left;
	width: 47px;
	text-align: justify;
	color: #585858
}

.baozhang_t {
	padding-top: 10px;
	*padding-top: 5px
}

.qqnum .su_tit {
	font-family: Tahoma,Arial,'宋体',sans-serif
}

.su_con {
	float: left;
	width: 350px;
	*display: inline
}

.su_con2 {
	overflow: hidden;
	zoom: 1
}

.su_con .shenfen {
	color: red
}

.su_con .price {
	font-family: arial;
	font-size: 20px;
	margin-right: 5px;
	vertical-align: middle;
	color: #e22
}

#divContacter .userinfo .vcard i {
	font: 300 normal 14px/30px simsun;
	display: none;
	color: #666
}

#divContacter .userinfo .vcard .medium {
	font-size: 12px;
	color: red
}

.show_num {
	font-size: 12px;
	display: inline-block;
	width: 120px;
	height: 31px;
	cursor: pointer;
	text-align: center;
	background: url(../../images/58/btns.png) 0 -338px
}

#xb-zfb {
	margin-top: 10px
}

#wuliufangshi {
	margin-bottom: 10px
}

#xb-buy {
	margin-bottom: 15px;
	*zoom: 1
}

#xb-bz {
	border-top: 1px dotted #ccc;
	*padding-top: 10px
}

#xb-bz a {
	font-size: 12px;
	padding-right: 15px;
	color: #666
}

.bz_ktk img,.bz_zfb img {
	margin-top: -2px
}

.c_25d {
	color: #25d
}

/*#bangbangWrapBox {
	position: relative;
	z-index: 995
}*/

.bangbangTips2012 {
	position: absolute;
	z-index: 9998;
	top: 30px;
	left: -110px;
	width: 344px;
	height: 296px;
	background: url(../../images/58/tips8.png) no-repeat
}

.b_btn2,.b_close {
	position: absolute;
	display: block;
	cursor: pointer
}

.b_btn2 {
	top: 171px;
	left: 162px;
	width: 107px;
	height: 25px
}

.b_close {
	top: 71px;
	left: 306px;
	width: 34px;
	height: 34px
}

.wupin_b {
	position: relative;
	z-index: 20;
	padding-bottom: 5px
}

#wuliufangshi {
	position: relative;
	z-index: 1;
	_zoom: 1
}

.su_con .wlfs {
	position: relative;
	display: inline;
	float: left;
	margin-right: 6px
}

.su_con .wlfs .info {
	font-size: 15px;
	line-height: 30px;
	padding: 1px 10px;
	color: #666;
	border: 1px solid #e1e1e1
}

.su_con .wlfs .info b {
	font-weight: 400;
	text-decoration: line-through
}

.su_con .wlfs .check {
	position: absolute;
	right: 1px;
	bottom: 1px;
	display: none;
	overflow: hidden;
	width: 9px;
	height: 9px;
	text-indent: -999em;
	background: url(../../images/58/wlfs_check.png) no-repeat 0 0
}

.su_con .wlfs.active .info,.su_con .wlfs:hover .info {
	padding: 0 9px;
	border: 2px solid #ed7e47
}

.su_con .wlfs.active .check {
	display: block
}

.express_hide {
	font-size: 12px;
	position: absolute;
	z-index: 1;
	top: 52px;
	padding: 0 10px;
	border-top: 1px solid #c7c7c7;
	border-right: 2px solid #dedede;
	border-bottom: 2px solid #dedede;
	border-left: 1px solid #c7c7c7;
	background: #fff;
	*top: 47px
}

.express_hide img {
	position: absolute;
	top: -6px;
	display: block
}

.express_hide1 {
	left: 30px
}

.express_hide2 {
	right: 0
}

.img1 {
	left: 96px
}

.img2 {
	right: 83px
}

.express_xuan {
	font: 14px/28px '宋体';
	position: absolute;
	z-index: 1;
	top: 41px;
	left: 0;
	padding: 0 20px 0 25px;
	color: #282828;
	border: 1px solid #f2e2ae;
	background: #fffdcc url(../../images/58/blue_tan.png) no-repeat 5px 6px;
	*top: 35px
}

.express_xuan .tri_top {
	position: absolute;
	top: -6px;
	left: 10px;
	display: block;
	width: 7px;
	height: 11px;
	background: url(../../images/58/pop.png) no-repeat -153px -16px
}

.express_no .wlfs .info {
	border: 1px solid #ff9a8c;
	background: #fff1f0
}

.su_con .detail_buy {
	display: inline-block;
	overflow: hidden;
	width: 190px;
	height: 50px;
	margin-top: 10px;
	text-indent: -999em;
	background: url(../../images/58/detail_buy.png) no-repeat 0 0
}

.su_con .detail_contact {
	font-size: 0;
	line-height: 0;
	display: inline-block;
	overflow: hidden;
	width: 158px;
	height: 44px;
	margin-top: 10px;
	background: url(../../images/58/detail_contact.png) no-repeat 0 0
}

.description {
	font-size: 14px;
	clear: both;
	margin-top: 20px
}

.detail-tit {
	font-size: 14px;
	line-height: 32px;
	height: 33px;
	border-bottom: 1px solid #eb753b;
	border-left: 1px solid #e0e0e0;
	background: #f5f5f5
}

.detail-tit ul {
	top: 0;
	left: 0
}

.detail-tit li {
	position: relative;
	display: inline-block;
	float: left;
	padding: 0 20px;
	border-top: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	background: #fff
}

.detail-tit li.cur {
	font-weight: 700;
	height: 33px;
	margin: -2px 0 0 -1px;
	border-color: #eb753b;
	border-top: 2px solid #eb753b;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #eb753b
}

.detail-tit li a,.detail-tit li a:visited {
	color: #333
}

.detail-tit .xiaobao {
	display: inline-block;
	width: 16px;
	height: 19px;
	margin: 6px 5px 0 0;
	vertical-align: top;
	background: url(http://img.58cdn.com.cn/ui7/pets/list/tabs.png) no-repeat -198px -30px
}

.detail-tit li span {
	display: inline-block;
	vertical-align: top
}

.descriptionBox {
	margin: 20px auto
}

.descriptionBox p {
	line-height: 2;
	word-wrap: break-word;
	word-break: break-all
}

.description_con a:hover,.description_con a:link,.description_con a:visited {
	color: #000
}

.descriptionImg a {
	display: block;
	overflow: hidden
}

.descriptionImg img {
	display: block;
	margin-bottom: 10px;
	text-align: left
}

.detailExchange {
	position: relative;
	z-index: 0;
	clear: both;
	height: 107px;
	border: 1px solid #e1e1e1;
	background: #fff
}

.ex_tit {
	font-size: 12px;
	line-height: 33px;
	position: absolute;
	z-index: 201;
	top: 0;
	left: 0;
	display: block;
	float: left;
	width: 80px;
	height: 107px;
	background: url(../../images/58/detail_exchange.png) repeat-y 0 0;
	*display: inline
}

.ex_tit dt {
	padding-left: 16px
}

.ex_tit dd {
	margin: 0;
	padding: 0;
	padding-left: 17px
}

.ex_tit .ex_tit_sub {
	position: relative;
	z-index: 1;
	left: -2px;
	width: 84px;
	height: 37px
}

.ex_tit .ex_tit_sub.cur {
	background: url(../../images/58/detail_exchange_tit.png) no-repeat 0 0
}

.ex_con {
	position: absolute;
	z-index: 200;
	top: 0;
	right: 0;
	float: right;
	width: 690px;
	height: 107px;
	*display: inline
}

.ex_con .ex_con_sub {
	display: none
}

.ex_con .ex_con_sub.cur {
	display: block
}

.ex_con .flow {
	font-size: 12px;
	padding: 15px 0;
	text-align: center;
	color: #999
}

.ex_con .flow li {
	float: left;
	width: 110px;
	padding-top: 50px;
	list-style: none
}

.ex_con .flow li.gaps {
	width: 10px;
	height: 20px;
	margin-top: 15px;
	background: url(../../images/58/detail_exchange_con.png) no-repeat right center
}

.ex_con .flow li.goumai {
	background: url(../../images/58/one.png) no-repeat center top
}

.ex_con .flow li.pingzheng {
	background: url(../../images/58/two.png) no-repeat center top
}

.ex_con .flow li.yanhuo {
	width: 90px;
	background: url(../../images/58/three.png) no-repeat center top
}

.ex_con .flow li.queren {
	background: url(../../images/58/four.png) no-repeat center top
}

.ex_con .flow li.wancheng {
	width: 60px;
	background: url(../../images/58/five.png) no-repeat center top
}

.ex_con .flow li.songhuo {
	background: url(../../images/58/songhuo.png) no-repeat center top
}

.ex_con .flow.exsecond li.gaps {
	margin: 15px 10px 0 18px
}

.rec_tit {
	border-bottom: 2px solid #e3662b
}

.rec_tit h3 {
	display: inline-block;
	padding-left: 4px;
	background: url(../../images/58/menu_tit.png) no-repeat 0 0
}

.rec_tit h3 span {
	font-size: 14px;
	font-weight: 700;
	line-height: 34px;
	display: inline-block;
	padding-right: 12px;
	padding-left: 8px;
	color: #fff;
	background: url(../../images/58/menu_tit.png) no-repeat 100% -34px
}

.rec_con {
	border: 1px solid #e0e0e0;
	border-top: none;
	background: #fff
}

.wlt_tit {
	border-bottom: 2px solid #e3662b
}

.wlt_tit h3 {
	display: inline-block;
	padding-left: 4px;
	background: url(../../images/58/menu_tit.png) no-repeat 0 0
}

.wlt_tit h3 span {
	font-size: 14px;
	font-weight: 700;
	line-height: 34px;
	display: inline-block;
	padding-right: 12px;
	padding-left: 8px;
	color: #fff;
	background: url(../../images/58/menu_tit.png) no-repeat 100% -34px
}

.wlt_con {
	border: 1px solid #e0e0e0;
	border-top: none;
	background: #fff
}

.picList {
	padding: 22px 0 10px 34px
}

.picList li {
	font-size: 12px;
	line-height: 20px;
	float: left;
	width: 160px;
	height: 234px;
	margin-right: 22px;
	list-style: none;
	text-align: center;
	background: #fff;
	*display: inline
}

.picList li .img {
	line-height: 158px;
	display: table-cell;
	overflow: hidden;
	width: 158px;
	height: 158px;
	text-align: center;
	vertical-align: middle;
	border: 1px solid #efefef;
	*font-size: 138px;
	*font-family: arial
}

.picList li .img img {
	text-align: center;
	vertical-align: middle
}

.picList li .des {
	overflow: hidden;
	height: 40px;
	margin: 5px 0;
	text-align: center
}

.picList li .price {
	color: #666
}

.picList li .price .pri {
	font: 700 14px arial;
	color: #f60
}

.nav {
	font-size: 14px;
	margin-bottom: 20px;
	padding-left: 20px
}

.nav a {
	margin-right: 20px
}

.recommand h4 {
	line-height: 32px;
	position: relative;
	height: 32px;
	border-bottom: solid 2px #ed7612
}

.recommand h4 a {
	font-size: 12px;
	position: absolute;
	top: 0;
	right: 10px;
	display: block
}

.recommand h4 span {
	display: inline-block;
	padding: 0 20px;
	text-align: center;
	color: #fff;
	background: #ed7612
}

.recommand dl {
	font-size: 12px;
	padding: 15px 0 15px 30px;
	border: 1px solid #e0e0e0;
	border-top: none
}

.recommand dd {
	display: inline;
	float: left;
	width: 160px;
	margin-right: 23px
}

.recommand dd div {
	overflow: hidden;
	width: 158px;
	height: 110px;
	margin-bottom: 3px;
	border: 1px solid #ddd
}

.recommand dd p {
	line-height: 20px;
	text-align: center;
	color: #585858
}

.recommand dd a {
	text-decoration: none;
	color: #25d
}

.recommand dd .colorRed {
	color: red
}

.recommand img {
	width: 158px;
	height: 110px;
	border: none
}

.detailBottomAd .col_con {
	font-size: 14px;
	padding: 10px 20px;
	border: 1px solid #e0e0e0;
	background: #fff
}

.detailBottomAd .col_con h2 {
	font: 300 12px/16px simsun;
	margin-bottom: 10px;
	color: #999
}

.detailBottomAd .col_con h2 a {
	color: #999
}

.detailBottomAd .col_con p {
	line-height: 28px
}

.detailBottomAd .baidu_cproad {
	font-size: 12px;
	line-height: 28px;
	color: #999
}

.detailBottomAd .gl_link a {
	font-family: arial,sans-serif;
	color: #0a0
}

.detailBottomAd .gl_info {
	color: #999
}

.detailSide {
	width: 22.8%;
	border-top: 2px solid #b8b8b8
}

.detailSide .hd {
	overflow: hidden;
	height: 7px;
	background: url(../../images/58/detail_side_bg.png) no-repeat 0 0
}

.detailSide .bd {
	border: #e0e0e0 1px solid;
	border-width: 0 1px 1px 0;
	background: #f5f5f5
}

.detailSide .ft {
	clear: both;
	overflow: hidden;
	height: 4px;
	background: url(../../images/58/detail_side_bg.png) no-repeat 0 -7px
}

.mod {
	*zoom: 1
}

.modLine {
	font-size: 0;
	line-height: 0;
	display: block;
	clear: both;
	overflow: hidden;
	height: 0;
	border: none;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #f7f7f7;
	background: 0;
	*zoom: 1
}

.rate {
	padding: 13px
}

.rate .star,.rate h3 {
	margin-bottom: 5px
}

.star_img {
	float: left
}

.star_num {
	font: 20px/20px '微软雅黑',sans-serif;
	line-height: 20px;
	display: block;
	float: left;
	margin-left: 5px;
	color: #e84c00
}

.rate li {
	font-size: 12px;
	margin: 5px 0;
	list-style: none
}

.rate_rt {
	float: left;
	list-style: none;
	color: #999
}

.rate_rt .rt_l {
	display: block;
	float: left;
	width: 106px
}

.rate_rt .star_mini {
	float: left;
	margin-right: 5px
}

.rate_rt .star_mini img {
	vertical-align: baseline
}

.rate_rt .rt_r {
	display: block;
	float: right;
	width: 25px
}

.owner {
	padding: 10px;
	text-align: center
}

.owner_tit {
	margin-bottom: 8px
}

.owner .type {
	font-size: 12px
}

.icon {
	display: inline-block;
	overflow: hidden;
	height: 18px;
	cursor: pointer;
	text-indent: -999em;
	background: url(../../images/58/icon_owner.png) no-repeat;
	*text-indent: 0;
	*font-size: 0
}

.icon.email {
	width: 19px;
	background-position: -6px -6px
}

.icon.phone {
	width: 16px;
	background-position: -30px -6px
}

.icon.card {
	width: 22px;
	background-position: -51px -6px
}

.icon.license {
	width: 23px;
	background-position: -78px -6px
}

.avatar {
	overflow: hidden;
	width: 100px;
	height: 100px;
	margin-right: auto;
	margin-left: auto;
	padding: 3px;
	border: 1px solid #f1f1f1
}

.avatar a {
	display: table-cell;
	overflow: hidden;
	width: 100px;
	height: 100px;
	text-align: center;
	vertical-align: middle;
	*display: block;
	*font-size: 85px
}

.avatar a img {
	vertical-align: middle
}

.icon01,.icon02,.icon03,.icon04,.icon1,.icon2,.icon3,.icon4,.icon5,.icon6,.threeg {
	display: inline-block;
	overflow: hidden;
	width: 22px;
	height: 18px;
	margin-right: 5px;
	vertical-align: bottom;
	background-image: url(../../images/58/detail.png)!important
}

.icon1 {
	height: 18px;
	background: url() -164px -132px
}

.icon2 {
	width: 19px;
	height: 19px;
	background: url() -142px -132px
}

.icon3 {
	width: 16px;
	background: url() -123px -132px
}

.icon4 {
	width: 23px;
	height: 18px;
	background: url() -189px -132px
}

.icon5 {
	width: 16px;
	background: url() -197px -92px
}

.icon6 {
	width: 38px;
	height: 24px;
	background: url() -9px -127px
}

.yx-ico {
	line-height: 18px;
	display: inline-block;
	overflow: hidden;
	width: 40px;
	height: 18px;
	margin-right: 5px;
	vertical-align: bottom;
	background: url(../../images/58/youxuan.png) no-repeat
}

.threeg {
	width: 14px;
	height: 10px;
	margin-right: 0;
	vertical-align: middle;
	background: url() -177px -92px;
	_position: relative;
	_top: 12px
}

.icon01 {
	height: 18px;
	background: url() -164px -153px
}

.icon02 {
	width: 19px;
	height: 19px;
	background: url() -142px -153px
}

.icon03 {
	width: 16px;
	background: url() -123px -153px
}

.icon04 {
	width: 23px;
	height: 18px;
	background: url() -189px -153px
}

.owner {
	color: #666
}

.owner i {
	font-style: normal
}

.owner .userinfo li {
	margin-top: 10px
}

.escOwner .userinfo li i,.rsale .userinfo li i {
	display: none
}

.owner .userinfo li.userpic {
	margin-top: 0
}

.owner .user .pic {
	margin-top: 10px
}

.owner .user .medium,.rsale .userinfo .medium {
	margin-left: 5px;
	color: red
}

.rsale .userinfo .belong {
	display: block;
	margin-top: 10px
}

.exchange_tit {
	font-size: 12px;
	width: 202px;
	margin: 8px auto 0;
	border-bottom: 1px solid #bdbdbd
}

.exchange_tit li {
	line-height: 28px;
	float: left;
	width: 101px;
	list-style: none;
	text-align: center;
	color: #999;
	*display: inline
}

.exchange_tit li.cur {
	font-weight: 700;
	border-bottom: 2px solid #bdbdbd
}

.exchange_con {
	padding: 20px 10px
}

.exchange_con .flow li {
	padding-bottom: 20px;
	list-style: none;
	background: url(../../images/58/detail_change_flow_li_bg.png) no-repeat center bottom
}

.exchange_con .flow li.last {
	padding-bottom: 0;
	background: 0
}

.exchange_con .flow p {
	font-size: 12px;
	line-height: 1.5;
	text-align: center;
	color: #666
}

.exchange_con .flow .one {
	padding-top: 50px;
	background: url(../../images/58/one.png) no-repeat center top
}

.exchange_con .flow .two {
	padding-top: 50px;
	background: url(../../images/58/two.png) no-repeat center top
}

.exchange_con .flow .three {
	padding-top: 50px;
	background: url(../../images/58/three.png) no-repeat center top
}

.exchange_con .flow .four {
	padding-top: 50px;
	background: url(../../images/58/four.png) no-repeat center top
}

.exchange_con .flow .five {
	padding-top: 50px;
	background: url(../../images/58/five.png) no-repeat center top
}

.detailRightAd {
	margin-top: 15px
}

.s_ad {
	font-family: Arial,sans-serif;
	padding-left: 10px;
	word-wrap: break-word;
	word-break: break-all;
	color: #666
}

.s_ad li {
	margin-top: 15px
}

.s_ad li.s_t {
	font-size: 12px;
	margin: 0
}

.s_ad b {
	font-weight: 400;
	color: #f33
}

.s_ad h3 {
	font-weight: 700;
	margin-bottom: 5px
}

.s_ad p {
	font-size: 12px;
	line-height: 1.5;
	margin: 3px 0;
	padding: 0
}

.s_ad div.surl a {
	color: green
}

.copyright {
	font-family: Arial,sans-serif;
	font-size: 12px;
	line-height: 32px;
	text-align: center;
	color: #999;
	margin-bottom: 30px
}

.copyright a:link {
	color: #666
}

.copyright a:hover {
	color: red
}

.carTip {
	line-height: 1.5;
	position: relative;
	z-index: 2;
	width: 240px;
	padding: 5px;
	border: 1px solid #e6e6e6;
	border-radius: 3px;
	background: #fdfdfd
}

.carTip h4 {
	position: absolute;
	top: 5px;
	left: 5px
}

.carTip p {
	padding-left: 0
}

.carTip .car_arrow {
	position: absolute;
	top: -8px;
	left: 15px;
	display: block;
	overflow: hidden;
	width: 8px;
	height: 9px;
	background: url(../../images/58/detail_bg.png) no-repeat -6px -150px
}

.carXB {
	color: #666;
	border: 1px solid #e6e6e6;
	box-shadow: 0 1px 1px #f9f9f9
}

.carXB_tit {
	position: relative;
	height: 35px;
	background: url(../../images/58/detail_car_expand.png) repeat-x
}

.carXB_tit p {
	font: 16px '微软雅黑','黑体',sans-serif
}

.carXB_tit .csy_arrow {
	position: absolute;
	bottom: -8px;
	left: 50%;
	display: block;
	overflow: hidden;
	width: 15px;
	height: 11px;
	background: url(img/detail_car_expand.png) no-repeat 0 -35px
}

.carXB_con {
	padding: 20px 20px 20px 40px
}

.carXB_con dl {
	width: 200px;
	height: 70px;
	border-right: 1px dotted #e6e6e6
}

.carXB_con dl.t2d {
	width: 300px
}

.carXB_con dl.smjc {
	width: 210px;
	border: 0;
	background: url(../../images/58/detail_car_smjc.png) no-repeat 100% -8px
}

.carXB_con dl.smjc.last {
	background: 0
}

.carXB_con dl.last {
	border: 0
}

.carXB_con dt {
	font: 700 14px sans-serif;
	margin-bottom: 5px
}

.carXB_con dd {
	font-size: 12px;
	line-height: 18px
}

.carIntro {
	padding: 20px;
	color: #999;
	border: 1px solid #e6e6e6
}

.chartBox {
	position: relative;
	width: 600px;
	height: 300px;
	background: url(../../images/58/detail_car_chart.png) no-repeat 0 0
}

.chartBox .num {
	position: absolute;
	bottom: 52px;
	left: 0;
	width: 23px
}

.chartBox .num li {
	line-height: 38px;
	width: 23px;
	height: 38px;
	text-align: center
}

.chartBox .year {
	position: absolute;
	bottom: 10px;
	left: 50px
}

.chartBox .year li {
	font-size: 12px;
	line-height: 16px;
	display: inline;
	float: left;
	width: 60px;
	text-align: center
}

.chartBox .carPrice {
	position: absolute;
	bottom: 33px;
	left: 63px
}

.chartBox .carPrice li {
	position: relative;
	float: left;
	overflow: hidden;
	width: 30px;
	height: 220px;
	margin-right: 30px;
	*display: inline
}

.carPrice li .pri_max,.carPrice li .pri_min {
	font-family: simsun;
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	width: 30px
}

.carPrice li .pri_max {
	background: #4dbff3
}

.carPrice li .pri_min {
	background: #f5f5f5
}

.carPrice li .pri_max .n,.carPrice li .pri_min .n {
	font-size: 12px;
	position: absolute;
	width: 30px;
	text-align: center;
	color: #000
}

.carPrice li .pri_max .n {
	top: -12px
}

.carPrice li .pri_min .n {
	top: 0
}

.car_chart_pri {
	position: absolute;
	bottom: 120px;
	left: 63px;
	width: 210px;
	height: 79px;
	padding-left: 264px;
	background: url(../../images/58/car_chart_pri.png) no-repeat 0 0
}

.car_chart_pri p {
	line-height: 20px
}

.carIntro_price {
	margin-top: 20px;
	padding: 20px 0;
	border-top: 1px solid #e6e6e6
}

.carUl li {
	line-height: 16px;
	margin-bottom: 20px
}

.noCarPageIntro {
	padding: 20px;
	color: #999;
	border: 1px solid #ffc3a5;
	background: #fff7f4
}

.in_price {
	position: relative;
	z-index: 996;
	display: inline-block;
	height: 30px;
	vertical-align: middle
}

.in_price .p_link {
	font-size: 12px;
	line-height: 29px;
	position: relative;
	z-index: 4;
	display: block;
	float: left;
	overflow: hidden;
	height: 29px;
	padding: 1px 20px 0 10px;
	vertical-align: middle
}

.in_price .p_link .arw {
	position: absolute;
	top: 12px;
	right: 10px;
	display: inline-block;
	overflow: hidden;
	width: 7px;
	height: 4px;
	margin-left: 3px;
	background: url(../../images/58/detail_bg.png) no-repeat -6px -3px
}

.in_price_box {
	position: absolute;
	z-index: 3;
	top: 29px;
	right: -215px;
	display: none;
	width: 480px;
	padding: 10px;
	border: 1px solid #ccc;
	background: #fff;
	box-shadow: 0 1px 1px #eee
}

.in_price.hover .p_link {
	padding: 0 19px 0 9px;
	border: 1px solid #ccc;
	border-bottom: 0;
	background: #fff
}

.in_price.hover .p_link .arw {
	top: 11px;
	right: 9px
}

.in_price.hover .in_price_box {
	display: block;
	box-shadow: 0 1px 1px #f0f0f0
}

.box_tit {
	line-height: 24px;
	border-bottom: 1px dotted #eee
}

.box_tit_left {
	float: left;
	padding-bottom: 10px
}

.box_tit_left .num {
	font-size: 16px;
	color: red
}

.box_con {
	clear: both
}

.box_con ul li {
	font-size: 14px;
	line-height: 22px
}

.in_pr_l_t {
	display: inline-block;
	width: 80px;
	margin-right: 5px;
	text-align: right
}

.in_pr_l_c {
	display: inline-block;
	height: 14px;
	margin-right: 5px;
	vertical-align: middle;
	background: #ffd9c5
}

.in_price_box li {
	padding: 0
}

.in_price_box li.cur .in_pr_l_c {
	background: #ed7e47
}

.in_price_box li.cur .in_pr_l_r {
	color: #f50
}

.more-tip {
	color: #a8a8a8
}

.more-tip font {
	color: #333
}

.tbDec {
	font-size: 14px;
	color: #666;
	border: none
}

.tbDec td {
	height: 32px;
	padding: 0;
	border: none;
	border-bottom: 1px dotted #e1e1e1
}

.tbDec td.tl {
	font-weight: 700
}

.tbDec td.nob {
	height: 33px;
	border: 0
}

.ulDec li {
	list-style: none;
	color: #666
}

.ulDec .item {
	line-height: 32px;
	float: left;
	width: 350px;
	height: 32px;
	border-bottom: 1px dotted #e1e1e1
}

.ulDec .item.fr {
	float: right
}

.ulDec .item .it_l {
	display: block;
	float: left;
	width: 110px
}

.ulDec .item .it_r {
	display: block;
	float: right;
	width: 215px;
	text-align: right
}

.ulDec .item_sub {
	overflow: hidden;
	height: 32px;
	text-align: right
}

.ulDec .arrow_phone {
	display: block;
	visibility: visible;
	overflow: hidden;
	width: 7px;
	height: 4px;
	cursor: pointer;
	background: url(../../images/58/des_menu_bg.png) no-repeat -4px -152px
}

.ulDec .item_sub .arrow_phone {
	position: absolute;
	top: 14px;
	right: 5px;
	display: block
}

.ulDec .it_r.hover {
	position: relative
}

.ulDec .it_r.hover .item_sub {
	position: absolute;
	z-index: 15;
	top: -1px;
	right: -1px;
	width: auto;
	height: auto;
	padding-left: 10px;
	border: 1px solid #e1e1e1;
	background: #fff
}

.sub_tit {
	padding: 70px 0 8px 0px;
	border-bottom: 2px solid #5470a8
}

.sub_tit h3 {
	font-size: 14px;
	display: inline;
	color: #333
}

.sub_tit span {
	font-size: 12px;
	color: #999
}

#phone_gongneng,#phone_peijian {
	position: relative
}

.div_sjhm {
	font-size: 12px;
	position: relative;
	overflow: hidden;
	height: 100%;
	border: 1px solid #e3e3e3
}

.div_sjhm h2 {
	font-size: 14px;
	line-height: 34px;
	height: 34px;
	text-indent: 15px;
	color: #fff;
	background: #e3662b
}

.div_sjhm h2 a {
	font-size: 12px;
	font-weight: 400;
	float: right;
	margin-right: 15px;
	color: red
}

#tb_list .c_title td {
	border-top: none
}

#tb_list td {
	padding: 8px 20px;
	border-top: 1px solid #f1f1f1
}

.c_title td {
	color: #9f9f9f
}

.info1 {
	font-size: 14px;
	height: 18px;
	margin-top: -1px;
	padding: 10px 20px;
	color: #585858;
	border-top: 1px solid #e3e3e3
}

.info1 span {
	float: left;
	margin-right: 30px
}

.info1 span b {
	font-weight: 400;
	color: red
}

.info1 a {
	float: right
}

.sjhm_list li {
	display: inline;
	float: left;
	width: 50%;
	padding: 10px 0;
	border-bottom: 1px solid #e3e3e3
}

.hm_1,.hm_2,.hm_3 {
	display: inline;
	float: left
}

.hm_1 {
	width: 39%
}

.hm_2 {
	width: 28%
}

.hm_3 {
	width: 33%;
	*margin-left: -3px
}

.cp {
	padding: 0 20px
}

.fe_window .contains .topbar,.fe_window .contains .topbar .closebtn,.fe_window .contains .topbar .closebtn:hover {
	background: url(../../images/58/fe_window_bg.png) no-repeat
}

.fe_window_mask {
	z-index: 9996;
	top: 0;
	left: 0;
	opacity: .3;
	background: #000;
	filter: Alpha(Opacity=30)
}

.fe_window {
	position: fixed;
	z-index: 9997;
	_position: absolute
}

.fe_window .outer {
	position: relative
}

.fe_window .contains {
	position: absolute;
	z-index: 9999;
	background: #fff
}

.fe_window .frame {
	position: absolute;
	z-index: 9998;
	top: 0;
	left: 0;
	opacity: .4;
	background: #000;
	filter: alpha(opacity=40)
}

.fe_window .contains .topbar {
	height: 35px;
	background-repeat: repeat-x;
	background-position: 0 0
}

.fe_window .contains .topbar .title {
	font: 700 14px/34px '宋体';
	width: 50%;
	margin-left: 10px;
	color: #000
}

.fe_window .contains .topbar .closebtn {
	line-height: 100px;
	display: block;
	float: right;
	overflow: hidden;
	width: 18px;
	height: 18px;
	margin: 6px;
	background-position: 0 -35px
}

.fe_window .contains .topbar .closebtn:hover {
	background-position: 0 -53px
}

.fe_window .contains .load {
	font-size: 14px;
	margin-left: -60px;
	padding-left: 90px;
	text-align: center;
	color: #666;
	background: url(../../images/58/loading.gif) no-repeat center center
}

.bottom_bar {
	width: 100%;
	height: 29px;
	margin: 0 auto;
	padding: 3px 0 0;
	background: #f5f5f5 url(http://img.58cdn.com.cn/images/bottom_bar.png) repeat-x 0 0
}

.tel_in {
	width: 980px;
	height: 29px;
	margin: 0 auto;
	padding: 0 10px;
	vertical-align: middle
}

.tel_in .about,.tel_in .belong,.tel_in .lxr,.tel_in .tel,.tel_in .type {
	line-height: 29px;
	float: left;
	height: 29px
}

.tel_in .lxr {
	margin-left: 10px
}

.tel_in .type {
	color: red
}

.tel_in .type img {
	padding-top: 3px
}

.tel_in .tel {
	vertical-align: middle
}

.tel_in .tel .num {
	font: 16px arial;
	position: relative;
	top: 3px;
	color: #e22
}

.tel_in .tel .num img {
	position: relative;
	top: -1px
}

.tel_in .tel .b_msg {
	float: left;
	margin-top: 3px;
	vertical-align: middle
}

.tel_in .tel .b_msg span {
	float: left
}

.tel i {
	font-style: normal
}

.tel .a {
	font: 700 18px Arial,sans-serif;
	display: inline-block;
	margin-bottom: -1px;
	color: #000
}

.tel .b img {
	margin-top: -1px
}

.lxr {
	margin: 0 1px 0 5px
}

.b_msg,.b_msg span {
	display: inline-block;
	height: 24px;
	vertical-align: middle;
	background: url(../../images/58/btn.png?v=20120606) no-repeat 0 -162px
}

.b_msg {
	padding-left: 3px;
	background-position: 0 -162px
}

.b_msg span {
	font-size: 12px;
	line-height: 24px;
	padding-right: 9px;
	padding-left: 6px;
	cursor: pointer;
	color: #fff;
	background-position: 100% -186px
}

.gotop {
	position: fixed;
	z-index: 99;
	right: 10px;
	bottom: 10px;
	display: block;
	width: 17px;
	height: 60px;
	cursor: pointer;
	background: url(http://img.58cdn.com.cn/ui6/list/sprites.png?v=20120314) no-repeat 0 -763px
}

.share- {
	padding: 20px;
	border: 1px solid #eee;
	background: #fff
}

.share- h2 {
	font-size: 14px
}

.weibo {
	margin-bottom: 10px;
	padding: 10px 0;
	border-bottom: 1px #ccc dotted
}

.weibo a {
	font-size: 12px;
	display: inline-block;
	width: 60px;
	height: 20px;
	padding-top: 40px;
	text-align: center;
	background-image: url(../../images/58/share-logos.png);
	background-repeat: no-repeat;
	_background-image: url(../../images/58/share-logos.gif)
}

.sina {
	background-position: -35px 0
}

.wangyi {
	background-position: 17px 0
}

.bai {
	background-position: -305px 0
}

.souhu {
	background-position: -90px 0
}

.qq {
	background-position: -142px 0
}

.renren {
	background-position: -201px 0
}

.shuoke139 {
	background-position: -259px 0
}

.chouti {
	background-position: -353px 0
}

.tqq {
	background-position: -402px 0
}

.copyurl {
	padding: 10px 0
}

.urltext {
	font-family: Arial;
	width: 300px;
	height: 24px
}

.cofrimurl {
	font-size: 12px;
	width: 60px;
	height: 28px
}

#action,#sbar1,#sbar2 {
	display: none
}

#sbar1 {
	margin-bottom: 15px
}

#sbar2 {
	margin-top: 15px
}

.s_b_txt {
	padding: 0
}

#action,#topinfomsg {
	font-size: 12px;
	line-height: 20px;
	width: 960px;
	margin: 0 auto;
	padding: 8px 10px 8px 30px;
	background: #fffbcc url(../../images/58/detail.png) no-repeat scroll -190px -332px
}

.topSearch {
	font-size: 12px;
	line-height: 20px;
	overflow: hidden;
	zoom: 1;
	width: 726px;
	margin: 15px 0 0;
	color: #999
}

.topSearch_t {
	font-weight: 400;
	display: inline;
	float: left
}

.topSearch_c {
	word-break: keep-all
}

.topSearch_c a {
	float: left;
	margin-right: 5px;
	color: #999
}

.topSearch_c a:link {
	color: #999
}

.topSearch_c a:hover {
	color: #00d
}

.topSearch_c a:visited {
	color: #999
}

.bubble {
	position: absolute;
	width: 200px;
	border: 1px solid #f5e493;
	border-radius: 3px;
	background: #fffee0
}

.bubble_box {
	overflow: hidden;
	padding: 10px
}

.bubble_box p {
	line-height: 1.5
}

.bubble .shadow {
	font-size: 0;
	position: absolute;
	bottom: -2px;
	left: 0;
	overflow: hidden;
	width: 100%;
	height: 1px;
	margin: 0;
	padding: 0;
	border: 0;
	background: #f0f0f0
}

.bubble_close {
	font: 700 12px Comic Sans MS,sans-serif;
	display: block;
	float: right;
	margin-top: 5px;
	margin-right: 10px;
	cursor: pointer;
	color: #e8b98e;
	*display: inline
}

.bubble_arrow {
	position: absolute;
	top: -9px;
	left: 20px;
	display: block;
	overflow: hidden;
	width: 18px;
	height: 10px
}

.arrow_box {
	position: absolute;
	top: 0;
	left: 0;
	overflow: hidden;
	width: 0;
	height: 0;
	background: 0
}

.arrow_top {
	border-width: 0 8px 8px;
	border-style: solid;
	border-color: transparent transparent #f5e495;
	_border-style: dotted dotted solid
}

.arrow_top.inner {
	position: absolute;
	top: 1px;
	left: 0;
	border-width: 0 8px 8px;
	border-bottom-color: #fffee0
}

.bubble.what_58hz {
	width: 300px;
	box-shadow: 1px 1px 1px #f9f9f9
}

.bubble.what_58hz h2 {
	line-height: 1;
	margin-bottom: 5px
}

.ad_tangou {
	font-size: 14px;
	border: solid #e1e1e1 1px
}

.ad_tangou dd {
	font-weight: 700;
	line-height: 30px;
	padding-left: 18px;
	background: #f7f7f7
}

.ad_tangou dt {
	padding: 18px
}

.ad_tangou dt a {
	margin-right: 15px
}

.desExtra a.green {
	color: #00803f!important
}

.imgtxt {
	line-height: 30px;
	margin-bottom: 15px;
	padding-bottom: 26px;
	text-indent: 24px
}

.marga {
	width: 160px;
	margin: 10px auto 0
}

.scure_adv li {
	position: relative;
	overflow: hidden;
	zoom: 1;
	padding: 20px 10px;
	border-bottom: 1px dashed #d9d9d9
}

li.bnone {
	border: none
}

.scure_adv li div {
	display: inline;
	float: left;
	margin-right: 12px
}

.scure_adv li div span {
	font-family: '微软雅黑'
}

.scurelf {
	width: 280px;
	height: 58px
}

.scurelf p {
	font-family: '微软雅黑';
	line-height: 42px;
	float: left;
	margin-top: 8px;
	text-align: center
}

.scure_num {
	font-size: 48px;
	font-weight: 700;
	width: 80px
}

.scure_d {
	font: 32px/42px '微软雅黑';
	width: 190px;
	color: #fff;
	border-left: 1px dotted #fff
}

.scure_des {
	font: 20px/24px '微软雅黑';
	width: 350px;
	margin-top: 5px;
	color: #666
}

.lf_btm {
	z-index: 0;
	bottom: 10px;
	left: 0
}

.bg70dbdb {
	background: #70dbdb
}

.bg94db94 {
	background: #94db94
}

.bgf7cd5e {
	background: #f7cd5e
}

.bgf48d56 {
	background: #f48d56
}

.bgff704c {
	background: #ff704c
}

.c_a9e9e9 {
	color: #a9e9e9
}

.c_bfe9bf {
	color: #bfe9bf
}

.c_fae19e {
	color: #fae19e
}

.c_f8bb9a {
	color: #f8bb9a
}

.c_ffa994 {
	color: #ffa994
}

.c_ff4040 {
	color: #ff4040
}

.c_339933 {
	color: #393
}

.c_eb1f27 {
	color: #eb1f27
}

.scure2 {
	font: 20px/30px '微软雅黑';
	color: #999
}

.scure2_lf {
	width: 352px;
	padding-right: 5px;
	text-align: center
}

.scure2 p {
	font: 16px/24px '微软雅黑'
}

.scure2_ri {
	width: 365px;
	text-align: center
}

.backgreen {
	background: url(../../images/58/green_squre.png) repeat-y 353px 2px
}

#sub_2 .ulDec {
	border-right: 1px solid #e5e5e5
}

#sub_2 .ulDec .item .it_l {
	text-align: right;
	background: #fafafa
}

#sub_2 .ulDec .item {
	font-size: 12px;
	line-height: 28px;
	width: 364px;
	height: 28px;
	border-bottom: 1px solid #e5e5e5
}

#sub_2 .ulDec .item span {
	border-left: 1px solid #e5e5e5
}

#sub_2 .ulDec .item .it_r {
	float: left;
	text-align: left;
	text-indent: 15px
}

.flow {
	font-size: 12px;
	padding: 0 8px;
	text-align: center;
	color: #999;
	background: #f5f5f5
}

.flow li {
	display: inline;
	float: left;
	height: 30px;
	margin-top: 20px;
	padding: 35px 15px 0
}

.flow2 li {
	padding: 35px 4px 0
}

li.express_in {
	font: 18px/90px '微软雅黑';
	width: 90px;
	height: 90px;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #58a530
}

li.gaps {
	width: 20px;
	height: 90px;
	margin: 0;
	padding: 0;
	background: url(../../images/58/gap_1.png) no-repeat center center
}

li.gap {
	width: 12px;
	height: 30px;
	background: url(../../images/58/gap_arr.png) no-repeat center 8px
}

.goumai {
	background: url(../../images/58/zhifu.png) no-repeat center top
}

.kuaidi {
	background: url(../../images/58/kuaidi.png) no-repeat center top
}

.yanhuo {
	background: url(../../images/58/shiyong.png) no-repeat center top
}

.wancheng {
	background: url(../../images/58/wancheng.png) no-repeat center top
}

.flow_des {
	font: 12px/24px '宋体';
	margin: 10px 0 0 15px;
	color: #989898
}

.pingzheng {
	background: url(../../images/58/pingzheng.png) no-repeat center top
}

.jianmian {
	background: url(../../images/58/jianmian.png) no-repeat center top
}

.flow_more {
	font: 12px/24px '宋体';
	padding: 15px 8px 10px;
	color: #989898;
	border: 3px solid #c1deb3;
	background: #fcfffe
}

.flow_more li {
	display: inline;
	float: left;
	margin: 0 18px;
	text-align: center
}

.more_t {
	font: 18px/24px '微软雅黑';
	color: #58a530
}

.pop_hint {
	position: absolute;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 413px;
	height: 233px;
	background: url(../../images/58/pop_hint_03.png) no-repeat
}

.pop_hint_close {
	position: absolute;
	top: 6px;
	right: 0;
	display: block;
	width: 43px;
	height: 40px;
	cursor: pointer;
	background: url(../../images/58/pop_hint_close.png)
}

.pop_hint a {
	position: absolute;
	top: 110px;
	left: 211px;
	display: block;
	width: 153px;
	height: 54px;
	background: :url(../../images/58/pop_hint_click.png)
}

.flow_more li a {
	display: block;
	color: #989898
}

#float {
	width: 732px
}

.xiaobao2 {
	position: relative;
	z-index: 0;
	float: left;
	width: 350px;
	border: 1px solid #e0e0e0
}

.xiaobao2 .xb_tit {
	padding: 0 10px;
	border-bottom: 1px solid #e0e0e0
}

.xiaobao2 .xb_tit a {
	font: 700 15px/30px '微软雅黑';
	display: block;
	color: #282828
}

.chakan {
	font: 12px/45px '宋体';
	margin-left: 15px;
	color: #00f
}

.xiaobao2 .xb_tit a .c_269124 {
	font-family: '微软雅黑';
	color: #269124
}

.xiaobao2_xb_icon {
	float: left;
	width: 37px;
	height: 47px;
	margin: 15px 0 0 15px;
	padding-right: 15px;
	border-right: 1px dotted #e1e1e1;
	background: url(../../images/58/icon_xiaobao.png) no-repeat 0 0
}

.xiaobao2 p {
	font-weight: 700;
	line-height: 14px;
	display: inline;
	float: left;
	margin: 15px 0 0 20px;
	text-align: center;
	word-break: keep-all
}

.xiaobao2 p a,.xiaobao2 p a:link,.xiaobao2 p a:visited {
	cursor: pointer;
	color: #666
}

.xiaobao_hints_m {
	position: relative;
	height: 30px;
	text-indent: 10px;
	border-top: 1px solid #e0e0e0;
	background: #fafafa
}

.xiaobao_hints_m span {
	font-size: 12px;
	line-height: 30px;
	display: block
}

.xiaobao_hints_m img {
	position: absolute;
	top: -1px;
	left: 104px
}

.ad_des {
	font: 16px/25px '微软雅黑';
	height: 25px;
	margin: 0 0 40px;
	padding: 10px;
	text-align: center;
	color: #f24501;
	border: 1px solid #e4f1e4;
	background: #f5fafd
}

.flow3 .express_in {
	font: 18px/30px '微软雅黑';
	color: #58a530
}

.flow3 .flow {
	padding: 15px 10px
}

.flow_des table {
	margin-left: -15px
}

.flow_des td,.flow_des th {
	padding: 5px;
	border: 0;
	background: #fbfbfb
}

.flow_des th {
	font-family: '微软雅黑';
	font-size: 14px;
	font-weight: 400;
	line-height: 30px;
	text-align: center;
	color: #7eb264;
	border-bottom: 1px solid #f0f0f0
}

.flow_des td {
	vertical-align: middle;
	border-bottom: 1px dotted #929292
}

.flow_des td.bn {
	border: none
}

.alert0 {
	position: relative;
	margin-left: 40px;
	*margin-top: -8px
}

.alert0 .tri_top {
	position: absolute;
	top: -4px;
	left: 26px;
	display: block;
	width: 7px;
	height: 11px;
	background: url(../../images/58/pop.png) no-repeat -153px -16px;
	*top: 8px
}

.alert0 .close {
	position: absolute;
	top: 7px;
	right: 5px;
	display: block;
	width: 13px;
	height: 13px;
	background: url(../../images/58/pop.png) -33px -12px;
	*top: 20px
}

.alert0 .close:hover {
	background: url(../../images/58/pop.png) -64px -12px
}

.alert0 p {
	font: 12px/20px '宋体';
	padding: 5px 15px 2px 32px;
	color: #333;
	border: 1px solid #f2e2ae;
	background: #fffdcc url(../../images/58/lamp.jpg) no-repeat 5px 4px
}

.ad_des_shiyi {
	margin: 0 0 40px;
	padding: 0 10px;
	border: 2px solid #ffe6da;
	background: #fff8f5
}

.act02_center {
	border-bottom: 2px solid #f5f5f5
}

.act02_center a {
	color: #737373
}

.xiaobao2 .xb_tit a {
	padding: 3px 0
}

.act02_center .zfb_list {
	border: 1px solid #92c472;
	border-top: none;
	background: #fafffa
}

.act02_center .zfb_list img {
	display: block;
	width: 132px;
	margin: 0 auto;
	padding: 10px 0
}

.zfb_list ol {
	overflow: hidden;
	width: 158px
}

.zfb_list li {
	float: left;
	width: 78px;
	padding: 8px 0;
	border-top: 1px dashed #daf0da;
	border-right: 1px dashed #daf0da
}

.zfb_list li.zfb_li {
	border-right: none
}

.zfb_list li a {
	font: 400 12px/24px '';
	display: block;
	padding: 0;
	cursor: pointer;
	text-align: center
}

.zfb_list li i {
	display: block;
	width: 18px;
	height: 16px;
	margin: 0 auto;
	background: url(../../images/58/icon_xb_mi.png) no-repeat
}

.zfb_list li i.zfb_01 {
	background-position: 0 -546px
}

.zfb_list li i.zfb_02 {
	background-position: 0 -572px
}

.zfb_list li i.zfb_03 {
	background-position: 0 -599px
}

.zfb_list li i.zfb_04 {
	background-position: 0 -624px
}

.xb_icon10 {
	background: url(../../images/58/icon_xiaobao.png) no-repeat 0 -587px
}

.zfb_ex_list {
	overflow: hidden;
	zoom: 1;
	width: 730px;
	height: 30px;
	margin-bottom: 15px;
	padding: 40px 0 0;
	background: url(../../images/58/zfb_zy.png) no-repeat
}

.zfb_ex_list li {
	font: 400 12px/18px '';
	float: left;
	margin-right: 20px;
	color: #585858
}

.zfb_ex_list i {
	float: left;
	width: 15px;
	height: 18px;
	margin-right: 5px;
	background: url(../../images/58/icon_xb_mi.png) no-repeat
}

.zfb_ex_list span {
	float: left
}

.zfb_ex_list i.zfb_ex01 {
	margin-left: 100px;
	background-position: 0 -646px
}

.zfb_ex_list i.zfb_ex02 {
	background-position: 0 -674px
}

.zfb_ex_list i.zfb_ex03 {
	background-position: 0 -702px
}

.zfb_list li a:hover,.zfb_list li a:visited {
	color: #737373
}

a.a_c_eb1f27,a.a_c_eb1f27:link,a.a_c_eb1f27:visited {
	color: #eb1f27
}

.userinfo .gap {
	margin: 0
}

a.c_666:hover,a.c_666:link,a.c_666:visited {
	color: #666
}

.sumary .risk {
	font-size: 12px;
	width: 67px;
	height: 18px;
	margin: 0 -2px 0 4px;
	padding: 1px 3px;
	color: #fff;
	border-bottom: 1px solid #d25e51;
	background: #ea695a
}

.sumary .risk_tip {
	font-size: 12px;
	line-height: 20px;
	position: absolute;
	z-index: 996;
	display: none;
	width: 170px;
	height: 60px;
	padding: 10px 4px 10px 12px;
	color: #666;
	border: 1px solid #f2e2ae;
	background: #fffdcc
}

.sumary .risk_tip .arrow_up {
	position: absolute;
	top: -7px;
	left: 14px;
	width: 11px;
	height: 7px;
	background: url(../../images/58/arrow_up.png) no-repeat
}

.sumary .risk_tip .em {
	color: #e50
}

#LogisticsInfo {
	width: 400px
}

.scure_tuwen {
	padding-top: 30px;
	color: #737373;
	background: url(../../images/58/scure_bgb.png) no-repeat center top
}

.scure_bb1px {
	border-bottom: 1px dotted #c9c9c9
}

.scure_tu,.scure_wen {
	width: 350px
}

.scure_wen h4 {
	font: 18px/28px Verdana,'微软雅黑';
	margin-top: 7px;
	padding-left: 15px;
	background: url(../../images/58/scure_tit.png) no-repeat -56px 11px
}

.scure_wen h4 span {
	font-family: Verdana,'微软雅黑';
	font-size: 14px
}

.scure_wen p,.scure_wen p span {
	font-family: Verdana,'微软雅黑';
	font-size: 14px;
	line-height: 24px
}

.scure_wen .red {
	color: #eb753b
}

.scure_wen .c_cf2224 {
	color: #cf2224
}

.scure_tit01 {
	width: 270px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat -1px -390px
}

.scure_tit02 {
	width: 300px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat -1px -53px
}

.scure_tit03 {
	width: 277px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat -1px -99px
}

.scure_tit_my01 {
	width: 340px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat -1px -289px
}

.scure_tit_my02 {
	width: 340px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat 0 -144px
}

.scure_tit_my03 {
	width: 320px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat -1px -193px
}

.scure_tit_ts01 {
	width: 265px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat 0 -340px
}

.scure_tit_ts02 {
	width: 340px;
	height: 24px;
	background: url(../../images/58/scure_tit.png) no-repeat -1px -239px
}

.scure_tips {
	margin: 25px 0 30px 40px;
	padding: 2px 0 0 2px;
	border-bottom: 2px solid #fafafa
}

.scure_wen .scure_tip {
	font-size: 12px;
	line-height: 28px;
	padding-left: 40px;
	border: 1px solid #ececec
}

.scure_tip_tu {
	position: absolute;
	top: 0;
	left: 0;
	width: 42px;
	height: 42px;
	background: url(../../images/58/scure_tit.png) no-repeat
}

.w370 {
	width: 370px
}

.cover {
	position: absolute;
	z-index: 9999;
	top: 0;
	left: 0;
	opacity: .46;
	background: #000;
	filter: alpha(opacity=46)
}

.num_tan {
	position: absolute;
	z-index: 9999;
	top: 0;
	left: 0;
	width: 480px;
	background: #fff
}

.num_tan h3 {
	font: 700 14px/34px '宋体';
	text-indent: 10px;
	background: url(../../images/58/pet_pop.png) repeat-x 0 -136px
}

.closebtn,.closebtn:hover {
	background: url(../../images/58/fe_window_bg.png) no-repeat
}

.closebtn {
	line-height: 100px;
	display: block;
	float: right;
	overflow: hidden;
	width: 18px;
	height: 18px;
	margin: 6px;
	background-position: 0 -35px
}

.closebtn:hover {
	background-position: 0 -53px
}

.num_tan_hint {
	font: 12px/22px '宋体';
	margin: 10px 15px;
	padding: 10px 20px 10px 32px;
	border: 1px solid #f2e2ae;
	background: url(../../images/58/lamp.jpg) no-repeat 5px 6px #fffdcc
}

.num_tan_hint a,.num_tan_hint span {
	font-family: '宋体'
}

.num_tan_hint a,.num_tan_hint a:link,.num_tan_hint a:visited,a.c_25d:visited {
	color: #25d
}

.num_tan_main {
	padding: 30px 0;
	text-align: center
}

.num_tan_bg,.num_tan_text {
	display: inline-block;
	vertical-align: middle;
	*zoom: 1;
	*display: inline
}

.num_tan_bg {
	width: 60px;
	height: 60px;
	background: url(../../images/58/num_tan_bg.png) no-repeat 0 -5px
}

.num_tan_text {
	line-height: 30px;
	text-align: left
}

.num_tan_text .c_666,.num_tan_text span.pl10 {
	font-size: 12px
}

.num_tan_aft {
	font-size: 12px;
	line-height: 26px;
	padding: 15px;
	text-align: left;
	vertical-align: middle;
	border-top: 1px solid #ebebeb;
	background: #f7f7f7
}

.num_tan_aft a {
	display: inline-block;
	margin-right: 4px;
	padding: 0 15px
}

.num_tan_aft a,.num_tan_aft a:link,.num_tan_aft a:visited {
	color: #fff
}

.aft_green {
	border-bottom: 1px solid #559c55;
	background: #62b362
}

.aft_orange {
	border-bottom: 1px solid #cf9139;
	background: #eea742
}

.aft_purple {
	border-bottom: 1px solid #cb5b4e;
	background: #ea695a
}

.num_tan_bg_dx {
	background-position: -5px -67px
}

.dxzx {
	line-height: 26px;
	display: inline-block;
	width: 97px;
	height: 26px;
	text-align: center;
	background: url(../../images/58/btns.png) 0 -380px
}

a.dxzx,a.dxzx:link,a.dxzx:visited {
	color: #fff
}

.num_tan_bg_dh {
	background-position: -5px -192px
}

.num_tan_bg_hz {
	width: 75px;
	background-position: 0 -135px
}

.num_tan_text_hz {
	line-height: 26px
}

.goods-tu {
	margin: 0 10px;
	padding: 15px 0;
	border-bottom: 1px dotted #ccc
}

.goods-tu p {
	width: 100px
}

.goods-tu li {
	font-size: 12px;
	line-height: 22px;
	display: inline;
	float: left;
	margin: 0 6px
}

.goods-tu li.mr0 {
	margin-right: 0
}

.goods-tu li img {
	width: 100px;
	height: 75px
}

.goods-tu .fr {
	overflow: hidden;
	width: 50px;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: keep-all
}

.goods-tit {
	overflow: hidden;
	margin-top: 5px;
	white-space: nowrap;
	text-overflow: ellipsis;
	word-break: keep-all
}

.goods-tu li font {
	font-weight: bolid;
	color: red
}

.more-goods-b {
	padding-bottom: 15px;
	border: 1px solid #e5e5e5;
	border-top: 0
}

.check-goods span,.check-goods strong {
	font-size: 12px;
	line-height: 29px;
	display: inline-block;
	float: left;
	margin-right: 20px
}

.check-goods a {
	font-family: Arial,simsun,sans-serif,'宋体';
	line-height: 29px
}

.wpmsFont h3 {
	font-size: 12px;
	height: 20px
}

.wpmsFont p {
	font-size: 14px;
	line-height: 22px;
	padding-bottom: 12px;
	color: #333
}

.tuijian_con {
	font-size: 12px;
	padding: 20px 17px 25px;
	color: #585858;
	background: url(../../images/58/tj_line.png) no-repeat center top
}

.remengtj {
	overflow: hidden;
	width: 224px;
	margin-top: 10px;
	margin-left: 4px;
	background: #fff
}

.remengtjdl {
	background: 0
}

.remengtjdl dt {
	line-height: 20px;
	height: 20px;
	padding-bottom: 6px;
	padding-left: 10px;
	color: #666;
	background: url(../../images/58/tj_tit_ico.png) no-repeat 0 4px
}

.remengtjdl dd {
	overflow: hidden;
	border-top: none
}

.remengtjdl li {
	float: left;
	overflow: hidden;
	width: 193px;
	padding: 6px 0;
	border-bottom: 1px dotted #ccc
}

.remengtjdl li.rmlast {
	border: none
}

.remengtjdl li a {
	margin-right: 11px;
	color: #666;
	_margin-right: 1px
}

.remengtj a.marginr0,.remengtjdl .rmddtitle a {
	margin-right: 0
}

.remengtjdl li a:hover {
	text-decoration: underline;
	color: red
}

.remengtjdl li div {
	line-height: 22px;
	overflow: hidden
}

.remengtjdl li div span {
	color: #dedede
}

.rmddtitle {
	width: 48px;
	background: url(../../images/58/toright.png) no-repeat right 7px
}

.rmddlist {
	width: 140px;
	margin-left: 5px
}

.schangqi ul li {
	border: none
}

a.cxhqtit {
	color: #999
}

a.cxhqtit:hover {
	text-decoration: underline;
	color: red
}

.wb-m-wlt-ico {
	margin-top: -2px
}

#divContacter .userinfo .vcard .wb-m-wlt-ico i,.wb-m-wlt-ico i {
	font-family: Tunga;
	font-size: 12px;
	font-weight: 900;
	font-style: normal;
	line-height: 18px;
	display: inline-block;
	float: left;
	height: 14px;
	padding-left: 15px;
	text-align: center;
	vertical-align: baseline;
	color: #f55700;
	background-position: 0 -172px
}

.rsale .userinfo li .wb-m-wlt-ico i {
	display: inline-block
}

.tiaocha {
	width: 160px;
	margin: 10px auto
}

.banner_enter,.qizha {
	width: 100%;
	height: 50px;
	margin: 0 auto 10px
}

.banner-links {
	position: relative;
	width: 100%;
	height: 60px;
	margin: 5px auto;
	background: url(../../images/58/banner-tg.png)
}

.banner-links .link {
	position: absolute;
	top: 50%;
	display: block;
	width: 176px;
	height: 40px;
	margin-top: -20px
}

.banner-links .precise {
	left: 72px
}

.banner-links .stick {
	left: 298px
}

.banner-links .smart {
	left: 515px
}

.banner-links .apply {
	top: 0;
	right: 0;
	width: 264px;
	height: 60px;
	margin-top: 0
}

.detail-title {
	margin-bottom: 15px;
	background-position: 0 0;
	background-repeat: repeat-x;
	height: 36px;
	border-left: 0
}

.detail-title .desMenu a {
	height: 35px;
	display: inline-block;
	float: left;
	padding: 0 20px;
	border-top: 1px solid #e0e0e0;
	border-right: 1px solid #e0e0e0;
	background: #fff;
	list-style: none;
	cursor: pointer
}

.detail-title .desMenu a span {
	display: block;
	_display: inline;
	_zoom: 1;
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	background-position: right -105px;
	font-size: 14px;
	color: #666
}

.detail-title .desMenu a.cur {
	height: 34px;
	border-color: #eb753b;
	border-top: 2px solid #eb753b;
	border-bottom: 1px solid #fff;
	border-left: 1px solid #eb753b
}

.detail-title .desMenu a span strong {
	color: red
}

.detail-title .desMenu a.cur span {
	font-weight: 700;
	background-position: right -37px;
	height: 36px;
	line-height: 36px;
	margin-top: 0
}

#qqWrapBox,.qqbbWrapBox {
	position: relative;
	display: inline-block
}

.qqbbWrapBox {
	left: 20px
}

.qqbbWrapBox.onlybangbang {
	left: 0
}

#qqiconimg {
	position: relative;
	top: -1px;
	cursor: pointer;
	margin-left: 0
}

.qqbbiconimg {
	position: relative!important;
	top: 3px!important;
	cursor: pointer;
	margin-left: 0
}

#qqtalktip {
	font-size: 12px;
	color: #999
}

#qqtalktip img {
	margin-right: 4px
}

.person_add_top {
	border-left: 1px solid #e1e1e1;
	border-right: 1px solid #e1e1e1;
	background: #f5f5f5;
	*zoom: 1
}

.person_add_top:before,.person_add_top:after {
	display: table;
	content: "";
	line-height: 0
}

.person_add_top:after {
	clear: both
}

.person_add_top .per_ad_left {
	border-top: 2px solid #eb753b;
	width: 602px;
	float: left;
	padding: 20px 18px 0;
	background: #fff;
	border-right: dashed 1px #e1e1e1;
	height: auto;
	_height: 421px;
	min-height: 421px
}

.person_add_top .per_ad_left .gallery {
	_display: inline
}

.person_add_top .per_ad_left #wuliufangshi {
	_width: 272px;
	overflow: hidden
}

.person_add_top .per_ad_left .mtit_con_right {
	margin-right: 30px
}

.person_add_top .per_ad_left .sumary {
	width: 52%;
	margin-bottom: 0
}

.person_add_top .per_ad_left .su_con {
	width: 80%
}

.per_ad_left .su_con .c_999 {
	white-space: nowrap
}

.person_add_top .per_ad_left .show_num {
	background: url(../../images/58/person_add_bg.png) 0 -276px no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	width: 141px;
	height: 34px;
	font-size: 14px;
	color: #ee4432;
	line-height: 34px
}

.person_add_top .per_ad_left .show_num:active {
	background-position: 0 -323px;
	color: #fff
}

.person_add_top .per_ad_left .wlfs {
	clear: both;
	margin-bottom: 6px
}

.person_add_top .per_ad_left #xb-zfb h3 {
	width: 258px;
	overflow: hidden
}

.person_add_top .per_ad_left #xb-bz a {
	*padding-right: 10px;
	_padding-right: 5px
}

.person_add_top .per_ad_right {
	border-top: 2px solid #6796e1;
	width: 359px;
	float: right;
	display: inline;
	height: auto;
	_height: 441px;
	min-height: 441px;
	position: relative;
	*zoom: 1
}

.person_add_top .per_ad_right:before,.person_add_top .per_ad_right:after {
	display: table;
	content: "";
	line-height: 0
}

.person_add_top .per_ad_right:after {
	clear: both
}

.person_add_top .per_ad_right .identifi {
	position: absolute;
	left: -6px;
	top: 16px;
	background: url(../../images/58/person_add_bg.png) 0 -120px no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	width: 112px;
	height: 37px;
	display: inline-block
}

.person_add_top .per_ad_right .cont_imgPa {
	text-align: center;
	position: relative;
	margin-top: 44px
}

.person_add_top .per_ad_right .cont_imgPa p {
	color: #707070;
	font-size: 16px;
	margin-top: 4px
}

.person_add_top .per_ad_right .cont_img {
	width: 103px;
	height: 103px;
	display: inline-block;
	position: relative
}

.person_add_top .per_ad_right .cont_img img {
	width: 103px;
	height: 103px;
	vertical-align: bottom
}

.person_add_top .per_ad_right .cir_img {
	position: absolute;
	left: 0;
	top: 0;
	width: 103px;
	height: 103px;
	background: url(../../images/58/person_add_bg.png) 0 0 no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	z-index: 10
}

.person_add_top .per_ad_right .cont_four {
	margin-top: 20px;
	padding: 0 16px;
	*zoom: 1;
	width: 100%
}

.person_add_top .per_ad_right .cont_four:before,.person_add_top .per_ad_right .cont_four:after {
	display: table;
	content: "";
	line-height: 0
}

.person_add_top .per_ad_right .cont_four:after {
	clear: both
}

.person_add_top .per_ad_right .cont_four td {
	padding: 0 9px;
	border-right: 1px solid #e8e8e8;
	text-align: center;
	border: none
}

.cont_four td .hidden_div {
	width: 112px;
	position: absolute;
	padding: 12px 12px 4px 8px;
	top: 36px;
	left: 50%;
	margin-left: -60px;
	text-align: left;
	line-height: 22px;
	background: url(../../images/58/person_add_bg.png) no-repeat -2px -164px;
	z-index: 10;
	display: none;
	text-align: center
}

.cont_four td .hidden_div img {
	width: 85px;
	height: 60px;
	display: inline-block;
	border: 1px solid #ccc
}

.cont_four td .bott_div {
	position: absolute;
	bottom: -6px;
	left: 0;
	width: 132px;
	height: 6px;
	background: url(../../images/58/person_add_bg.png) no-repeat -2px -266px;
	z-index: 11
}

.person_add_top .per_ad_right .cont_four td span {
	width: 36px;
	height: 36px;
	display: inline-block;
	background: url(../../images/58/person_add_bg.png) no-repeat 0 0;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	vertical-align: middle;
	position: relative
}

.person_add_top .per_ad_right .cont_four td p {
	line-height: 18px;
	font-size: 13px
}

.person_add_top .per_ad_right .cont_four td .hidden_div p {
	font-size: 12px;
	text-align: left
}

.person_add_top .per_ad_right .cont_four td .just_one {
	position: relative;
	top: 10px
}

.person_add_top .per_ad_right .cont_four .blue_co {
	color: #25d;
	font-style: normal
}

.person_add_top .per_ad_right .cont_four li p {
	font-size: 14px;
	color: #888;
	margin-top: 8px;
	white-space: nowrap
}

.person_add_top .per_ad_right .cont_four .co_li_04 {
	border-right: 0
}

.person_add_top .per_ad_right .cont_four .co_li_04 span {
	background: #f2bc6f;
	border-radius: 18px;
	padding: 0 4px;
	min-width: 28px;
	width: auto
}

.person_add_top .per_ad_right .cont_four .co_li_04 span i {
	display: block;
	white-space: nowrap;
	position: relative;
	z-index: 10
}

.cont_four .co_li_01,.cont_four .co_li_02,.cont_four .co_li_03 {
	position: relative;
	z-index: 10
}

.person_add_top .per_ad_right .cont_four .co_li_01 span {
	background-position: -9px -484px
}

.person_add_top .per_ad_right .cont_four .co_li_01 p a {
	color: #0d6aff;
	position: absolute;
	bottom: -18px;
	_bottom: 18px;
	white-space: nowrap;
	left: 0;
	font-size: 12px;
	font-style: normal
}

.person_add_top .per_ad_right .cont_four .co_li_01 p a:hover {
	text-decoration: underline
}

.person_add_top .per_ad_right .cont_four .co_li_02 span {
	background-position: -89px -483px
}

.person_add_top .per_ad_right .cont_four .co_li_03 span {
	background-position: -89px -550px
}

.person_add_top .per_ad_right .contet_tel {
	text-align: center;
	margin-top: 10px
}

.person_add_top .per_ad_right .contet_tel a {
	background: url(../../images/58/person_add_bg.png) 0 -380px no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	text-align: center;
	line-height: 30px;
	color: #6796e1;
	font-size: 15px;
	display: inline-block;
	width: 112px;
	height: 30px
}

.person_add_top .per_ad_right .contet_tel a:hover {
	background-position: 0 -416px;
	color: #fff
}

.person_add_top .per_ad_right .content_info {
	text-align: center;
	margin-top: 30px
}

.person_add_top .per_ad_right .content_info a {
	font-size: 16px;
	color: #888
}

.person_add_top .zhifb_rz .cont_imgPa {
	margin-top: 44px
}

.person_add_top .zhifb_rz .contet_tel {
	margin-top: 80px
}

.person_add_top .zhifb_rz .cont_four {
	margin-top: 40px
}

.per_add_div#content #main {
	border-top: 1px solid #e1e1e1
}

.per_add_div .detailSide {
	border-top: none
}

.per_add_div .description {
	margin-top: 0;
	width:100%
}

.tonte_two_p {
	margin-top: 24px;
	font-size: 14px;
	padding-left: 28px
}

.tonte_two_p p {
	margin-bottom: 5px;
	*height: 22px
}

.tonte_two_p p span {
	margin-right: 8px
}

.tonte_two_p .color_58 {
	background: url(../../images/58/person_add_bg.png) 0 -543px no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	display: inline-block;
	width: 24px;
	height: 22px;
	vertical-align: text-bottom
}

.tonte_two_p .color_ip {
	background: url(../../images/58/person_add_bg.png) 0 -573px no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	display: inline-block;
	width: 24px;
	height: 22px;
	vertical-align: text-bottom
}

.tonte_two_p .blue_co {
	color: #25d;
	margin-left: 4px
}

.tonte_two_p .cont_right {
	background: #f8f8f8;
	border: 1px solid #dbdbdb;
	height: 20px;
	line-height: 20px;
	padding: 0 6px;
	position: relative;
	margin-left: 4px;
	display: inline-block
}

.tonte_two_p .cont_right i {
	background: url(../../images/58/person_add_bg.png) -3px -604px no-repeat;
	_background-image: url(../../images/58/person_add_bg_ie6.png);
	width: 6px;
	height: 10px;
	position: absolute;
	display: inline-block;
	left: -4px;
	top: 4px
}

.no_ident_top .per_ad_left {
	width: 73.3%;
	border-right: none
}

.no_ident_top .per_ad_right {
	width: 22.7%;
	border-left: 1px solid #e0e0e0;
	border-top: 2px solid #b8b8b8
}

.no_ident_top .owner_tit {
	padding-bottom: 24px;
	border-bottom: 1px dashed #d9d9d9;
	margin-bottom: 0
}

.no_ident_top .owner {
	padding-bottom: 0
}

.per_ad_right .content_port {
	margin-top: 46px;
	text-align: center
}

.per_ad_right .content_port img {
	display: inline-block;
	vertical-align: bottom;
	width: 82px;
	height: 82px
}

.no_ident_top .tonte_two_p .cont_right {
	margin-top: 6px
}

.no_ident_top .tonte_two_p .cont_right i {
	background-position: -9px -624px;
	width: 10px;
	height: 6px;
	top: -6px;
	left: 36px
}

.per_add_div .detailSide .bd {
	background: 0 0
}

.no_ident_top .per_ad_right .cir_img {
	background-position: -1px -651px
}

.per_ad_right .tx {
	color: #282828;
	font-size: 14px
}

.per_ad_right .rsale .userinfo .medium {
	font-size: 14px
}

.ico-bzj,.ico-bzj em {
	display: inline-block;
	height: 22px;
	line-height: 22px;
	color: #32b16c;
	font-size: 12px;
	background: url(../../images/58/icobg-bzj.png) no-repeat
}

.ico-bzj {
	padding: 0 0 0 7px;
	background-position: left 0
}

.ico-bzj em {
	padding: 0 7px 0 0;
	background-position: right 0
}

.b-bzj {
	text-align: center
}

.b-bzj a {
	display: inline-block
}

.b-bzj .ico-bzj {
	background: url(../../images/58/bao.png) 0 2px no-repeat;
	padding: 0 0 0 25px
}

.b-bzj .ico-bzj em {
	padding: 0 15px 0 0;
	background: 0 0;
	color: #000
}

.b-bzjs {
	text-align: left;
	padding-left: 32px
}

.b-bzjs a {
	display: inline-block
}

.b-bzjs .ico-bzj {
	background: url(../../images/58/bao.png) 0 2px no-repeat;
	padding: 0 0 0 30px
}

.b-bzjs .ico-bzj em {
	padding: 0 15px 0 0;
	background: 0 0;
	color: #000
}