@charset "utf-8";

.pt50 {
	padding-top: 50px
}

#searchBox,#searchBox .text,#searchBox .text input,#searchBox #crumbs a,.tabs a,.tabs a span,.tabs strong span,.tabs strong,.filterbar,.filterico,.filterico span,.ico,.pager a,.pager a span,.pager strong,.pager strong span,.pager a:hover,.pager a:hover span,.recently,.recently span,.hotarea dt,.hotarea dt span,.gotop,a.par,.savapar,#btn_a,#btn_b,.off-button,.order a,#RelateWord span.gap,.notice {
	background-image: url(../../images/58/sprites.png)!important;
	background-repeat: no-repeat
}

.xb_icon_mi1,.xb_icon_mi2,.xb_icon_mi3,.xb_icon_mi4,.xb_icon_mi5,.xb_icon_mi6,.xb_icon_mi7,.xb_icon_mi8,.xb_icon_mi9,.xb_icon_mi10,.xb_icon_mi11,.xb_icon_mi12,.xb_icon_mi13,.xb_icon_mi14,.xb_icon_mi15,.xb_icon_mi16,.xb_icon_mi17,.xb_icon_mi18,.xb_icon_mi19,.xb_icon_mi20 {
	display: inline-block;
	width: 16px;
	height: 16px;
	overflow: hidden;
	background: url(../../images/58/icon_xb_mi.png) no-repeat 0 0;
	vertical-align: middle
}

.xb_icon_mi1 {
	background-position: 0 0
}

.xb_icon_mi2 {
	background-position: 0 -26px
}

.xb_icon_mi3 {
	background-position: 0 -52px
}

.xb_icon_mi4 {
	background-position: 0 -78px
}

.xb_icon_mi5 {
	background-position: 0 -104px
}

.xb_icon_mi6 {
	background-position: 0 -130px
}

.xb_icon_mi7 {
	background-position: 0 -155px
}

.xb_icon_mi8 {
	background-position: 0 -181px
}

.xb_icon_mi9 {
	background-position: 0 -207px
}

.xb_icon_mi10 {
	background-position: 0 -233px
}

.xb_icon_mi11 {
	background-position: 0 -260px
}

.xb_icon_mi12 {
	background-position: 0 -286px
}

.xb_icon_mi13 {
	background-position: 0 -312px
}

.xb_icon_mi14 {
	background-position: 0 -338px
}

.xb_icon_mi15 {
	background-position: 0 -364px
}

.xb_icon_mi16 {
	background-position: 0 -390px
}

.xb_icon_mi17 {
	background-position: 0 -416px
}

.xb_icon_mi18 {
	background-position: 0 -442px
}

.xb_icon_mi19 {
	background-position: 0 -468px
}

.xb_icon_mi20 {
	background-position: 0 -494px
}

#header {
	width: 1000px;
	margin: 0 auto;
	height: 60px;
	position: relative;
	z-index: 10
}

.logo {
	width: 162px;
	position: absolute;
	left: 10px;
	top: 10px
}

.nav {
	float: left;
	display: inline;
	margin: 22px 0 0 175px;
	color: #666;
	width: 660px;
	line-height: 18px;
	position: relative;
	font-family: arial;
	font-size: 12px;
	zoom: 1;
	z-index: 990
}

.postBtn {
	display: inline-block;
	margin-top: 5px;
	width: 116px;
	height: 36px;
	background: url(../../images/58/postbtn.png) no-repeat 0 0
}

.nav a,.nav a:visited,.nav a:link {
	color: #666
}

.nav a:hover {
	color: red
}

.nav cite {
	display: inline-block;
	width: 9px;
	height: 12px;
	overflow: hidden;
	background: url(../../images/58/bread_crumb_i.gif) no-repeat;
	margin: 0 5px 0 0;
	vertical-align: middle
}

.isonline {
	background: url(../../images/58/bb_icon_s.png) no-repeat 0 3px;
	padding-left: 20px
}

.isxiaobao {
	background: url(../../images/58/xiaobao_icon_s.png) no-repeat 0 3px;
	padding-left: 18px
}

#selection {
	border: solid 1px #ddd;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
	clear: both;
	font-size: 12px;
	color: gray;
	position: relative;
	z-index: 3;
	padding-top: 15px
}

#selection .shadow {
	margin: 0;
	padding: 0
}

.secitem:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden
}

.secitem {
	display: inline-block
}

* html .secitem {
	height: 1%
}

.secitem {
	display: block
}

.secitem {
	line-height: 28px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative
}

.secitem dt {
	float: left;
	display: inline;
	text-align: left;
	margin: 0 3px 0 5px
}

.secitem_70 dt {
	width: 130px;
	text-align: left
}

.secitem_area {
	z-index: 1000
}

.new_secitem i {
	position: absolute;
	display: block;
	width: 20px;
	height: 10px;
	background: url(../../images/58/brands.png) -3px -246px;
	left: 30px;
	top: 0
}

.secitem dd {
	float: left;
	display: inline;
	width: 94%;
	white-space: nowrap
}

dt.brand {
	line-height: 32px
}

.secitem a {
	float: left;
	display: inline;
	margin-right: 10px
}

.secitem_area a {
	margin-right: 7px
}

.secitem span {
	display: inline;
	float: left;
	line-height: 28px
}

.secitem a.select {
	color: #333;
	font-weight: 700;
	text-decoration: none
}

a.morebrand {
	border-right: none
}

a.morebrand i,a.morebrand:hover i {
	background: url(../../images/58/brands.png) no-repeat 0 -261px;
	width: 10px;
	margin-right: 0
}

a.morebrand i.morebrand_up,a.morebrand:hover i.morebrand_up {
	background-position: 0 -285px
}

.secitem_p_m {
	line-height: 32px
}

.secitem_p_m a {
	margin-right: 13px
}

.new_secitem a {
	width: 100px
}

.secitem_p a {
	float: left;
	display: inline;
	margin-right: 20px
}

.secitem_p a.none {
	display: none
}

.secitem_p a.select {
	color: #333;
	font-weight: 700;
	text-decoration: none
}

.item-history {
	width: 998px;
	margin: 0 auto;
	background: #fffdcc;
	border: 1px solid #ddd;
	border-top-color: #f2e2ae;
	border-bottom: 0;
	line-height: 35px;
	height: 35px;
	font-size: 12px;
	text-indent: 20px
}

.item-history span {
	float: left;
	display: inline;
	width: 80px
}

.item-history a {
	float: left;
	display: inline;
	margin-right: 35px;
	max-width: 190px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	word-break: keep-all
}

.recent_div {
	position: relative;
	*position: absolute;
	z-index: 3
}

.recent_view {
	background: url(../../images/58/brands.png) 0 -320px;
	width: 15px;
	height: 15px;
	display: inline-block;
	vertical-align: middle
}

.recent_view_m {
	border: 1px solid #dcdcdc;
	background: #fff;
	z-index: 1000;
	position: absolute;
	top: 29px;
	left: 87px
}

.recent_view_m a {
	float: none;
	display: block;
	width: 60px;
	padding-left: 5px
}

.recent_span {
	_padding-top: 7px;
	_padding-bottom: 5px
}

a.recent_show {
	background: url(../../images/58/brands.png) no-repeat right -364px;
	padding-right: 10px;
	padding-left: 4px;
	margin-right: 0
}

a.recent_show_up {
	border: 1px solid #dcdcdc;
	border-bottom: 1px solid #fff;
	position: relative;
	z-index: 2;
	line-height: 26px;
	background: url(../../images/58/brands.png) no-repeat right -343px;
	padding-right: 10px;
	padding-left: 3px;
	margin-right: 0
}

.secitem_70 dd {
	width: 270px
}

.secitem_70 span {
	color: #666
}

.secitem_40 dt {
	width: 40px!important
}

.tj10 a {
	margin-right: 35px
}

.secitem_70 a {
	margin-right: 0
}

.hottags {
	clear: both;
	padding: 0 15px;
	line-height: 24px
}

.hottags a {
	color: #666;
	margin-right: 5px
}

.prifilter {
	padding-top: 3px;
	white-space: nowrap;
	height: 20px
}

.prifilter .text input {
	width: 40px;
	text-align: center
}

.prifilter .btn2 input {
	width: 65px
}

.prifilter .dev {
	line-height: 18px;
	padding-right: 3px
}

.btn,.text,.btn input,.text input {
	display: inline-block;
	float: left;
	border: 0;
	height: 21px;
	line-height: 21px
}

.btn,.text {
	margin: 0 3px 0 0
}

.text {
	height: 24px
}

.text input {
	border: solid 1px #ccc;
	padding: 1px 0 0 3px
}

.btn {
	border-width: 1px;
	border-style: solid;
	border-color: #ccc #999 #999 #ccc;
	padding: 0 1px 1px 0;
	background: #E7E7E7
}

.btn input {
	background: url(../../images/58/list_bg.png) no-repeat right -186px;
	padding: 0 5px 5px 5px;
	text-align: center;
	cursor: pointer
}

.btn:hover {
	text-decoration: none
}

.text2,.text2 input,.btn2,.btn2 input {
	height: 17px;
	line-height: 17px
}

.text3,.text3 input,.btn3,.btn3 input {
	height: 27px;
	line-height: 27px
}

.btn3 input {
	font-weight: 700;
	font-size: 14px
}

#keyfilter {
	position: relative;
	padding: 15px 15px 15px 37px;
	zoom: 1
}

i.text .phonenum {
	width: 22px;
	margin-right: 5px;
	text-align: center;
	padding: 1px 1px 0 1px
}

i.text .focus {
	color: #333
}

.morepara,.lesspara,.morepara:hover,.lesspara:hover {
	display: inline-block;
	background: url(../../images/58/list_bg.png) no-repeat 0 -822px;
	line-height: 22px;
	padding: 0 10px 0 0
}

.morepara {
	background-position: 73px -82px
}

.lesspara {
	background-position: 73px -139px
}

.morepara:hover {
	background-position: 73px -99px
}

.lesspara:hover {
	background-position: 73px -119px
}

.sale_search {
	height: 40px;
	margin: 15px 25px 10px 23px;
	position: relative;
	border-bottom: 1px dotted #dcdee1
}

.sale_search1 {
	border-bottom: 0
}

.sale_search span {
	float: left;
	display: inline;
	color: #666
}

.search_input input {
	border: 1px solid #bfbfbf;
	border-right: 0;
	background: url(../../images/58/search_bg.png) repeat-x 0 -72px;
	line-height: 18px;
	height: 18px;
	padding: 5px 10px 3px;
	width: 300px;
	color: #b3b3b3;
	font-size: 12px
}

.selfcata input {
	border: none;
	background: url(../../images/58/searchnew0912.png) no-repeat -76px -28px;
	padding-bottom: 4px;
	padding-bottom: 0\0;
	height: 28px;
	margin-right: 5px;
	font-size: 12px;
	font-weight: 700;
	width: 76px;
	text-align: center;
	*margin-top: 1px;
	cursor: pointer
}

input.search_on {
	background: url(../../images/58/searchnew0912.png) repeat-x 0 -28px;
	color: #fff
}

.hover input {
	background-position: -76px -56px
}

.hover .search_on {
	background-position: 0 -56px
}

.moreBrandct {
	clear: both;
	margin: 0 10px 5px 0
}

.moreBrandct .hotarea {
	border: 1px solid #CCC;
	height: 48px
}

.moreBrandct .shadow {
	display: block!important;
	margin: 0 2px;
	position: static;
	width: auto
}

.hotarea {
	padding: 10px;
	position: relative;
	line-height: 22px;
	height: 72px;
	overflow: hidden;
	border-top: solid 2px #9f9f9f
}

.hotarea dt {
	width: auto;
	height: 22px;
	text-align: center;
	float: left;
	cursor: pointer;
	margin: 0 3px 0 0
}

.hotarea dt.select {
	background-position: 0 -239px;
	color: #fff;
	font-weight: 400
}

.hotarea dt.select span {
	background-position: right -239px;
	overflow: hidden;
	height: 22px;
	line-height: 22px
}

.hotarea dd {
	position: absolute;
	top: 38px;
	left: 11px;
	display: none;
	height: 44px;
	overflow: hidden
}

.hotarea dd a {
	margin-right: 1em;
	height: 22px;
	float: left;
	white-space: nowrap
}

.selectResult {
	padding: 1px;
	border-top: solid 1px #e0e0e0;
	background: #fff;
	zoom: 1;
	clear: both;
	color: #000;
	display: none
}

.selectResult_inner {
	background: #f9f9f9;
	padding: 7px 15px;
	zoom: 1
}

.selectResult span {
	display: inline-block;
	float: left;
	height: 15px;
	line-height: 15px;
	line-height: 16px\0;
	margin-right: 5px
}

.par,#btn_a,#btn_b {
	display: inline-block;
	float: left;
	height: 15px;
	line-height: 15px;
	line-height: 16px\0;
	margin-right: 5px
}

.par {
	background: url(../../images/58/list_line.png) no-repeat right -554px #fff;
	border: 1px solid #ffbc89;
	padding: 0 22px 0 5px;
	color: #666!important
}

.par:hover {
	border-color: #ff8040;
	color: #ff8040;
	text-decoration: none;
	background-position: right -537px
}

.par em {
	font-style: normal
}

#btn_a,#btn_b,.rss {
	border: solid 1px #dee3e7
}

#btn_a {
	background: url(../../images/58/sprites.png) no-repeat #fff -131px -570px;
	padding: 0 5px 0 18px;
	color: #00C
}

#btn_b {
	padding: 0 18px 0 5px;
	background: url(../../images/58/sprites.png) no-repeat #fff -55px -486px;
	color: #898989
}

#btn_a:hover,#btn_b:hover {
	color: #ff8040;
	text-decoration: none
}

.selectResult .rss {
	position: relative;
	margin: 0 0 -3px 0;
	border: none;
	padding: 3px 5px 4px 7px;
	padding: 4px 5px 3px 7px\9;
	width: 113px;
	cursor: pointer;
	color: #fff;
	position: relative;
	background: url(../../images/58/list_bg.png) no-repeat 0 -164px
}

.rssct label input {
	vertical-align: middle;
	margin: 0 0 2px 0;
	_margin: 0 0 3px 0
}

.rssct label {
	padding-right: 10px;
	display: inline-block
}

.rssct img {
	vertical-align: middle;
	height: 24px;
	float: left;
	margin-right: 3px
}

.rssctouter {
	position: absolute;
	left: -70px;
	top: 13px;
	padding-top: 12px;
	zoom: 1;
	width: 372px;
	height: 100px
}

.rssct {
	background: #fff;
	padding: 8px 8px 15px 8px;
	border: solid 1px #888d95;
	position: absolute;
	width: 390px;
	cursor: default;
	color: #666;
	line-height: 24px
}

.rssrrow {
	display: block;
	position: absolute;
	width: 13px;
	height: 7px;
	top: -7px;
	left: 112px;
	background: url(../../images/58/list_bg.png) no-repeat -134px -75px;
	overflow: hidden
}

.rssct table {
	border: none
}

.rssct th,.rssct td {
	border: none
}

.rssct .shadow {
	left: 2px;
	_bottom: -5px;
	background: #eee;
	height: 2px;
	width: 385px
}

.rssct th,.rssct td {
	padding: 0 0 8px 0
}

.rssct th {
	width: 5em;
	text-align: right;
	font-weight: 400;
	padding: 0 0 0 20px;
	vertical-align: top;
	white-space: nowrap
}

.rssct .action {
	border-top: solid 1px #eff0f6;
	padding-top: 8px
}

.tip_yel {
	background: #ffffe0;
	color: #333;
	padding: 2px 4px 0 4px;
	margin: 0 0 10px 0
}

.nbtn,.nbtn input {
	display: inline-block;
	padding: 0;
	margin: 0;
	border: 0;
	height: 25px;
	line-height: 24px;
	cursor: pointer;
	overflow: hidden
}

.nbtn {
	background: url(../../images/58/list_bg.png) no-repeat 0 -214px;
	margin: 0 5px 0 0;
	padding: 0 0 0 2px
}

.nbtn input {
	background: url(../../images/58/list_bg.png) no-repeat right -214px;
	padding: 0 12px 5px 10px
}

.nbtn:hover {
	background: url(../../images/58/list_bg.png) no-repeat 0 -240px
}

.nbtn:hover input {
	background: url(../../images/58/list_bg.png) no-repeat right -240px
}

#lsCount {
	padding: 0 1px;
	color: red;
	font-style: normal
}

.item-left {
	margin-left: 5px
}

.off-button {
	float: left;
	width: 12px;
	background: url(../../images/58/list_line.png) no-repeat 0 -563px;
	position: absolute;
	right: 0;
	top: 0
}

.off-button:hover {
	background: url(../../images/58/list_line.png) no-repeat 0 -580px
}

#selectedRightSection {
	float: right;
	position: relative;
	z-index: 999
}

#selectedRightSection .msgTips {
	width: 300px;
	left: auto;
	top: 34px;
	right: -12px;
	text-align: center;
	z-index: 1
}

#selectedRightSection .msgTips_arrow {
	left: auto;
	right: 40px
}

#selectedRightSection .msgTips_con {
	background: url(../../images/58/list_line.png) no-repeat -300px 0;
	padding: 5px 20px 0 5px
}

#selectedRightSection .btn {
	float: none;
	margin-top: 5px
}

.msgTips_close:hover {
	background: url(../../images/58/list_line.png) no-repeat -17px -229px
}

.lso-hover {
	display: block
}

.lso-hide {
	display: none
}

#localInfo {
	background: #fff url(../../images/58/list_line.png) no-repeat 0 0;
	border: solid 1px #dee3e7;
	border-top: none;
	width: 218px;
	padding: 4px 8px;
	position: absolute;
	z-index: 100;
	line-height: 24px
}

#localInfo a {
	display: inline-block;
	height: 24px
}

#localInfo li {
	position: relative
}

.w209 {
	width: 209px
}

.sort {
	vertical-align: middle;
	overflow: hidden;
	zoom: 1
}

.sort_wrap {
	background: url(../../images/58/sort_default.png) no-repeat;
	height: 22px;
	line-height: 22px;
	width: 210px;
	float: right;
	display: inline
}

.sort_wrap span {
	display: inline-block;
	width: 65px;
	*width: 63px;
	height: 22px;
	cursor: pointer
}

.default {
	border-right: 1px solid #dcdee1
}

.time {
	border-right: 1px solid #dcdee1
}

.sort_price {
	position: relative
}

.sort_price font {
	width: 10px;
	height: 9px;
	background: url(../../images/58/sort_price.png) no-repeat;
	position: absolute;
	right: 5px;
	top: 7px;
	top: 6px\0
}

.sort_wrap .active {
	background: url(../../images/58/sort_default.png) 0 -38px;
	margin-left: -3px;
	*margin-left: -5px;
	width: 69px;
	border-right-color: #878a8e;
	color: #fff
}

.time.active {
	border-left: 1px solid ##878a8e;
	background-position: -10px -38px
}

.sort_price.active {
	background-position: right -38px;
	border-left: 1px solid #878a8e;
	width: 69px
}

.sort_price.active .price_up {
	background-position: -32px 0
}

.sort_price.active .price_down {
	background-position: -16px 0
}

.default a:link,.time a:link,.sort_price a:link,.default a:visited,.time a:visited,.sort_price a:visited {
	color: #333
}

.sort_wrap .active a:link,.sort_wrap .active a:visited {
	color: #fff
}

.caty {
	height: 22px;
	line-height: 22px;
	margin: 3px 20px 0 15px;
	overflow: hidden;
	float: left;
	display: inline
}

.caty a {
	cursor: pointer;
	display: inline;
	float: left;
	height: 22px;
	width: 43px;
	color: #333
}

.caty a.active {
	color: #fff
}

.geren {
	background: url(../../images/58/sort_default.png) no-repeat -1px 0
}

.geren.active {
	background-position: left -38px
}

.shangjia {
	background: url(../../images/58/sort_default.png) no-repeat right 0;
	border-left: 1px solid #dcded1
}

.shangjia.active {
	background-position: right -38px
}

.t3g {
	background: url(../../images/58/txbackground.gif) no-repeat -91px -371px;
	display: inline-block;
	width: 14px;
	height: 11px;
	margin-left: 3px;
	*background-position: -91px -364px;
	*height: 22px
}

.seltabs {
	clear: both;
	color: gray!important;
	padding-left: 15px;
	height: 37px;
	border-bottom: 1px solid #e1e1e1;
	zoom: 1;
	margin: 0 -15px 5px;
	background: url(../../images/58/seltabs_bg1.png) repeat-x bottom;
	position: relative;
	z-index: 1
}

.seltabs a,.seltabs a span,.seltabs .select,.seltabs .select span {
	cursor: pointer
}

.seltabs a {
	float: left;
	display: inline-block;
	padding: 0 2px 0 0;
	background-position: right -343px;
	margin: 0 4px 0 0;
	height: 29px;
	color: gray!important;
	position: relative;
	top: 10px;
	z-index: 9999;
	margin-top: -1px
}

.seltabs a:hover {
	text-decoration: none
}

.seltabs a span {
	display: inline-block;
	padding: 0 8px 0 10px;
	height: 29px;
	line-height: 29px;
	_line-height: 29px;
	line-height: 29px\0;
	_overflow: hidden;
	font-size: 12px;
	background-position: 0 -343px
}

.seltabs .select {
	background-position: right -372px;
	height: 29px;
	font-weight: 700
}

.seltabs .select:hover {
	color: gray
}

.seltabs .select span {
	background-position: 0 -372px;
	height: 29px;
	line-height: 29px
}

.seltabs a.t_xytree {
	position: absolute;
	right: 11px;
	height: 29px;
	line-height: 29px;
	color: gray!important
}

.seltabs a.t_xytree:hover {
	color: red!important
}

.seltabs a.t_xytree cite {
	display: inline-block;
	width: 15px;
	height: 19px;
	margin: 0 5px 0 0;
	_margin: 5px 5px 7px 0;
	overflow: hidden;
	background: url(../../images/58/fang-list-sprites.png?v=020615) no-repeat;
	background-position: -188px -465px;
	vertical-align: middle
}

.relative {
	position: relative;
	width: 968px;
	line-height: 24px;
	z-index: 1
}

.searbus {
	display: block;
	padding: 3px 0 0 0;
	overflow: hidden
}

.vmiddle {
	vertical-align: middle;
	position: relative;
	top: 2px;
	margin-bottom: 5px
}

#tooltipdiv2 {
	width: 260px;
	margin: -2px 0 0 1px;
	margin: -3px 0 0 0\0;
	overflow: hidden
}

#tooltipdiv2 li {
	font-size: 12px;
	cursor: pointer
}

#tooltipdiv2 li a {
	font-size: 12px;
	line-height: 24px;
	float: left;
	text-decoration: none
}

#tooltipdiv2 li cite {
	display: inline-block;
	font-style: normal;
	margin-left: 10px;
	margin-right: 5px;
	cursor: pointer
}

.tags,.subarea {
	clear: both;
	border: 1px solid #F0F0F0;
	overflow: hidden;
	padding: 3px 10px;
	margin: 3px 0;
	zoom: 1;
	white-space: nowrap
}

p.gjsx {
	padding-left: 36px;
	_padding-left: 40px
}

p.gjsx a {
	display: block;
	width: 85px;
	height: 24px;
	line-height: 24px;
	background-position: right -567px
}

p.gjsx a:hover {
	background-position: right -519px
}

.line-x {
	display: block;
	clear: both;
	height: 2px;
	line-height: 0;
	font-size: 0;
	margin: 0 2px;
	background: #fafafa;
	margin: 11px -16px -13px;
	overflow: hidden;
	position: relative
}

#outer {
	height: 60px;
	overflow: hidden;
	position: relative;
	width: 70px
}

#outer[id] {
	display: table;
	position: static
}

#middle {
	position: absolute;
	top: 50%;
	text-align: left;
	left: 0
}

#middle[id] {
	display: table-cell;
	vertical-align: middle;
	position: static
}

#inner {
	position: relative;
	top: -50%;
	margin: 0 auto;
	text-align: left
}

.greenBorder {
	height: 20px;
	line-height: 20px;
	padding-left: 20px
}

.d_over {
	background-color: #fffee5
}

.d_out {
	background-color: #fff
}

.top_google_ad {
	border-bottom: #ced5e2 solid 1px;
	font-family: "微软雅黑"
}

.zanzhushang {
	position: relative;
	_height: 1px
}

.list-msg {
	position: absolute;
	bottom: 20px;
	right: 15px;
	font-size: 12px;
	color: gray
}

.list-msg a {
	color: gray
}

.list-msg a:visited {
	color: gray
}

.list-msg-f {
	position: absolute;
	bottom: 20px;
	right: 31px;
	font-size: 12px;
	color: gray
}

.list-msg-f a {
	color: gray
}

.list-msg-f a:visited {
	color: gray
}

.list-content dl {
	padding: 20px 0;
	height: 60px;
	border-bottom: #f3f3f3 solid 1px;
	overflow: hidden;
	color: gray
}

.list-content dl .tagContent-img {
	float: left;
	width: 80px;
	height: 60px;
	padding: 0 15px
}

.list-content dl .tagContent-img img {
	width: 80px;
	height: 60px
}

.list-content dl .tagContent-title {
	float: left;
	width: 450px
}

.list-content dl .tagContent-title ol {
	height: 22px;
	line-height: 22px;
	font-size: 12px
}

.list-content dl .tagContent-title .tagContent-title-hot {
	font-size: 14px;
	color: #47d
}

.list-content dl .tagContent-title .tagContent-title-hot span {
	color: #090;
	font-size: 12px;
	padding-left: 7px
}

.list-content dl .tagContent-title span {
	color: red
}

.list-content dl .tagContent-day {
	width: 70px;
	padding: 0 6px;
	text-align: center;
	float: right;
	height: 60px;
	line-height: 60px;
	font-size: 12px
}

.list-content dl .tagContent-cash {
	width: 70px;
	padding: 0 6px;
	text-align: center;
	float: right;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	font-weight: 700;
	color: #f50;
	font-family: Arial,Helvetica,sans-serif
}

.list-content dl .tagContent-cash span {
	font-size: 13px;
	color: gray;
	padding-left: 3px;
	font-weight: lighter
}

.list-content dl .tagContent-day-f {
	width: 110px;
	padding: 0 6px;
	text-align: center;
	float: right;
	height: 60px;
	line-height: 60px;
	font-size: 12px
}

.list-content dl .tagContent-cash-f {
	width: 110px;
	padding: 0 6px;
	text-align: center;
	float: right;
	height: 60px;
	line-height: 60px;
	font-size: 16px;
	font-weight: 700;
	color: #f50;
	font-family: Arial,Helvetica,sans-serif
}

.list-content dl .tagContent-cash-f span {
	font-size: 13px;
	color: gray;
	padding-left: 3px;
	font-weight: lighter
}

.list-content dl .tagContent-protection {
	width: 70px;
	padding: 0 6px;
	text-align: center;
	float: right;
	font-size: 12px
}

.list-content dl .tagContent-protection ol {
	height: 20px;
	line-height: 20px;
	padding-left: 20px
}

.list-content dl .tagContent-protection .danbao {
	background: url(../../images/58/list_es_04.gif) no-repeat 0 1px
}

.list-content dl .tagContent-protection .tongcheng {
	background: url(../../images/58/list_es_04.gif) no-repeat 0 -17px
}

.list-content dl .tagContent-protection table {
	height: 60px
}

.list-content dl .tagContent-protection th,td {
	border: none;
	padding: 0
}

.tabsbar {
	width: 100%;
	height: 32px;
	margin-left: auto;
	margin-right: auto;
	border-bottom: #e71 solid 2px;
	font-size: 14px;
	position: relative;
	z-index: 2
}

.tabsbar a {
	display: inline;
	float: left;
	line-height: 30px;
	height: 30px;
	margin-right: 5px;
	background: #f8f8f8;
	border: 1px solid #dadcdf;
	border-bottom: none;
	color: #666;
	padding: 0 10px 0 15px;
	cursor: pointer;
	font-weight: 700;
	position: relative
}

.tabsbar div.fl {
	display: inline-block
}

.tabsbar a span {
	font-weight: 400;
	font-size: 12px;
	font-family: "宋体"
}

.tabsbar a span.red {
	color: red
}

.tabsbar .sel span.red {
	color: #fff
}

.tabsbar a.cur_t {
	cursor: text
}

.tabsbar a.sel {
	background: #e71;
	border-color: #d50;
	color: #fff;
	line-height: 32px;
	height: 32px
}

.tabsbar .pic i.icon_realfy {
	background: url(../../images/58/dun.png) no-repeat -16px -10px;
	display: inline-block;
	height: 21px;
	left: 9px;
	margin-right: 5px;
	position: absolute;
	top: 5px;
	width: 16px
}

.tabsbar .sel i.icon_realfy {
	background: url(../../images/58/dun.png) no-repeat -44px -10px
}

.list-tabs a.sel .pop {
	color: #666
}

.tabsbar_pop {
	background: #fffdcc;
	border: 1px solid #F2E2AE;
	border-bottom: 2px solid #f0f0f0;
	position: absolute;
	left: 92px;
	top: -44px;
	display: none;
	font-size: 12px;
	line-height: 31px;
	color: #666;
	font-weight: 400
}

.lamp {
	background: url(../../images/58/lamp.jpg) no-repeat 10px 4px #fffdcc;
	padding: 0 20px 0 40px
}

.close {
	background: url(../../images/58/pop.png) repeat scroll -33px -12px transparent;
	display: block;
	height: 13px;
	position: absolute;
	right: 5px;
	top: 10px;
	width: 13px
}

.close:hover {
	background: url(../../images/58/pop.png) -64px -12px
}

.arr_btm {
	display: block;
	width: 12px;
	height: 8px;
	background: url(../../images/58/brands.png) -48px -296px;
	position: absolute;
	left: 140px;
	bottom: -8px;
	_bottom: -15px
}

.tabsbar_pop_wrap {
	margin: 0 auto;
	width: 100%;
	z-index: 3
}

.select-area {
	width: 517px;
	height: 155px;
	background: url(../../images/58/select-area.png) no-repeat;
	position: absolute;
	top: -155px;
	left: 200px
}

.select-area a {
	display: block;
	width: 25px;
	height: 25px;
	position: absolute;
	top: 2px;
	right: 8px
}

.main {
	width: 1000px;
	background: url(../../images/58/main_bg.png) repeat-x 0 0
}

#mainlist {
	width: 100%;
	margin-left: auto;
	margin-right: auto
}

#searchTip {
	background: #FFFEF8;
	padding: 10px 10px 10px 30px;
	border-bottom: solid 1px #F1F1F1;
	line-height: 28px;
	zoom: 1;
	font-size: 14px
}

#searchTip .report {
	width: 16px;
	height: 17px;
	margin: 5px 5px 0 0;
	background: url(../../images/58/list_bg.png) no-repeat 0 0!important
}

#searchTip p a {
	margin-right: 5px;
	font-weight: 400
}

.notice {
	width: 32px;
	height: 32px;
	background: url() no-repeat 0 -850px #FFFEF8;
	margin: 9px 0 90px -66px
}

#searchTip .nr {
	padding-left: 18px;
	+padding-left: 22px;
	_padding-left: 25px
}

#searchTip .nr .reSearch span {
	float: none;
	vertical-align: middle
}

#searchTip .nr .reSearch a {
	cursor: pointer
}

#searchTip .nr .reSearch a:link {
	color: #25d
}

#searchTip .nr .reSearch a:visited {
	color: #25d
}

#searchTip .nr .reSearch a:hover {
	color: red
}

#searchTip .nr .reSearch a:active {
	color: red
}

#searchTip strong {
	color: red;
	font-weight: 700
}

#searchTip em {
	font-style: normal
}

.nr {
	padding-left: 50px
}

ol.nr li {
	list-style: decimal outside
}

.filterbar {
	padding: 4px 0
}

.tbfilter {
	width: 100%
}

.tbfilter .tc {
	vertical-align: middle
}

.tbfilter tr.bg {
	background: none!important
}

.tbfilter td {
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	padding: 0;
	border: none;
	overflow: hidden;
	text-align: center
}

.tbfilter td input {
	vertical-align: middle
}

.tbfilter .checkbox {
	margin-left: 10px;
	float: left;
	display: inline;
	overflow: hidden;
	zoom: 1
}

.tbfilter td.tc a.a_2words_down,.tbfilter td.tc a.a_2words_down:hover,.tbfilter td.tc a.a_2words_up,.tbfilter td.tc a.a_2words_none,.tbfilter td.tc a.a_4words_down,.tbfilter td.tc a.a_4words_down:hover,.tbfilter td.tc a.a_4words_up,.tbfilter td.tc a.a_4words_none {
	margin: 0 auto;
	display: block;
	background: url(../../images/58/list_diannao_down.gif) no-repeat;
	color: gray
}

.tbfilter td.tc a.a_2words_down {
	width: 42px;
	background-position: 33px 11px
}

.tbfilter td.tc a.a_2words_down:hover {
	width: 42px;
	background-position: 33px -21px
}

.tbfilter td.tc a.a_2words_up {
	width: 42px;
	background-position: 33px -53px
}

.tbfilter td.tc a.a_2words_none {
	width: 42px;
	background: 0 0
}

.tbfilter td.tc a.a_4words_down {
	width: 60px;
	background-position: 51px 10px
}

.tbfilter td.tc a.a_4words_down:hover {
	width: 60px;
	background-position: 51px -22px
}

.tbfilter td.tc a.a_4words_up {
	width: 60px;
	background-position: 51px -54px
}

.tbfilter td.tc a.a_4words_none {
	width: 60px;
	background: 0 0
}

.cur_d {
	cursor: default
}

.clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: hidden
}

.filterbar-sjhm {
	padding: 3px 10px;
	line-height: 21px;
	line-height: 22px\0;
	border-bottom: solid 1px #e5e5e5;
	zoom: 1;
	font-size: 12px
}

.filterbar-sjhm span,.filterico,.filterbar-sjhm h1 {
	float: left;
	height: 21px;
	display: inline-block
}

.filterbar-sjhm h1 {
	margin-right: 10px;
	font-size: 14px
}

.filterico {
	background-position: 0 -653px;
	padding: 0 0 0 21px;
	color: #636363;
	margin-right: 5px;
	cursor: pointer
}

.filterico:hover {
	text-decoration: none
}

.filterico span {
	padding: 0 6px 0 0
}

.filterico b {
	color: #000
}

.checkbox input,.checkbox label {
	float: left;
	display: inline
}

.checkbox input {
	margin-top: 7px;
	margin-top: 4px\9;
	*margin-top: 3px
}

.filterbar td h1 {
	float: left;
	display: inline;
	margin: 0 0 0 15px;
	font-weight: 400
}

.toText {
	background-position: 0 -653px
}

.toText span {
	background-position: right -653px
}

.toText:hover {
	background-position: 0 -632px
}

.toText:hover span {
	background-position: right -632px
}

.toImg {
	background-position: 0 -716px
}

.toImg span {
	background-position: right -653px
}

.toImg:hover {
	background-position: 0 -737px
}

.toImg:hover span {
	background-position: right -632px
}

.selector {
	background-position: 0 -674px;
	padding: 0 0 0 10px;
	position: relative
}

.selector span {
	background-position: right -674px;
	padding: 0 25px 0 0
}

.selector.hover {
	background-position: 0 -695px
}

.selector.hover span {
	background-position: right -695px;
	color: #fe5b00
}

.selector .hc {
	top: 19px;
	padding: 1px;
	left: 0;
	border: solid 1px #ffc999;
	_overflow-x: hidden;
	z-index: 99
}

.selector .fixw {
	width: 350px
}

.selector .fixw li {
	float: left;
	width: 70px
}

.selector li {
	display: inline
}

.selector .shadow {
	padding: 0
}

.selector a {
	white-space: nowrap;
	padding: 0 13px 0 6px;
	color: #000;
	display: block;
	line-height: 21px
}

.selector a:hover,.selector a.select {
	color: #fff;
	text-decoration: none;
	background-color: #fd7a0e
}

.order a {
	padding: 0 13px 0 30px;
	line-height: 27px
}

.order .p_des {
	background-position: -118px -908px
}

.order .p_asc {
	background-position: -118px -938px
}

.order .d_asc {
	background-position: -118px -967px
}

.order .c_des {
	background-position: -118px -998px
}

.order .p_des:hover {
	background-position: -118px -1035px
}

.order .p_asc:hover {
	background-position: -118px -1064px
}

.order .d_asc:hover {
	background-position: -118px -1093px
}

.order .c_des:hover {
	background-position: -118px -1124px
}

.tip_ding,.more {
	float: right
}

a.t b {
	color: red;
	font-weight: 400
}

#infolist.cleft {
	width: 82%;
	float: left
}

#infolist .google {
	border: none;
	padding: 0;
	height: auto;
	background: #fff
}

#rightframe {
	display: block
}

#rightframe.cright {
	width: 16%;
	float: right;
	display: block;
	padding: 0;
	margin-top: 38px
}

.tbimg,.tblist {
	width: 100%;
	font-size: 12px
}

.tbimg td,.tblist td {
	border: none;
	line-height: 24px;
	vertical-align: middle;
	color: #666;
	border-collapse: collapse;
	border-bottom: solid #ddd 1px
}

.tbimg td.btb1px,.tblist td.btb1px {
	border-bottom: 1px solid #89A8D1
}

.tblist td {
	padding: 4px 10px
}

.tbimg .clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: hidden
}

td.img {
	width: 80px;
	padding: 15px 15px
}

td.img img {
	width: 100px;
	height: 75px
}

tr.bg {
	background: #fffee5
}

td.t .c_ccc,.gap {
	font-family: "宋体"
}

a.t {
	font-size: 14px;
	font-family: "微软雅黑";
	margin-right: 4px
}

.unline {
	padding-top: 10px
}

.tbimg .ico,.tbimg .fl {
	display: inline-block
}

.tbList a.t {
	margin-right: 2px
}

.tbList .ico {
	float: left;
	margin-right: 2px;
	display: inline-block;
	line-height: 22px
}

.tbList .ico.wlt {
	margin-left: 5px
}

.ico.accurate {
	background-position: -130px -855px;
	margin-top: 5px;
	margin-top: 4px\9
}

.ico.zhineng {
	background: url(../../images/58/zhineng.png) no-repeat!important;
	margin-top: 4px
}

a.c_666 {
	color: #666!important
}

a.c_666:hover {
	text-decoration: underline
}

.t .c_c0 {
	color: silver
}

.tbimg .t .ml8 {
	margin-left: 8px
}

.ico {
	width: 16px;
	height: 18px;
	margin-right: 3px;
	line-height: 18px;
	white-space: nowrap
}

.ico.ding {
	background-position: -97px -797px;
	margin-top: 5px
}

.ico.ding_ {
	background-position: -131px -779px;
	position: relative;
	top: 5px;
	top: 4px\9
}

.ico.hot {
	background-position: -131px -779px
}

.ico.tu {
	background-position: -131px -797px
}

.ico.ji {
	background-position: -114px -797px
}

.ico.tui {
	background-position: -65px -833px;
	width: 27px
}

.ico.yan {
	background-position: -97px -815px;
	margin-top: 5px
}

.ico.wlt {
	background-position: -131px -832px;
	width: 13px;
	position: relative;
	top: 4px;
	top: 4px\9;
	*top: 4px
}

.zhijie {
	background: url() #ff0;
	color: #000;
	width: auto;
	height: 15px
}

.ico.area,.biz {
	width: auto
}

.area a {
	color: #585858
}

.biz {
	color: #f60
}

#infolist .dev {
	background: #fff;
	color: #000;
	padding-left: 10px;
	line-height: 40px
}

.dev h1 {
	display: inline
}

td.pd {
	text-align: center;
	color: #888
}

.tblist .pd a {
	color: #888
}

.pri {
	font-family: Arial,Helvetica,sans-serif;
	color: #e22;
	font-size: 16px;
	vertical-align: middle;
	line-height: 1
}

.ntu {
	color: #0a0;
	font-size: 12px;
	width: auto;
	margin-top: 4px
}

.ico.bbonline {
	background-position: -66px -851px;
	height: 17px;
	margin-left: 5px;
	position: relative;
	top: 2px;
	width: 16px
}

.boxlist .ico.bbonline {
	width: 42px;
	background-position: -65px -778px
}

.tbimg td.tc {
	padding: 5px 0
}

.tbimg td.tc .icon_right58 {
	font-weight: 100
}

.tblist td.tc {
	padding: 4px 0
}

p.pt6 {
	padding-top: 6px
}

.tb_pra {
	margin: 5px 0;
	line-height: 1;
	width: 100%
}

.tbimg td.t a,.tbimg td.t span {
	float: left;
	display: inline
}

.boxlist {
	clear: both;
	overflow: hidden;
	zoom: 1;
	width: 1000px
}

.boxlist ul {
	display: block;
	clear: both;
	overflow: hidden;
	padding: 0 0 14px 2px;
	width: 1022px
}

.boxlist li {
	float: left;
	background: #f5f5f5;
	margin: 10px 10px 0 0;
	line-height: 25px;
	white-space: nowrap;
	position: relative;
	list-style: none
}

.boxlist li.clear {
	border: none;
	height: 0;
	width: auto;
	line-height: 0;
	float: none;
	margin: 0
}

.boxlist li a.t {
	padding: 5px 10px;
	color: #666;
	display: block;
	width: 220px;
	height: 75px;
	overflow: hidden;
	border: solid 1px #ddd;
	background: #fff;
	position: relative;
	left: -2px;
	top: -2px;
	margin: 0;
	zoom: 1
}

.boxlist li a span {
	display: block;
	zoom: 1;
	height: 25px
}

.boxlist li a.t:hover {
	text-decoration: none;
	border-color: #eda;
	background: #ffffe1
}

.number {
	color: #00c;
	font: 700 19px/25px Arial
}

.boxlist li a.t u {
	font: 12px/25px Arial;
	color: #888;
	text-decoration: none
}

.price {
	font: 700 12px/25px Arial;
	color: red
}

.boxlist li a.t span u {
	float: none;
	margin: 0;
	padding-left: 10px
}

.boxlist li .date {
	float: right;
	color: #ccc;
	font-size: 12px
}

.boxlist li .ico {
	position: absolute;
	right: 9px;
	top: 5px
}

.pager {
	padding: 10px 0 40px;
	background: #fff;
	clear: both;
	text-align: center;
	line-height: 22px;
	font-family: '宋体';
	font-size: 12px;
	zoom: 1
}

.pager a,.pager strong,.hotarea dt {
	margin: 0 1px;
	padding: 0 0 0 1px;
	display: inline-block;
	background-position: 0 -217px;
	vertical-align: middle;
	cursor: pointer
}

.pager a span,.pager strong span,.hotarea dt span {
	display: inline-block;
	padding: 0 8px 0 7px;
	background-position: right -217px
}

.pager a.prv {
	background-position: 0 -261px;
	padding-left: 12px
}

.pager a.next span {
	background-position: right -261px;
	padding-right: 19px
}

.pager a:hover,.pager strong {
	background-position: 0 -173px;
	color: #FFF;
	text-decoration: none
}

.pager a:hover span,.pager strong span {
	background-position: right -173px
}

.pager a.prv:hover {
	background-position: 0 -284px
}

.pager a.next:hover span {
	background-position: right -284px
}

.pager strong {
	font-weight: 700
}

.pager .recently {
	background-position: 0 -195px;
	color: red
}

.pager .recently span {
	background-position: right -195px
}

.infocont {
	margin: -30px 0 40px;
	text-align: center;
	font-size: 12px
}

#links {
	position: relative;
	width: 998px;
	margin: 0 auto;
	border: 1px solid #e0e0e0
}

#links .linksTopline {
	position: absolute;
	top: -1px;
	left: -1px;
	z-index: 134;
	display: block;
	width: 1000px;
	height: 2px;
	background: url(../../images/58/list_tline.gif) no-repeat
}

#links a {
	color: gray
}

#links a:hover {
	color: red
}

.b-left {
	width: 130px;
	margin-right: 15px;
	float: left;
	line-height: 24px
}

.b-left h2 {
	font-weight: 400
}

.b-right {
	width: 813px;
	float: right;
	line-height: 24px
}

.b-ul li {
	display: inline-block;
	float: left;
	*display: inline;
	margin-right: 20px;
	line-height: 24px
}

.b-you li {
	display: inline-block;
	float: left;
	*display: inline;
	line-height: 24px;
	margin-right: 10px;
	white-space: nowrap
}

.linksItem {
	clear: both;
	*height: 1%;
	padding: 10px 0;
	margin: 0 20px;
	border-top: 1px dotted #eee;
	color: gray;
	font-size: 12px
}

.linksItem:after {
	content: " ";
	display: block;
	height: 0;
	clear: both;
	visibility: visible
}

.bottombanner,.bottombanner .left,.bottombanner .new,.bottombanner .right {
	background: url(../../images/58/xb-top.png) no-repeat
}

.bottombanner {
	height: 66px;
	line-height: 66px;
	border-bottom: #ccc solid 1px;
	background: #fbfbfb;
	color: #999;
	font-family: "微软雅黑";
	font-size: 18px;
	position: relative
}

.bottombanner .new {
	width: 28px;
	height: 12px;
	background-position: 0 -170px;
	position: absolute;
	top: 9px;
	left: 187px
}

.bottombanner .left {
	width: 442px;
	padding-left: 90px;
	border-right: 1px dotted #e0e0e0;
	float: left;
	background-position: 45px 0
}

.bottombanner .right {
	width: 378px;
	padding-left: 87px;
	float: right;
	background-position: 43px -66px
}

.bottombanner span {
	color: #666;
	padding-right: 15px
}

.changestep {
	height: 75px;
	margin: 10px 20px;
	overflow: hidden
}

.changestep_tit,.changestep_tit .hover,.xb-jm-1,.xb-jm-2,.xb-jm-3,.xb-jm-4,.xb-jm-5,.xb-tc-1,.xb-tc-2,.xb-tc-3,.xb-tc-4 {
	background: url(../../images/58/xb_change_bg.gif) no-repeat 71px 0
}

.changestep_tit {
	width: 104px;
	height: 61px;
	float: left;
	background-position: 0 -701px;
	font-size: 12px;
	color: gray;
	padding: 14px 0 0 11px
}

.changestep_con {
	width: 843px;
	float: right
}

.xb-jm-1 {
	background-position: 71px -300px
}

.xb-jm-2 {
	background-position: 68px -375px
}

.xb-jm-3 {
	background-position: 56px -450px
}

.xb-jm-4 {
	background-position: 72px -525px
}

.xb-jm-5 {
	background-position: 44px -600px
}

.xb-tc-1 {
	background-position: 71px 0;
	padding-left: 30px;
	padding-right: 74px
}

.xb-tc-2 {
	background-position: 93px -75px;
	padding-left: 60px;
	padding-right: 70px
}

.xb-tc-3 {
	background-position: 102px -150px;
	padding-left: 60px;
	padding-right: 70px
}

.xb-tc-4 {
	background-position: 64px -225px;
	padding-left: 50px
}

.changestep_tit .hover {
	background-position: 0 -675px;
	width: 72px;
	padding-left: 13px;
	height: 26px;
	line-height: 25px;
	cursor: pointer
}

.changestep_tit .on {
	width: 72px;
	padding-left: 13px;
	height: 26px;
	line-height: 25px
}

#con_one_1 span {
	display: block;
	padding: 52px 45px 0 30px;
	height: 20px;
	font-size: 12px;
	color: gray;
	float: left
}

#con_one_2 {
	display: none
}

#con_one_2 span {
	display: block;
	padding-top: 52px;
	height: 20px;
	font-size: 12px;
	color: gray;
	float: left
}

.relateSelect dt,.relateSelect dt span {
	background: url(../../images/58/dl_select_bg.png) no-repeat
}

.relateSelect {
	position: relative;
	line-height: 22px;
	height: 72px;
	overflow: hidden
}

.relateSelect dt {
	width: auto;
	height: 22px;
	text-align: center;
	float: left;
	cursor: pointer;
	margin: 0 3px 0 0
}

.relateSelect dt.select {
	background-position: 0 -22px;
	color: #fff;
	font-weight: 400
}

.relateSelect dt.select span {
	background-position: 100% -22px;
	overflow: hidden;
	height: 22px;
	line-height: 22px;
	color: #fff
}

.relateSelect dd {
	position: absolute;
	top: 30px;
	left: 0;
	display: none;
	width: auto;
	height: 44px;
	overflow: hidden
}

.relateSelect dd a {
	margin-right: 1em;
	height: 22px;
	float: left;
	white-space: nowrap
}

.relateSelect dt {
	background-position: 0 0;
	display: inline-block;
	padding: 0 0 0 1px
}

.relateSelect dt span {
	background-position: 100% 0;
	display: inline-block;
	padding: 0 8px 0 7px
}

.friendtips {
	line-height: 24px
}

.friendlink strong {
	float: left;
	font-weight: 300;
	margin-right: 10px;
	line-height: 24px
}

.friendlink a {
	float: left;
	margin-right: 10px;
	line-height: 24px;
	word-spacing: normal;
	word-break: keep-all
}

.footer.nob {
	border: none
}

.copyright {
	line-height: 32px;
	text-align: center;
	color: #999;
	font-size: 12px;
	font-family: Arial,sans-serif
}

.copyright a:link {
	color: #666
}

.copyright a:hover {
	color: red
}

.barct {
	padding: 3px 15px;
	background: #f9f9f9;
	height: 25px
}

.barct a,.barct span {
	margin-top: 3px
}

.barct span {
	margin-top: 4px\9
}

.barct:after {
	clear: both;
	content: ".";
	display: block;
	font-size: 0;
	height: 0;
	overflow: hidden
}

.secitem_brand {
	width: 35px!important;
	text-align: left!important
}

.ml50 {
	margin-left: 50px
}

.tbimg .tb_pra {
	float: left
}

.car_icon_mi1,.car_icon_mi2,.car_icon_mi3,.car_icon_mi4,.car_icon_mi5,.car_icon_mi6 {
	display: inline-block;
	width: 19px;
	height: 18px;
	overflow: hidden;
	background: url(../../images/58/icon_xb.png) no-repeat 0 0;
	vertical-align: middle
}

.car_icon_mi1 {
	background-position: 0 0
}

.car_icon_mi2 {
	background-position: 0 -39px
}

.car_icon_mi3 {
	background-position: 0 -81px
}

.car_icon_mi4 {
	background-position: 0 -124px
}

.car_icon_mi5 {
	background-position: 0 -163px
}

.car_icon_mi6 {
	background-position: 0 -209px
}

.tbList {
	width: 100%;
	font-size: 12px;
	vertical-align: middle;
	font-family: simsun
}

.tbList td {
	padding: 10px 0;
	border: none;
	border-bottom: solid 1px #ddd;
	line-height: 24px;
	vertical-align: middle;
	color: #666;
	border-collapse: collapse
}

.tbList .clear {
	clear: both;
	display: block;
	font-size: 0;
	height: 0;
	line-height: 0;
	overflow: hidden
}

.tbList .tb_pra {
	margin: 5px 0;
	line-height: 1
}

.tbList .ntu {
	color: #0a0;
	font-size: 12px;
	letter-spacing: 1px
}

.tbList .area {
	display: inline-block
}

.tbList .biz {
	display: inline-block
}

.tbList .pri {
	color: #e22;
	font-family: Arial,sans-serif;
	font-size: 14px;
	vertical-align: middle;
	line-height: 1
}

.tbList .ico_bbonline {
	display: inline-block
}

.tbList .area a {
	color: #666
}

.tbList .area a:hover {
	color: red
}

.tbList .ico_bbonline {
	margin-top: 3px
}

.tbList .ico_wlt {
	margin-top: 4px
}

.tbList .tb_txt {
	padding-left: 10px
}

td.t span span {
	margin: 0 3px
}

.ico_bbonline {
	display: inline-block;
	width: 41px;
	height: 17px;
	background: url(img/list_bg.png) no-repeat -66px 0;
	vertical-align: middle
}

.ico_wlt {
	display: inline-block;
	width: 13px;
	height: 15px;
	background: url(img/list_bg.png) no-repeat -132px -55px;
	vertical-align: middle
}

.car_tbfilter {
	width: 100%;
	border-collapse: collapse
}

.car_tbfilter tr.bg {
	background: none!important
}

.car_tbfilter td {
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	padding: 0;
	border: none;
	overflow: hidden;
	text-align: left
}

.car_tbfilter td input {
	vertical-align: middle
}

.car_tbfilter .checkbox {
	margin-left: 10px;
	float: none!important
}

.car_tbfilter td.tc a {
	margin: 0 auto;
	display: block;
	background: url(img/list_car_down.gif) no-repeat;
	color: gray
}

.car_tbfilter td.tc a.up {
	background-position: 51px 10px;
	width: 60px
}

.car_tbfilter td.tc a.up:hover {
	background-position: 51px -22px;
	width: 60px;
	color: #ff5406
}

.car_tbfilter td.tc a.down {
	background-position: 51px -53px;
	width: 60px
}

.car_tbfilter td.tl {
	color: gray
}

.car_tbfilter td.jai {
	text-align: center;
	color: gray
}

#SearchForm .msgTips_con {
	background: #fefacc!important;
	padding-left: 10px;
	font-size: 12px
}

#SearchForm .msgTips {
	z-index: 1000;
	top: 33px;
	left: 0;
	width: 318px
}

.tooltip {
	padding: 8px 1px;
	border: 1px solid #e1e1e1;
	background: #fff;
	margin: -3px 0 0 0
}

.tooltip li {
	font-size: 13px;
	line-height: 24px;
	padding: 0 8px;
	overflow: hidden;
	zoom: 1
}

.tooltip li a {
	color: #666!important;
	text-decoration: none;
	font-weight: 700
}

.tooltip li a b {
	font-weight: 400
}

.tooltip li .tool_r {
	float: right;
	color: #090;
	font-size: 11px
}

.tooltip li.selected,.tag_options li.open_hover {
	background: #f7f7f7;
	cursor: pointer
}

#tooltipdiv1 {
	width: 317px;
	overflow: hidden;
	position: absolute;
	z-index: 9999;
	display: block;
	margin-left: 1px
}

#tooltipdiv_G {
	margin: -1px 0 0 -29px;
	width: 515px;
	padding: 8px;
	border-color: #ccc
}

#searchtree dl:after,#selected:after,.barct:after,.bar:after,.secitem:after,#SearchForm:after {
	display: block;
	content: ".";
	clear: both;
	font-size: 0;
	height: 0;
	overflow: hidden
}

.car_ding {
	position: absolute;
	right: 10px;
	top: 0;
	font-size: 12px;
	display: block;
	padding-top: 7px;
	*padding-top: 9px;
	_padding-top: 9px
}

.car_ding span.c_r {
	color: red
}

a.car_ding:hover {
	text-decoration: underline!important
}

#ad19 {
	clear: both
}

.picad {
	margin-bottom: 10px;
	height: 200px;
	overflow: hidden;
	font-size: 12px
}

.picad li.hz-company {
	height: 180px;
	background: #f3f6ff;
	color: #000;
	cursor: pointer;
	padding: 9px;
	display: block
}

.picad li.hz-company hr {
	height: 1px;
	border: none;
	background: #c6cde7;
	margin: 0
}

.hz-title {
	padding: 0 0 8px;
	color: #00d;
	display: block;
	text-align: center;
	text-decoration: underline;
	font: 700 14px/22px Arial
}

.com-info {
	line-height: 20px
}

.com-info b {
	color: #000;
	font-weight: 400
}

#ad19 a:hover {
	text-decoration: none
}

.car_list_ad {
	width: 158px;
	height: 198px;
	border: solid #e3e2e7 1px;
	text-align: center;
	position: relative
}

.car_list_ad img {
	padding: 7px 7px 0 7px
}

.car_list_ad span {
	display: block;
	font-size: 14px;
	line-height: 18px;
	position: absolute;
	bottom: 26px;
	width: 158px;
	left: 0
}

.car_list_ad p {
	color: #11a013;
	font-size: 14px;
	margin: 0;
	padding: 0;
	position: absolute;
	bottom: 8px;
	width: 158px;
	display: block;
	left: 0
}

.gotop {
	background-image: url(../../images/58/sprites.png?v=20120314)!important;
	background-repeat: no-repeat
}

.gotop {
	background-position: 0 -763px;
	bottom: 10px;
	display: block;
	height: 60px;
	position: fixed;
	right: 10px;
	width: 17px;
	z-index: 99;
	cursor: pointer
}

#searchtree .selectbar2 dd li {
	float: none;
	display: inline-block;
	*float: left;
	*display: inline
}

.jgnum {
	font-style: normal;
	_position: relative;
	_top: -2px
}

#searchtree {
	font: 12px/24px tahoma;
	overflow: hidden;
	margin-bottom: 10px
}

#searchtree dl {
	padding: 6px 0 8px 160px;
	position: relative;
	z-index: 2;
	zoom: 1;
	border-bottom: dashed #e8e8e8 1px
}

#searchtree dt {
	float: left;
	display: inline;
	margin-left: -145px;
	height: 24px;
	line-height: 24px;
	color: #25d
}

#searchtree dd {
	position: relative;
	overflow: hidden;
	z-index: 3
}

#searchtree dd li {
	float: left;
	width: 160px;
	color: #333
}

#searchtree dd li i {
	font: 11px/24px Verdana;
	-webkit-text-size-adjust: none;
	color: #333;
	margin-left: 5px;
	color: #999
}

span.morebtn {
	display: inline-block;
	width: 16px;
	height: 16px;
	position: absolute;
	top: 5px;
	right: 15px;
	cursor: pointer;
	overflow: hidden
}

span.morebtn a {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: url(../../images/58/moreruslt.png) no-repeat;
	cursor: pointer;
	overflow: hidden
}

span.morebtn.b1 a {
	background-position: 0 -16px
}

span.morebtn.b1 a:hover {
	background-position: 0 -48px
}

span.morebtn.b2 a {
	background-position: 0 -32px
}

span.morebtn.b2 a:hover {
	background-position: 0 -64px
}

.dotline {
	display: block;
	width: 100%;
	clear: both;
	height: 0;
	border-top: 1px dashed #ddd;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

.solidline {
	display: block;
	width: 100%;
	clear: both;
	height: 2px;
	background: #f9f9f9;
	border-top: 1px solid #ddd;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

#selectedRightSection1 {
	float: none;
	position: absolute;
	right: 10px;
	z-index: 999
}

#selectedRightSection1 .msgTips {
	width: 300px;
	left: auto;
	top: 23px;
	right: -12px;
	text-align: center
}

#selectedRightSection1 .msgTips_arrow {
	left: auto;
	right: 40px
}

#selectedRightSection1 .msgTips_con {
	background: url(../../images/58/list_line.png) no-repeat -300px 0;
	padding: 5px 20px 0 5px
}

#selectedRightSection1 .btn {
	float: none;
	margin-top: 5px
}

#selectbar {
	width: 998px;
	margin: 0 auto;
	padding: 0;
	border: 1px solid #B4C3CD;
	position: relative;
	z-index: 100;
	color: #333
}

#selectbar .arrow {
	background-position: 2px -607px;
	height: 10px;
	right: 0;
	top: 9px;
	width: 18px
}

#selectbar .shadow {
	padding: 0;
	_display: none
}

#selectbar .line {
	display: block;
	clear: both;
	width: 100%;
	height: 1px;
	border-top: 1px solid #ddd;
	font-size: 0;
	line-height: 0;
	overflow: hidden
}

#selectbar .line.dotted {
	border-top: 1px dotted #ddd
}

#selectbar .line.highlight {
	border-top: 1px solid #B4C3CD;
	height: 0
}

#selectbar .bar {
	padding: 7px 10px;
	border: 1px solid #fff;
	background: #f9f9f9;
	line-height: normal
}

#selectbar .barct {
	background: #f9f9f9;
	padding: 0;
	zoom: 1
}

#selectbar .hottags {
	padding: 0 0 10px 10px
}

#selectbar #selected {
	margin: 0
}

.selectbarTree {
	padding: 10px 10px 10px 170px
}

.selectbarTable {
	padding: 10px
}

#selectbar .secitem {
	padding: 10px 10px 5px
}

.selectbarForm {
	margin: 0 10px 10px
}

.selectbarTree dt {
	float: left;
	display: inline;
	margin-left: -160px
}

.selectbarTree dt .current {
	display: inline-block;
	padding-right: 10px;
	background: url(../../images/58/selected2.png) no-repeat right -52px
}

.selectbarTree dd {
	position: relative
}

.selectbarTree dd li {
	float: left;
	width: 160px
}

.selectbarTree li i {
	color: #333;
	font: 10px/2 Verdana;
	margin-left: 5px
}

.selectbarTree li.selected_wrap {
	position: relative;
	z-index: 100;
	margin-bottom: -11px
}

.selectbarTree li .selected {
	display: inline-block;
	height: 36px;
	background: url(../../images/58/selected2.png) no-repeat center 29px
}

.moreBtn {
	display: inline-block;
	height: 14px;
	line-height: 14px;
	padding-right: 15px;
	background: url(../../images/58/selected2.png) no-repeat 100% -16px;
	cursor: pointer;
	position: absolute;
	right: 0;
	top: 5px;
	z-index: 999;
	color: #999
}

.moreBtn.b1 {
	background-position: 100% -16px
}

.moreBtn.b2 {
	background-position: 100% -38px
}

.tabsbar .pic i.icon_realfy {
	background: url(../../images/58/dun.png) no-repeat scroll -16px -10px transparent;
	display: inline-block;
	height: 21px;
	left: 9px;
	margin-right: 5px;
	position: absolute;
	top: 5px;
	width: 16px
}

.tabsbar .sel i.icon_realfy {
	background-position: -44px -10px
}

.list_buy {
	overflow: hidden;
	position: absolute;
	right: 53px;
	width: 30px;
	font-size: 12px;
	text-align: right;
	padding-top: 2px;
	padding-top: 3px\9;
	*padding-top: 3px;
	_padding-top: 3px
}

.list_buy a {
	color: #888
}

.list_buy a:hover {
	color: #3866e0
}

.list_wuinfo {
	padding: 35px 0 35px 0;
	color: #686868;
	background: #fffef9;
	border-top: solid #e0e0e0 1px;
	position: relative;
	top: -1px
}

.list_wuinfo span {
	background: url(../../images/58/list_wu_iocn.gif) no-repeat;
	height: 18px;
	padding-left: 26px;
	margin-left: 100px;
	display: block;
	padding-top: 2px
}

.list_wutit {
	padding: 7px 0 0 0;
	color: #686868;
	background: #fbfbfb;
	border-top: solid #95b1d6 1px;
	border-bottom: solid #f3f3f3 1px
}

.list_wutit span {
	background: url(../../images/58/list_wu_iocn.gif) no-repeat 0 -32px;
	height: 20px;
	padding-left: 23px;
	margin-left: 7px;
	display: block;
	line-height: 14px;
	line-height: 14px;
	line-height: 18px\9;
	*line-height: 18px;
	_line-height: 18px;
	font-size: 12px
}

.list_text_pa td {
	padding: 14px 5px!important
}

.tbimg_pa td {
	padding: 8px 5px
}

.boxlist li .wlt {
	right: 29px;
	top: 10px;
	top: 9px\9
}

.boxlist li .bbonline {
	top: 30px
}

.info_list span,.info_list h1 {
	display: inline-block;
	float: left;
	height: 21px
}

.info_list {
	background: url() repeat-x scroll 0 -1239px #FFF;
	border-bottom: 1px solid #E5E5E5;
	line-height: 21px;
	padding: 10px
}

.info_list h1 {
	margin: 0 10px;
	font-size: 12px;
	font-weight: 400
}

.info_list a,.info_list span {
	font-size: 12px
}

a .c_r {
	color: red
}

#topinfomsg {
	width: 960px;
	margin: -12px auto 12px;
	font-size: 12px;
	padding: 8px 10px 8px 30px;
	line-height: 20px;
	background: #FFFBCC url(../../images/58/detail.png) -190px -330px no-repeat
}

.iev {
	margin-right: 5px
}

#top_google_ad_agent td.img,#bottom_google_ad td.img {
	padding: 0 15px
}

#bottom_google_ad td.t a span:first-child,#top_google_ad_agent td.t a span:first-child {
	font-family: "微软雅黑"
}

.list-tabs .act_hint0 {
	background: 0 0;
	margin-left: 10px;
	display: block
}

.act02_center {
	margin-bottom: 10px;
	_margin-bottom: 0;
	border-bottom: 2px solid #f5f5f5;
	width: 160px;
	float: right
}

.act02_center a {
	color: #737373
}

.act02_center li {
	border-bottom: 1px dotted #f1f1f1
}

.xb_icon_mi6 {
	background: url(../../images/58/icon_xb_mi.png) no-repeat 0 -520px;
	cursor: pointer;
	*background-position: -2px -519px;
	_background-position: -2px -520px
}

.act02_center .zfb_list {
	border: 1px solid #92c472;
	border-top: none;
	background: #fafffa
}

.act02_center .zfb_list img {
	width: 132px;
	margin: 0 auto;
	padding: 10px 0;
	display: block
}

.zfb_list ol {
	width: 158px;
	overflow: hidden
}

.zfb_list li {
	border-top: 1px dashed #c8ccc8;
	border-right: 1px dashed #c8ccc8;
	float: left;
	width: 78px;
	padding: 8px 0
}

.zfb_list li.zfb_li {
	border-right: none
}

.zfb_list li a {
	font: 400 12px/24px "";
	display: block;
	text-align: center;
	padding: 0;
	cursor: pointer
}

.zfb_list li i {
	background: url(../../images/58/icon_xb_mi.png) no-repeat;
	width: 18px;
	height: 16px;
	margin: 0 auto;
	display: block
}

.zfb_list li i.zfb_01 {
	background-position: 0 -546px
}

.zfb_list li i.zfb_02 {
	background-position: 0 -572px
}

.zfb_list li i.zfb_03 {
	background-position: 0 -599px
}

.zfb_list li i.zfb_04 {
	background-position: 0 -624px
}

.zfb_list li a:visited,.zfb_list li a:hover {
	color: #737373
}

.fe_window_mask {
	left: 0;
	top: 0;
	filter: Alpha(Opacity=30);
	opacity: .3;
	background-color: #000;
	z-index: 999
}

.fe_window {
	position: fixed;
	_position: absolute;
	z-index: 999
}

.fe_window .outer {
	position: relative
}

.fe_window .contains {
	position: absolute;
	background: #fff;
	z-index: 1000
}

.fe_window .frame {
	background: #000;
	opacity: .4;
	filter: alpha(opacity=40);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 998
}

.fe_window .contains .topbar {
	height: 35px;
	background: url(../../images/58/message_bg.png)
}

.fe_window .contains .topbar .title {
	font: 700 14px/34px "宋体";
	margin-left: 10px;
	color: #000;
	width: 50%
}

.fe_window .contains .topbar .closebtn {
	display: block;
	width: 18px;
	height: 18px;
	background: url(../../images/58/message_bg.png) no-repeat -3px -135px;
	line-height: 100px;
	overflow: hidden;
	margin: 6px;
	float: right
}

.fe_window .contains .topbar .closebtn:hover {
	background-position: -26px -135px
}

.fe_window .contains .load {
	font-size: 14px;
	background: url(../../images/58/loading.gif) no-repeat center center;
	margin-left: -60px;
	padding-left: 90px;
	text-align: center;
	color: #666
}

.ssy_al {
	clear: both;
	margin-top: 0;
	_margin-top: 10px
}

.wordindex {
	font-weight: 700;
	margin-right: 10px;
	color: #EB6100;
	float: left;
	display: inline-block
}

.bc {
	width: 1000px;
	margin: 10px auto
}

.tbimg_jzgr {
	background: #fff5ed url(../../images/58/jingzhun_tg.png) no-repeat right top;
	border: 2px solid #ffe0c5;
	margin-top: 10px;
	border-collapse: separate
}

.tbimg.tbimg_jzgr td {
	border: none;
	background: 0 0
}

.tbimg.tbimg_jzgr td.btb1px {
	border: none
}

.tbimg_jzgr .img {
	padding: 8px 15px 8px 13px
}

.sjgr {
	background: #ea695a;
	border-bottom: 1px solid #d25e51;
	padding: 0 3px;
	line-height: 16px;
	*line-height: 17px;
	margin-top: 4px
}

#tuijianC {
	margin-bottom: 10px
}

#tuijianA {
	margin-bottom: 10px
}

#tuijianB {
	margin-top: -10px
}

.tgxx-a {
	height: 24px;
	width: 80px;
	position: absolute;
	display: block;
	right: 0;
	top: 0
}

.datu-post-detail .sjgr {
	color: #fff
}

.tabsbar font.tuiguang_zhifubao {
	float: right
}

.tabsbar .tuiguang_zhifubao a {
	font-size: 12px;
	font-weight: 400;
	background: 0 0;
	border: none
}

.tabsbar .tuiguang_zhifubao a:visited {
	color: #666
}

.tabsbar .tuiguang_zhifubao a:hover {
	color: #e71
}

.tese {
	float: left;
	display: inline;
	white-space: nowrap
}

.tese a {
	float: none;
	margin-right: 15px
}

.tese3 {
	margin-top: 3px;
	*margin-top: 0;
	_margin-top: 1px;
	overflow: hidden;
	zoom: 1
}

.tese3 a {
	float: left;
	width: 100px;
	line-height: 22px
}

.xinpin {
	margin-bottom: 10px;
	_overflow: hidden;
	_zoom: 1
}

.xinpin i {
	background: url(../../images/58/brands.png) repeat scroll -3px -246px transparent;
	display: block;
	height: 10px;
	left: 30px;
	position: absolute;
	top: 0;
	width: 20px
}

.tese2 a {
	display: inline-block;
	padding: 0 9px;
	line-height: 20px;
	background: #f1f1f1;
	margin-right: 6px;
	color: #575757;
	vertical-align: middle
}

.tese2 a:visited {
	color: #575757
}

.tese2 a.select {
	background: #ffefe4;
	color: #ed5405;
	font-weight: 400
}

.xinpin dt,.xinpin dd {
	display: inline-block;
	vertical-align: middle;
	*zoom: 1;
	*display: inline
}

.dapai span {
	_vertical-align: baseline
}

.dapai,.dapai div {
	display: inline-block;
	vertical-align: middle;
	*zoom: 1;
	*display: inline;
	_vertical-align: baseline
}

.barct span.dingyue {
	width: 53px;
	height: 20px;
	line-height: 20px;
	padding-left: 23px;
	background: url(../../images/58/dingyue.png) no-repeat;
	color: gray;
	position: relative;
	display: inline-block;
	font-size: 12px;
	margin-right: 0
}

.barct span.tips {
	position: absolute;
	top: -30px;
	right: 0;
	width: 193px;
	height: 24px;
	line-height: 24px;
	padding-bottom: 2px;
	margin-top: 0;
	background: url(../../images/58/dingyue.png) no-repeat 0 -20px;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	color: gray;
	margin-right: 0
}

.barct .dingyue .icon {
	width: 7px;
	height: 8px;
	background: url(../../images/58/dingyue.png) no-repeat -77px 0;
	display: inline-block;
	position: absolute;
	top: -8px;
	right: 3px;
	margin-right: 0
}

.bar span.dingyue,.dingyue,#crumbs span.dingyue.bar span.dingyue2,.dingyue2 {
	width: 53px;
	height: 20px;
	line-height: 20px;
	padding-left: 23px;
	background: url(../../images/58/dingyue.png) no-repeat;
	color: gray;
	position: relative;
	display: inline-block;
	font-size: 12px
}

.dingyue2 {
	background-position: -85px 0;
	color: #fff;
	vertical-align: middle
}

.tips,.tipsl {
	position: absolute;
	top: -30px;
	right: 0;
	width: 193px;
	height: 24px;
	line-height: 24px;
	padding-bottom: 2px;
	background: url(../../images/58/dingyue.png) no-repeat 0 -20px;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	color: gray
}

.tipsl {
	left: 0;
	right: auto
}

.dingyue .icon,.dingyue .iconl,.dingyue2 .iconl {
	width: 7px;
	height: 8px;
	background: url(../../images/58/dingyue.png) no-repeat -77px 0;
	display: inline-block;
	position: absolute;
	top: -8px;
	left: 3px
}

.dingyue .icon {
	right: 35px;
	left: auto
}

.dingyue .iconl {
	left: 2px;
	right: auto
}

#crumbs span.dingyue {
	float: none;
	height: 20px;
	line-height: 20px
}

.tbimg_jzzn {
	border-top: 1px solid #89A8D1;
	margin-top: -1px
}

.tbimg_jzzn td {
	border: none
}

.tbimg .tc-zn {
	vertical-align: top;
	text-align: right
}

.zntg {
	position: absolute;
	top: 0;
	right: 0;
	font-size: 12px;
	line-height: 30px
}

.list-moshi {
	top: 2px;
	height: 25px;
	overflow: hidden;
	float: right;
	display: inline;
	width: 50px;
	z-index: 2
}

.list-moshi a {
	display: inline-block;
	float: left;
	height: 25px;
	margin: 0;
	overflow: hidden;
	padding: 0;
	border: 0;
	background: url(../../images/58/tabs.png) no-repeat 0 0;
	width: 25px
}

a.list-wenben {
	background-position: 0 -26px
}

a.list-wenben-on,a.list-wenben:hover {
	background-position: 0 0
}

a.list-datu {
	background-position: -25px 0
}

a.list-datu-on,a.list-datu:hover {
	background-position: -25px -26px
}

.datu-list {
	border-left: 1px solid #eaebee
}

.datu-list li {
	border-right: 1px solid #eaebee;
	border-top: 1px solid #eaebee;
	height: 270px;
	line-height: 24px;
	padding: 13px 12px 15px;
	float: left;
	display: inline-block;
	*zoom: 1;
	*display: inline
}

.datu-list li div {
	width: 248px;
	position: relative;
	margin-bottom: 5px;
	text-align: center;
	overflow: hidden
}

.datu-list li div img {
	height: 195px
}

.datu-list li p {
	width: 248px
}

.datu-list .datu-shu {
	width: 36px;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	background: #000;
	color: #fff;
	text-align: center;
	position: absolute;
	top: 0;
	left: 0;
	opacity: .8;
	filter: alpha(opacity=80);
	display: block
}

.datu-shu .ntu {
	color: #fff
}

.datu-tit a,.datu-tit span {
	display: inline-block;
	vertical-align: middle
}

.datu-tit a.t {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 228px;
	word-break: keep-all
}

.datu-tit .ico.ding_ {
	top: 1px
}

.datu-post-detail span {
	display: inline-block;
	vertical-align: middle;
	font-size: 12px;
	color: #666
}

.datu-post-detail font {
	margin: 0 3px
}

.datu-contact span {
	vertical-align: middle;
	display: inline-block;
	font-size: 12px
}

.datu-contact .datu-price {
	color: #e43;
	font-size: 18px;
	font-family: Arial,Helvetica,sans-serif;
	margin-right: 3px
}

.datu-tit .accurate,.datu-tit .ding,.datu-tit .ding_,.datu-tit .zhineng {
	position: absolute;
	right: 0;
	margin-right: 0;
	top: 0
}

.datu-list .bbonline {
	margin-left: 0;
	top: -2px;
	*top: -3px
}

.datu-xbs {
	position: absolute;
	right: 0;
	top: 5px;
	*top: 3px;
	display: inline-block
}

.datu-list .wlt {
	top: -4px;
	*top: 0
}

.datu-list a:visited,.baidu a:visited {
	color: #15d
}

.datu-list a:hover,.baidu a:hover {
	color: red
}

.datu-list .xb_icon_mi6 {
	margin-right: 2px;
	vertical-align: top
}

.datu-list .xb_icon_mi2 {
	vertical-align: top
}

.baidu {
	position: relative
}

.baidu-link {
	position: absolute;
	right: 0;
	top: 10px;
	font-size: 12px
}

a.baidu-link:visited,a.baidu-link:link {
	color: #666
}

.tuiguang-tb {
	line-height: 40px
}

.tuiguang-tb li {
	border-bottom: 1px solid #eaebee
}

.no-result {
	background: #ffc;
	line-height: 20px;
	padding: 10px 0 10px 20px;
	font-size: 12px
}

.no-result a {
	font-weight: 700;
	text-decoration: underline
}

a.pubtopright {
	border: none;
	background: 0 0;
	font-weight: 400;
	float: right;
	color: red;
	padding-right: 0
}

.tiaocha {
	width: 160px;
	margin-bottom: 10px
}

.qizha {
	width: 127px;
	height: 128px;
	position: fixed;
	bottom: 0;
	left: 0;
	margin-top: -64px;
	_position: absolute;
	_top: expression(eval( document.documentElement.scrollTop + document.documentElement.clientHeight-this.offsetHeight - (parseInt( this.currentStyle.marginTop) || 0) - (parseInt(this.currentStyle.marginBottom) || 0) ))
}

.qizha span {
	width: 32px;
	height: 32px;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
	filter: alpha(opacity:0);
	opacity: 0;
	background: #000
}

.qizha a {
	width: 100px;
	height: 100px;
	position: absolute;
	right: 0;
	bottom: 0;
	filter: alpha(opacity:0);
	opacity: 0;
	background: #000
}

.b-ul {
	white-space: nowrap
}

.secitemcity {
	position: relative;
	z-index: 9998
}

.citycustom .city_t {
	background: #fff;
	padding: 0 5px;
	line-height: 27px
}

.citywhite .city_t {
	border: 1px solid #ccc;
	border-bottom-color: #fff;
	color: #333;
	font-weight: 700
}

.city_t {
	color: #25d;
	cursor: pointer
}

.bak_i {
	background: url(../../images/58/country_entire.png) no-repeat -34px -57px
}

.citycustomcon {
	border: 1px solid #ccc;
	border-width: 1px 1px 0 1px;
	line-height: 28px;
	padding-top: 15px;
	margin-right: 60px;
	background: #fff;
	position: absolute;
	left: -1px;
	top: 43px;
	z-index: 9998;
	display: none
}

.hotcity {
	border-bottom: 1px dotted #ccc;
	margin: 0 15px
}

.citylist {
	margin: 0 15px
}

.hotcity .cf50 {
	color: #f50;
	margin-right: 3px;
	display: inline-block
}

.hotcity i,.citylist i {
	display: inline-block;
	background: url(../../images/58/country_entire.png) no-repeat 0 -58px;
	width: 12px;
	height: 13px;
	margin-right: 8px;
	vertical-align: middle;
	cursor: pointer
}

.hotcity .select i,.citylist .select i {
	background-position: -12px -58px
}

.hotcity span,.citylist span {
	margin-right: 15px
}

.citylist li {
	float: left;
	display: inline;
	width: 430px;
	margin-left: 15px
}

.citylist li font {
	display: inline-block;
	width: 20px
}

.citycustomcon .shadow {
	background:
}

.citychoosed {
	background: #fcfcfc;
	height: 24px;
	line-height: 24px;
	padding: 6px;
	position: relative;
	margin-top: 15px;
	border-bottom: 1px solid #ccc
}

.citychoosed .selbtn {
	background: url(../../images/58/country_entire.png) no-repeat;
	border: none;
	cursor: pointer;
	width: 65px;
	height: 24px;
	margin: 0 0 0 550px;
	display: block
}

.citychoosed .selbtn:hover {
	background-position: 0 -24px
}

.citychoosed p {
	position: absolute;
	left: 15px;
	top: 6px
}

.citychoosed p font {
	color: 282828;
	margin-right: 10px
}

.citychoosed p span {
	margin-right: 15px;
	color: #666
}

#bover {
	display: none
}

a.biz,a.biz:visited {
	color: #f60
}

.qgxiaobao {
	position: absolute;
	background: url(../../images/58/dun.png) no-repeat -43px -10px;
	left: 10px;
	top: 4px;
	width: 16px;
	height: 21px
}

.sort_wrap_2 {
	background: url(../../images/58/sort_wrap_2.png) 0 -46px;
	width: 145px
}

.sort_wrap_2 span {
	width: 70px
}

.sort_wrap_2 .sort_price {
	text-align: left;
	text-indent: 15px
}

.sort_wrap_2 font {
	right: 8px
}

.entrance_quanguo {
	padding-top: 8px;
	padding-right: 10px;
	width: 220px;
	height: 16px;
	text-align: right;
	line-height: 16px;
	float: right
}

.entrance_quanguo a {
	color: red
}

.entrance_quanguo a i {
	margin-right: 6px;
	width: 13px;
	height: 14px;
	display: inline-block;
	background: url(../../images/58/ershouche_entrance.png) no-repeat;
	vertical-align: middle;
	background-position: 0 -18px
}

.ie6fixed1 {
	position: fixed;
	left: 0;
	top: 0
}

.ie6fixed2 {
	position: fixed;
	right: 0;
	top: 0
}

.ie6fixed3 {
	position: fixed;
	left: 0;
	bottom: 0
}

.ie6fixed4 {
	position: fixed;
	right: 0;
	bottom: 0
}

* html,* html body {
	background-image: url(about:blank);
	background-attachment: fixed
}

* html .ie6fixed1 {
	position: absolute;
	left: expression(eval(document.documentElement.scrollLeft));
	top: expression(eval(document.documentElement.scrollTop))
}

* html .ie6fixed2 {
	position: absolute;
	right: expression(eval(document.documentElement.scrollLeft));
	top: expression(eval(document.documentElement.scrollTop))
}

* html .ie6fixed4 {
	position: absolute;
	left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));
	top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
}

* html .ie6fixed3 {
	position: absolute;
	right: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));
	top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)))
}

.manhua {
	width: 130px;
	height: 130px;
	position: fixed;
	bottom: 0;
	left: 0
}

.manhua span {
	width: 32px;
	height: 32px;
	position: absolute;
	left: 0;
	top: 0;
	cursor: pointer;
	filter: alpha(opacity:0);
	opacity: 0;
	background: #000
}

.manhua a {
	width: 100px;
	height: 100px;
	position: absolute;
	right: 0;
	bottom: 0;
	cursor: pointer;
	filter: alpha(opacity:0);
	opacity: 0;
	background: #000
}

.youxuan {
	width: 40px;
	height: 15px;
	margin-top: 5px;
	*margin-top: 0;
	_margin-top: 5px;
	margin-right: 3px
}

.datu-xbs .merchsel {
	height: 24px;
	line-height: 24px;
	padding-right: 5px
}

.datu-xbs .merchsel .icon {
	display: inline-block;
	width: 40px;
	height: 15px;
	background: url(../../images/58/youxuan.png) no-repeat
}

.datu-xbs .wb-m-wlt-ico {
	height: 24px;
	line-height: 24px;
	vertical-align: middle;
	margin-top: 0
}

.fl {
	color: #666
}

.isonline {
	background: url(../../images/58/bb_ico.png) no-repeat 0 5px;
	padding-left: 20px
}

.ico.bbonline {
	width: 16px;
	height: 16px;
	background: url(../../images/58/bb_ico.png) center no-repeat!important
}

tr.nobg {
	background: 0
}

.infotips,.recommends {
	text-align: center;
	height: 40px;
	line-height: 40px
}

.infotips {
	border-bottom: 1px solid #d5d5d5
}

.infotips .link {
	color: #8f8f8f;
	text-decoration: underline
}

.recommends {
	text-align: left;
	color: #8d8d8d;
	padding-left: 10px;
	height: auto
}

.recommends .link {
	text-decoration: underline;
	padding: 0 10px
}

.datu-list .li_long {
	width: 100%;
	padding: 0;
	height: auto;
	border-bottom: 1px solid #ebebee
}

.datu-list .li_long div {
	width: 100%;
	margin-bottom: 0
}

.tbimg_jzgr .bg {
	background: 0
}

.qq_attest p {
	text-align: center
}

.qq_attest .img_attest img {
	width: 40px;
	height: 40px;
	vertical-align: bottom;
	display: inline-block;
	border-radius: 50%
}

.qq_attest .name_add {
	color: #888
}

.qq_resit {
	background: #71a3f5;
	padding: 0 4px;
	display: inline-block;
	font-style: normal;
	color: #fff;
	height: 18px;
	line-height: 18px;
	margin-left: 4px
}

.yan {
	position: relative
}

.guan_jm {
	position: absolute;
	top: 85px;
	left: -115px;
	width: 358px;
	text-align: left;
	border: 1px solid #f2dc92;
	padding: 5px;
	background: #fffed6;
	display: none
}

.guan_jm i {
	background: url(../../images/58/arrow.png) no-repeat;
	position: absolute;
	top: -7px;
	left: 160px;
	display: block;
	width: 13px;
	height: 7px
}