@charset "utf-8";

::-webkit-inner-spin-button {
	-webkit-appearance: none
}

::-webkit-outer-spin-button {
	-webkit-appearance: none
}

html {
	-webkit-text-size-adjust: none
}

body {
	-webkit-text-size-adjust: none;
	background: #F2F2F2;
	font: 400 14px '微软雅黑',Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 0
}

ul,ol,li {
	list-style: none;
	margin: 0;
	padding: 0
}

dl,dt,dd,p,div,input,img {
	margin: 0;
	padding: 0
}

a {
	text-decoration: none
}

input,textarea {
	-webkit-user-select: text
}

section,nav,article,aside,hgroup,header,footer {
	display: block
}

input,textarea,select,button,table {
	font-size: inherit;
	font-family: inherit;
	line-height: inherit
}

img,fieldset {
	border: 0
}

i,em,address {
	font-style: normal
}

a {
	color: inherit;
	text-decoration: none
}

hr {
	display: none
}

legend {
	display: none
}

.show {
	display: block
}

.hide {
	display: none
}

iframe {
	line-height: 0;
	overflow: hidden
}

.fc {
	text-align: center
}

.fr {
	float: right
}

.fl {
	float: left
}
.image_area_w {
	height: 155px;
	margin-bottom: 13px;
	overflow: hidden
}

.image_area_w_new {
	height: auto;
	margin-bottom: 0
}

.image_area {
	overflow: hidden
}

.image_area_new {
	position: relative;
	width: 100%;
	height: auto
}

.image_area ul {
	display: -webkit-box;
	-webkit-transform: translate3d(50px,0,0);
	-webkit-transition: 150ms linear;
	transition: 150ms linear;
	-webkit-transform-style: preserve-3d
}

.image_area_new ul {
	-webkit-transform: none
}

.image_area li {
	-webkit-box-align: center;
	-webkit-box-pack: center;
	-webkit-align-items: center;
	align-items: center;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	height: 155px;
	-webkit-justify-content: center;
	justify-content: center;
	margin-right: 10px;
	width: 220px
}

.image_area_new li {
	width: 100%;
	height: auto;
	margin: 0 auto
}

.image_area li img {
	height: auto;
	max-height: 155px;
	max-width: 220px;
	width: auto
}

.image_area_new li img {
	max-height: none;
	max-width: 100%;
	width: 100%
}

.imgNum {
	position: absolute;
	right: 8px;
	bottom: 8px;
	background: rgba(0,0,0,.5);
	padding: 3px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	width: 34px;
	text-align: center
}

.imgNum .curr_img {
	color: #ff662c
}

.detail_w_new {
	background: #FFF
}

.panel_num {
	text-align: center;
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 3px
}

.panel_num span {
	background: #989898;
	border-radius: 7px;
	display: inline-block;
	width: 7px;
	height: 7px;
	margin: 0 3px
}

.panel_num span.cur {
	background: #FF881A
}

#viewBigImagebg {
	width: 100%;
	background-color: #1b1c1d;
	position: absolute;
	left: 0;
	top: 0;
	height: 500px;
	z-index: 99;
	display: none
}

#viewBigImage {
	width: 100%;
	height: 100%;
	position: fixed;
	left: 0;
	top: 0;
	z-index: 100;
	display: none
}

.bigimg_topbar {
	position: relative;
	z-index: 102;
	height: 44px;
	background: #202223;
	border-bottom: 1px solid #2b2d2e;
	box-shadow: 0 1px 1px #000
}

.bigimg_topbar .btn_back {
	position: absolute;
	width: 60px;
	height: 44px;
	line-height: 44px;
	border-right: 1px solid #2b2d2e;
	text-align: center;
	color: #fff;
	top: 0;
	left: 0
}

.bigimg_topbar .btn_back span {
	display: block;
	border-right: 1px solid #000
}

.bigimg_topbar .bigimg_num {
	color: #fff;
	line-height: 44px;
	text-align: center;
	font-size: 16px
}

.bigimg_topbar .bigimg_num span {
	margin: 0 5px
}

.bigimg_box {
	width: 320px;
	margin: 10px auto;
	z-index: 101;
	overflow: hidden
}

.bigimg_box ul {
	display: -webkit-box
}

.bigimg_box ul li {
	width: 100%;
	text-align: center;
	-webkit-transform: translate3d(0,0,0)
}

.bigimg_box li img {
	vertical-align: middle;
	-webkit-animation-name: zoom;
	-webkit-animation-duration: .5s;
	-webkit-animation-timing-function: ease-in-out;
	height: auto;
	width: auto;
	max-height: 415px;
	max-width: 300px
}

@-webkit-keyframes zoom {
	from {
		-webkit-transform: scale(0)
	}

	to {
		-webkit-transform: scale(1)
	}
}

.nav_bottom {
	height: 45px;
	margin: 20px 0
}

.nav_bottom .nav5 {
	height: 45px
}

.nav_bottom .nav5 li {
	float: left;
	width: 25%;
	text-align: center;
	height: 45px;
	position: relative
}

.nav_bottom .nav5 li:after {
	display: block;
	position: absolute;
	content: '';
	width: 1px;
	height: 45px;
	top: 0;
	right: 0;
	border-right: 1px dashed #e0e0e0
}

.nav_bottom .nav5 li:nth-of-type(5):after {
	border-right: none
}

.nav_bottom .nav5 a {
	width: 55px;
	height: 45px;
	display: block;
	margin: 0 auto;
	position: relative;
	font-size: 10px;
	color: #353840
}

.nav_bottom .nav5 i {
	display: block;
	margin: 0 auto 5px;
	width: 25px;
	height: 25px;
	background: url(../../images/58/index_ico5.png) no-repeat;
	background-size: 24px auto
}

.nav_bottom .nav5 li:nth-of-type(1) i {
	background-position: 1px -95px
}

.nav_bottom .nav5 li:nth-of-type(2) i {
	background-position: 1px -123px
}

.nav_bottom .nav5 li:nth-of-type(3) i {
	background-position: 1px -206px
}

.nav_bottom .nav5 li:nth-of-type(4) i {
	background-position: 1px -227px
	
}

.nav_bottom .nav5 li:nth-of-type(5) i {
	background-position: 1px -179px
}

.index_nav_dl+.nav_bottom {
	margin-left: 10px;
	margin-right: 10px
}

.job .nav_bottom {
	margin: 20px 10px
}

body {
	color: #333;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	background: #f7f7f7;
	height: 100%
}

.tuiguang {
	background: #FFF;
	border-top: 1px solid #7D8196
}

.tuiguang span {
	background: #157DFB;
	border-radius: 3px;
	color: #FFF;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	left: 11px;
	padding: 0 4px;
	position: absolute;
	top: 12px
}

.tuiguang a {
	color: #999;
	display: block;
	font-size: 13px;
	padding: 12px 0 12px 51px;
	position: relative
}

.tuiguang a:nth-of-type(n+2) {
	border-top: 1px solid #F1F1F1
}

.tuiguang .small {
	font-size: 11px;
	margin-top: 7px
}

.newFooter {
	padding-bottom: 40px
}

#viewBigImage,#viewBigImagebg {
	display: none
}


.peilian-tg2 {
	display: block;
	height: 28px;
	line-height: 28px;
	color: red;
	width: 100%
}

.appmask {
	background: rgba(4,4,4,.6);
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 2220
}

.applayer {
	background: #FFF;
	border-radius: 7px;
	height: 102px;
	left: 50%;
	margin-top: -67px;
	margin-left: -107px;
	padding: 17px 12px 15px 15px;
	position: fixed;
	top: 50%;
	width: 185px;
	z-index: 2222
}



.appp1 {
	color: #000;
	font-size: 15px;
	padding-top: 2px
}

.appp2 {
	color: #8D8D8D;
	font-size: 12px;
	margin-top: 6px
}

.appp3 {
	background: url(../../images/58/star.0609.png) repeat-x;
	background-size: 15px auto;
	height: 14px;
	margin-top: 6px;
	width: 75px
}

.appdownload {
	margin-top: 10px
}

.appnodown,.appsoondown {
	border: 1px solid #CECECE;
	border-radius: 4px;
	color: #686868;
	display: inline-block;
	font-size: 14px;
	padding: 10px 14px;
	vertical-align: top
}

.appsoondown {
	background: #FF771F;
	border-color: #FF771F;
	color: #FFF;
	margin-left: 4px
}

.apphide {
	display: none
}

.hotcontent {
	text-align: center;
	margin-bottom: 15px;
	color: red;
	text-decoration: underline;
	height: 44px;
	line-height: 44px;
	width: 100%
}

.hottop {
	margin-top: 15px
}

.hotcontent i {
	background: url(../../images/58/common_ico.png) no-repeat;
	background-size: 20px auto;
	background-position: 0 -305px;
	width: 20px;
	height: 12px;
	display: inline-block;
	position: relative;
	top: -5px
}

.newFooter {
	width: 100%;
	background: #3d4049;
	padding: 20px 0 30px
}

.newFooter .footer_nav {
	height: 30px;
	line-height: 30px;
	background: #373a43;
	border: 1px solid #2f323b;
	width: 298px;
	margin: 0 auto
}

.newFooter .footer_nav a {
	color: #82848a;
	background: #373a43;
	display: block;
	float: left;
	width: 73px;
	text-align: center;
	border-right: 1px solid #2f323b
}

.newFooter .footer_nav .chuping {
	color: #fff
}

.footer_nav a:nth-of-type(4) {
	border: none
}

.footer_bot {
	color: #64666d;
	font-size: 10px;
	padding-bottom: 20px;
	text-align: center
}

.footer_cop {
	width: 250px;
	line-height: 22px;
	max-height: 44px;
	text-align: center;
	margin: 10px auto 15px auto;
	overflow: hidden;
	position: relative
}

.footer_cop a {
	font-size: 12px;
	color: #64666d;
	display: inline-block;
	height: 22px;
	margin-right: 15px
}

.googleanalyze {
	display: none
}

#alert_box {
	width: 250px;
	border: 1px solid #2a2c30;
	position: fixed;
	left: 50%;
	top: 50%;
	z-index: 1001;
	margin-left: -127px;
	margin-top: -50px;
	background-color: #595d61;
	border-radius: 2px;
	box-shadow: 0 0 3px #c9cbcc;
	padding: 1px
}

#show_mes {
	text-align: center;
	line-height: 20px;
	padding: 10px;
	color: #fff;
	background-color: #42474c
}

#but_div {
	display: -webkit-box;
	height: 40px;
	background-color: #42474c;
	border-top: 1px solid #595d61
}

#but01,#but02 {
	width: 125px;
	height: 40px;
	line-height: 40px;
	color: #fff;
	text-align: center
}

#but01 {
	border-right: 1px solid #595d61
}

#but_div .but_hover {
	background-color: #545f69
}

#tipsDiv {
	position: fixed;
	left: 50%;
	bottom: 50px;
	z-index: 2000;
	width: 190px;
	line-height: 24px;
	background-color: rgba(0,0,0,.7);
	color: #fff;
	margin-left: -100px;
	padding: 5px;
	border-radius: 8px;
	text-align: center
}

.tab_menu {
	height: auto;
	line-height: 44px;
	border-top: 1px solid #cdcdcd;
	display: -webkit-box;
	width: 100%
}

.tab_menu li {
	color: #969797;
	-webkit-box-flex: 1;
	width: 100%;
	text-align: center;
	font-weight: 700
}

.tab_menu .tab_on {
	border-bottom: 2px solid #666979;
	color: #464747
}

.tab_menu .tab1_on {
	border-bottom: none;
	color: #464747;
	text-align: left;
	padding-left: 10px
}

.tab_box ul {
	padding: 5px 0;
	border-top: 1px solid #E0E1E2;
	display: none;
	border-bottom: 1px solid #E0E1E2
}

.tab_box li {
	display: inline-block;
	font-size: 15px;
	padding: 0 5px;
	vertical-align: top;
	width: 140px
}

.tab_box li a:before {
	content: '';
	background-color: #2872ff;
	width: 2px;
	height: 2px;
	display: inline-block;
	margin-right: 7px;
	vertical-align: middle
}

.tab_box a {
	color: #2872ff;
	display: block;
	height: 100%;
	padding: 5px;
	width: 140px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}

.bbinfo {
	position: fixed;
	bottom: 67px;
	right: 10px;
	display: none
}

.bbinfo_bg {
	width: 34px;
	height: 34px;
	background: #0fb3ea;
	display: block;
	-webkit-border-radius: 17px;
	color: #FFF;
	text-align: center;
	line-height: 34px
}

.bbinfo .boticon {
	position: absolute;
	top: 22px;
	right: -3px;
	background: url(../../images/58/bang-m-bg1.png) no-repeat;
	background-size: 53px auto;
	background-position: 0 -98px;
	width: 7px;
	height: 6px
}



.detail {
	color: #18191a;
	padding-bottom: 5px;
	clear: both;
	background: #fff
}

.tit_area {
	padding: 0 10px 0;
	overflow: hidden;
	background: #f6f6f6;
	border-bottom: 1px solid #e0e1e2
}

.tit_area h1 {
	font-size: 18px;
	line-height: 22px;
	font-weight: 700
}

.status_bar {
	position: relative;
	line-height: 20px;
	font-size: 12px;
	color: #7a7e88;
	padding-top: 15px;
	padding-bottom: 10px
}

.status_bar .date {
	margin-right: 10px
}

.status_bar .ico {
	background: url(../../images/58/common_ico.png) no-repeat;
	background-size: 22px auto
}

.status_bar .date .ico {
	display: inline-block;
	width: 9px;
	height: 9px;
	background-position: 0 0;
	margin-right: 5px
}

.status_bar .browse_num .ico {
	display: inline-block;
	width: 16px;
	height: 10px;
	background-position: 0 -10px
}

.status_bar .btn_Favorite {
	position: absolute;
	right: 0;
	top: 10px;
	width: 63px;
	height: 26px;
	line-height: 26px;
	background-color: #fff;
	border: 1px solid #E0E1E2;
	text-align: center;
	color: #7a7e88
}

.status_bar .btn_Favorite .ico {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-position: 0 -21px;
	vertical-align: -1px;
	margin-right: 3px
}

.status_bar .isFavorite {
	color: #F97D03
}

.status_bar .isFavorite .ico {
	background-position: 0 -35px
}

.status_bar .FavoriteMsg {
	width: 200px;
	line-height: 20px;
	background-color: #abd3e0;
	text-align: center;
	border: 1px solid #fff;
	border-radius: 2px;
	color: #fff;
	margin: 10px auto 0;
	box-shadow: 0 0 5px #e5e6e7
}

.status_bar {
	position: relative
}

.status_bar .btn_Favorite {
	right: 0;
	bottom: 0
}

.status_bar .browse_num {
	margin-left: 0
}

.status_bar .btn_share {
	background: #FFF;
	top: 10px;
	border: 1px solid #E0E1E2;
	font-size: 12px;
	height: 26px;
	line-height: 26px;
	text-indent: 25px;
	position: absolute;
	right: 0;
	width: 63px
}

.status_bar .btn_share .ico {
	background-position: 0 -51px;
	height: 13px;
	left: 6px;
	position: absolute;
	top: 6px;
	width: 16px
}

.share-warp {
	height: 0;
	margin-top: 0;
	overflow: hidden;
	-webkit-transition: .4s all ease
}

.share-warp.showshare {
	margin-top: 10px;
	height: 56px;
	overflow: hidden;
	-webkit-transition: .4s all ease
}

.share {
	height: 44px;
	padding: 5px 10px;
	border: 1px solid #C1C5CA;
	background: #fff
}

.bdsharebuttonbox,.bdshare-button-style0-32 {
	width: 100%
}

.bdsharebuttonbox div {
	float: left;
	width: 16%;
	text-align: center;
	position: relative;
	height: 44px
}

.bdsharebuttonbox .bds_tsina,.bdsharebuttonbox .bds_sqq,.bdsharebuttonbox .bds_tqq,.bdsharebuttonbox .bds_qzone,.bdsharebuttonbox .bds_renren,.bdsharebuttonbox .bds_tieba,.bdsharebuttonbox .bds_douban {
	background-position-x: center;
	margin-right: 0;
	width: 32px;
	float: none;
	display: inline-block
}

.bdsharebuttonbox.bdshare-button-style0-32:after {
	display: none
}

.bdshare-button-style0-32 a {
	background: url(../../images/58/share_20140409.png) no-repeat!important;
	background-size: 320px auto!important
}

.bdshare-button-style0-32 .bds_tsina {
	background-position: -17px -11px!important
}

.bdshare-button-style0-32 .bds_qzone {
	background-position: -67px -11px!important
}

.bdshare-button-style0-32 .bds_douban {
	background-position: -118px -11px!important
}

.bdshare-button-style0-32 .bds_tieba {
	background-position: -170px -11px!important
}

.bdshare-button-style0-32 .bds_renren {
	background-position: -220px -11px!important
}

.bdshare-button-style0-32 .bds_tqq {
	background-position: -272px -11px!important
}

.attr_info {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	padding: 10px;
	overflow: hidden;
	background: 0 0
}

.attr_info li {
	line-height: 28px;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	font-family: "微软雅黑"
}

.image_area_w+.attr_info {
	margin-top: -20px
}

.gray {
	background: #fafafa
}

.attr_info .attr_infomation {
	display: block;
	clear: both;
	padding-top: 6px
}

.attr_info .attr_infomation i {
	padding: 15px;
	color: #b6b6b6
}

.attr_info .attr_infomation span {
	color: #42465b
}

.attr_info .attr_infomation span:before {
	display: inline-block;
	width: 20px;
	content: '';
	height: 20px;
	position: relative;
	top: 3px;
	background: url(../../images/58/info_icon.png) no-repeat;
	background-size: 20px
}

.attr_info .attr_infomation .info_icon_01:before {
	background-position: 0 3px
}

.attr_info .attr_infomation .info_icon_02:before {
	background-position: 0 -25px
}

.attr_info .attr_infomation .info_icon_03:before {
	background-position: 0 -55px
}

.attr_info li .attrName {
	display: block;
	min-width: 72px;
	height: 28px;
	color: #3f4358;
	text-align: justify;
	overflow: hidden;
	word-wrap: break-word;
	word-break: break-all
}

.attr_info li .attrName2 {
	display: block;
	min-width: 45px;
	height: 28px;
	color: #3f4358;
	text-align: right
}

.attr_info .price-li {
	line-height: 40px;
	height: 40px;
	-webkit-align-items: baseline;
	align-items: baseline
}

.attr_info .price-li .attrName2 {
	color: #ff7800
}

.attr_info li .attrVal {
	display: block;
	overflow: hidden;
	word-wrap: break-word;
	max-width: 75%;
	vertical-align: top;
	color: #7a7e88
}

.attr_info li .attrVal img {
	vertical-align: top
}

.attr_info li .price {
	font-size: 20px;
	color: #ff7800;
	margin-right: 12px
}

.attr_info li .xiaofei {
	display: inline-block;
	margin-left: 10px;
	color: #4873e4;
	font-size: 16px
}

.attr_info li .alert {
	display: block;
	margin: 10px 12px 0 0;
	height: 15px;
	line-height: 15px;
	background: #fff7eb;
	padding: 0 5px;
	color: #ff5100;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	border-bottom-left-radius: 0;
	border: 1px solid #ffccc2;
	font-size: 11px;
	position: relative
}

.attr_info .price-li .corner {
	position: absolute;
	top: 11px;
	left: -5px;
	background: url(../../images/58/common_ico.png) no-repeat;
	width: 5px;
	height: 5px;
	display: block;
	background-repeat: no-repeat;
	background-position: 0 -169px;
	background-size: 22px auto
}

.attr_field {
	float: left;
	margin-right: 30px;
	color: #42465b
}

.attr_info li .xin {
	display: block;
	margin: 9px 12px 0 0;
	height: 18px;
	line-height: 18px;
	background: #437bff;
	padding: 0 3px;
	color: #fff;
	-webkit-border-radius: 3px;
	border-radius: 3px
}

.attr_info .refer-rice {
	color: #437bff;
	display: block
}

.fangico {
	background: #70c916;
	width: 45%;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	margin-right: 3px;
	display: inline-block;
	font-size: 12px;
	-webkit-border-radius: 0
}

a.fangico {
	display: inline-block
}

.fangico i {
	background: url(../../images/58/common_ico.png) no-repeat;
	background-size: 23px auto;
	background-position: 0 -185px;
	width: 16px;
	height: 14px;
	margin-right: 5px;
	vertical-align: middle;
	margin-bottom: 2px;
	display: inline-block
}

.fangico.shouchang i,.fangico.shouchangcg i {
	background: url(../../images/58/jobxin.png?v=4.8.8) no-repeat;
	background-size: 22px auto
}

.fangico.shouji {
	margin-right: 0
}

.fangico.shouchang i {
	background-position: 0 -88px;
	height: 15px
}

.fangico.shouji i {
	background-position: 0 -105px
}

.fangico.shouchangcg {
	color: #ff4200
}

.fangico.shouchangcg i {
	background-position: 0 -121px;
	background-color: #ff7a4c
}

.fangico.duanxin {
	background: #7eafdd
}

.fangico.duanxin i {
	background-position: 0 -240px;
	height: 16px
}

.detail_txt p.mt10 {
	text-align: center
}

.hover1 {
	background: rgba(0,0,0,.3);
	background-color: rgba(0,0,0,.3);
	color: inherit
}

.fangico.bangbang {
	background: #fff;
	color: #7a7e88;
	width: 45%;
	height: 33px;
	line-height: 33px;
	border: 1px solid #c1c5ca
}

.fangico.bangbang i {
	background-position: 0 -201px;
	height: 16px;
	width: 19px;
	background-size: 21px auto
}

.fangico.bangbang span:nth-child(2) {
	display: none
}

.fangico.bangbang span:nth-child(3) {
	display: inline
}

.fangico.qqconnection {
	background: #00a8ff
}

.fangico.qqconnection i {
	background-position: 0 -328px;
	height: 20px
}

.fangico.net-online {
	background: #ff9000;
	color: #fff;
	width: 45%;
	height: 35px;
	line-height: 35px;
	border: none
}

.fangico.net-online i {
	background-position: 0 -182px;
	height: 16px;
	width: 19px;
	background-size: 21px auto
}

.fangico.net-online span:nth-child(2) {
	display: inline
}

.fangico.net-online span:nth-child(3) {
	display: none
}

.mt10 a:only-child {
	width: 300px
}

.attr_info li p.mt10 {
	margin: 10px 0;
	width: 100%
}

.fangico.hover1 {
	background: rgba(0,0,0,.3);
	color: #fff
}

.attr_info li .fblue {
	color: #50b4d7;
	font-weight: 400
}

.attr_info li .fred {
	color: #ff7e26;
	font-weight: bolder;
	font-size: 16px;
	margin-right: 5px
}

.attr_info li .ico_phone {
	background: url(../../images/58/sp_ico.png?v=20140715) no-repeat;
	background-position: 0 -122px;
	width: 12px;
	height: 15px;
	display: inline-block;
	margin: 0 5px;
	vertical-align: -2px
}

.xinpin .arrow {
	width: 6px;
	height: 6px;
	border-top: 1px solid #67717a;
	border-right: 1px solid #67717a;
	-webkit-transform: rotate(45deg);
	display: inline-block;
	position: absolute;
	top: 19px;
	right: 10px
}

.xinpin {
	color: #394b59;
	border-top: 1px solid #fff;
	height: 42px;
	line-height: 42px;
	text-indent: 5px;
	position: relative;
	-webkit-transform: translate3d(0,0,0)
}

.detail-tit {
	line-height: 45px;
	height: 45px;
	background: #f8f8f8;
	font-size: 16px;
	font-weight: bolder;
	padding-left: 10px;
	border-bottom: 1px solid #e3e3e3
}

.detail-cont {
	padding: 10px;
	line-height: 25px;
	color: #7a7e88
}

.attr_info.bottom {
	border-bottom: none
}

.attr_info.bottom+.detail-tit {
	border-top: 1px solid #9c9ea8
}

.detail-tips {
	width: 280px;
	border: 1px solid #e9e9e9;
	margin: 0 0 20px 20px
}

.detail-tips .tips {
	border-bottom: 1px solid #e9e9e9;
	font-size: 12px;
	line-height: 20px;
	padding: 3px 10px 8px 15px;
	color: #7a7e88
}

.detail-tips .tips span {
	display: block;
	font-size: 14px;
	font-weight: bolder;
	color: #4e83ff;
	padding-top: 5px
}

.detail-tips .tips-ico {
	height: 40px;
	width: 100%;
	background: #f9f9f9;
	line-height: 40px
}

.detail-tips .tips-ico a {
	display: inline-block;
	width: 92px;
	height: 40px;
	border-right: 1px solid #e9e9e9;
	text-align: center;
	color: #7a7e88
}

.detail-tips .tips-ico a:last-child {
	border-right: 0
}

.detail-tips .tips-ico i {
	display: inline-block;
	width: 24px;
	height: 22px;
	background: red;
	margin-right: 3px;
	vertical-align: middle;
	background: url(../../images/58/common_ico.png) no-repeat;
	background-size: 22px auto
}

.tips-ico .btn_Favorite i {
	background-size: 37px auto;
	background-position: 0 -37px
}

.tips-ico a:nth-child(2) i {
	background-position: 3px -65px
}

.tips-ico a:nth-child(3) i {
	background-position: 2px -87px;
	height: 18px
}

.tips-ico .btn_Favorite.isFavorite i {
	background-position: 0 -60px
}

.tips-ico .btn_Favorite.isFavorite {
	color: #F97D03
}

.googleanalyze {
	display: none
}

.downURL {
	clear: both;
	font-size: 12px;
	padding-left: 7px;
	padding-top: 5px;
	color: #ec3c12
}

.downURL a {
	padding: 2px 3px;
	display: inline-block
}

.down_sj {
	display: inline-block;
	width: 0;
	height: 0;
	border-width: 4px;
	overflow: hidden;
	border-color: transparent transparent #ec3c12;
	border-style: dotted dotted solid;
	margin-right: -1px;
	-webkit-transform: rotate(90deg)
}

.rec {
	overflow: hidden
}

.rec li {
	border-bottom: 1px solid #F0F0F0;
	clear: both
}

.rec img {
	float: left;
	height: 64px;
	width: 64px
}

.rec a {
	display: block;
	overflow: hidden;
	padding: 16px 10px 12px 10px
}

.rec div {
	font-size: 14px;
	line-height: 15px;
	margin-left: 74px
}

.rec span {
	display: block
}

.rec .title {
	color: #7A7E88;
	font-size: 14px
}

.rec .title2 {
	color: #B0B0B0;
	font-size: 10px
}

.detail dt {
	background: #F5F5F5;
	border-top: 1px solid #9C9EA8;
	border-bottom: 1px solid #E3E3E3;
	font: 700 17px/34px 黑体;
	height: 34px;
	text-indent: 10px
}

.detail dd {
	font-size: 13px;
	line-height: 24px;
	margin-left: 0;
	padding: 13px 10px 15px 10px
}

.rec .price {
	color: #FF6901;
	font-size: 13px
}

.detail .more {
	margin: 10px;
	text-align: center;
	height: 40px;
	line-height: 40px;
	border: 1px solid #e3e3e3;
	color: #4880ff
}

#contactbar {
	background: #FFF;
	border-top: 1px solid #ff4500;
	bottom: 0;
	height: 43px;
	position: fixed;
	width: 100%;
	z-index: 2
}

#contactbar .landlord {
	padding-top: 8px;
	padding-left: 10px
}

#contactbar .llname {
	color: #3F4358;
	font-size: 15px
}

#contactbar .llnumber {
	color: #AAA;
	font-size: 10px;
	margin-top: 5px
}

#contactbar .btn_contact {
	background: #FF6C00;
	color: #FFF;
	display: inline-block;
	font-size: 14px;
	height: 33px;
	line-height: 33px;
	position: absolute;
	right: 10px;
	text-align: center;
	top: 5px;
	width: 106px
}

#contactbar a {
	background: #FFF;
	border: none;
	border-left: 1px solid #EDEDED;
	color: #777;
	font-size: 10px;
	height: 100%;
	padding-top: 28px;
	position: absolute;
	right: 0;
	text-align: center;
	top: 0;
	width: 60px
}

#contactbar a.hide {
	display: none
}

#contactbar a::before {
	background: url(../../images/58/common_ico.png) no-repeat;
	background-size: 22px auto;
	content: '';
	height: 19px;
	left: 19px;
	width: 22px;
	position: absolute;
	top: 4px
}

#contactbar #contact_bb {
	right: 0;
	z-index: 5
}

#contactbar #contact_phone::before {
	background-position: 0 -107px
}

#contactbar #contact_sms::before {
	background-position: 0 -128px;
	height: 20px;
	left: 19px;
	top: 4px;
	width: 22px
}

#contactbar #contact_bb::before {
	background-size: 23px auto;
	background-position: 0 -155px;
	height: 20px;
	left: 19px;
	top: 5px;
	width: 23px
}

#contactbar #contact_phone {
	right: 0px
}

.image_area_w {
	padding-top: 12px
}

.image_area {
	position: relative
}

.imgNum {
	position: absolute;
	left: 222px;
	bottom: 6px;
	background: rgba(0,0,0,.5);
	padding: 3px;
	color: #fff;
	font-size: 12px;
	border-radius: 3px;
	width: 34px;
	text-align: center
}

.imgNum .curr_img {
	color: #ff662c
}

.detail-subtit {
	color: #4a4a4a;
	padding: 3px 0;
	font-weight: 700;
	font-size: 14px
}

#contactbar #contact_qq {
	background: url(../../images/58/zp_icon.png) no-repeat;
	width: 59px;
	background-position: 17px -180px;
	background-size: 23px auto
}

#contactbar #contact_qq::before {
	background: 0 0
}

#wangmeng_btm_ad_container {
	overflow: hidden
}

.more_old {
	background: #fff;
	position: relative;
	border-top: 1px solid #ddd
}

.more_old p {
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	text-align: center
}

.more_old a {
	color: red
}