@charset "utf-8";

::-webkit-inner-spin-button {
	-webkit-appearance: none
}

::-webkit-outer-spin-button {
	-webkit-appearance: none
}

html {
	-webkit-text-size-adjust: none
}

body {
	-webkit-text-size-adjust: none;
	background: #F2F2F2;
	font: 400 14px '微软雅黑',Helvetica,Arial,sans-serif;
	margin: 0;
	padding: 0
}

ul,ol,li {
	list-style: none;
	margin: 0;
	padding: 0
}

dl,dt,dd,p,div,input,img {
	margin: 0;
	padding: 0
}

a {
	text-decoration: none
}

input,textarea {
	-webkit-user-select: text
}

section,nav,article,aside,hgroup,header,footer {
	display: block
}

input,textarea,select,button,table {
	font-size: inherit;
	font-family: inherit;
	line-height: inherit
}

img,fieldset {
	border: 0
}

i,em,address {
	font-style: normal
}

a {
	color: inherit;
	text-decoration: none
}

hr {
	display: none
}

legend {
	display: none
}

.show {
	display: block
}

.hide {
	display: none
}

iframe {
	line-height: 0;
	overflow: hidden
}

.fc {
	text-align: center
}

.fr {
	float: right
}

.fl {
	float: left
}


.h_btn {
	color: #FFF;
	font-size: 10px;
	position: absolute;
	right: 8px;
	top: 8px;
	height: 37px;
	overflow: hidden
}

.h_my {
	right: 60px
}

.h_btn::before {
	background: url(../../images/58/top.btn.0623.png) no-repeat;
	background-size: 19px auto;
	content: '';
	display: block;
	height: 19px;
	margin: 0 auto 4px;
	width: 19px
}

.h_post::before {
	background-position: 0 -19px
}

.dl_nav {
	background: #FFF;
	border-bottom: 1px solid #E3E3E3;
	box-sizing: border-box;
	border-top: 1px solid #FF6C00;
	color: #AAA;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	text-indent: 5px
}

.dl_nav span {
	height: 100%;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.dl_nav span font {
	width: 7px;
	height: 13px;
	background-position: -45px -61px;
	display: inline-block
}

.dl_nav a {
	color: #9B9BA3;
	padding: 5px 5px 3px 5px
}

.dl_nav h1 {
	display: inline;
	font-size: 14px;
	font-weight: 400
}

.search {
	background: #fff;
	background-size: 320px auto;
	padding: 10px;
	position: relative
}

.search form {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	margin: 0
}

.search_input {
	background: #FFF;
	border: 1px solid #BEBEBE;
	border-right: none;
	border-left: none;
	border-radius: 0;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	padding: 0;
	position: relative;
	margin: 0
}

.search_url_new {
	color: #999;
	display: block;
	height: 33px;
	margin: 0;
	padding-left: 6px;
	-webkit-border-radius: 3px;
	line-height: 33px
}

span.ico_clear {
	display: none
}

span.ico_show {
	display: block
}

.search_but {
	border: 1px solid #BEBEBE;
	height: 33px;
	width: 55px;
	vertical-align: top;
	position: relative
}

.search_but:after {
	display: block;
	position: absolute;
	content: '';
	width: 20px;
	height: 22px;
	top: 5px;
	right: 18px;
	background: url(../../images/58/index_ico5.png) no-repeat;
	background-size: 26px auto
}

.search_container {
	width: 100%;
	background: #FFF;
	height: 100%;
	z-index: 5000;
	position: absolute;
	top: 0;
	display: none
}

.search_container form {
	display: -webkit-box;
	border-bottom: 1px solid #e5e5e5;
	padding: 6px 8px;
	background: #f6f6f6
}

.search_container .search_input {
	background: #FFF;
	-webkit-box-flex: 1;
	width: 100%;
	position: relative;
	margin: 0;
	border: none
}

.search_container .input_keys {
	border: 1px solid #d5d5d5;
	border-radius: 3px;
	-webkit-appearance: none;
	-webkit-user-select: text;
	color: #999;
	display: block;
	font-size: 12px;
	height: 30px;
	line-height: 30px;
	margin: 0;
	padding: 1px 0;
	text-indent: 28px;
	width: 100%
}

.search_icon {
	position: absolute;
	top: 9px;
	left: 10px;
	background: url(../../images/58/search_btn.png);
	width: 14px;
	height: 14px;
	background-size: 14px auto
}

.search_cancel {
	width: 55px;
	text-align: center;
	color: #ff6d02;
	line-height: 30px
}

.search_container .search_ajax {
	background-color: #FFF;
	display: none;
	width: 100%;
	position: relative;
	border: none;
	z-index: 0;
	top: 0;
	left: 0
}

.search_container .search_ajax a {
	width: 100%;
	height: 100%
}

.search_container .search_ajax ul {
	width: 100%
}

.search_container .search_ajax ul li {
	color: #374565;
	height: 44px;
	line-height: 44px;
	padding: 0 5px;
	border-bottom: 1px solid #ececec;
	display: block;
	word-break: break-all
}

.search_container .search_ajax ul li span:first-child {
	font-size: 16px;
	color: #374565;
	font-weight: 700;
	padding-right: 22px
}

.search_container .search_ajax ul li span:nth-child(2) {
	font-size: 11px;
	color: #b5bbc4
}

.search_container .search_ajax ul li:last-child {
	text-align: left;
	border-bottom: 1px solid #ececec;
	padding: 0 5px
}

.search_container .search_ajax ul li a {
	width: 100%;
	height: auto;
	display: inline-block
}

.search_container .search_ajax ul li span.searchFont {
	color: #999;
	padding-right: 0;
	font-weight: 400
}

.search_container .search_ajax ul li span.searchDesk {
	color: #FF6C00;
	padding-right: 0;
	font-size: 16px;
	font-weight: 400
}

.delBtn {
	position: absolute;
	top: 1px;
	right: 2px;
	background: #FFF url(../../images/58/deletebg.png) no-repeat;
	background-size: 28px 31px;
	width: 27px;
	height: 31px;
	vertical-align: middle
}

.no_search {
	width: 100%;
	background-color: #FFF
}

.search_tab {
	margin: 10px;
	display: -webkit-box
}

.search_tab p {
	-webkit-box-flex: 1;
	width: 100%;
	border: 2px solid #626262;
	text-align: center;
	height: 28px;
	line-height: 28px
}

.search_tab .border_L {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px
}

.search_tab .border_R {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px
}

.search_tab .on {
	background: #626262;
	color: #fff
}

#history_mes li {
	color: #374565;
	height: 44px;
	line-height: 44px;
	padding: 0 5px;
	border-bottom: 1px solid #ececec;
	display: block;
	word-break: break-all
}

.hot_word {
	margin: 0 10px
}

.hot_word a {
	border-radius: 13px;
	line-height: 29px;
	display: inline-block;
	border: 1px solid #e1e1e3;
	background: #f3f3f3;
	padding: 0 17px;
	color: #666;
	margin-right: 10px;
	margin-bottom: 10px
}

::-webkit-input-placeholder {
	color: #999;
	text-indent: 5px;
	font-size: 12px
}

.no_info {
	height: 73px;
	line-height: 73px;
	background: #FFF;
	color: #7a7e88;
	border-bottom: 1px solid #d1d2d7;
	text-align: center;
	font-weight: 700
}

.old_info {
	background: #FFF;
	color: #a6adb3;
	width: 100%;
	height: 44px;
	line-height: 44px;
	text-align: center;
	border-top: 1px solid #ececec;
	border-bottom: 1px solid #d1d2d7
}

.old_info a {
	text-decoration: underline
}

.title_info {
	height: 31px;
	background: #f7f7f7;
	color: #b3b5bb;
	line-height: 31px;
	border-bottom: 1px solid #ececec;
	padding-left: 10px
}

.recommend_info ul li {
	height: 43px;
	background: #FFF;
	border-bottom: 1px solid #ececec;
	position: relative;
	line-height: 43px;
	font-size: 16px
}

.recommend_info ul li a {
	color: #157dfb;
	padding: 0 10px;
	display: block
}

.recommend_info ul li a:after {
	position: absolute;
	right: 10px;
	top: 18px;
	content: "";
	width: 6px;
	height: 6px;
	border-top: 2px solid #b1b4bf;
	border-right: 2px solid #b1b4bf;
	-webkit-transform: rotate(45deg)
}

.se_nav {
	width: 100%;
	height: 20px;
	font-size: 11px;
	line-height: 20px;
	color: #fff;
	text-indent: 10px;
	clear: both;
	overflow: hidden;
	background: #d0d5d6;
	white-space: nowrap;
	text-overflow: ellipsis
}

.filter-fixed .filter_outer {
	position: fixed;
	top: 0
}

.filter-fixed .search {
	margin-bottom: 43px
}

.filter_outer {
	z-index: 999;
	width: 100%;
	position: relative;
	height: 43px
}

.filter_outer a {
	display: block;
	-o-text-overflow: ellipsis;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0)
}

.nav_filter {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	width: 100%;
	background: #fff
}

.nav_filter li {
	border: 1px solid #e3e3e3;
	border-right: 0;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	position: relative;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box
}

.nav_filter li a {
	display: block;
	height: 40px;
	line-height: 40px;
	text-align: center;
	padding-right: 15px;
	padding-left: 5px;
	border-bottom: 1px solid #fff;
	-webkit-border-radius: 0;
	border-radius: 0
}

.nav_filter li.select {
	border-bottom: 1px solid #ff6c00
}

.con_filter ul span.letter {
	display: block;
	height: 20px;
	line-height: 20px;
	padding-left: 10px;
	background: #f8f8f8;
	border-bottom: 1px solid #e3e3e3;
	color: #333
}

.con_filter .current span.letter {
	background: #fff
}

.nav_filter li.select a {
	border-bottom: 1px solid #ff6c00;
	color: #ff6c00
}

.nav_filter li a::after {
	border: 3px solid transparent;
	border-top-color: #999;
	content: '';
	position: absolute;
	top: 18px;
	right: 7px;
	margin-left: 5px
}

.nav_filter li.select a::after {
	border-bottom-color: #ff6c00;
	border-top-color: transparent;
	top: 13px
}

.nav_filter li:first-child {
	border-left: 0
}

.con_filter {
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	position: absolute;
	top: 43px;
	width: 100%
}

.con_filter .f_box {
	background: #fff;
	height: 286px;
	overflow: visible;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	position: relative;
	width: 100%
}

.con_filter .hide {
	display: none
}

.con_filter .f_box_inner {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1;
	border-left: 1px solid #e3e3e3;
	height: 286px;
	overflow: hidden;
	width: 100%
}

.con_filter .f_box ul {
	-webkit-transition-duration: 0;
	margin-top: -1px
}

.con_filter .f_box ul:first-child {
	border-left: 0
}

.con_filter li {
	border-bottom: 1px solid #e3e3e3;
	position: relative
}

.con_filter li a {
	display: block;
	line-height: 40px;
	height: 40px;
	padding: 0 10px 0 10px
}

.con_filter li a span.choice {
	float: right;
	margin-right: 28px
}

.con_filter .current {
	background: #f8f8f8
}

.con_filter .current li {
	border-bottom-color: #f8f8f8
}

.con_filter .current li.selected {
	border-bottom-color: #e3e3e3;
	background: #fff;
	color: #ff6c00;
	box-shadow: 0 -1px 0 #e3e3e3
}

.gift_ban img {
	display: block;
	width: 100%
}

.btn_submit,.btn_back {
	position: absolute;
	bottom: 10px;
	width: 100%
}

.btn_submit a,.btn_back a {
	margin: 0 auto;
	text-align: center;
	background: #5a98ff;
	border-radius: 0;
	height: 36px;
	width: 140px;
	line-height: 36px;
	color: #fff;
	display: block
}

.btn_back a {
	border: 1px solid #e3e3e3;
	color: #333;
	background: #fff
}

.btn_back {
	left: 100%
}

.btn_submit {
	left: 0
}

.con_filter .f_box_more {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%
}

.f_box_more .f_box_inner {
	height: 232px;
	width: 100%
}

.f_more_content .current li {
	border-bottom-color: #e3e3e3;
	background: #fff
}

.con_filter .f_more_content {
	position: absolute;
	top: 0;
	left: 100%;
	width: 100%;
	height: 286px;
	background: #fff
}

.f_more_content li.selected {
	color: #ff6c00
}

.f_more_content .f_box_inner {
	background: #fff;
	height: 232px
}

.f_box_more .arrow a::after {
	display: block;
	position: absolute;
	right: 12px;
	top: 17px;
	content: "";
	width: 7px;
	height: 7px;
	border-top: 2px solid #C0C0C1;
	border-right: 2px solid #C0C0C1;
	-webkit-transform: rotate(45deg)
}

#mask {
	background: #000;
	opacity: .3;
	width: 100%;
	height: 100%;
	position: absolute;
	z-index: 998;
	top: 0;
	left: 0;
	display: none
}

.pager {
	background: #FFF;
	border-top: 1px solid #E0E1E2;
	font-size: 16px;
	padding: 25px 0;
	text-align: center
}

.pager a {
	-webkit-appearance: none;
	border: 1px solid #C8CACC;
	border-radius: 0;
	box-shadow: 0 2px 0 #EFF0F1;
	color: #3F4358;
	display: inline-block;
	height: 20px;
	line-height: 20px;
	margin-right: 10px;
	padding:5px;
}
.pager strong {
	margin-right: 10px;
}
.pager label {
	margin-right: 10px;
}
.pageprev,.pagenext {
	position: relative;
	text-align: left;
	width: 70px
}

.pageprev {
	text-indent: 20px
}

.pageprev::before {
	content: '';
	border: 5px solid transparent;
	border-right-color: #3F4358;
	height: 0;
	left: 5px;
	position: absolute;
	top: 11px;
	width: 0
}

.pager a.pagenext {
	margin-right: 0;
	text-indent: 10px
}

.pagenext::after {
	content: '';
	border: 5px solid transparent;
	border-left-color: #3F4358;
	height: 0;
	right: 4px;
	position: absolute;
	top: 11px;
	width: 0
}

.pageno {
	text-align: center;
	width: 33px
}

.pager a.pagecur {
	border-color: #FF7201;
	color: #FF7201
}

.pager a.pagedisable {
	-webkit-user-select: none;
	-webkit-tap-highlight-color: rgba(255,255,255,0);
	border-color: #C6CBD2;
	color: #C6CBD2
}

.pagedisable::before {
	border-right-color: #C6CBD2
}

.pagedisable::after {
	border-left-color: #C6CBD2
}

.tab_menu {
	height: auto;
	line-height: 44px;
	border-top: 1px solid #cdcdcd;
	display: -webkit-box;
	width: 100%
}

.tab_menu li {
	color: #969797;
	-webkit-box-flex: 1;
	width: 100%;
	text-align: center;
	font-weight: 700
}

.tab_menu .tab_on {
	border-bottom: 2px solid #666979;
	color: #464747
}

.tab_menu .tab1_on {
	border-bottom: none;
	color: #464747;
	text-align: left;
	padding-left: 10px
}

.tab_box ul {
	padding: 5px 0;
	border-top: 1px solid #E0E1E2;
	display: none;
	border-bottom: 1px solid #E0E1E2
}

.tab_box li {
	display: inline-block;
	font-size: 15px;
	padding: 0 5px;
	vertical-align: top;
	width: 140px
}

.tab_box li a:before {
	content: '';
	background-color: #2872ff;
	width: 2px;
	height: 2px;
	display: inline-block;
	margin-right: 7px;
	vertical-align: middle
}

.tab_box a {
	color: #2872ff;
	display: block;
	height: 100%;
	padding: 5px;
	width: 140px;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden
}



.newFooter {
	width: 100%;
	background: #3d4049;
	padding: 20px 0 30px
}

.newFooter .footer_nav {
	height: 30px;
	line-height: 30px;
	background: #373a43;
	border: 1px solid #2f323b;
	width: 298px;
	margin: 0 auto
}

.newFooter .footer_nav a {
	color: #82848a;
	background: #373a43;
	display: block;
	float: left;
	width: 73px;
	text-align: center;
	border-right: 1px solid #2f323b
}

.newFooter .footer_nav .chuping {
	color: #fff
}

.footer_nav a:nth-of-type(4) {
	border: none
}

.footer_bot {
	color: #64666d;
	font-size: 10px;
	padding-bottom: 20px;
	text-align: center
}

.footer_cop {
	width: 250px;
	line-height: 22px;
	max-height: 44px;
	text-align: center;
	margin: 10px auto 15px auto;
	overflow: hidden;
	position: relative
}

.footer_cop a {
	font-size: 12px;
	color: #64666d;
	display: inline-block;
	height: 22px;
	margin-right: 15px
}

.googleanalyze {
	display: none
}

.bban {
	background-color: rgba(0,0,0,.8);
	bottom: 0;
	height: 69px;
	position: fixed;
	width: 100%
}

.bban .aban {
	display: block;
	height: 100%;
	width: 100%
}

.bban .iban {
	float: left;
	height: 30px;
	margin: 20px 12px;
	width: 30px
}

.bban .text {
	color: #FFF;
	float: left;
	margin-top: 20px
}

.bban .btnd {
	background-color: #E2E2E2;
	border-radius: 3px;
	color: #282828;
	float: right;
	margin: 20px;
	padding: 8px
}

.bban .p1 {
	font-size: 14px;
	opacity: .8
}

.bban .p2 {
	font-size: 11px;
	margin-top: 2px;
	opacity: .6
}



.bbinfo {
	position: fixed;
	bottom: 67px;
	right: 10px;
	display: none
}

.bbinfo_bg {
	width: 34px;
	height: 34px;
	background: #0fb3ea;
	display: block;
	-webkit-border-radius: 17px;
	color: #FFF;
	text-align: center;
	line-height: 34px
}

.bbinfo .boticon {
	position: absolute;
	top: 22px;
	right: -3px;
	background: url(../../images/58/bang-m-bg1.png) no-repeat;
	background-size: 53px auto;
	background-position: 0 -98px;
	width: 7px;
	height: 6px
}

.bbmes {
	width: 9px;
	height: 9px;
	background: #0fb3ea;
	-webkit-border-radius: 4px;
	padding: 0;
	position: absolute;
	top: -4px;
	right: -12px;
	margin-top: 0
}

body {
	-webkit-text-size-adjust: none;
	color: #333;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-box-align: stretch;
	line-height: 1.25em;
	background: #F8FAFB
}

.body_div {
	overflow: hidden
}

.body_div>a img {
	vertical-align: top
}

.haspic {
	line-height: 35px;
	position: relative;
	text-indent: 35px;
	width: 65px
}

.haspic::before {
	content: '';
	border: 1px solid #ccc;
	box-shadow: inset 0 0 1px #919191;
	position: absolute;
	left: 15px;
	top: 10px;
	width: 12px;
	height: 12px
}

.haspic::after {
	content: '';
	left: 22px;
	position: absolute;
	top: 7px;
	width: 5px;
	height: 11px;
	border-bottom: 2px solid #ff580d;
	border-right: 2px solid #ff580d;
	-webkit-transform: rotate(45deg)
}

.haspic a {
	display: block;
	color: #999
}



.newFooter {
	padding: 20px 0 50px
}

.tuiguang {
	background: #FFFDF0;
	border-top: 1px solid #7D8196
}

.tuiguang a>span {
	background: #157DFB;
	border-radius: 3px;
	color: #FFF;
	display: none;
	font-size: 12px;
	height: 16px;
	line-height: 16px;
	left: 11px;
	padding: 0 4px;
	position: absolute;
	top: 12px
}

.tuiguang p {
	color: #3F4358;
	font: 700 16px 黑体
}

.tuiguang p .tu {
	color: #2F7DE8
}

.tuiguang p .zhi,.title .zhi {
	background: #e75d3e;
	border-radius: 2px;
	display: inline-block;
	height: 17px;
	width: 17px;
	margin: 0 5px 5px;
	margin-top: 1px;
	vertical-align: top;
	position: relative
}

.tuiguang p .zhi:after,.title .zhi:after {
	content: '智';
	position: absolute;
	width: 17px;
	height: 17px;
	line-height: 17px;
	font-size: 13px;
	color: #f9dad4;
	font-weight: 400;
	text-align: center
}

.tuiguang a {
	color: #999;
	display: block;
	font-size: 13px;
	padding: 12px 0 12px 10px;
	position: relative
}

.tuiguang a:nth-of-type(n+2) {
	border-top: 1px solid #E3E3E3
}

.tuiguang .small {
	color: #7A7E88;
	font-size: 12px;
	margin-top: 7px
}

#selectorBox.active * {
	-webkit-backface-visibility: hidden
}

.msg_box .msg_txt {
	padding: 20px;
	line-height: 25px
}

.msg_box .msg_txt img {
	margin: 5px 10px 50px 0;
	float: left
}

.msg_box a {
	display: block;
	position: absolute;
	right: 10px;
	top: 20px;
	width: 80px;
	height: 40px;
	overflow: hidden;
	text-indent: -100em;
	background-color: #333;
	opacity: 0
}

.msg_box a.go_home {
	top: 158px;
	right: 32px
}

.msg_box a.go_prev {
	top: 110px;
	right: 23px
}

.msg_box.nobg {
	background-image: none
}

.msg_box.nobg .msg_txt {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -35px;
	margin-left: -95px
}

.list-info {
	background: #FFF
}

.list_select img {
	display: block;
	width: 100%
}

.list-info li {
	background: #FFF;
	border-bottom: 1px solid #E3E3E3;
	font-size: 12px;
	color: #858586;
	line-height: 20px;
	overflow: hidden
}

.list-info li:last-child {
	border-bottom: none
}

.list-info li.hover {
	background-color: #e3e4e4
}

.list-info li a {
	position: relative;
	display: -webkit-box;
	display: -webkit-flex;
	display: flex;
	height: 100%;
	border-radius: 0;
	padding: 10px
}

.list-info li a .jimai {
	position: absolute;
	right: 10px;
	top: 43px;
	width: 65px;
	padding: 3px 5px;
	line-height: 15px;
	height: 15px;
	border-radius: 3px;
	color: #ff7201;
	border: 1px solid #ff7201
}

.list_select img {
	width: 100%;
	display: block
}

.list-info li p.t_tl {
	height: 40px;
	font-size: 14px;
	padding: 0 10px
}

.list-info .t_tit {
	display: block;
	width: 100%;
	border-bottom: 1px solid #ddd;
	height: 39px;
	line-height: 39px
}

.list-info .you {
	width: 15px;
	height: 15px;
	overflow: hidden;
	position: absolute;
	right: 0;
	font-size: 12px;
	text-align: center;
	line-height: 15px;
	background: #09c762;
	color: #fff;
	border-radius: 2px
}

.list-info .t_sec {
	height: 22px
}

.list-info .select {
	float: right;
	width: 65px;
	text-align: center;
	border: 1px solid #23b726;
	border-radius: 2px;
	color: #23b726;
	font-size: 13px;
	height: 20px;
	line-height: 20px
}

.list-info .t_pad {
	height: 10px;
	background: #E3E3E3
}

.list-info .thumbnail {
	height: 64px;
	margin-right: 10px;
	margin-top: 2px;
	width: 64px
}

.list-info dl {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	flex: 1
}

.tit {
	font-size: 16px;
	height: 18px;
	overflow: hidden;
	padding-right: 18px;
	position: relative;
	display: -webkit-box
}

.list-info .tit strong {
	color: #3F4358;
	font-size: 15px;
	font-weight: 700;
	-webkit-box-flex: 1;
	display: block;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis
}



.list-info li .ico {
	background: url(../../images/58/list-ico-new.png?v=4.8.8) no-repeat;
	background-size: 15px auto;
	width: 15px;
	height: 15px;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-indent: -100em;
	top: 2px
}

.list-info li .ico.jing {
	background-position: 0 0
}

.list-info li .ico.ding {
	background-position: 0 -17px
}

.list-info li .ico.ding2 {
	background-position: 0 -35px
}

.list-info li .ico.xb {
	background-size: 14px auto;
	height: 19px;
	background-position: 0 -64px
}

.list-info li .yan {
	color: #63bd28;
	font-style: normal;
	padding-left: 8px
}

.list-info li .tui {
	position: absolute;
	top: 2px;
	right: 0
}

.tui {
	background: url(../../images/58/list-ico-new.png?v=4.8.8) no-repeat;
	background-size: 15px auto;
	background-position: 0 -91px;
	display: inline-block;
	height: 15px;
	width: 15px;
	vertical-align: top
}

.attr {
	color: #9FA2A9;
	font-size: 11px;
	height: 19px;
	margin-top: 3px;
	margin-bottom: 3px;
	overflow: hidden
}

.img_num {
	color: #adadad
}

.list-info li a:visited .price {
	color: #AAAFBA
}

.list-info .price,.list-info .price strong {
	color: #ff7201;
	font-size: 15px
}

.list-info .price {
	float: left;
	font-size: 15px;
	font-weight: 700;
	margin-right: 10px
}

.zf_geren {
	color: #ff7201
}

.list-info .tu {
	color: #0C67E4;
	font-size: 15px
}

.pinche_a {
	display: block;
	height: 25px;
	line-height: 25px;
	padding: 10px;
	background: #fff;
	border-top: 1px solid #E3E3E3
}

.infolst .tit {
	padding-bottom: 5px
}

.infolst .attr {
	font-size: 12px;
	color: #858586;
	line-height: 18px
}

.infolst .attr span:last-child {
	float: right
}

.infolst li .ico_v {
	display: inline-block;
	width: 11px;
	height: 9px;
	margin: 0 5px;
	background: url(../../images/58/sp_bu.png?v=3.6.8) no-repeat;
	background-size: 11px auto;
	vertical-align: -1px
}

.infolst li .ico_v.qiye {
	background-position: 0 -96px
}

.infolst li .ico_v.geren {
	background-position: 0 -85px
}

.infolst li .ico.ding_d {
	position: absolute;
	right: 0;
	top: 3px;
	width: 14px;
	height: 14px;
	background-position: 0 -140px
}

.hot {
	background: #fff;
	padding: 0 10px;
	text-align: center
}

.hot_sel {
	border: 1px solid #ddd;
	overflow: hidden
}

.hot p {
	height: 30px;
	line-height: 30px;
	font-size: 15px;
	color: red;
	text-align: left;
	text-indent: 10px
}

.hot li {
	float: left;
	width: 25%;
	font-size: 13px;
	height: 30px;
	line-height: 30px;
	border-top: 1px solid #ddd;
	border-right: 1px solid #ddd;
	box-sizing: border-box
}

.hot li:nth-of-type(4),.hot li:nth-of-type(8) {
	border-right: 0
}

.list-info li p.xcTopSure {
	line-height: 45px;
	padding: 0;
	font-size: 12px;
	font-weight: 700;
	color: #EF7B1A;
	border-bottom: 1px solid #DEDFE0
}

.duigou {
	font-size: 10px;
	border: 1px solid #E8C5B4;
	border-radius: 10px;
	padding: 0 4px
}

.middg {
	display: inline-block;
	width: 32%;
	text-align: center
}

.xcTopInfo {
	margin: 0 10px
}

.list-info .xcMoreBtn {
	background-color: #94DD94;
	color: #fff;
	font-size: 14px
}

.list-info .xcMoreBtn a {
	text-align: center;
	display: block;
	padding: 0 5px;
	line-height: 35px
}

.xcTopLogo {
	background: url(../../images/58/xcLogo.png) no-repeat 0 0;
	background-size: 24px 19px;
	padding: 1px 12px 2px;
	margin-right: 5px
}