.tedt {
  -moz-border-bottom-colors: none;
  -moz-border-left-colors: none;
  -moz-border-right-colors: none;
  -moz-border-top-colors: none;
  border-color: #999 #ccc #ccc #999;
  border-image: none;
  border-style: solid;
  border-width: 1px;
  width: 98%;
}
.tedt .bar {
  background: none repeat scroll 0 0 #f2f2f2;
  border-bottom: 1px solid #cdcdcd;
  height: 25px;
  line-height: 25px;
  padding: 0 10px 0 0;
}
.tedt .area {
  background: none repeat scroll 0 0 #fff;
  padding: 4px;
}
.tedt .pt {
  background: none repeat scroll 0 0 #fff;
  border: medium none;
  margin-right: 0;
  padding: 0 !important;
  width: 100%;
}
.fpd a {
  background: url("../images/editor.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  float: left;
  height: 20px;
  line-height: 20px;
  margin: 2px 5px 0 0;
  overflow: hidden;
  text-indent: -9999px;
  width: 20px;
}
.fpd a.fbld {
  background-position: 0 0;
}
.fpd a.fclr {
  background-position: -60px 0;
}
.fpd a.fmg {
  background-position: 0 -20px;
}
.fpd a.flnk {
  background-position: -40px -20px;
}
.p_pop, .p_pof, .sllt {
  background: none repeat scroll 0 0 #fefefe;
  border: 1px solid #ddd;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.3);
  min-width: 60px;
  padding: 4px;
}
.y {
  float: right;
}