#side .sidebar-filter-block .input {
	height: 24px;
	line-height: 24px;
	border-width: 1px
}

.pvdata {
	text-align: center;
	font-size: 12px;
	width: 100%;
	border: 1px solid #f2f1ec;
	border-right: 0
}

.pvdata td {
	border-right: 1px solid #f2f1ec;
	padding: 5px 0
}

.sidebar-filter {
	margin-bottom: 10px;
	font-size: 12px
}

.sidebar-filter a {
	display: block;
	color: #333;
	margin-bottom: 3px
}

.sidebar-filter h4 {
	background: #f2f1ec;
	padding: 10px;
	margin: 0
}

.sidebar-filter h5.typo-h5 {
	font-weight: bolder
}

.sidebar-filter .sidebar-filter-block {
	padding: 10px;
	border: 1px solid #f2f1ec;
	border-top: 0
}

#area-filter a {
	display: inline-block
}

#area-filter .highlight,#side .highlight {
	color: #e74c3c!important
}

.filter {
	position: relative;
	font-size: 12px;
	background: #f2f1ec
}

.filter-items li {
	padding: 5px 10px
}

.filter-items .level-1 {
	background: #fff;
	border: 1px solid #f2f1ec
}

.filter a {
	color: #333
}

.filter-items a,.filter-items strong {
	margin: 2px 6px 2px 4px
}

.section h3 {
	font-size: 12px;
	font-weight: normal;
	color: #333;
	padding: 5px 10px;
	background: #f2f1ec
}

.section h3 a {
	display: inline-block;
	margin-right: 10px
}

.section h3 .pull-right a {
	margin-right: 0;
	color: #999
}

.section h3 .pull-right i {
	position: relative;
	top: 1px
}

#listpub {
	border: 1px solid #f2f1ec;
	display: block;
	height: 28px;
	line-height: 28px;
	padding-left: 15px;
	padding-top: 3px;
	color: #888;
	margin-bottom: 16px
}

#listpub a {
	height: 28px;
	line-height: 28px;
	padding-right: 5px;
	padding-top: 3px;
	color: #888;
	margin-bottom: 16px
}

#listpub a.pull-right {
	height: 28px;
	line-height: 28px;
	padding-right: 5px;
	color: #888;
	margin-bottom: 16px;
	padding-top: 0
}

#subscribe .media-cap {
	width: 80px;
	height: 80px;
	line-height: 80px
}

#subscribe .media-cap.mail {
	background: #f2f1ec;
	margin-top: 5px;
	margin-bottom: 5px;
	width: 80px;
	height: 80px;
	line-height: 80px
}

#subscribe .media-body {
	padding-top: 8px;
	line-height: 2.2
}

#subscribe .form {
	position: relative
}

#subscribe_list {
	z-index: 1;
	left: 73px;
	cursor: default;
	display: none;
	position: absolute;
	border: 2px solid #51b4ff;
	width: 226px;
	border-top: 0;
	background: white
}

#subscribe_list li {
	padding: 2px 10px
}

#subscribe_list .hover {
	background: #f2f1ec
}

.adsense {
	margin-bottom: 10px;
	overflow: hidden;
	width: 780px
}

.section .capgoogletop,.section .bottom-tips,.section .capgooglebottom {
	margin-bottom: -10px;
	z-index: 1;
	position: relative;
	font-size: 12px;
	font-weight: normal;
	color: #333;
	padding: 5px 10px;
	background: #f2f1ec
}

.section .capgoogletop a,.section .capgooglebottom a {
	color: #333;
	font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif
}

.media-cap.weixin {
	width: 80px;
	height: 80px;
	overflow: hidden;
	display: block;
	margin-right: 10px;
	float: left;
	background: #f8f8f8;
	border: 1px solid #f2f1ec
}

.adsense-text-box {
	padding: 8px 12px 12px
}

.adsense-text-box h4 {
	padding-bottom: 2px;
	margin-bottom: 5px;
	border-bottom: 1px solid #eee
}

.waterdrop-adsense-wrapper {
	padding: 0 6px 6px;
	overflow: auto
}

#media li .show-times {
	opacity: 0;
	transition: opacity .5s ease-in-out
}

#media li:hover .show-times {
	opacity: 1
}

#glist,#waterfall {
	margin-left: -20px;
	_margin-left: -40px;
	*position: relative;
	*zoom: 1
}

.glist a {
	color: #333
}

.glist {
	margin-left: 20px;
	width: 180px;
	float: left
}

.glist-title {
	padding: 3px 5px;
	border-bottom: 2px solid #82c727;
	background: #f7f7f7
}

.glist-title h3 {
	display: inline-block;
	*display: inline;
	*zoom: 1;
	line-height: 1.5;
	font-weight: 800;
	font-size: 14px
}

.glist-title h3 a {
	color: green
}

.glist-title a:hover {
	color: #888;
	text-decoration: none
}

.glist-title cite,.glist-title small {
	font-size: 12px;
	color: #888
}

.glist-section {
	margin-bottom: 10px;
	_position: relative
}

.glist-section hr {
	height: 1px;
	overflow: hidden;
	padding-top: 10px;
	background: 0;
	color: pink;
	border: 0;
	border-bottom: 1px dotted #cfcfcf;
	position: relative;
	left: -5px
}

.glist-section a {
	padding: 1px 0;
	display: inline-block;
	white-space: nowrap;
	_display: inline-block;
	_width: 90px;
	min-width: 90px
}

.glist-section .glist-section-block {
	display: block;
	min-width: 120px;
	_width: 120px
}

.glist-section .glist-section-fit {
	width: auto;
	min-width: 0;
	margin-right: 8px
}

.glist-section .glist-section-inlineblock {
	display: inline-block;
	_width: 80px;
	_zoom: 1;
	min-width: 80px
}

.glist-section-random a {
	width: auto;
	min-width: 0;
	margin-right: 10px
}

.glist-section strong {
	color: #f50;
	font-weight: normal
}

.glist-section .small {
	font-size: 12px
}

.loading {
	background: url(../images/loading.gif) no-repeat center bottom;
	padding-bottom: 50px
}

.waterdrop {
	border: 1px solid #eee;
	margin-bottom: 10px
}

.waterdrop:hover {
	border-color: #ddd;
	box-shadow: 1px 0 6px #eee
}

.waterdrop .typo-h4,.waterdrop .small {
	padding: 8px 10px 0
}

.waterdrop .typo-h4 {
	border-top: 3px solid #fff
}

.waterdrop a:hover {
	text-decoration: none
}

.waterdrop a:visited .typo-h4 {
	color: #999;
	border-top-color: #ddd
}

.waterdrop img {
	width: 178px;
	height: 178px
}

.waterdrop small.tag {
	position: relative;
	top: -2px;
	white-space: nowrap
}

.waterdrop-time {
	background: #f2f3eb;
	padding: 5px 10px
}

.waterdrop-new .typo-h4 {
	border-top-color: #f09a21
}

#weixin-tips #subQrcode {
	padding: 10px;
	float: left;
	height: 140px;
	display: block;
	margin: 0 auto
}

#weixin-tips #txtcontent {
	float: left;
	width: 420px
}

#weixin-tips .other-tips {
	padding-top: 40px;
	text-align: right;
	font-size: 12px;
	color: #888
}

#weixin-tips .email-modal {
	color: #e74c3c;
	cursor: pointer
}

#weixin-tips .help {
	color: #e74c3c;
	cursor: pointer
}

#email-tips .modal-body {
	padding: 10px
}

#email-tips .other-tips {
	padding: 10px;
	font-size: 12px;
	color: #888;
	text-align: right
}

#email-tips .weixin-modal {
	color: #ec5524;
	cursor: pointer
}

#email-tips #subscribe-email #title {
	padding-left: 10px
}

.alert.subscribe {
	z-index: 1000;
	position: fixed;
	left: 0
}

.alert.subscribe .hint {
	text-align: center;
	font-size: 16px
}

.alert.subscribe .hint .popout.button {
	position: relative;
	left: 50px
}

#jobportCompanyName {
	text-align: center
}

.pic-adsense {
	margin-top: 10px;
	padding: 12px;
	border: 1px solid #eee
}

.filter-box {
	border-top: 2px solid #e74c3c;
	margin-bottom: 10px
}

.filter-box form {
	padding: 3px 12px 5px;
	border: 1px solid #ddd;
	border-top-style: none;
	*zoom: 1
}

.filter-box,.filter-box input {
	font-size: 12px;
	line-height: 22px
}

.filter-box a {
	color: #333
}

.filter-box .fieldset {
	padding: 6px 0 6px;
	border-top: 1px dotted silver;
	*zoom: 1
}

.filter-box .fieldset:first-of-type {
	border-top: 0
}

.filter-box .legend {
	float: left;
	margin-left: 2px;
/*margin-right:-25px;*/
	width: 6em;
	font-weight: normal;
	font-size: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	color: inherit
}

.filter-box .legend::after {
	content: ' : '
}/*.filter-box .items{margin-left:6em;*zoom:1}*/.filter-box .items::after {
	content: '';
	display: table;
	clear: both
}

.filter-box .items a,.filter-box .items strong {
	float: left;
	margin-right: 5px;
	padding: 0 3px;
	white-space: nowrap;
	border-radius: 3px
}

.filter-box .items a:hover {
	background-color: #eee;
	text-decoration: none
}

.filter-box .items strong {
	color: white;
	background-color: #e74c3c;
	font-weight: normal
}

.filter-box .items a.more {
	float: right;
	padding: 0 5px 0 3px
}

.filter-box .all-items a.more {
	display: none
}

.filter-box .subareas {
	margin-top: 1px;
	padding: .25em;
	height: auto!important;
	border: 1px solid #fcd8b6;
	background-color: #fef4eb
}

.filter-box .subareas a:hover {
	background-color: #fce3da
}

.filter-box .range {
	float: left;
	margin-left: 5px
}

.filter-box .range input,.filter-box .range label {
	float: left
}

.filter-box .range label {
	margin-right: 0
}

.filter-box .range input.number {
	padding: 3px;
	width: 3em;
	height: 14px;
	line-height: 14px;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 1px #ccc;
	vertical-align: middle
}

.filter-box .range input.number {
	margin-right: 3px
}

.filter-box .range input.to-number {
	margin-left: 3px
}

.filter-box input.number::-webkit-inner-spin-button {
	-webkit-appearance: none
}

.filter-box input.button-inline {
	margin-left: 10px;
	padding: 0 10px;
	height: 22px;
	line-height: 20px;
	vertical-align: middle
}

.js .filter-box .items {
	height: 22px;
	overflow: hidden
}

.js .filter-box .all-items {
	height: auto;
	overflow: visible
}

.js .filter-box.compact .compact-field {
	display: none
}

.filter-box div.more-options {
	display: none
}

.js .filter-box div.more-options {
	display: block
}

.filter-box div.more-options {
	margin-top: -1px;
	text-align: center
}

.filter-box div.more-options a {
	display: inline-block;
	padding: 4px 10px;
	line-height: 14px;
	color: #555;
	text-decoration: none;
	white-space: nowrap;
	border: 1px solid #ddd;
	border-top-style: none;
	border-radius: 0 0 3px 3px;
	background-color: white
}

.filter-box div.more-options a:hover {
	background-color: #f3f3f3
}

.filter-box div.more-options a b.arrow {
	display: inline-block;
	margin-left: 3px;
	width: 0;
	height: 0;
	overflow: hidden;
	vertical-align: middle;
	border: 4px solid #ccc;
	border-top-width: 0;
	border-color: transparent transparent #ccc transparent;
	*border-style: dashed dashed solid dashed
}

.filter-box.compact div.more-options a b.arrow {
	border: 4px solid #ccc;
	border-bottom-width: 0;
	border-color: #ccc transparent transparent transparent;
	*border-style: solid dashed dashed dashed
}

.windowShow {
	margin-left: 20px;
	color: #888
}

.viewItem {
	padding-left: 52px
}

#changeview {
	border: 1px solid #f2f1ec;
	display: block;
	height: 30px;
	overflow: hidden;
	line-height: 28px;
	padding-left: 10px;
	padding-right: 2px;
	color: #888;
	margin-bottom: 16px;
	margin-top: 16px;
	font-size: 12px;
	background: #fbfaf5
}

#changeview a {
	display: inline;
	height: 32px;
	line-height: 28px;
	padding: 3px 6px;
	font-weight: 300;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	-webkit-transition-property: background,color;
	-moz-transition-property: background,color;
	-o-transition-property: background,color;
	transition-property: background,color;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	text-shadow: none;
	border: 1px solid #f2f1ec;
	background: #fff;
	color: #888
}

#changeview a:hover {
	text-decoration: none;
	box-shadow: 2px 0 6px #ececec;
	border-color: #eaeaea
}

#changeview ul.item li.item a,#changeview ul.waterfall li.waterfall a,#changeview ul.table li.table a {
	border: 0;
	background: #F50;
	pointer-events: none;
	color: white
}

#changeview ul.item li.item a:hover,#changeview ul.waterfall li.waterfall a:hover,#changeview ul.table li.table a:hover {
	border: 0;
	box-shadow: 1px 0 3px #F50;
	pointer-events: none;
	color: white
}

#changeview #hasImage {
	float: left
}

#changeview #imageFlag {
	position: relative;
	top: 4px
}

#changeview #viewImage {
	cursor: pointer;
	position: relative;
	top: 1px
}

#changeview ul {
	float: right
}

#changeview li {
	display: inline-block;
	_display: inline;
	margin-left: 3px;
	margin-right: 3px
}

#glist #changeview {
	margin-left: 20px;
	_margin-left: 40px
}

#side.glist {
	width: 180px;
	float: right;
	margin-left: 0
}

.windowshowtips {
	font-size: 12px;
	font-weight: normal;
	color: #333!important;
	display: block;
	padding-bottom: 5px
}

.window-ad-table .table-view-body a,.window-moreinfo-table {
	font-size: 12px;
	padding-left: 2em
}

.window-moreinfo-table {
	color: #999
}

.window-moreinfo-table a {
	color: #c09853
}

.window-item {
	margin-left: 76px;
	font-size: 12px;
	color: #999
}

.window-item-ad-title {
	padding-right: 5px
}

.window-item-ad-title a {
	color: #000
}

li.media:hover {
	background-color: #fffeec
}

#fixedTopfilter {
	font-size: 12px;
	position: fixed;
	_position: absolute;
	top: 0;
	z-index: 102;
	background-color: #fcfcfc;
	width: 100%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.5)
}

#fixedTopfilter .highlight {
	font-weight: bold
}

#fixedTopfilter .grid {
	margin-right: 0
}

#fixedTopfilter .block {
	border-right: 1px #ccc solid;
	padding-right: 15px;
	padding-left: 15px
}

#fixedTopfilter .container {
	margin-top: 5px;
	margin-bottom: 5px
}

#fixedTopfilter .filter-label {
	padding-right: 10px
}

#fixedTopfilter .other {
	padding-top: 5px;
	padding-bottom: 5px;
	float: left
}

#fixedTopfilter a {
	color: #555;
	text-decoration: none
}

#fixedTopfilter .dropdown-menu a {
	padding-left: 15px
}

#fixedTopfilter .dropdown {
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px #fcfcfc solid;
	border-left: 1px #fcfcfc solid
}

#fixedTopfilter .dropdown.open {
	background-color: #fff;
	border-top: 1px #ddd solid;
	border-left: 1px #ddd solid;
	border-right: 1px #ddd solid
}

#fixedTopfilter .dropdown-menu {
	padding-top: 0;
	margin-top: 0;
	border: 0;
	max-height: 330px;
	overflow-y: auto;
	box-shadow: 2px 2px 4px rgba(0,0,0,0.5);
	z-index: -1
}

#fixedTopfilter .dropdown-menu li {
	z-index: 1
}

#fixedTopfilter ul.item li.item,#fixedTopfilter ul.table li.table,#fixedTopfilter ul.waterfall li.waterfall {
	display: none
}

#fixedTopfilter .other {
	padding-left: 15px
}

#fixedTopfilter form li.range {
	padding-left: 12px
}

#fixedTopfilter form input.number {
	padding: 3px;
	width: 3em;
	height: 14px;
	line-height: 14px;
	border: 1px solid #ddd;
	box-shadow: inset 0 1px 1px #ccc;
	vertical-align: middle;
	margin: 3px;
	font-size: 12px
}

#fixedTopfilter input.number::-webkit-inner-spin-button {
	-webkit-appearance: none
}

#fixedTopfilter #viewImage {
	cursor: pointer
}

.gift-silver,.gift-gold {
	padding: 3px 0 5px 15px;
	background: url('../images/6d4c615bb20221d4e6a9d908a0c91d34.png') no-repeat;
	width: 29px;
	line-height: 16px
}

.gift-silver span,.gift-gold span {
	display: inline-block;
	width: 29px;
	text-align: center;
	font-size: 11px;
	color: #fff;
	margin-right: 5px
}

.gift-gold {
	background-image: url('../images/1fa382ec5a51cc177dc30938f8388352.png')
}

.gift-menu {
	border-bottom: 2px solid #e84c3d;
	list-style: none;
	overflow: hidden
}

.gift-menu li {
	float: left;
	display: inline-block
}

.gift-menu li a {
	display: block;
	border: 1px solid #e0e0e0;
	border-bottom: 0;
	padding: 3px 15px;
	color: #626262;
	margin-top: 2px
}

.gift-menu .gift-menu-item {
	margin-left: 12px
}

.gift-menu .active a {
	background: #e84c3d;
	color: #fff;
	border-color: #e84c3d
}

.gift-menu .active.gift-menu-item a {
	background: url('../images/50c70545685e8a1b7ad6c1d9e8447a23.png')
}

.gift-menu .gift-menu-item a {
	height: 34px;
	width: 145px;
	text-indent: -9999px;
	border: 0;
	margin-top: 0;
	padding: 0;
	background: url(../images/e5c1c85db1c865094599fc9c586749c1.png) no-repeat;
	position: relative
}

.list-recent-gifts li {
	position: relative;
	overflow: hidden
}

.list-recent-gifts .gift-gold,.list-recent-gifts .gift-silver {
	float: left;
	margin-right: 3px
}

.list-recent-gifts .title a {
	white-space: nowrap;
	width: 110px;
	overflow: hidden;
	text-overflow: ellipsis;
	float: right
}

.list-recent-gifts .gift-detail {
	color: #999
}

.list-recent-gifts .phone {
	float: left
}

.list-recent-gifts .date {
	float: right
}

.cpa-promo-me2 {
	float: left;
	margin-top: 4px;
	margin-left: 12px;
	line-height: 30px;
	z-index: 5;
	font-size: 12px
}

.gift-menu .cpa-promo-me2 a {
	margin: 0;
	padding: 0;
	border: 0
}

img.cpa-enter-section-tip {
	position: absolute;
	top: -10px;
	left: 240px;
	z-index: 1006
}

span.cpa-enter-section-tip {
	position: absolute;
	top: -5px;
	left: 422px;
	z-index: 1007;
	cursor: pointer;
	width: 32px;
	height: 30px
}

.cpa-top-banner {
	display: block;
	margin-top: 10px;
	margin-bottom: 10px
}

.sidebar-cpa-filter h4 {
	background-color: #fff1d4;
	background-image: linear-gradient(to bottom,#fefefc,#ffe2c4);
	color: #e84c3d;
	font-size: 14px;
	text-align: center;
	padding: 3px 10px;
	border-bottom: 1px solid #ffd0c0
}

.sidebar-cpa-filter {
	border: 1px solid #ffd0c0
}

.sidebar-cpa-filter .sidebar-filter-block {
	border: 0
}