.orderBox {
	border: solid 1px #dcdcdc;
	margin-top: 0
}

.orderSendSuccess {
	padding: 40px 0 80px 250px;
	background: url(../images/success.gif) no-repeat 70px 50px #fcfcfc
}

.orderSendSuccess h2 {
	font: 26px/40px '微软雅黑';
	color: #282828;
	border-bottom: 1px solid #f0f0f0;
	margin-right: 20px;
	padding-bottom: 20px
}

.orderSendSuccess p {
	border-top: 1px solid #fff;
	margin-right: 20px;
	padding-top: 20px;
	color: #888
}

.optbut,.orderSucess .optbut {
	padding: 25px 0 0 0
}

.register {
	display: block;
	width: 440px;
	position: absolute;
	top: 26px;
	left: 540px
}

.regisVali,.regisSucc {
	float: left;
	width: 220px
}

.regisValiWhi,.regisValiRed,.regisValiRed2,.regisValiGray,.regisSecsRed2,.icon7,.icon8,.code,.code:hover,.code:active,.codeOve,.codeOve:hover,.codeOve:active,.phobutton,.phobutton:hover,.phobutton:active,.error01,.error02,.error02:hover,.error02:active,.c1 {
	display: block;
	background: url(../images/register.png) no-repeat
}

.regisValiWhi {
	height: 23px;
	width: 220px;
	display: block;
	background-position: 0 0
}

.regisValiRed {
	height: 23px;
	width: 220px;
	display: block;
	background-position: -220px 0
}

.regisValiRed2 {
	height: 23px;
	width: 220px;
	display: block;
	background-position: 0 -33px
}

.regisSecsRed2 {
	height: 23px;
	width: 220px;
	display: block;
	background-position: -220px 0
}

.regisValiGray {
	height: 23px;
	width: 220px;
	display: block;
	background-position: -220px -33px
}

.register p {
	text-align: center;
	color: #585858;
	font-family: "微软雅黑";
	font-size: 12px;
	line-height: 20px;
	font-weight: 700
}

.orderBox_V1.orderBoxCon {
	background: #fcfcfc;
	padding: 30px 50px 45px 50px;
	height: 200px
}

.orderBoxCon {
	padding: 15px 50px;
	position: relative;
	background-color: #fcfcfc;
	border-bottom: 1px solid #f0f0f0
}

.orderBox_V1 .orderBoxTicket {
	width: 926px
}

.orderBox_V1 .orderBoxTicket dt {
	font: 700 14px/33px '微软雅黑';
	color: #282828
}

.tickTit {
	color: #282828;
	font-weight: 700;
	vertical-align: middle
}

.wb-m-wlt-ico {
	position: relative;
	top: 2px;
	display: inline-block;
	background: url(../images/list-icon.png) no-repeat scroll 100% -172px #fff;
	color: #F55700;
	margin-right: 20px;
	overflow: hidden;
	padding-right: 14px;
	vertical-align: middle;
	height: 20px;
	line-height: 20px
}

.wb-m-wlt-ico i {
	line-height: 20px;
	height: 20px;
	background: url(../images/list-icon.png) no-repeat 0 -172px;
	color: #F55700;
	display: inline-block;
	font-family: Tunga;
	font-size: 12px;
	font-style: normal;
	font-weight: 900;
	line-height: 18px;
	padding-left: 15px;
	text-align: center;
	vertical-align: baseline
}

.minstarsbg {
	vertical-align: middle;
	margin-right: -7px;
	vertical-align: -2px
}

.c8 {
	color: #888;
	font-size: 12px;
	margin-right: 18px
}

.c10 {
	color: #888
}

.c11 {
	color: #15c
}

.c12 {
	color: #e50
}

.c13 {
	color: #e50
}

.icon7,.icon8 {
	display: inline-block;
	width: 32px;
	height: 26px;
	overflow: hidden;
	vertical-align: middle;
	margin-right: -3px
}

.icon7 {
	background-position: 0 -175px;
	width: 32px
}

.icon8 {
	background-position: -32px -175px;
	width: 38px
}

.orderBox_V1 .orderBoxTicket dd {
	font: 14px/33px '微软雅黑';
	color: #282828;
	line-height: 28px
}

.orderBox_V1 .order_ticket dd a {
	display: inline-block;
	color: #282828;
	width: 512px
}

.orderBox_V1 .orderBoxTicket dd a.t2 {
	display: inline;
	width: auto;
	font-size: 700
}

.orderPho {
	padding: 15px 50px
}

.phoTit {
	font-size: 12px;
	font-family: "微软雅黑";
	margin-bottom: 5px
}

.t01 {
	color: #282828;
	font-size: 14px;
	font-weight: 700
}

.t02 {
	color: #888
}

.phoCon p {
	height: 40px;
	font-family: "微软雅黑"
}

.phoCon-p {
	margin-bottom: 10px
}

.phoNum {
	float: left;
	color: #585858;
	font: 14px;
	height: 35px;
	line-height: 35px;
	margin-right: 10px;
	width: 48px;
	text-align: right
}

.phoinp {
	color: #c8c8c8;
	float: left;
	vertical-align: middle;
	height: 33px;
	line-height: 33px;
	vertical-align: middle;
	padding: 0 8px;
	width: 270px;
	border-top: 1px solid #c8c8c8;
	border-left: 1px solid #c8c8c8;
	border-right: 1px solid #e6e6e6;
	border-bottom: 1px solid #e6e6e6
}

.phoinpcolor {
	color: #585858
}

.codeOve {
	display: block;
	margin: 0 0 0 46px;
	color: #7c7c7c;
	font-size: 12px;
	font-family: "å®‹ä½“";
	font-weight: 400;
	text-align: center;
	padding-left: 13px;
	height: 30px;
	line-height: 30px;
	width: 142px;
	background-position: 0 -222px
}

.codeOve:hover {
	text-decoration: none;
	color: #7c7c7c;
	background-position: 0 -255px
}

.codeOve:active {
	background-position: 0 -288px
}

.code {
	display: block;
	margin-left: 46px;
	color: #7c7c7c;
	border-right: 1px solid #d9d9d9;
	border-bottom: 1px solid #d9d9d9;
	text-align: center;
	font-size: 12px;
	font-family: "å®‹ä½“";
	font-weight: 400;
	height: 30px;
	line-height: 30px;
	width: 112px;
	text-decoration: none;
	background-position: 0 -65px
}

.code:hover {
	text-decoration: none;
	color: #7c7c7c;
	background-position: 0 -98px
}

.code:active {
	text-decoration: none;
	color: #7c7c7c;
	background-position: 0 -131px
}

.orderButton {
	clear: both;
	padding: 20px 50px 80px 52px
}

.orderButton input {
	border: none
}

.phobutton {
	display: block;
	width: 169px;
	height: 45px;
	background-position: -151px -65px
}

.phobutton:hover {
	background-position: -151px -115px
}

.phobutton:active {
	background-position: -151px -165px
}

.wrong {
	float: none;
	border: 1px solid #f25749;
	background-color: #fff6f5
}

.enter {
	background-color: #fffee0
}

.error01 {
	display: block;
	height: 35px;
	margin-left: 46px;
	background-position: -420px -130px
}

.error02 {
	float: left;
	background-position: -419px -63px;
	display: inline-block;
	height: 22px;
	left: -26px;
	position: relative;
	width: 22px;
	top: 7px
}

.error02:hover {
	background-position: -419px -85px
}

.error02:active {
	background-position: -419px -107px
}

.phoerr {
	display: block;
	margin-left: 24px;
	height: 35px;
	line-height: 35px;
	color: #e54c2e;
	font-size: 12px
}

.phoPrompt {
	display: inline-block;
	position: absolute;
	left: 590px
}

.c1 {
	display: inline-block;
	vertical-align: middle;
	width: 300px;
	padding: 2px 0 2px 35px;
	background-position: 0 -323px
}

.phoPromptPo {
	height: 40px;
	line-height: 18px;
	color: #888
}

.ico-rzv-b,.ico-rzv-o {
	background: url(http://pic2.58.com/ds/shop/ico-d-1.gif) no-repeat;
	display: inline-block;
	height: 22px;
	vertical-align: middle
}

.ico-rzv-b {
	width: 114px
}

.ico-rzv-o {
	background-position: 0 -23px;
	width: 102px
}