@charset "utf-8";

html {
	color: #555;
	background: #fff;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	text-rendering: optimizelegibility
}

article,aside,details,footer,header,hgroup,menu,nav,section {
	display: block
}

audio,canvas,video {
	display: inline-block;
	*display: inline;
	*zoom: 1
}

body,button,input,select,textarea {
	font: 500 14px/1.8 'Hiragino Sans GB',Arial,SimSun,'WenQuanYi Micro Hei',sans-serif
}

table {
	border-collapse: collapse;
	border-spacing: 0
}

th {
	text-align: inherit
}

fieldset,img {
	border: 0
}

img {
	-ms-interpolation-mode: bicubic
}

iframe {
	display: block
}

blockquote {
	margin: 1em 0;
	padding: .6em 1em;
	background: #f9f9f9;
	border-left: .4em solid #ddd
}

blockquote blockquote {
	padding: 0 0 0 1em;
	margin-left: 2em
}

acronym,abbr {
	border-bottom: 1px dotted;
	font-variant: normal
}

abbr {
	cursor: help
}

del {
	text-decoration: line-through
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: 400
}

ul,ol {
	list-style: none
}

caption,th {
	text-align: left
}

q:before,q:after {
	content: ''
}

sub,sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: text-top\9
}

:root sub,:root sup {
	vertical-align: baseline
}

sup {
	top: -0.8em
}

sub {
	bottom: -0.3em
}

a:hover {
	text-decoration: underline
}

ins,a {
	text-decoration: none
}

u,.typo-u {
	text-decoration: underline
}

mark {
	background: #fffdd1
}

code {
	border: 1px dashed #eee;
	color: #e74c3c;
	padding: 0 3px
}

pre,code {
	font-family: Inconslata,Consolas,Courier,Courier New,monospace;
	white-space: pre-wrap;
	word-wrap: break-word
}

pre {
	background: #f9f9f9;
	padding: 10px 15px;
	line-height: 1.36;
	color: #555;
	text-shadow: 1px 1px 1px #fff
}

small,.typo-small,.small,figcaption {
	font-size: 12px;
	color: #888
}

button,input {
	*width: auto;
	*overflow: visible;
	line-height: 22px
}

hr {
	border: 0;
	border-bottom: 1px solid #cfcfcf;
	margin-bottom: 10px;
	*color: pink;
	*filter: chroma(color=pink);
	height: 10px;
	*margin: -7px 0 2px
}

.clearfix:before,.clearfix:after,.container:before,.container:after {
	content: "";
	display: table
}

.clearfix:after,.container:after {
	clear: both
}

.clearfix,.container {
	*zoom: 1
}

.clear {
	clear: both
}

.typo p,.typo pre,.typo ul,.typo ol,.typo dl,.typo form,.typo hr,.typo table,.typo-p,.typo-pre,.typo-ul,.typo-ol,.typo-dl,.typo-form,.typo-hr,.typo-table {
	margin-bottom: 1em
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 500;
	font-family: Helvetica Neue,Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
	color: #333
}

.typo h1,.typo h2,.typo h3,.typo h4,.typo h5,.typo h6,.typo-h1,.typo-h2,.typo-h3,.typo-h4,.typo-h5,.typo-h6 {
	margin-bottom: .4em;
	line-height: 1.5
}

.typo h1,.typo-h1 {
	font-size: 1.8em
}

.typo h2,.typo-h2 {
	font-size: 1.6em
}

.typo h3,.typo-h3 {
	font-size: 1.4em
}

.typo h4,.typo-h4 {
	font-size: 1.2em
}

.typo h5,.typo h6,.typo-h5,.typo-h6 {
	font-size: 1em
}

.typo ul,.typo-ul {
	margin-left: 1.3em;
	list-style: disc
}

.typo ol,.typo-ol {
	list-style: decimal;
	margin-left: 1.9em
}

.typo li ul,.typo li ol,.typo-ul ul,.typo-ul ol,.typo-ol ul,.typo-ol ol {
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 2em
}

.typo li ul,.typo-ul ul,.typo-ol ul {
	list-style: circle
}

.typo table th,.typo table td,.typo-table th,.typo-table td,.typo table caption {
	border: 1px solid #ddd;
	padding: 5px 10px
}

.typo table th,.typo-table th {
	background: #fbfbfb
}

.typo table thead th,.typo-table thead th {
	background: #f5f5f5
}

.typo table caption {
	border-bottom: 0;
	font-weight: 800
}

.typo dt,.typo-dl dt {
	font-weight: 800
}

.typo dd,.typo-dl dd {
	color: #999
}

.typo-input,.typo-textarea {
	-webkit-appearance: none;
	border-radius: 0
}

.typo-em,.typo em,legend {
	font-weight: 700
}

::-moz-selection {
	background: #08c;
	color: #fff
}

::selection {
	background: #08c;
	color: #fff
}

::-moz-placeholder {
	color: #aaa
}

::-webkit-input-placeholder {
	color: #aaa
}

::-ms-input-placeholder {
	color: #aaa
}

:focus {
	outline: 0
}

.textwrap,.textwrap td,.textwrap th {
	word-wrap: break-word;
	word-break: break-all
}

.textwrap-table {
	table-layout: fixed
}

.sep {
	margin-bottom: 1em
}

.sep-big {
	margin-bottom: 2em
}

.required,.highlight {
	color: #ec5524!important
}

textarea {
	resize: none;
	min-height: 100px
}

label input {
	margin-right: 3px
}

.input {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	height: 32px;
	*height: 28px;
	vertical-align: middle
}

.input {
	border: 2px solid #ddd;
	background: #fff;
	padding: 3px 5px;
	*padding-top: 0;
	*padding-bottom: 0
}

.input:focus,input.focus {
	border-color: #51b4ff;
	background: #fff
}

.input.error,input.error,.error .input {
	border-color: #ec5524
}

textarea.input {
	height: auto;
	vertical-align: text-top
}

.form-radio {
	vertical-align: baseline!important
}

form label {
	display: inline-block;
	margin-right: 8px
}

form .input {
	margin-right: 5px
}

.label {
	display: block;
	margin-bottom: 1em
}

.input-big {
	height: 28px;
	padding: 0 10px;
	line-height: 28px
}

.input-50,.input-smallest {
	width: 50px
}

.input-90,.input-smaller {
	width: 90px
}

.input-110,.input-small {
	width: 110px
}

.input-150,.input-medium,.input-6 {
	width: 150px
}

.input-230,.input-large {
	width: 230px
}

.input-400,.input-larger,.input-60 {
	width: 400px
}

.input-600,.input-largest {
	width: 600px
}

.hide-text {
	font: 0/0 a;
	color: transparent;
	text-shadow: none;
	background-color: transparent;
	border: 0
}

.input-block-level {
	display: block;
	width: 100%;
	min-height: 30px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}

.close {
	float: right;
	font-size: 20px;
	font-weight: bold;
	line-height: 20px;
	color: #000;
	text-shadow: 0 1px 0 #fff;
	opacity: .2;
	filter: alpha(opacity=20)
}

.close:hover,.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
	opacity: .4;
	filter: alpha(opacity=40)
}

button.close {
	padding: 0;
	cursor: pointer;
	background: transparent;
	border: 0;
	-webkit-appearance: none
}

.pull-right {
	float: right
}

.pull-left {
	float: left
}

.show {
	display: block
}

.invisible {
	visibility: hidden
}

.affix {
	position: fixed;
	top: 0
}

.fade {
	opacity: 0;
	-webkit-transition: opacity .15s linear;
	-moz-transition: opacity .15s linear;
	-o-transition: opacity .15s linear;
	transition: opacity .15s linear
}

.in,.fade.in {
	opacity: 1
}

.collapse {
	position: relative;
	height: 0;
	overflow: hidden;
	-webkit-transition: height .35s ease;
	-moz-transition: height .35s ease;
	-o-transition: height .35s ease;
	transition: height .35s ease
}

.collapse.in,.in {
	height: auto
}

.dividing {
	padding: 0 5px
}

.list {
	border: 1px solid #f3f2f1;
	border-top: 0;
	background: #fff;
	color: #333
}

.list-item {
	position: relative;
	display: inline;
	width: 100%
}

.list-item a {
	display: block;
	padding: 10px 15px;
	*zoom: 1;
	border-top: 1px solid #f3f2f1;
	color: #333;
	line-height: 1.1
}

.list-item a:hover,.list .active a {
	background: #ff5f00;
	text-decoration: none;
	color: #fff
}

.list-item-badge {
	display: inline-block;
	color: #fff;
	position: absolute;
	right: 15px;
	top: 11px;
	line-height: 16px;
	height: 16px;
	background: #e74c3b;
	border-radius: 8px;
	padding: 0 6px;
	font-size: 12px;
	pointer-events: none
}

.list-item:hover .list-item-badge,.list .active .list-item-badge {
	background: #fff;
	color: #e74c3b
}

.tab {
	position: relative
}

.tab-fix {
	position: absolute;
	right: 0;
	top: 3px;
	display: inline-block;
	z-index: 10
}

.tab-title {
	border-left: 1px solid #f2f1ec;
	position: relative;
	z-index: 2
}

.tab-title-item {
	display: inline-block;
	float: left;
	line-height: 32px;
	border: 1px solid #f2f1ec;
	border-left: none;
	border-bottom: 0;
	*position: relative;
	z-index: 1;
	background: #f2f1ec;
	*zoom: 1
}

.tab-title .active {
	z-index: 2;
	margin-top: 0;
	background: #fff
}

.tab-title a {
	display: block;
	*float: left;
	color: #333;
	padding: 0 16px;
	white-space: nowrap
}

.tab-title a:hover {
	text-decoration: none
}

.tab-content {
	border: 1px solid #f2f1ec;
	padding: 10px 15px;
	position: relative;
	z-index: 1;
	top: -1px
}

.tab-content-pane {
	display: none
}

.tab-content .active {
	display: block
}

.tab-content-noborder {
	padding: 10px 0;
	border: 0;
	border-top: 1px solid #f2f1ec
}

.tab-vertical .tab-title {
	background: #f2f1ec;
	padding: 10px 0;
	border-left: none
}

.tab-vertical .tab-title-item,.tab-vertical .tab-content {
	border: 0
}

.tab-vertical .tab-title-item {
	float: none;
	display: block;
	width: 100%;
	height: 40px
}

.tab-vertical .tab-title .active {
	background: #f9f9f9
}

.tab-vertical .tab-title-item a {
	display: block;
	border-left: 2px solid #f2f1ec;
	line-height: 40px
}

.tab-vertical .tab-title .active a {
	color: #e74c3c
}

.tab-vertical .tab-content {
	padding: 10px 0
}

.alert {
	padding: 10px 15px;
	margin-bottom: 1em;
	background: #fcf8e3;
	color: #c09853
}

.alert a {
	color: #963
}

.alert-header {
	font-size: 18px;
	color: inherit;
	vertical-align: middle
}

.alert-content {
	padding-left: 1.5em
}

.alert-ok {
	background: #dff0d8;
	color: #3c763d
}

.alert-error {
	background: #f2dede;
	color: #b94a48
}

.alert .close {
	padding-top: 3px
}

.modal {
	position: absolute;
	z-index: 1002;
	box-shadow: 1px 1px 2px 2px #888;
	background: #fff;
	width: 600px;
	_overflow: hidden
}

.modal-open {
	overflow: hidden;
	overflow-y: scroll
}

.modal-title {
	height: 42px;
	line-height: 42px;
	padding: 0 20px;
	font-size: 16px;
	border-bottom: 1px solid #ddd
}

.modal-content {
	padding: 15px 20px
}

.modal .close {
	position: absolute;
	top: 10px;
	right: 20px
}

.modal-backdrop {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #111\9;
	filter: alpha(opacity=30)\9;
	background: rgba(18,18,18,0.3);
	z-index: 1001
}

.modal .button {
	margin-right: 5px
}

.modal-load .modal-content {
	background: url(../images/loading.gif) no-repeat center center
}

.head {
	background: #f2f1ec;
	height: 52px;
	padding-top: 20px;
	width: 100%
}

.head a {
	color: #333
}

.head small a {
	color: #999
}

.head .logo {
	display: inline
}

.head-nav .icon-arrowRight {
	font-size: 14px;
	padding-left: 5px;
	color: #ec5524;
	color: #ccc
}

.head-nav small {
	font-size: inherit;
	color: #aaa;
	font-size: 12px
}

.head-nav small a {
	color: #888
}

.head-nav {
	width: 280px;
	overflow: hidden;
	line-height: 55px;
	margin-top: -10px;
	background: url(../images/logo_36.png) no-repeat 0 11px;
	background: 0
}

.head-nav a,.head-nav {
	color: #333;
	font-size: 18px
}

.head-nav a:hover {
	text-decoration: none
}

.head-nav,.head-search {
	float: left
}

.head-bread {
	float: left;
	width: 580px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.head-search {
	float: left
}

.head-search .search {
	*float: left
}

.head-search small {
	position: relative;
	top: -10px;
	left: 10px;
	*top: 5px
}

.head .logo img {
	position: relative;
	top: 3px
}

.head a,.head-nav a,.head-nav {
	color: #999
}

.head .logo {
	font-size: 24px!important
}

.tag {
	color: #999!important;
	background: #f2f1ec;
	border-radius: 2px;
	padding: 2px 5px;
	font-size: 12px
}

.tag-warn,.tag-green {
	background: #f1c40d;
	color: #fff!important
}

.tag-true-green {
	background-color: #81ba15;
	color: #fff!important
}

.tag:hover {
	text-decoration: none
}

.tag-red {
	background: #F50;
	color: #fff!important
}

.tag a {
	color: #fff!important
}

.search {
	position: relative;
	width: 400px;
	height: 28px;
	border: 2px solid #ed5624;
	background: #fff;
	border-radius: 1px;
	display: inline-block;
	_display: inline;
	_zoom: 1
}

.search .input {
	width: 100%;
	*width: 76%;
	*display: inline;
	overflow: hidden;
	padding-right: 35px;
	height: 28px;
	border: 0;
	background: 0;
	font-size: 12px;
	position: absolute;
	top: 0;
	*top: 3px
}

.search .icon-search {
	display: block;
	width: 28px;
	padding-left: 4px;
	background: #ed5624;
	line-height: 28px;
	text-align: center;
	color: #fff
}

.search .icon-search,.search-trigger {
	display: block;
	height: 28px;
	position: absolute;
	right: 0;
	top: 0
}

.search .search-trigger {
	width: 28px;
	opacity: 0;
	filter: alpha(opacity=0)
}

.search-short {
	width: 176px
}

.search-short input {
	*width: 100px
}

.search {
	border-color: #e74c3c
}

.search .icon-search {
	background: #e74c3c
}

.small-button {
	display: inline-block;
	height: 28px;
	line-height: 28px;
	padding: 0 15px;
	background: #ff5f00;
	border-radius: 2px;
	cursor: pointer;
	color: white!important
}

.small-button:hover {
	background: #ff5f00;
	background: -webkit-gradient(linear,left top,left bottom,from(#ff5f00),to(#e35e04));
	background: -webkit-linear-gradient(top,#ff5f00,#e35e04);
	background: -moz-linear-gradient(top,#ff5f00,#e35e04);
	background: -ms-linear-gradient(top,#ff5f00,#e35e04);
	background: -o-linear-gradient(top,#ff5f00,#e35e04);
	text-decoration: none
}

.small-button:active {
	background: #e35e04
}

.button {
	font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
	display: inline-block;
	height: 32px;
	line-height: 32px;
	padding: 0 15px;
	background: #ec5524;
	color: #fff!important;
	border-radius: 2px;
	cursor: pointer;
	border: 1px solid #e74c3c
}

.button i {
	position: relative;
	top: 1px;
	margin-right: 5px
}

.button,.pagenav .pagenav-cell-next {
	background: #e74c3c
}

.button:hover,.button-hover,.pagenav .pagenav-cell-next:hover {
	text-decoration: none;
	background: #c0392b;
	background: -webkit-gradient(linear,left top,left bottom,from(#e74c3c),to(#c0392b));
	background: -webkit-linear-gradient(top,#e74c3c,#c0392b);
	background: -moz-linear-gradient(top,#e74c3c,#c0392b);
	background: -ms-linear-gradient(top,#e74c3c,#c0392b);
	background: -o-linear-gradient(top,#e74c3c,#c0392b);
	background: linear-gradient(top,#e74c3c,#c0392b);
	color: #fff!important;
	border: 1px solid #e74c3c;
	-webkit-box-shadow: 0 1px 2px #999;
	-moz-box-shadow: 0 1px 2px #999;
	box-shadow: 0 1px 2px #999
}

.pagenav .pagenav-cell-next:hover {
	border-width: 0
}

.button:active,.button-active,.pagenav .pagenav-cell-next:active {
	background: #c0392b
}

.button-grey {
	background: #f8f8f8;
	border: 1px solid #e8e8e8;
	color: #666!important
}

.button-grey:hover,.button-grey.button-hover {
	background: #f8f8f8;
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f0efeb));
	background: -webkit-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: -moz-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: -ms-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: -o-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	border: 1px solid #e8e8e8;
	color: #666!important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}

.button-grey:active,.button-grey.button-active {
	background: #f0efeb
}

input.button,button.button {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0 10px 2px;
	_height: 28px;
	_line-height: 28px
}

.button-inline {
	height: 24px;
	line-height: 24px;
	*overflow: hidden;
	border-radius: 0;
	border: 1px solid #dadada!important;
	color: #888!important;
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f0efeb));
	background: -moz-linear-gradient(top,#fff,#f0efeb);
	background: -ms-linear-gradient(top,#fff,#f0efeb);
	background: -o-linear-gradient(top,#fff,#f0efeb);
	background: linear-gradient(top,#fff,#f0efeb);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff',endColorstr='#F0EFEB') chroma(color=black)
}

.button-inline:hover,.button-inline-hover {
	color: #999;
	border: 1px solid #c1c1c1;
	background: -webkit-gradient(linear,left top,left bottom,from(#f0efeb),to(#fff));
	background: -moz-linear-gradient(top,#f0efeb,#fff);
	background: -o-linear-gradient(top,#f0efeb,#fff);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F0EFEB',endColorstr='#ffffff') chroma(color=black)
}

.button:disabled,.button-disabled {
	background: #999;
	pointer-events: none;
	border-color: grey
}

.media {
	border-bottom: 1px dotted #eee;
	padding: 10px 0
}

li.media:last-of-type {
	border-bottom: 0;
	padding: 10px 0 0
}

.media-hover {
	background: #fffff5
}

.media-cap {
	width: 64px;
	height: 64px;
	overflow: hidden;
	display: block;
	margin-right: 10px;
	float: left;
	background: #f8f8f8;
	border: 1px solid #f2f1ec
}

.media-cap img {
	width: 64px
}

.media-body {
	line-height: 1.75
}

.media-body-des {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap
}

.media-body a {
	color: #963
}

.media-label {
	line-height: 1;
	width: 100px;
	white-space: nowrap;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden
}

.media-body-title a {
	color: #333
}

.media-body-title a:hover {
	color: #ec5524
}

.media-body-title a:visited {
	color: #666
}

.media-box {
	border: 1px solid #eee;
	padding: 0;
	min-height: 64px;
	_height: 64px;
	_zoom: 1
}

.media-box .media-cap {
	border: 0;
	background: #ff5f00;
	color: #fff;
	text-align: center;
	margin-right: 10px;
	height: auto
}

.media-box .media-cap i {
	font-size: 24px;
	text-align: center;
	line-height: 64px
}

.media-box .media-cap .icon-envelope {
	height: 80px;
	line-height: 80px
}

.media-box .media-body {
	padding: 10px 10px 10px 0
}

.media-body p {
	line-height: 30px
}

.table-view-item {
	padding: 8px 0;
	border-bottom: 1px solid #eee
}

.table-view-item:nth-child(2n) {
	background: #fcfcfc
}

.table-view a {
	color: #333
}

.table-view a:hover {
	color: #ec5524
}

.table-view a:visited {
	color: #666
}

.table-view-body {
	float: left;
	width: 385px
}

.table-view-cap {
	float: left;
	width: 75px;
	padding-left: 5px;
	font-size: 12px;
	color: #999;
	height: 21px;
	white-space: nowrap;
	overflow: hidden
}

.table-view-cap-title {
	float: left;
	width: 75px;
	padding-left: 5px;
	font-size: 12px;
	color: #000;
	height: 21px;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 700
}

.table-view-cap:last-of-type {
	text-align: right
}

.table-view-cap-title:last-of-type {
	text-align: right
}

.table-view-block {
	float: left;
	width: 150px;
	padding-left: 5px;
	font-size: 12px;
	color: #999;
	white-space: nowrap;
	overflow: hidden
}

.table-view-block-title {
	float: left;
	width: 150px;
	padding-left: 5px;
	font-size: 12px;
	color: #000;
	white-space: nowrap;
	overflow: hidden;
	font-weight: 700
}

.pagenav {
	margin: 1em 0
}

.pagenav a {
	color: #555
}

.pagenav-cell {
	display: inline-block;
	background: #f2f1ec;
	padding: 0 10px;
	height: 28px;
	line-height: 28px;
	margin-right: .3em
}

.pagenav-cell-current {
	background: #999;
	pointer-events: none;
	color: #fff
}

.pagenav .pagenav-cell-next {
	color: #fff
}

.pagenav-cell:hover {
	background: #999;
	text-decoration: none;
	color: #fff
}

.pagenav-cell-ellipsis {
	pointer-events: none
}

#topbar {
	width: 100%;
	display: table;
	background: #f2f1ec;
	height: 28px;
	line-height: 28px;
	font-size: 12px;
	border-bottom: 1px solid #ddd;
	position: relative;
	z-index: 3
}

.topbar {
	width: 980px;
	margin: 0 auto;
	position: relative;
	padding: 0 10px
}

.topbar,.topbar a,.topbar-right-text {
	color: #666
}

.topbar a:hover {
	color: red
}

.topbar .notice-count {
	display: inline-block;
	height: 14px;
	line-height: 14px;
	pagdding: 0 5px;
	border-radius: 7px;
	background: #ec5524;
	color: #fff
}

.topbar .notice-count:hover {
	color: #ffc;
	text-decoration: none;
	background: #cb4a1e
}

.topbar-right {
	position: absolute;
	right: 5px;
	top: 0;
	_top: 6px;
	color: #ddd
}

.topbar-right a {
	padding: 0 5px
}

.topbar small {
	color: #ddd
}

.topbar i {
	position: relative;
	top: 1px;
	display: inline-block;
	margin-right: 3px
}

.topbar-changecity {
	display: inline-block;
	margin: 0 3px
}

.topbar #welcome-info {
	position: relative
}

.topbar .notice-content {
	right: -38px;
	_width: 160px;
	_right: 103px;
	_top: 28px;
	color: #999;
	line-height: 1.6em;
	position: absolute;
	background: #fcf8e3;
	z-index: 10;
	padding: 5px 10px;
	border: 1px solid #e4dac4;
	border-radius: 5px;
	white-space: nowrap
}

.topbar .notice-content .diamond {
	-ms-filter: "progid:DXImageTransform.Microsoft.Matrix(SizingMethod='auto expand', M11=0.7071067811865476, M12=-0.7071067811865475, M21=0.7071067811865475, M22=0.7071067811865476)";
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg)
}

.topbar .notice-content .diamond {
	position: absolute;
	display: block;
	width: 8px;
	height: 8px;
	font-size: 0;
	overflow: hidden;
	background: #fcf8e3;
	border-left: 1px solid #e4dac4;
	border-top: 1px solid #e4dac4;
	top: 4px;
	left: 77px;
	margin-top: -9px
}

.topbar .notice-content .close {
	font-size: 14px
}

.box {
	border: 1px solid #f2f1ec
}

.box-title {
	height: 32px;
	padding: 0 15px;
	line-height: 32px;
	background: #f2f1ec
}

.box-body {
	padding: 15px
}

.note {
	height: 32px;
	padding-right: 10px;
	line-height: 32px;
	background: #f2f1ec;
	font-size: 16px
}

.note-cap {
	background: #ec5524;
	color: #fff;
	display: inline-block;
	height: 32px;
	width: 32px;
	position: relative;
	top: 0;
	text-align: center;
	line-height: 32px!important;
	margin-right: 10px
}

.note small {
	position: relative;
	top: -2px
}

#flow {
	width: 100%;
	position: relative;
	top: -1em
}

.flow {
	height: 32px;
	line-height: 32px
}

.flow a {
	color: #963
}

.flow-item {
	width: 31%;
	display: block;
	float: left;
	margin-right: 2%;
	border-bottom: 2px solid #f2f1ec;
	font-size: 14px
}

.flow-item-current,.flow-item-done {
	color: #ff5f00;
	border-bottom: 2px solid #ff5f00
}

.flow-item-last {
	margin-right: 0;
	width: 34%;
	*width: 33%
}

.tooltip {
	position: absolute;
	z-index: 1030;
	display: block;
	visibility: visible;
	font-size: 11px;
	line-height: 1.4;
	opacity: 0;
	filter: alpha(opacity=0)
}

.tooltip.in {
	opacity: .8;
	filter: alpha(opacity=80)
}

.tooltip-top {
	margin-top: -3px;
	padding: 5px 0
}

.tooltip-right {
	margin-left: 3px;
	padding: 0 5px
}

.tooltip-bottom {
	margin-top: 3px;
	padding: 5px 0
}

.tooltip-left {
	margin-left: -3px;
	padding: 0 5px
}

.tooltip-inner {
	_white-space: nowrap;
	max-width: 200px;
	padding: 8px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	background-color: #000;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px
}

.tooltip-arrow {
	position: absolute;
	width: 0;
	height: 0;
	border-color: transparent;
	_border-color: pink;
	_filter: chroma(color=pink);
	border-style: solid
}

.tooltip-top .tooltip-arrow {
	bottom: 0;
	_bottom: -16px;
	left: 50%;
	margin-left: -5px;
	border-width: 5px 5px 0;
	border-top-color: #000
}

.tooltip-right .tooltip-arrow {
	top: 50%;
	left: 0;
	_display: none;
	margin-top: -5px;
	border-width: 5px 5px 5px 0;
	border-right-color: #000
}

.tooltip-left .tooltip-arrow {
	top: 50%;
	right: 0;
	_display: none;
	margin-top: -5px;
	border-width: 5px 0 5px 5px;
	border-left-color: #000
}

.tooltip-bottom .tooltip-arrow {
	top: 0;
	_top: -15px;
	left: 50%;
	margin-left: -5px;
	border-width: 0 5px 5px;
	border-bottom-color: #000
}

.dropup,.dropdown {
	position: relative
}

.dropdown-toggle {
	*margin-bottom: -3px
}

.dropdown-toggle:active,.open .dropdown-toggle {
	outline: 0
}

.caret {
	display: inline-block;
	width: 0;
	height: 0;
	vertical-align: top;
	border-top: 4px solid #000;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	content: ""
}

.dropdown .caret {
	margin-top: 8px;
	margin-left: 2px
}

.dropdown-menu {
	display: none;
	position: absolute;
	top: 100%;
	_top: 1em;
	left: 0;
	z-index: 1000;
	display: none;
	float: left;
	min-width: 160px;
	padding: 5px 0;
	margin: 2px 0 0;
	list-style: none;
	background-color: #fff;
	border: 1px solid #f2f1ec;
	border-right-width: 2px;
	border-bottom-width: 2px;
	-webkit-background-clip: padding-box;
	-moz-background-clip: padding;
	background-clip: padding-box
}

.dropdown-menu.pull-right {
	right: 0;
	left: auto
}

.dropdown-menu .divider {
	*width: 100%;
	height: 1px;
	margin: 9px 1px;
	*margin: -5px 0 5px;
	overflow: hidden;
	background-color: #e5e5e5;
	border-bottom: 1px solid #fff
}

.dropdown-menu li a {
	display: block;
	padding: 3px 20px;
	clear: both;
	font-weight: normal;
	line-height: 20px;
	color: #333;
	white-space: nowrap
}

.dropdown-menu li a:hover,.dropdown-menu li a:focus,.dropdown-submenu:hover a,.dropdown-submenu:focus a {
	text-decoration: none;
	color: #fff;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top,#08c,#0077b3);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0077b3));
	background-image: -webkit-linear-gradient(top,#08c,#0077b3);
	background-image: -o-linear-gradient(top,#08c,#0077b3);
	background-image: linear-gradient(to bottom,#08c,#0077b3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)
}

.dropdown-menu .active a,.dropdown-menu .active a:hover,.dropdown-menu .active a:focus {
	color: #fff;
	text-decoration: none;
	outline: 0;
	background-color: #0081c2;
	background-image: -moz-linear-gradient(top,#08c,#0077b3);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#08c),to(#0077b3));
	background-image: -webkit-linear-gradient(top,#08c,#0077b3);
	background-image: -o-linear-gradient(top,#08c,#0077b3);
	background-image: linear-gradient(to bottom,#08c,#0077b3);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc',endColorstr='#ff0077b3',GradientType=0)
}

.dropdown-menu .disabled a,.dropdown-menu .disabled a:hover,.dropdown-menu .disabled a:focus {
	color: #999
}

.dropdown-menu .disabled a:hover,.dropdown-menu .disabled a:focus {
	text-decoration: none;
	background-color: transparent;
	background-image: none;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
	cursor: default
}

.open {
	*z-index: 1000
}

.open .dropdown-menu {
	display: block
}

.dropdown-backdrop {
	position: fixed;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 990
}

.pull-right .dropdown-menu {
	right: 0;
	left: auto
}

.dropup .caret,.navbar-fixed-bottom .dropdown .caret {
	border-top: 0;
	border-bottom: 4px solid #000;
	content: ""
}

.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu {
	top: auto;
	bottom: 100%;
	margin-bottom: 1px
}

.dropdown-submenu {
	position: relative
}

.dropdown-submenu .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px
}

.dropdown-submenu:hover .dropdown-menu {
	display: block
}

.dropup .dropdown-submenu .dropdown-menu {
	top: auto;
	bottom: 0;
	margin-top: 0;
	margin-bottom: -2px
}

.dropdown-submenu a:after {
	display: block;
	content: " ";
	float: right;
	width: 0;
	height: 0;
	border-color: transparent;
	border-style: solid;
	border-width: 5px 0 5px 5px;
	border-left-color: #ccc;
	margin-top: 5px;
	margin-right: -10px
}

.dropdown-submenu:hover a:after {
	border-left-color: #fff
}

.dropdown-submenu.pull-left {
	float: none
}

.dropdown-submenu.pull-left .dropdown-menu {
	left: -100%;
	margin-left: 10px
}

.dropdown .dropdown-menu .nav-header {
	padding-left: 20px;
	padding-right: 20px
}

.fixedBtn {
	position: fixed;
	right: 0;
	top: 400px;
	width: 0;
	height: 155px;
	z-index: 101
}

* html .fixedBtn {
	position: absolute;
	bottom: auto;
	top: expression(eval(document.documentElement.scrollTop)+160)
}

.side-fixed {
	position: fixed;
	_position: absolute;
	right: 10px
}

#side-feedback {
	width: 45px;
	bottom: 60px
}

#side-feedback a {
	display: block;
	width: 45px;
	height: 45px;
	text-align: center;
	background-color: #f2f1ec;
	margin-bottom: 5px;
	padding-top: 3px;
	text-decoration: none;
	color: #999
}

#side-feedback a p.small {
	line-height: 1;
	margin: 0;
	_line-height: 20px
}

#side-feedback a i {
	font-size: 17px;
	line-height: 18px
}

#side-feedback a:hover {
	background-color: #e74c3c;
	color: #fff
}

#side-feedback a:hover p.small {
	color: #fff
}

#side-app-promote {
	padding: 5px 0 0 0;
	text-align: center;
	top: 115px;
	width: 100px;
	background-color: #f2f1ec
}

#side-app-promote a {
	text-decoration: none
}

#side-app-promote .close {
	padding-right: 4px;
	_font-size: 12px
}

#side-app-promote .qrcode {
	font-size: 0
}

#side-app-promote img {
	border: 5px #FFF solid
}

#side-app-promote #side-qiuzhi {
	font-size: 12px;
	font-family: Microsoft Yahei,Hiragino Sans GB,WenQuanYi Micro Hei,sans-serif;
	color: #666!important;
	line-height: 2.6em
}

#side-app-promote #side-qiuzhi .job-helper {
	text-align: center;
	background: #f8f8f8;
	border: 1px solid #e8e8e8;
	font-weight: 700
}

#side-app-promote #side-qiuzhi a {
	display: block;
	background: #fff;
	color: #666;
	border: 1px solid #e8e8e8;
	border-top: hidden
}

#side-app-promote #side-qiuzhi a:hover {
	background: #f8f8f8;
	background: -webkit-gradient(linear,left top,left bottom,from(#fff),to(#f0efeb));
	background: -webkit-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: -moz-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: -ms-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: -o-linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	background: linear-gradient(top,#fff,#f8f8f8 40%,#f0efeb);
	color: #666!important;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none
}

.fixedBtn .feedback {
	hide-focus: expression(this.hideFocus=true);
	outline: 0;
	display: inline-block;
	text-indent: -6000px;
	background: url('../images/feedback.gif');
	width: 33px;
	height: 101px;
	position: absolute;
	left: -33px;
	top: 0
}

.fixedBtn .feedback:hover {
	background-position: -33px 0
}

.fixedBtn .top {
	display: none;
	text-indent: -9999em;
	background: url('../images/topbutton.png');
	width: 33px;
	height: 61px;
	position: absolute;
	left: -33px;
	top: 93px
}

.fixedBtn .top:hover {
	background-position: -33px 0
}

.feedbackCnt {
	position: absolute;
	left: 0;
	display: none;
	border: 0;
	padding: 15px;
	background: #fff;
	white-space: nowrap
}

.feedbackCnt h3 {
	font-size: 14px;
	margin-bottom: 10px
}

.feedbackTips {
	font-size: 20px;
	white-space: nowrap;
	background: #fff;
	text-align: center;
	width: 350px;
	height: 180px;
	text-align: center;
	line-height: 180px;
	background: #fff
}

.feedbackCnt textarea,.feedbackCnt input {
	margin-bottom: 5px;
	width: 305px
}

.feedbackCnt #feedbackbtn {
	width: 70px
}

.feedbackCnt small {
	margin-left: 15px
}

.feedbackCnt .p-line {
	padding: 0 0 5px
}

.fb-open {
	border: 1px solid #cfcfcf\9;
	borer-right: none;
	box-shadow: 2px 2px 8px #aaa
}

.debug {
	display: none
}

.copyright {
	padding-top: 15px;
	margin-top: 30px;
	padding-bottom: 30px;
	border-top: 1px solid #f2f1ec;
	text-align: center
}

.copyright a {
	color: #999
}

.area-filter {
	margin-bottom: 1em;
	font-size: 12px;
	background: #f2f1ec
}

.area-filter a {
	display: inline-block
}

.area-filter .highlight {
	color: #e74c3c!important
}

.area-filter li {
	padding: 5px 10px
}

.area-filter .level-1 {
	background: #fff;
	border: 1px solid #f2f1ec
}

.area-filter a {
	color: #333
}

.area-filter a,.area-filter strong {
	margin: 2px 6px 2px 4px
}

#footlinks {
	font-size: 12px;
	color: #888;
	padding: .75em 0;
	border-top: 1px solid #f2f1ec;
	margin: 2em 0 0
}

#footlinks td {
	padding-bottom: 5px;
	line-height: 1.8
}

#footlinks a {
	color: #888;
	padding-right: 5px;
	display: inline-block
}

#footlinks th {
	font-weight: 700;
	width: 80px;
	vertical-align: text-top
}

#footlinks th,#footlinks th a {
	color: #666
}

.badge {
	display: inline-block;
	color: #fff!important;
	line-height: 16px;
	height: 16px;
	background: #e74c3b;
	border-radius: 8px;
	font-size: 12px
}

.at-haojing {
	color: #fff
}

.nps-modal {
	margin: 0;
	width: 350px;
	background: #fff;
	color: #666;
	border: 0;
	border: 1px solid #cfcfcf\9;
	borer-right: none;
	position: fixed;
	_position: absolute;
	right: 0;
	box-shadow: 2px 2px 8px #aaa
}

.nps-modal .modal-title {
	display: none
}

.nps-modal .modal-content {
	padding: 30px 25px 25px;
	text-align: center
}

.nps-modal .modal-content #nps-reply {
	text-align: left
}

.nps-modal .close {
	position: absolute;
	top: 6px;
	top: 3px\9;
	right: 10px;
	cursor: pointer
}

.nps-modal .modal-backdrop {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,0.6);
	z-index: 998
}

#nps-tips {
	position: relative;
	top: 10px;
	left: -5px;
	text-align: left;
	color: #888;
	font-size: 12px
}

#nps-tips-right {
	position: absolute;
	right: -23px;
	_right: 15px;
	top: 0
}

.nps-modal #nps-question {
	margin-bottom: 15px
}

.nps-modal #nps-answer {
	margin: 8px 0 0 -10px
}

.nps-modal #nps-answer .icon {
	padding: 0 2px
}

.nps-modal #nps-answer .num {
	background: #ebfebb;
	padding: 3px 8px;
	border: 2px solid #fff;
	color: #666;
	text-decoration: none
}

.nps-modal #nps-answer .num:hover {
	background: #ddd;
	text-decoration: none
}

.nps-modal.sl-fixed {
	_position: absolute;
	bottom: 0;
	right: 0;
	top: auto;
	_bottom: auto;
	_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)||0)-(parseInt(this.currentStyle.marginBottom,10)||0)));
	right: 0;
	left: auto;
	_right: auto;
	_left: expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0))
}

.nps-modal.sl-fixed-right {
	top: 150px;
	bottom: auto;
	_top: expression(eval(document.documentElement.scrollTop+document.documentElement.clientHeight-this.offsetHeight-(parseInt(this.currentStyle.marginTop,10)+150||150)-(parseInt(this.currentStyle.marginBottom,10)+150||150)))
}

#nps {
	height: 127px
}

#nps-reply {
	position: absolute;
	top: 50%;
	width: 450px;
	height: 56px;
	margin-top: -28px
}

#nps-reply p {
	font-size: 14px;
	text-align: center
}

#nps-reply h5 {
	font-size: 18px;
	text-align: center
}

.nps-modal-large {
	width: 500px;
	font-size: 16px
}

.nps-modal-large #nps-answer .num {
	padding: 8px 13px
}

.nps-modal-large #nps-tips {
	font-size: 16px
}

.nps-modal-large #nps-reply textarea {
	font-size: 16px;
	width: 435px
}

.nps-modal-large #nps-reply button {
	width: 60px;
	height: 30px;
	line-height: 30px;
	font-size: 16px
}

:-moz-placeholder {
	color: #999
}

::-webkit-input-placeholder {
	color: #999
}

.hide {
	display: none
}

.app-promote a {
	text-decoration: none;
	color: #999;
	margin-left: 5px
}

.app-promote a:hover i.icon-android {
	color: #e74c3c
}

.app-promote a:hover i.icon-apple,.app-promote a:hover i.icon-mobile {
	color: #000
}

#safeTip a {
	color: #963
}

#safeTip i {
	color: green
}

#safeTip.media-box {
	margin-top: 10px
}

#safeTip.media-box .content {
	padding: 10px
}

.verify-icon {
	display: inline-block;
	background: url("../images/icon_small.gif") no-repeat scroll 0 0 transparent;
	width: 20px;
	height: 16px;
	font-size: 16px
}

.verify-icon-licence.active {
	background-position: 0 1px
}

.verify-icon-licence {
	background-position: 0 -18px
}

.verify-icon-mobile.active {
	background-position: 0 -38px
}

.verify-icon-mobile {
	background-position: 0 -59px
}

.verify-icon-qq.active {
	background-position: 0 -79px
}

.verify-icon-qq {
	background-position: 0 -99px
}

.verify-icon-weibo.active {
	background-position: 0 -120px
}

.verify-icon-weibo {
	background-position: 0 -141px
}

.verify-icon-email.active {
	background-position: 0 -162px
}

.verify-icon-email {
	background-position: 0 -183px
}

.verify-icon-weixin.active {
	background-position: 0 -204px
}

.verify-icon-weixin {
	background-position: 0 -225px
}

.verify-icon-landline.active {
	background-position: 0 -245px
}

.verify-icon-landline {
	background-position: 0 -265px
}

.verify-icon-app.active {
	background-position: 0 -286px
}

.verify-icon-app {
	background-position: 0 -307px
}



.icon-pencil,.icon-bullhorn,.icon-camera,.icon-image,.icon-location,.icon-clock,.icon-phone,.icon-mobile,.icon-bubble,.icon-user,.icon-users,.icon-cog,.icon-remove,.icon-eye,.icon-star,.icon-heart,.icon-info,.icon-cancel-circle,.icon-checkmark-circle,.icon-close,.icon-checkmark,.icon-minus,.icon-blocked,.icon-loop,.icon-share,.icon-pinToTop,.icon-envelope,.icon-bars,.icon-search,.icon-user-2,.icon-arrow-up,.icon-apple,.icon-android,.icon-windows8,.icon-cart,.icon-flag,.icon-post,.icon-plus,.icon-cashBag,.icon-mobile-2,.icon-question,.icon-arrowDown,.icon-arrowLeft,.icon-arrowRight,.icon-arrowTop,.icon-downTriangle,.icon-fangwu,.icon-car,.icon-jiaoyou,.icon-jianli,.icon-chongwu,.icon-jiaoyu,.icon-fuwu,.icon-jianzhi,.icon-quanzhi,.icon-ershou,.icon-renew,.icon-lightning,.icon-pcCamera,.icon-fire,.icon-entertainment,.icon-viewItem,.icon-viewPic,.icon-viewTitle,.icon-safety1,.icon-safety2,.icon-calendar,.icon-card,.icon-taocan {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale
}

.icon-viewPic:before {
	content: "\e600"
}

.icon-viewItem:before {
	content: "\e601"
}

.icon-viewTitle:before {
	content: "\e602"
}

.icon-pinToTop:before {
	content: "\e603"
}

.icon-pencil:before {
	content: "\e000"
}

.icon-bullhorn:before {
	content: "\e001"
}

.icon-camera:before {
	content: "\e002"
}

.icon-image:before {
	content: "\e003"
}

.icon-location:before {
	content: "\e005"
}

.icon-clock:before {
	content: "\e006"
}

.icon-phone:before {
	content: "\e007"
}

.icon-mobile:before {
	content: "\e008"
}

.icon-user:before {
	content: "\e00a"
}

.icon-users:before {
	content: "\e00b"
}

.icon-cog:before {
	content: "\e00c"
}

.icon-share:before {
	content: "\e01a"
}

.icon-loop:before {
	content: "\e019"
}

.icon-blocked:before {
	content: "\e018"
}

.icon-minus:before {
	content: "\e016"
}

.icon-checkmark:before {
	content: "\e015"
}

.icon-close:before {
	content: "\e014"
}

.icon-checkmark-circle:before {
	content: "\e013"
}

.icon-cancel-circle:before {
	content: "\e012"
}

.icon-info:before {
	content: "\e011"
}

.icon-heart:before {
	content: "\e010"
}

.icon-star:before {
	content: "\e00f"
}

.icon-eye:before {
	content: "\e00e"
}

.icon-remove:before {
	content: "\e00d"
}

.icon-envelope:before {
	content: "\e01d"
}

.icon-bars:before {
	content: "\e01e"
}

.icon-search:before {
	content: "\e01f"
}

.icon-user-2:before {
	content: "\e020"
}

.icon-arrow-up:before {
	content: "\e01c"
}

.icon-apple:before {
	content: "\e021"
}

.icon-android:before {
	content: "\e022"
}

.icon-windows8:before {
	content: "\e023"
}

.icon-cart:before {
	content: "\e004"
}

.icon-flag:before {
	content: "\e024"
}

.icon-post:before {
	content: "\e025"
}

.icon-plus:before {
	content: "\e017"
}

.icon-chongwu:before {
	content: "\e033"
}

.icon-jianli:before {
	content: "\e032"
}

.icon-jiaoyou:before {
	content: "\e031"
}

.icon-car:before {
	content: "\e030"
}

.icon-fangwu:before {
	content: "\e02f"
}

.icon-downTriangle:before {
	content: "\e02e"
}

.icon-arrowTop:before {
	content: "\e02d"
}

.icon-arrowRight:before {
	content: "\e02c"
}

.icon-arrowLeft:before {
	content: "\e02b"
}

.icon-arrowDown:before {
	content: "\e02a"
}

.icon-question:before {
	content: "\e029"
}

.icon-fire:before {
	content: "\e604"
}

.icon-entertainment:before {
	content: "\e605"
}

.icon-pcCamera:before {
	content: "\e03a"
}

.icon-lightning:before {
	content: "\e039"
}

.icon-renew:before {
	content: "\e027"
}

.icon-ershou:before {
	content: "\e038"
}

.icon-quanzhi:before {
	content: "\e037"
}

.icon-jianzhi:before {
	content: "\e036"
}

.icon-fuwu:before {
	content: "\e035"
}

.icon-jiaoyu:before {
	content: "\e034"
}

.icon-cashBag:before {
	content: "\e026"
}

.icon-mobile-2:before {
	content: "\e028"
}

.icon-safety1:before {
	content: "\e606"
}

.icon-safety2:before {
	content: "\e607"
}

.icon-bubble:before {
	content: "\e009"
}

.icon-calendar:before {
	content: "\e608"
}

.icon-card:before {
	content: "\e609"
}

.icon-taocan:before {
	content: "\e60a"
}

.container,.wrapper {
	margin: 0 auto;
	width: 960px;
	padding: 0 0px;
	position: relative;
	*zoom: 1
}

.grid,.maincol,.sidecol {
	display: block;
	float: left;
	margin-right: 10px;
	min-height: 1px
}

.grid-1 {
	width: 30px
}

.grid-2 {
	width: 80px
}

.grid-3 {
	width: 130px
}

.grid-4 {
	width: 180px
}

.grid-5 {
	width: 230px
}

.grid-6 {
	width: 280px
}

.grid-7 {
	width: 330px
}

.grid-8 {
	width: 380px
}

.grid-9 {
	width: 430px
}

.grid-10 {
	width: 480px
}

.grid-11 {
	width: 530px
}

.grid-12 {
	width: 580px
}

.grid-13 {
	width: 630px
}

.grid-14 {
	width: 680px
}

.grid-15 {
	width: 730px
}

.grid-16 {
	width: 770px
}

.grid-17 {
	width: 830px
}

.grid-18 {
	width: 880px
}

.grid-19 {
	width: 930px
}

.grid-20 {
	width: 960px
}

.maincol {
	width: 680px
}

.sidecol {
	width: 280px
}

.last {
	margin-right: 0
}
