/*
	[Destoon B2B System] Copyright (c) 2008-2013 Destoon.COM
	This is NOT a freeware, use is subject to license.txt
*/
* {word-break:break-all;font-family:Verdana,Arial;-webkit-text-size-adjust:none;}
body {margin:0;font-size:14px;}
ul li {list-style-type:none;}
ol li {list-style-type:decimal;}
ul,form {margin:0px;padding:0px;}
form {margin:0px;}
td {font-size:14px;}
img {border:none;}
a:link,a:visited,a:active {color:#000000;text-decoration:none;}
a:hover {color:#FF5500;}
a.b:link,a.b:visited,a.b:active{text-decoration:none;color:#006699;}
a.b:hover{color:#FF5500;}
.f_red {color:red;}
.f_orange {color:#FF6600;}
.f_gray {color:#666666;}
.f_r {float:right;}
.t_c {text-align:center;}
.t_r {text-align:right;}
.c_b {clear:both;}
.f_b {font-weight:bold;}
.lh20 {line-height:200%;}
.px12 {font-size:12px;}
.px11 {font-size:11px;}
.px10 {font-size:10px;}
.head_bar {width:100%;height:40px;overflow:hidden;background:#0287E4;position:fixed;z-index:9;left:0;}
.head_bar table {width:100%;border-collapse:collapse;border-spacing:0;}
.head_bar td {height:40px;padding:0;}
.head_bar em {font-style:normal;background:#FF6600;color:#FFFFFF;font-size:10px;z-index:3;position:absolute;display:block;margin:5px 0 0 25px;padding:0 2px 0 2px;background:#FF6600;border:1px solid #FF4400;border-radius:10px 10px 10px 10px;}
.head_bar_td_w5 {width:5px;}
.head_bar_td_w50 {width:50px;}
.head_bar_td_w55 {width:55px;}
.head_back {width:50px;height:40px;line-height:38px;text-align:center;overflow:hidden;background:url('back.png') no-repeat 0 3px;}
.head_back span {color:#FFFFFF;padding:0 0 0 5px;}
.head_name {height:40px;line-height:40px;overflow:hidden;font-size:18px;font-weight:bold;color:#FFFFFF;text-align:center;}
.head_name span {color:#FFFFFF;}
.head_msg {display:inline-block;width:10px;height:10px;font-size:6px;text-align:center;color:#FFFFFF;background:#FF0000;border:1px solid #FFFFFF;border-radius:10px 10px 10px 10px;position:absolute;z-index:2;margin:10px 0 0 -16px;}
.head_bar_fix {height:40px;}
.menu {background:#EEEEEE;padding:5px 0 5px 0;}
.menu li {float:left;width:25%;height:26px;line-height:26px;overflow:hidden;font-size:16px;text-align:center;background:url('menu_li.png') no-repeat right center;}
.main {}
.head {background:#ECF3FB;border-top:#CEE1F6 1px solid;padding:5px 0 5px 8px;}
.foot {padding:10px;text-align:center;}
.foot_bar {text-align:center;}
.foot_bar img{width:36px;height:36px;background:#555555;margin:10px 10px 50px 10px;border:1px solid #666666;border-radius:6px;}
.nav {background:#ECF3FB;border-bottom:#CEE1F6 1px solid;padding:5px 0 5px 8px;}
.pay {border:#BD3131 1px solid;background:#FFE4D3;padding:5px;}
.b10 {font-size:1px;height:10px;line-height:10px;}
.brby {padding:5px 0 5px 0;border-bottom:#CEE1F6 1px solid;margin:0 0 5px 0;}
.title {font-size:15px;line-height:18px;text-align:center;}
.info {font-size:12px;line-height:16px;padding:0 5px 8px 5px;color:#666666;text-align:center;border-bottom:#D5D5D5 1px solid;}
.contact {padding:10px;font-size:14px;line-height:180%;}
.content {font-size:14px;line-height:180%;padding:10px;border-bottom:#D5D5D5 1px solid;}
.content img {max-width:98%;height:auto;}
.content table {max-width:98%;height:auto;}
.pages {padding:10px;text-align:center;background:#EEEEEE;margin-top:1px;clear:both;}
.pages a {padding-left:10px;}
.fm {padding:6px;text-align:center;}
.fm_opt {font-size:14px;}
.fm_inp {font-size:14px;}
.fm_sbm {font-size:14px;}
.listtxt {}
.listtxt li {height:36px;line-height:35px;padding:0 15px 0 5px;overflow:hidden;border-bottom:#D5D5D5 1px solid;background:url('listtxt_arr.png') no-repeat right center;}
.listtxt strong {font-size:16px;display:block;width:100%;font-weight:normal;}
.listimg {height:76px;padding:0 0 0 5px;overflow:hidden;clear:both;background:url('listimg_bg.png') repeat-x;margin-top:1px;}
.listimg img {float:left;margin:10px 10px 0 0;border:#EEEEEE 1px solid;}
.listimg ul {margin:12px 0 0 0;background:url('listimg_arr.png') no-repeat right center;}
.listimg li {height:18px;line-height:18px;padding-right:20px;overflow:hidden;}
.listimg strong {font-size:15px;display:block;width:100%;}
.listimg em {font-size:10px;color:#666666;font-style:normal;}
.listimg span {font-size:12px;color:#666666;}
.listimg .price {font-size:12px;color:#FF0000;font-weight:bold;}
.userinfo li {padding:10px 15px 10px 15px;border-bottom:#D5D5D5 1px solid;}
.userinfo em {font-style:normal;background:#FF6600;color:#FFFFFF;font-size:10px;display:block;padding:0 3px 0 3px;background:#FF6600;border:1px solid #FF4400;border-radius:10px 10px 10px 10px;}
.album {padding:10px 0 10px 0;}
.album table {margin:auto;border-collapse:collapse;border-spacing:0;}
.album_p {width:30px;background:url('album.png') no-repeat 0 center;}
.album_n {width:30px;background:url('album.png') no-repeat -30px center;}
.album_o {display:inline-block;width:10px;height:10px;margin:5px;background:#FFFFFF;border:1px solid #0297E1;border-radius:10px 10px 10px 10px;}
.album_c {display:inline-block;width:10px;height:10px;margin:5px;background:#0297E1;border:1px solid #0297E2;border-radius:10px 10px 10px 10px;}
.vip {background:url('vip.png') no-repeat 0 5px;padding-left:15px;}
.box_head {height:30px;line-height:30px;font-size:16px;padding:0 10px 0 10px;overflow:hidden;background:url('box_head.png') repeat-x;margin-top:1px;}