.user-info {
	padding: 10px;
	border: 1px solid #eee;
	height: 94px
}

.user-info .media-cap {
	border: 0
}

.user-info .media-cap a {
	display: inline-block
}

.user-info-des {
	font-size: 12px;
	line-height: 1.6
}

.user-posts-info {
	border: 1px solid #eee;
	line-height: 1.2;
	overflow: hidden;
	border-top: 0
}

.user-posts-info .item {
	float: left;
	padding: 10px 0;
	border-right: 1px solid #eee;
	text-align: center;
	font-size: 16px;
	width: 92px
}

.user-posts-info .last {
	border: 0
}

#userads {
	margin-bottom: 10px
}

.userads-tips {
	margin: -39px 0 0 155px
}

.adsense {
	margin-bottom: 10px;
	overflow: hidden;
	width: 680px
}

#adsense {
	padding-top: 0
}

.sidenav {
	margin-bottom: 20px;
	font-size: 12px
}

.sidenav-prev {
	float: left;
	padding-left: 10px;
	width: 78px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #ccc;
	text-align: left;
	_height: 12px;
	_line-height: 12px;
	_padding: 9px 0;
	_overflow: hidden
}

.sidenav-next {
	float: right;
	padding-right: 10px;
	width: 79px;
	height: 30px;
	line-height: 30px;
	border: 1px solid #ccc;
	border-left: none;
	_height: 12px;
	_line-height: 12px;
	_padding: 9px 0;
	_overflow: hidden;
	_width: 90px;
	text-align: center
}

.sidenav-prev {
	_width: 87px
}

.sidenav .arrow {
	vertical-align: -6px;
	margin: 0 5px;
	_vertical-align: -4px
}

.sidenav a {
	color: #333
}

.viewad {
	line-height: 1.8em
}

.viewad-invisible {
	min-height: 300px
}

.viewad-invisible .alert {
	padding: 20px
}

.viewad img {
	max-width: 760px
}

.viewad figure {
	margin-bottom: 10px;
	width: 760px;
	overflow: hidden
}

.viewad-title {
	font-size: 20px
}

.viewad-title .tag {
	position: relative;
	top: -3px
}

.viewad-title .toolbar a {
	color: #999
}

.viewad-title-nometa {
	margin-bottom: 20px
}

.viewad-meta {
	font-size: 12px;
	color: #888;
	margin-bottom: 15px
}

.viewad-meta .modal {
	color: #333;
	font-size: 14px
}

.viewad-info .viewad-resume {
	vertical-align: middle;
	padding-left: 20px
}

.viewad-info {
	color: #ddd
}

.viewad-info span,.viewad-info a {
	color: #888
}

.viewad-entry-contact img {
	vertical-align: middle
}

.viewad-share {
	margin-bottom: 30px
}

.viewad-share a {
	*margin-right: 5px
}

.viewad-relative {
	margin-bottom: 10px
}

.viewad-relative h4 {
	margin-bottom: 10px;
	padding-bottom: 10px;
	border-bottom: 1px solid #ddd
}

.viewad-manage {
	margin-top: 10px
}

.viewad-postsuccess {
	font-size: 14px
}

.viewad-customize {
	margin-bottom: 40px;
	margin-top: 20px
}

.viewad-datagrid .list-item-title {
	display: none
}

.viewad-flow {
	margin-bottom: 20px
}

.img {
	width: 50px;
	padding-left: 630px;
	position: relative
}

.img-pane {
	height: 463px;
	width: 620px;
	*font-size: 374px;
	border: 1px solid #f2f1ec;
	background: #f2f1ec url(../images/loading.gif) no-repeat center center;
	text-align: center;
	position: absolute;
	left: 0;
	top: 0;
	display: none;
	overflow: hidden;
}

.img .active {
	display: block
}

.img-pane img {
	max-height: 100%;
}

.img-trigger {
	border: 1px solid #f2f1ec;
	display: block;
	height: 50px;
	width: 50px;
	margin-bottom: 7px;
	position: relative
}

.img-trigger img {
	width: 50px;
	opacity: .5;
	filter: alpha(opacity=50)
}

.img-process {
	display: none;
	position: absolute;
	background: 0;
	bottom: 0;
	height: 5px;
	width: 100%
}

.img-process-bar {
	width: 1px;
	height: 100%;
	background: #ec5524
}

.img .on .img-process {
	display: block
}

.img .on img {
	opacity: 1;
	filter: alpha(opacity=100)
}

#exif {
	background: #000;
	background: rgba(0,0,0,0.6);
	color: #fff;
	position: absolute;
	bottom: 0;
	left: 0;
	width: 602px;
	display: none
}

.img-hover #exif {
	display: block
}

.exif_raw {
	padding: 5px 10px
}

.media-box {
	position: relative
}

.media-box .media-cap {
	height: 64px
}

.media-box .media-body {
	line-height: 1.5
}

.media-box .media-body #num {
	font-size: 42px;
	line-height: 1;
	top: 2px;
	display: inline-block;
	width: 480px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-right: 15px;
	color: #666;
	font-family: impact,arial,sans-serif;
	*float: left
}

.media-box .media-body #virturlnum {
	font-size: 32px;
	line-height: 1;
	top: 2px;
	display: inline-block;
	width: 480px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	margin-right: 15px;
	font-family: arial;
	font-weight: bold;
	letter-spacing: -1px;
	color: #ff5f00;
	*float: left
}

.viewad-virturlcontacttip {
	position: relative;
	display: inline-block;
	color: #999;
	margin-top: 2px
}

.viewad-virturlcontactSplit {
	font-size: 18px;
	padding: 0 5px 8px;
	vertical-align: middle;
	color: #999;
	font-family: '微软雅黑'
}

.media-box .sms {
	line-height: 44px
}

.media-box.viewadbaidu {
	padding-top: 12px;
	padding-bottom: 12px;
	margin: 10px 0 0
}

.media-box.viewadbaidu.first {
	margin-top: 0
}

.media-box.viewadbaidu iframe {
	margin: 0 auto;
	height: 250px;
	width: 250px;
	overflow: hidden
}

.media-box.viewadsougou iframe {
	margin: 0 auto;
	height: 90px;
	width: 660px;
	overflow: hidden;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px
}

.media-box.viewadsougou {
	margin-bottom: 10px
}

.contact-actions {
	position: absolute;
	right: 10px;
	top: 15px
}

.contact-actions .button {
	margin-left: 10px
}

#jubaolink {
	background: #f8f8f8;
	padding: 10px
}

.sidecol .media-cap {
	background: #f2f1ec
}

.viewad .sideimg {
	text-align: right;
	overflow: hidden
}

.viewad .sideimg img {
	max-width: 300px;
	_width: 300px;
	_position: absolute
}

.viewad span.hover {
	text-align: center;
	background-color: #000;
	right: 0;
	bottom: 6px;
	*bottom: 0;
	position: absolute
}

.viewad figure a {
	position: relative;
	display: inline-block;
	*display: inline;
	*zoom: 1;
	margin: 3px;
	overflow: hidden
}

.viewad figure a:hover {
	background: 0;
	zoom: 1;
	color: #fff
}

.viewad figure a:hover span.hover {
	display: inline-block;
	opacity: .9;
	-moz-opacity: .9;
	filter: alpha(opacity=90);
	width: 100%
}

.viewad figure a span.hover {
	filter: alpha(opacity=0);
	background-color: none;
	display: none;
	cursor: pointer
}

.viewad .alert-top {
	*zoom: 1
}

.viewad-images {
	_overflow: hidden
}

.viewad-images img {
	max-width: 760px
}

.baiduheadhack {
	width: auto!important
}

#similarAds .head,#carStoreAds .head,.list-ads .head,.viewad-flow .head,.baiduhead,.hr {
	display: block;
	border-top: 2px solid #82c726;
	text-align: left;
	background: #f7f7f7!important;
	height: 36px;
	line-height: 36px;
	padding: 0 10px;
	font-weight: 700;
	width: auto
}

.aside .store-logo {
	display: block;
	width: 158px;
	height: 158px;
	margin: 10px 0;
	background: #f7f7f7;
	position: relative
}

.aside .store-logo img {
	display: block;
	height: 158px;
	width: 158px
}

.aside .store-info {
	margin: 10px 0
}

.aside .store-info li {
	color: #888
}

.aside .store-verify {
	padding: 5px 10px;
	background: #f7f7f7
}

.aside .store-verify li {
	color: #080;
	line-height: 2
}

.aside .store-verify a {
	position: relative;
	top: 2px;
	margin-right: 5px
}

.hellolist-thumb li {
	height: 64px;
	overflow: hidden
}

.hellolist-thumb .list-item-content {
	width: 370px
}

.cpromo {
	position: relative;
	margin: 10px 0 10px -36px;
	*zoom: 1
}

.cpromo img {
	display: block;
	width: 100px;
	margin-bottom: 5px
}

.cpromo a {
	float: left;
	margin-left: 36px;
	display: block;
	*display: inline;
	*zoom: 1;
	width: 100px
}

#viewad-success {
	margin-bottom: 10px
}

#meta-table .html-table-first {
	min-width: 6em;
	_width: 6em;
	_white-space: nowrap
}

#related-content {
	margin: 15px 0
}

#delete-model label {
	display: block
}

#delete-model .delete-comment input {
	width: 98%;
	font-size: 12px
}

.p-label {
	display: inline-block;
	width: 120px;
	text-align: right;
	font-weight: 700;
	padding: 0
}

.p-line {
	padding: 10px 0
}

.p-tip {
	display: block;
	height: 40px;
	line-height: 3
}

.p-tip,.p-submit {
	padding-left: 120px
}

.p-submit {
	margin-bottom: 15px
}

.p-note {
	font-size: 12px;
	padding-left: 5px
}

.p-graph-tip {
	position: relative;
	left: 60px;
	font-size: .875em
}

.p-note,.p-error,.p-error-empty {
	display: none;
	font-size: 12px;
	padding-left: 5px
}

.p-error,.p-error-empty {
	color: #f30
}

#bxTips {
	position: fixed;
	*position: absolute;
	top: 8px;
	width: 100%;
	text-align: center;
	z-index: 3000;
	*left: 0;
	*top: expression(eval(document.documentElement.scrollTop))
}

#bxTips span {
	padding: 5px;
	_zoom: 1;
	min-width: 160px;
	background-color: #feb;
	color: #000!important;
	opacity: .9;
	-moz-opacity: .9;
	filter: alpha(opacity=90);
	border-color: #fc6;
	border-top: 0;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	padding: 10px 30px;
	box-shadow: 0 0 2px 2px #ccc
}

.viewad-descript a {
	color: #963
}

.viewad-descript h3 {
	font-size: 22px
}

.viewad-descript h4 {
	font-size: 18px
}

.viewad-descript h5 {
	font-size: 16px
}

.viewad-descript h6 {
	font-size: 14px
}

.frommobile a {
	color: #963;
	font-size: 12px
}

.userinfo-overflow {
	_overflow: hidden
}

.userinfo-name {
	white-space: nowrap
}

.viewad-contact {
	position: relative;
	display: inline-block;
	margin: 0;
	top: 4px
}

.viewad-mobilearea {
	display: inline-block;
	*zoom: 1;
	position: absolute;
	left: 226px;
	top: 30px
}

.viewad-title label,.follow-button {
	font-size: 12px;
	font-weight: 400
}

.viewad-title label {
	padding-right: 5px
}

#show_map,#show_map iframe {
	width: 710px;
	height: 340px;
	overflow: hidden
}

#show_map .modal-content {
	padding: 0
}

#view_map {
	width: 700px;
	height: 460px
}

.totalFav {
	margin: 0 .2em
}

#post-created,#post-visits,#post-id {
	margin-right: .5em
}

.share-iframe {
	display: inline-block;
	vertical-align: middle
}

.viewad-success a.hide {
	display: none
}

#share_link {
	border-right: 1px #CCC solid
}

#share_icon {
	padding-left: 15px
}

#share_link {
	width: 68%;
	float: left
}

#share_icon {
	width: 28%;
	float: left;
	margin-top: 3px
}

#share_url {
	width: 400px;
	overflow: hidden;
	color: #999
}

#share {
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px solid #cfcfcf;
	float: left;
	width: 100%
}

#success {
	padding: 15px 20px;
	overflow: hidden
}

#success .alert-header {
	margin-bottom: 8px
}

#success #meta-integrity {
	padding-bottom: 10px;
	float: left;
	width: 100%
}

#success #meta-integrity-percent {
	width: 80px;
	height: 80px;
	float: left;
	margin-left: 10px;
	line-height: 1.2em
}

#success #meta-integrity-percent strong {
	position: relative;
	top: 1em;
	font-size: 14px;
	color: #3c763d
}

#success #meta-integrity-percent small {
	position: relative;
	top: 1em;
	color: #3c763d
}

#success #meta-integrity-behind {
	width: 60%;
	height: 60px;
	float: left;
	margin: 12px 0 0 16px
}

#success #meta-integrity-behind strong {
	color: #f00
}

.progress-radial {
	float: left;
	position: relative;
	border-radius: 50%;
	background-color: #3c763d;
	background-color: #dff0d8\9;
	background-image: url(/img/background/progressBar.png)
}

.progress-radial .overlay {
	width: 70px;
	height: 70px;
	margin: 5px;
	font-size: 12px;
	text-align: center;
	position: absolute;
	border-radius: 50%;
	background-color: #dff0d8;
	background-color: transparent\9
}

a.share span {
	display: inline-block;
	color: black;
	width: 80px;
	height: 16px;
	line-height: 18px;
	background: url(../images/shareicons.png) 0 0;
	position: relative;
	background-repeat: no-repeat;
	*zoom: 1;
	*line-height: 1
}

span.share-text {
	padding: 0 20px
}

a.share#qzone span {
	background-position: 0 -0px
}

a.share#weibo span {
	background-position: 0 -16px
}

a.share#qqWeibo span {
	background-position: 0 -32px
}

a.share#renren span {
	background-position: 0 -48px
}

a#forward_copy_button span {
	display: inline-block;
	color: black;
	width: 80px;
	height: 16px;
	background: url(../images/shareicons.png) 0 0;
	position: relative;
	background-repeat: no-repeat;
	background-position: 0 -80px
}

#deleteModal a.share span {
	display: inline-block;
	width: 24px;
	height: 24px;
	background: url(../images/share_icon_24.gif) 0 0;
	position: relative
}

#deleteModal a.share.qzone span {
	background-position: 0 -24px
}

#deleteModal a.share.weibo span {
	background-position: 0 -96px
}

#deleteModal a.share.qqWeibo span {
	background-position: 0 -72px
}

#deleteModal a.share.renren span {
	background-position: 0 -48px
}

#share-dropdown .dropdown-menu {
	min-width: 110px;
	width: 110px
}

#share-dropdown .dropdown-menu a:hover {
	background: #f2f1ec
}

#send-contact {
	padding-left: 10px
}

#contact-content {
	margin-top: -5px
}

.contact-button {
	margin-top: 10px;
	width: 60px;
	text-align: center
}

.content-foot {
	margin-top: 10px
}

.action a {
	color: #999;
	font-size: 12px
}

.action-item {
	display: inline-block;
	margin-right: 10px;
	*display: inline;
	*zoom: 1
}

.dropdown {
	margin-right: 0;
	margin-left: 10px;
	*padding-left: 10px
}

.cap {
	background: #f2f1ec;
	padding: 5px 10px;
	font-size: 14px
}

.cap a {
	color: #555
}

.cap small {
	line-height: 2.2
}

.cap small a {
	color: #999
}

.add-comment {
	margin: 10px 0
}

.add-comment textarea {
	display: block;
	width: 660px;
	min-height: 2em;
	margin-bottom: 5px;
	padding: 3px;
	border: 2px solid #ddd;
	text-decoration: none!important
}

.add-comment textarea:focus {
	border-color: #51b4ff
}

.add-comment textarea.error {
	border-color: #ec5524
}

.add-comment.shrink textarea {
	height: 1em
}

.add-comment.shrink .action {
	display: none
}

.add-comment .action input {
	margin-right: 5px;
	display: inline-block
}

.comment-warp {
	padding: 10px 0;
	border-bottom: 1px dotted #ccc
}

.comment {
	position: relative;
	padding-left: 40px;
	min-height: 34px
}

.comment:last-of-type {
	border-bottom: 0
}

.comment a {
	color: #963!important
}

.comment-cap {
	position: absolute;
	left: 0;
	margin-top: 3px;
	width: 32px;
	height: 32px
}

.comment-cap img {
	width: 32px;
	height: 32px
}

.comment-reply {
	padding-top: 10px
}

.comment-reply .comment-cap {
	_left: -40px
}

.comment-form textarea {
	display: block;
	width: 98%;
	min-height: 2em;
	padding: 3px;
	border: 2px solid #ccc;
	margin-bottom: 5px
}

.comment-form textarea:focus {
	border-color: #51b4ff
}

.comment-form textarea.empty {
	border-color: #ec5524
}

#comment-success {
	margin: 10px 0
}

.comment-new {
	background-color: #ff0
}

.comment-new-hover {
	background-color: #fff;
	transition: background-color 2000ms linear
}

#more-comments {
	display: block;
	text-align: center;
	padding-bottom: 5px;
	color: #963!important
}

.relatedCategory li {
	width: 50%;
	float: left;
	overflow: hidden;
	text-overflow: ellipsis
}

.relatedCategory small {
	padding-left: 10px
}

.relatedCategory li a {
	color: #666;
	white-space: nowrap
}

#metadata span.normal {
	display: block;
	width: 50%;
	float: left
}

#metadata span.long {
	clear: both;
	display: block;
	width: 100%;
	float: left
}

.viewad-top-banner {
	display: block;
	margin-bottom: 15px
}

.viewad-top-banner img {
	display: block;
	max-width: 100%
}

ul.post-promo {
	margin-bottom: 0
}

ul.post-promo li {
	float: left;
	margin-right: 30px;
	font-size: 12px
}

.viewad-descript {
	position: relative
}

#metadata {
	min-height: 105px;
	overflow: hidden;
	zoom: 1
}

.viewad-descript .cpa-badge {
	width: 112px;
	height: 105px;
	position: relative;
	float: right;
	margin-left: 10px
}

.viewad-descript .cpa-badge .cpa-money {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	text-align: center;
	font-size: 26px
}

.viewad-descript .cpa-badge .cpa-money span.unit {
	font-size: 16px;
	color: #888
}

.viewad-descript .cpa-badge small.cpm-count {
	position: absolute;
	top: 84px;
	left: 0;
	width: 100%;
	text-align: center
}

.button-cpa-apply {
	background: #e74c3c url('../images/44281e73dc9fe8b2e71fe5e890ed4274.png') no-repeat;
	padding-left: 24px
}