<script type="text/javascript" src="source/plugin/aljes/js/jquery.js"></script>
<script>
jQuery.noConflict();
function bbb(b){
	var c='#div_'+b;
	if(jQuery(c).css('display')=='none'){
		jQuery(c).show();
	}else{
		jQuery(c).hide();	
	}	
}
</script>				
<iframe name="formsubmit" style="display: none;" ></iframe> 
			<div id="comments" class="cap">{lang aljes:commen_1}</div>
			
			{if $_G['uid']==$lp['uid']}
			<div class="add-comment shrink" id="add-comment"><div class="alert"><i class="icon-info"></i>&nbsp;{lang aljes:commen_2}</div></div>
			{else}
			<div id="add-comment" class="add-comment">
			
			<form type="2" method="post" action="plugin.php?id=aljes&act=ask" enctype="multipart/form-data" target="formsubmit">
			<input type="hidden" name="formhash" value="{FORMHASH}">
			<input type="hidden" value="{$_GET['lid']}" name="lid" id="lid">
			<textarea required="" maxlength="200" name="message" placeholder="" data-template="" class="comment-textarea"></textarea>
			<div class="action">
			<input type="submit" class="button_lj" value="{lang aljes:commen_1}">
			</div>
			</form>
			
			</div>
			{/if}
			<div id="comments">
				<ul class="comments">
					{loop $commentlist $comment}
					<li class="comment comment-warp">
						<a class="comment-cap" target="_blank" href="home.php?mod=space&uid={$comment['uid']}">
							<img src="{eval echo avatar($comment['uid'],'small',true);}">
						</a>
						<div class="comment-body">
							<div class="comment-body-title">
								<a target="_blank" href="home.php?mod=space&uid={$comment['uid']}">$comment['username']</a>
								<small class="pull-right">{eval echo gmdate('Y-m-d H:i:s',$comment['dateline']+8*3600);}</small>
							</div>
							<div>{eval echo discuzcode($comment['content'])}</div>
						</div>
						{if $_G['uid']==$lp['uid']}
						<div class="typo-small">
							<a class="comment-action-reply" href="javascript:;" onclick="bbb({$comment[id]});">{lang aljes:commen_3}</a>&nbsp;<a class="comment-action-delete" href="plugin.php?id=aljes&act=commentdel&formhash={FORMHASH}&cid={$comment[id]}&lid={$comment[lid]}">{lang aljes:commen_4}</a>
						</div>
						{/if}
						<div class="comment-form hide" style="display: none;" id="div_{$comment[id]}">
							<form method="post" action="plugin.php?id=aljes&act=reply" enctype="multipart/form-data" target="formsubmit">
								<textarea maxlength="200" name="message"></textarea>
								<input type="hidden" value="{$comment['lid']}" name="lid" id="lid">
								<input type="hidden" size="5" value="{$comment['id']}" name="upid" id="upid">
								<input type="hidden" name="formhash" value="{FORMHASH}">
								<input type="submit" class="button_lj" value="{lang aljes:commen_3}">
							</form>
						</div>
						
						{loop C::t('#aljes#aljes_comment')->fetch_all_by_upid($comment['id'],$comment['lid']) $reply}
						<div class="comment comment-reply">
							<a class="comment-cap" target="_blank" href="home.php?mod=space&uid={$reply['uid']}">
							<img src="{eval echo avatar($reply['uid'],'small',true);}"></a>
							<div class="comment-body">
							<div>{eval echo discuzcode($reply['content'])}</div>
							</div>
							{if $_G['uid']==$lp['uid']}
							<div class="typo-small">
								<a class="comment-action-delete" href="plugin.php?id=aljes&act=commentdel&formhash={FORMHASH}&cid={$reply[id]}&lid={$reply[lid]}">{lang aljes:commen_4}</a>
							</div>
							{/if}
						</div>
						{/loop}
					
				</li>
				{/loop}
			</ul>
			</div>
			