<div class="sidebar-filter sep">
    <div class="search search-short">
        <form action="{eval echo 'http://'.$_SERVER['HTTP_HOST'].$_SERVER['REQUEST_URI'];}" method="post">
            <input type="text" value="$_GET['search']" class="search-query input" x-webkit-speech="" placeholder="{lang aljes:so_2}{$config['daohang']}" name="search">
            <i class="icon-search"></i><input type="submit" class="search-trigger" title="{lang aljes:so_2}" value="{lang aljes:so_2}">
        </form>
    </div>
</div>